<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\Users\happy\Desktop\Dropbox\VVVV Files\vvvv_50beta36_x64\packs\FieldTrip\nodes\modules\SF3D\Usages\RaymarchTriPlane (SF3D.Usages DX11.Layer) help.v4p">
   <BOUNDS type="Window" left="180" top="540" width="10185" height="9420">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|RaymarchTriPlane (SF3D.Usages DX11.Layer)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Raymarches 3D signed distance fields to color &amp; optionally depth.  Uses diffuse, normal, spec &amp; environment textures for shading|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2325" top="4905" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2325" top="4905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|March Step Length|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27">
   <BOUNDS type="Box" left="6015" top="5970" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6015" top="5970" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Scale|">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="24">
   <BOUNDS type="Node" left="810" top="7785" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="810" top="7785" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="10365" top="255" width="13155" height="9900">
   </BOUNDS>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Background Color" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="930" top="7410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Alignment" slicecount="1" values="FitOut">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="1380" top="6630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Layer Out" dstnodeid="23" dstpinname="Layer In">
   </LINK>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="15" top="6360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Layer" dstnodeid="22" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Pillow (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Pillow.tfx" nodename="Pillow (DX11.TextureFX)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="420" top="5850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Texture Out" dstnodeid="21" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Layer Out" dstnodeid="24" dstpinname="Layers">
   </LINK>
   <NODE systemname="Camera (Transform Orbit)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.47.149-g29575610a3\vvvv\nodes\modules\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="2115" top="7320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="0.84">
   </PIN>
   <PIN pinname="Initial Longitude" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Initial Latitude" slicecount="1" values="0.09">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="View" dstnodeid="24" dstpinname="View">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Projection" dstnodeid="24" dstpinname="Projection">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="6855" top="4710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="..\..\..\..\assets\indus_D_512.dds">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6855" top="4710">
   </BOUNDS>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="8325" top="4710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="..\..\..\..\assets\indus_R_512.dds">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8325" top="4710">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="16">
   <BOUNDS type="Box" left="6870" top="5130" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6870" top="5130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Diffuse Cubemap|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="15">
   <BOUNDS type="Box" left="8295" top="5130" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8295" top="5130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Reflection Cubemap|">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Texture Out" dstnodeid="16" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Texture Out" dstnodeid="15" dstpinname="Input Node">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="5700" top="4710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="3" values="|..\..\..\..\assets\DIffuseNormalSpec Matieral\diffus.png|,|..\..\..\..\assets\DIffuseNormalSpec Matieral\normal.png|,|..\..\..\..\assets\DIffuseNormalSpec Matieral\specular.png|">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5700" top="4710">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="13">
   <BOUNDS type="Box" left="5685" top="5130" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5685" top="5130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="3" visible="1" values=",,">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="DNS_Textures">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Texture Out" dstnodeid="13" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11">
   <BOUNDS type="Box" left="4650" top="3600" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4650" top="3600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Write Depth|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10">
   <BOUNDS type="Node" left="5415" top="3555" width="2250" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5415" top="3555" width="2070" height="705">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|May not work on windows&lt;10 if the SDF uses structured buffers|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9">
   <BOUNDS type="Box" left="4815" top="5805" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4815" top="5805" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Compiled">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="8">
   <BOUNDS type="Box" left="2040" top="3390" width="1605" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2040" top="3390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input SDF|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="7">
   <BOUNDS type="Node" left="5730" top="6975" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5730" top="6975" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="6555" top="9990" width="3810" height="3945">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output Node" dstnodeid="7" dstpinname="Texture In">
   </LINK>
   <NODE systemname="RoundBoxSDF (SF3D.Sources)" filename="%VVVV%\packs\FieldTrip\nodes\modules\SF3D\Sources\RoundBoxSDF (SF3D.Sources).v4p" nodename="RoundBoxSDF (SF3D.Sources)" componentmode="Hidden" id="31" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2025" top="2880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Size XYZ" slicecount="3" visible="1" values="0.49,0.49,0.49">
   </PIN>
   <PIN pinname="Round" slicecount="1" values="0.08">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="2280" top="6840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="32">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="19" dstpinname="Initial Longitude">
   </LINK>
   <PACK Name="dx11" Version="1.0.5">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.3">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="RaymarchTriPlane (SF3D.Usages DX11.Layer)" filename="%VVVV%\packs\FieldTrip\nodes\modules\SF3D\Usages\RaymarchTriPlane (SF3D.Usages DX11.Layer).v4p" nodename="RaymarchTriPlane (SF3D.Usages DX11.Layer)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="2040" top="5385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Window" left="1290" top="4305" width="15870" height="11295">
   </BOUNDS>
   <PIN pinname="SF3D Class" visible="1">
   </PIN>
   <PIN pinname="Custom Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="RayMarchNormals">
   </PIN>
   <PIN pinname="Technique Valid" visible="1">
   </PIN>
   <PIN pinname="March Step Length" slicecount="1" visible="1" values="0.75">
   </PIN>
   <PIN pinname="Function Parameter Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Function Resource Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Diffuse Cubemap" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Reflection Cubemap" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="DNS_Textures" visible="1" slicecount="3" values=",,">
   </PIN>
   <PIN pinname="AO Scale" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="AO Bias" slicecount="1" values="0.33">
   </PIN>
   <PIN pinname="Texture Scale" visible="1">
   </PIN>
   <PIN pinname="Shine" slicecount="1" values="0.49">
   </PIN>
   <PIN pinname="March Max Distance" slicecount="1" values="120">
   </PIN>
   <PIN pinname="FresnalPower" slicecount="1" values="1.13">
   </PIN>
   <PIN pinname="FresnalBias" slicecount="1" values="0.81">
   </PIN>
   <PIN pinname="Gloss" slicecount="1" values="0.6">
   </PIN>
   <PIN pinname="SF3D Function" visible="1">
   </PIN>
   <PIN pinname="Write Depth" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input SF3D Function" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Compiled" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="March Min Distance" slicecount="1" values="0.07">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="25" dstpinname="March Step Length">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Texture Scale">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Layer" dstnodeid="22" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output Node" dstnodeid="25" dstpinname="Diffuse Cubemap">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output Node" dstnodeid="25" dstpinname="Reflection Cubemap">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output Node" dstnodeid="25" dstpinname="DNS_Textures">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Write Depth">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Compiled" dstnodeid="9" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output Node" dstnodeid="25" dstpinname="Input SF3D Function">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output Node" dstnodeid="25" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="8" dstpinname="Input Node">
   </LINK>
   <NODE id="38" nodename="LFO (Animation)" systemname="LFO (Animation)" hiddenwhenlocked="1">
   <BOUNDS height="0" left="2040" top="1380" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Period" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="36" nodename="Damper (Animation)" systemname="Damper (Animation)" hiddenwhenlocked="1">
   <BOUNDS height="0" left="2040" top="2430" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="-0.367331186542287">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="35" nodename="Random (Value)" systemname="Random (Value)" hiddenwhenlocked="1">
   <BOUNDS height="0" left="2040" top="1755" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="10000">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Enabled" srcnodeid="38" srcpinname="Change">
   </LINK>
   <NODE id="37" nodename="RandomSpread (Spreads 3d)" systemname="RandomSpread (Spreads 3d)" filename="%VVVV%\lib\nodes\modules\2D\RandomSpread (Spreads 3d).v4p" componentmode="Hidden" hiddenwhenlocked="1">
   <BOUNDS height="100" left="2040" top="2070" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" slicecount="3" values="0.6,0.6,0.6">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Random Seed" linkstyle="Bezier" srcnodeid="35" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="37" srcpinname="XYZ" dstnodeid="36" dstpinname="Go To Position">
   </LINK>
   <NODE id="39" nodename="RandomSpread (Spreads 3d)" systemname="RandomSpread (Spreads 3d)" filename="%VVVV%\lib\nodes\modules\2D\RandomSpread (Spreads 3d).v4p" componentmode="Hidden" hiddenwhenlocked="1">
   <BOUNDS height="100" left="2775" top="2430" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Random Seed" visible="1" slicecount="1" values="68">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="CenterXYZ" slicecount="3" values="0.4,0.4,0.4">
   </PIN>
   <PIN pinname="SizeXYZ" slicecount="3" values="0.4,0.4,0.4">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Position Out" dstnodeid="31" dstpinname="PositionXYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="3600" top="1800" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3600" top="1800" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="39" srcpinname="XYZ" dstnodeid="31" dstpinname="Size XYZ">
   </LINK>
   </PATCH>