# FieldTrip

./: .dropbox  .gitignore  LICENSE.md  README.md  _FieldTripOverview.v4p
Assets/: Arrow.c4d  FIeldIcons.c4d
examples/01 Introduction/: 01_01_FieldTripNodesOverview.v4p  01_02_FieldTypes.v4p
examples/02 2D examples/: 02_01_Noise_Intro.v4p  02_02_Noise_Worley.v4p  02_03_FractalSum.v4p  02_07_FunctionShaping.v4p  02_11_IntegrationModes.v4p  02_14_FT_TruchetLines.v4p
examples/03 3D examples/: 03_08_GeomFX.v4p  FG_04_SDF_Raymarch.v4p  FT_Splines_ConstrainToSurface.v4p  _Instances.v4p
examples/04 Extensions/: 04_02_DX11.Particles_ConstrainToSurface.v4p
girlpower/: FT_2D_Flow_Editor.v4p  FT_DX11.Particles_ConstrainToSurface.v4p  FT_DistanceFieldToForceField.v4p  FT_DomainManipulation.v4p  FT_FractalSum.v4p  FT_Raymarch_DomainManipulation.v4p  _2D_Flow_Editor.v4p  _FieldTripNodesOverview.v4p  _ForceFIeldTest.v4p
girlpower/DX11.Particles/: FT_ContrainToSurface.v4p
girlpower/FieldGuide/: FG_01_Intro.v4p  FG_02_Workflow.v4p  FG_03_SDF_Intro.v4p  FG_04_SDF_Raymarch.v4p  FG_05_Noise_Intro.v4p  FG_06_Noise_Worley.v4p  FG_07_Domain_Manipulation.v4p
girlpower/FieldSpecimens/: FT_2D_Flow_Editor.v4p  FT_DX11.Particles_ConstrainToSurface.v4p  FT_FractalSum.v4p  FT_Raymarch_Displacement.v4p  FT_Splines_ConstrainToSurface.v4p  FT_TruchetLines.v4p  FT_ViewFrustrumSurfaceToMesh.v4p
girlpower/Noise/: FT_FractalSum.v4p  FT_Gradient.v4p  FT_Heightfield.v4p  FT_Instances_Curl.v4p  FT_Instances_DivergenceFreeNoise.v4p  FT_Instances_Forcefield.v4p  FT_NoiseBasis.v4p  FT_Raymarch_Displacement.v4p  FT_Raymarch_DomainDistortion.v4p
nodes/Modules/Compute/: ClosestPointOnSDF (3D Buffer VF3D).v4p  ClosestPointOnSDF (Transform Buffer VF3D).v4p  ClosestPointOnSDFTransform_VF3D.fx  FieldSample (2D Buffer VF2D).v4p  FieldSample (3D Buffer VF3D).v4p  FieldSample (Value Buffer SF2D).v4p  FieldSample (Value Buffer SF3D).v4p  FieldSample_SF3D.fx  FieldSample_VF2D.fx  FieldSample_VF3D.fx  PathLine (2D Buffer VF2D).v4p  PathLine (3D Buffer VF3D) Help.v4p  PathLine (3D Buffer VF3D).v4p  PathLine_VF3D.fx  SimpleAgent (2D Buffer VF2D).v4p  SimpleAgent (3D Buffer VF3D) help.v4p  SimpleAgent (3D Buffer VF3D).v4p  SimpleAgent_VF2D.fx  StreakLine (2D Buffer VF2D).v4p  StreakLine (3D Buffer VF3D) help.v4p  StreakLine (3D Buffer VF3D).v4p  StreakLine2D_Indexing.fx  StreakLine_VF2D.fx  StreamLine (2D Buffer VF2D).v4p  StreamLine (3D Buffer VF3D) help.v4p  StreamLine (3D Buffer VF3D).v4p
nodes/Modules/Field Functions/: Cross (VF3D Function).v4p  Cross_VF3D.fx  Curl (SF2D Function).v4p  Curl (VF2D Function).v4p  Curl (VF3D Function).v4p  Curl_VF3D.fx  Curvature (SF3D Function).v4p  Curvature_SF3D.fx  Direction (VF2D Function).v4p  Direction (VF3D Function).v4p  DirectionField2DVF.fx  DirectionField3DVF.fx  Divergence (SF2D Function).v4p  Divergence (SF3D Function).v4p  Divergence_SF2D.fx  Divergence_SF3D.fx  Dot (SF3D Function).v4p  Dot_SF3D.fx  Gradient (SF2D Function).v4p  Gradient (SF3D Function).v4p  Gradient_SF2D.fx  InputMorph (SF2D Function).v4p  InputMorph (SF3D Function).v4p  InputMorph (VF2D Function).v4p  InputMorph (VF3D Function).v4p  InputMorph_VF3D.fx  Laplacian (SF2D Function).v4p  Laplacian (SF3D Function).v4p  Laplacian (VF2D Function).v4p  Laplacian (VF3D Function).v4p  Laplacian_SF2D.fx  Laplacian_VF3D.fx  Length (SF2D Function).v4p  Length (SF3D Function).v4p  Length_SF3D.fx  Normalize (VF2D Function).v4p  Normalize (VF3D Function).v4p  Normalize_VF2D.fx  Normalize_VF3D.fx  PointForceField (VF3D Function).v4p  (+26 more)
nodes/Modules/Field Functions/Domain Manipulation/: DomainDistortion (SF2D Function).v4p  DomainDistortion (SF3D Function).v4p  DomainDistortion (VF2D Function).v4p  (+10 more)
nodes/Modules/Helpers/: DefineIntegrationMode (DX11 Shader).v4p  DefineNoiseBasis (DX11 Shader).v4p  DefineWorleyOptions (DX11 Shader).v4p  ShaderWatcher (DX11 Shader).v4p
nodes/Modules/Render/: DrawSDF (DX11.Layer SF2D) help.v4p  DrawSDF (DX11.Layer SF2D).v4p  DrawSDF_SF2D.fx  FieldViz (DX11.Layer VF2D).v4p  FieldViz (DX11.Layer VF3D).v4p  RaymarchBasic (DX11.Layer SF3D) Help.v4p  RaymarchBasic (DX11.Layer SF3D).v4p  RaymarchBasic_SF3D.fx  RaymarchMatCap (DX11.Layer SF3D) Help.v4p  RaymarchMatCap (DX11.Layer SF3D).v4p  RaymarchMatCap_SF3D.fx  RaymarchTriPlane (DX11.Layer SF3D) help.v4p  RaymarchTriPlane (DX11.Layer SF3D).v4p  RaymarchTriPlane_SF3D.fx  RenderTexture (DX11.Layer SF2D).v4p  RenderTexture (DX11.Layer VF2D).v4p  RenderTexture_SF2D.fx  RenderVolume (DX11.Layer SF3D).v4p  RenderVolume (DX11.Layer VF3D).v4p  RenderVolume_VF3D.fx
nodes/modules/Compute/: ClosestPointOnSDF (3d Buffer VF3D) help.v4p  ClosestPointOnSDF (Transform Buffer VF3D) help.v4p  ProjectPointOnSDF (3D Buffer VF3D).v4p  ProjectPointOnSDF (Transform Buffer VF3D) help.v4p  ProjectPointOnSDF (Transform Buffer VF3D).v4p
nodes/modules/Field Functions/: AsScalarFIeld (DX11.Texture SF2D Function).v4p  AsVectorField (DX11.Texture VF2D Function).v4p  AsVectorField_VF2D.fx  Vector2DJoin (VF2D Function).v4p  Vector2DSplit (SF2D Function).v4p  Vector3DJoin (VF3D Function).v4p  Vector3DSplit (SF3D Function).v4p  VectorJoin_VF2D.fx  VectorJoin_VF3D.fx
nodes/modules/Miscellaneous/: Preview2D (DX11 Helper).v4p  Preview3D (DX11 Helper).v4p  VectorFieldArrows (DX11.Layer).v4p
nodes/modules/Render/: AsTexture (DX11.Texture SF2D).v4p  AsTexture (DX11.Texture VF2D).v4p  AsTexture_VF2D.fx  AsVolume (DX11.Volume SF3D).v4p  AsVolume (DX11.Volume VF3D).v4p  AsVolume_VF3D.fx  Raytrace (DX11.Layer SF3D) help.v4p  Raytrace (DX11.Layer SF3D).v4p  Raytrace_SF3D.fx
nodes/texture11/: SampleByBuffer.tfx  uvPadding.tfx
src/: ShaderHelpers.sln
src/DX11.FieldTrip/: DX11.FieldTrip.csproj  DX11.FieldTrip.sln
src/DX11.FieldTrip/Nodes/: DX11StringShaderNode.cs  FunctionJoinSplit.cs
src/DX11.FieldTrip/Properties/: AssemblyInfo.cs
src/DX11.FieldTrip/References/: DX11.DynamicShader.Build.targets  DX11.DynamicShader.VVVV.References.targets
src/Nodes/: DX11.FieldTrip.csproj  DX11StringShaderNode.cs  FunctionJoinSplit.cs
src/Nodes/Properties/: AssemblyInfo.cs
(+818 files in other folders)
