<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta40.dtd" >
   <PATCH nodename="D:\Dropbox\02_Tools\VVVV\vvvversions\vvvv_50beta38.1_x64\packs\FieldTrip\nodes\modules\SF3D\Operators\BoundingSDF (SF3D.Operators) help.v4p">
   <BOUNDS type="Window" left="0" top="300" width="11415" height="12075">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|BoundingSDF (SF3D.Operators)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Only calculate an SDF if inside a 2nd bounding SDF |">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="23">
   <BOUNDS type="Box" left="3615" top="3030" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3615" top="3030" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Expensive SDF|">
   </PIN>
   </NODE>
   <NODE systemname="BoundingSDF (SF3D.Operators)" filename="%VVVV%\packs\FieldTrip\nodes\modules\SF3D\Operators\BoundingSDF (SF3D.Operators).v4p" nodename="BoundingSDF (SF3D.Operators)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="4230" top="3930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SDF" visible="1">
   </PIN>
   <PIN pinname="Bounding SDF" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Padding" slicecount="1" visible="1" values="0.1">
   </PIN>
   </NODE>
   <NODE systemname="BoxSDF (SF3D.Sources)" filename="%VVVV%\packs\FieldTrip\nodes\modules\SF3D\Sources\BoxSDF (SF3D.Sources).v4p" nodename="BoxSDF (SF3D.Sources)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="6300" top="3300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Size XYZ" slicecount="3" visible="1" values="1.17,1.17,1.17">
   </PIN>
   </NODE>
   <NODE systemname="RaymarchBasic (SF3D.Usages DX11.Layer)" filename="%VVVV%\packs\FieldTrip\nodes\modules\SF3D\Usages\RaymarchBasic (SF3D.Usages DX11.Layer).v4p" nodename="RaymarchBasic (SF3D.Usages DX11.Layer)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="6240" top="5805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Window" left="9030" top="3255" width="12060" height="11295">
   </BOUNDS>
   <PIN pinname="SF3D Class" visible="1">
   </PIN>
   <PIN pinname="Custom Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="RayMarchGradient">
   </PIN>
   <PIN pinname="Technique Valid" visible="1">
   </PIN>
   <PIN pinname="March Step Length" slicecount="1" visible="1" values="0.74">
   </PIN>
   <PIN pinname="Function Parameter Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Function Resource Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SF3D Function" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Write Depth" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Compiled" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="March Max Iterations" slicecount="1" values="150">
   </PIN>
   <PIN pinname="March Min Distance" slicecount="1" values="0.8">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.21">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Default Color" slicecount="1" values="|0.80624,0.94018,0.98518,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="8595" top="5550" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8595" top="5550" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Render State" dstnodeid="18" dstpinname="Render State">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16">
   <BOUNDS type="Box" left="6705" top="2385" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="6705" top="2385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="2.68,2.64,2.21">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Size XYZ">
   </LINK>
   <NODE systemname="JuliaSDF (SF3D.Sources)" filename="%VVVV%\packs\FieldTrip\nodes\modules\SF3D\Sources\JuliaSDF (SF3D.Sources).v4p" nodename="JuliaSDF (SF3D.Sources)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="3540" top="1680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Iterations" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Pars XYZW" slicecount="4" values="0.03,-0.57,0.7,-0.04">
   </PIN>
   <BOUNDS type="Box" left="3540" top="1680">
   </BOUNDS>
   </NODE>
   <NODE systemname="DomainDistortion (SF3D.Operators)" filename="%VVVV%\packs\FieldTrip\nodes\modules\SF3D\Operators\DomainDistortion (SF3D.Operators).v4p" nodename="DomainDistortion (SF3D.Operators)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="3645" top="2520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Distortion Function" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Noise (VF3D.Sources)" filename="%VVVV%\packs\FieldTrip\nodes\modules\VF3D\Sources\Noise (VF3D.Sources).v4p" nodename="Noise (VF3D.Sources)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="4620" top="1680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Amplitude XYZ" slicecount="3" values="0.12,0.12,0.12">
   </PIN>
   <PIN pinname="Domain Offset XYZ" slicecount="3" visible="1" values="2.65,2.65,2.65">
   </PIN>
   <PIN pinname="Frequency XYZ" slicecount="3" values="2.27,2.27,2.27">
   </PIN>
   <BOUNDS type="Box" left="4620" top="1680">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="23" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output Node" dstnodeid="20" dstpinname="SDF">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12">
   <BOUNDS type="Box" left="5580" top="5700" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5580" top="5700" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show Bounding SDF|">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Integrate (Differential)" nodename="Integrate (Differential)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="5265" top="1185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In" slicecount="1" values="0.36">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Position Out" dstnodeid="13" dstpinname="Domain Offset XYZ">
   </LINK>
   <NODE systemname="RaymarchMatCap (SF3D.Usages DX11.Layer)" filename="%VVVV%\packs\FieldTrip\nodes\modules\SF3D\Usages\RaymarchMatCap (SF3D.Usages DX11.Layer).v4p" nodename="RaymarchMatCap (SF3D.Usages DX11.Layer)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2985" top="5850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="March Step Length" slicecount="1" values="0.7">
   </PIN>
   <PIN pinname="March Min Distance" slicecount="1" values="0">
   </PIN>
   <PIN pinname="AO Scale" slicecount="1" values="0.039">
   </PIN>
   <PIN pinname="AO Bias" slicecount="1" values="0.413">
   </PIN>
   <PIN pinname="MatCap Texture" visible="1">
   </PIN>
   <PIN pinname="March Max Iterations" slicecount="1" values="200">
   </PIN>
   <PIN pinname="March Max Distance" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="14" dstpinname="Input">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="4080" top="5430" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4080" top="5430" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" visible="1" values="..\..\..\..\assets\MatCapSample02.png">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Texture Out" dstnodeid="10" dstpinname="MatCap Texture">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="2970" top="4455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7">
   <BOUNDS type="Box" left="675" top="2955" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="675" top="2955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Use Bounding SDF|">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6">
   <BOUNDS type="Box" left="2400" top="5715" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2400" top="5715" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5">
   <BOUNDS type="Box" left="4110" top="5025" width="2025" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4110" top="5025" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\..\..\..\assets\MatCapSample02.png">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="9" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="4">
   <BOUNDS type="Box" left="6285" top="3735" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6285" top="3735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Cheap Bounding SDF|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="4" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output Node" dstnodeid="20" dstpinname="Bounding SDF">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output Node" dstnodeid="18" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="14" dstpinname="Distortion Function">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="8" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="4230" y="4313">
   </LINKPOINT>
   <LINKPOINT x="3525" y="4313">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="10" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output Node" dstnodeid="8" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="3630" y="3855">
   </LINKPOINT>
   <LINKPOINT x="3255" y="3855">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30">
   <BOUNDS type="Box" left="5325" top="3360" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5325" top="3360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Padding">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Padding">
   </LINK>
   <PACK Name="dx11" Version="1.3.1.1">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.6">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.3">
   </PACK>
   <PACK Name="addonpack" Version="40.0.0">
   </PACK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="35">
   <BOUNDS type="Node" left="450" top="8085" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="450" top="8085" width="1110" height="1515">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Sample Quality|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1890" top="9000" width="705" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1890" top="9000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="fps">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="33" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1890" top="8070" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1890" top="8070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="32">
   <BOUNDS type="Node" left="0" top="7620" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="7620" width="11955" height="240">
   </BOUNDS>
   <PIN pinname="Color Input" visible="-1" pintype="Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Preview3D (DX11 Helper)" filename="..\..\..\02_Tools\VVVV\vvvversions\vvvv_50beta38.1_x64\packs\FieldTrip\nodes\modules\Miscellaneous\Preview3D (DX11 Helper).v4p" componentmode="Hidden" id="31" nodename="Preview3D (DX11 Helper)">
   <BOUNDS type="Node" left="1890" top="8610" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1890" top="8610" width="4800" height="4800">
   </BOUNDS>
   <BOUNDS type="Window" left="5115" top="1890" width="9090" height="11745">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Sample Quality" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="fps" visible="1">
   </PIN>
   <PIN pinname="Cam Initial Distance" slicecount="1" values="3.81">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Sample Quality" linkstyle="VHV">
   <LINKPOINT x="1705" y="8675">
   </LINKPOINT>
   <LINKPOINT x="1010" y="8605">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="31" srcpinname="fps" dstnodeid="34" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="1735" y="8930">
   </LINKPOINT>
   <LINKPOINT x="2105" y="8920">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output Node" dstnodeid="31" dstpinname="Layer">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="3900" top="6825" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3900" top="6825" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Layer" dstnodeid="36" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Layer" dstnodeid="36" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Layer Out" dstnodeid="33" dstpinname="Input Node">
   </LINK>
   </PATCH>