<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.7.dtd" >
   <PATCH nodename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\vvvv_50beta35.7_x64\packs\FieldTrip\girlpower\_FieldTripNodesOverview.v4p" bgcolor="12320618" scrollx="0" scrolly="0" systemname="_FieldTripNodesOverview" filename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\vvvv_50beta35.7_x64\packs\FieldTrip\girlpower\_FieldTripNodesOverview.v4p">
   <BOUNDS type="Window" left="0" top="0" width="22470" height="12060">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="76" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14250" top="3450" width="975" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14250" top="3450" width="2295" height="300">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Compute">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Nasalization">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="75" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8070" top="15" width="975" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8070" top="15" width="6750" height="1185">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="(FieldTrip)">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Nasalization">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="73" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13560" top="8745" width="975" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13560" top="8745" width="1575" height="405">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="texture">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Nasalization">
   </PIN>
   </NODE>
   <NODE systemname="DrawSDF (DX11.Layer SF2D)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Implementations\Render\DrawSDF (DX11.Layer SF2D)\DrawSDF (DX11.Layer SF2D).v4p" componentmode="Hidden" id="69" nodename="%VVVV%\packs\FieldTrip\Nodes\modules\Render\DrawSDF (DX11.Layer SF2D).v4p">
   <BOUNDS type="Node" left="18000" top="4815" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="18000" top="4815" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="18510" top="7740" width="9000" height="6000">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="68" systemname="IOBox (String)">
   <BOUNDS type="Node" left="18105" top="3510" width="975" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="18105" top="3510" width="1575" height="450">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Nasalization">
   </PIN>
   </NODE>
   <NODE systemname="PathLine (3d Buffer VF3D)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Implementations\Compute\PathLine\PathLine (3D Buffer VF3D).v4p" nodename="PathLine (3d Buffer VF3D)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="13935" top="5040" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13935" top="5040">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="64" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15435" top="8775" width="975" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15435" top="8775" width="1980" height="405">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="volume">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Nasalization">
   </PIN>
   </NODE>
   <NODE systemname="ClosestPointOnSDF (Transform Buffer VF3D)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Implementations\Compute\ClosestPointOnSDF\ClosestPointOnSDF (Transform Buffer VF3D).v4p" nodename="ClosestPointOnSDF (Transform Buffer VF3D)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="15390" top="5745" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15390" top="5745">
   </BOUNDS>
   </NODE>
   <NODE systemname="FieldSample (3d Buffer VF3D)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Implementations\Compute\FieldSample\FieldSample (3D Buffer VF3D).v4p" nodename="FieldSample (3d Buffer VF3D)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="15390" top="4995" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15390" top="4995">
   </BOUNDS>
   </NODE>
   <NODE systemname="SimpleAgent (2d Buffer VF2D)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Implementations\Compute\SimpleAgent\SimpleAgent (2D Buffer VF2D).v4p" nodename="SimpleAgent (2d Buffer VF2D)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="13935" top="3975" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13935" top="3975">
   </BOUNDS>
   </NODE>
   <NODE systemname="SimpleAgent (3d Buffer VF3D)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Implementations\Compute\SimpleAgent\SimpleAgent (3D Buffer VF3D).v4p" nodename="SimpleAgent (3d Buffer VF3D)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="13935" top="4305" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13935" top="4305">
   </BOUNDS>
   </NODE>
   <NODE systemname="StreakLine (2d Buffer VF2D)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Implementations\Compute\StreakLine\StreakLine (2D Buffer VF2D).v4p" nodename="StreakLine (2d Buffer VF2D)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="13935" top="6195" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13935" top="6195">
   </BOUNDS>
   </NODE>
   <NODE systemname="StreakLine (3d Buffer VF3D)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Implementations\Compute\StreakLine\StreakLine (3D Buffer VF3D).v4p" nodename="StreakLine (3d Buffer VF3D)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="13935" top="6570" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13935" top="6570">
   </BOUNDS>
   </NODE>
   <NODE systemname="FieldViz (DX11.Layer VF2D)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Implementations\Render\FieldViz\FieldViz (DX11.Layer VF2D).v4p" nodename="FieldViz (DX11.Layer VF2D)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="18000" top="5280" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="18000" top="5280">
   </BOUNDS>
   </NODE>
   <NODE systemname="FieldViz (DX11.Layer VF3D)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Implementations\Render\FieldViz\FieldViz (DX11.Layer VF3D).v4p" nodename="FieldViz (DX11.Layer VF3D)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="18000" top="5670" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="18000" top="5670">
   </BOUNDS>
   </NODE>
   <NODE systemname="RaymarchBasic (DX11.Layer SF3D)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Implementations\Render\RaymarchBasic (DX11.Layer SF3D)\RaymarchBasic (DX11.Layer SF3D).v4p" nodename="RaymarchBasic (DX11.Layer SF3D)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="18000" top="7035" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="18000" top="7035">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="53" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13845" top="1545" width="975" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13845" top="1545" width="7935" height="780">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="IMPLEMENTATIONS">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Nasalization">
   </PIN>
   </NODE>
   <NODE systemname="ClosestPointOnSDF (3d Buffer VF3D)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Implementations\Compute\ClosestPointOnSDF\ClosestPointOnSDF (3D Buffer VF3D).v4p" nodename="ClosestPointOnSDF (3d Buffer VF3D)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="15390" top="5400" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15390" top="5400">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3165" top="2115" width="975" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3165" top="2115" width="1380" height="465">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Noise">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Nasalization">
   </PIN>
   </NODE>
   <NODE systemname="PathLine (2d Buffer VF2D)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Implementations\Compute\PathLine\PathLine (2D Buffer VF2D).v4p" nodename="PathLine (2D Buffer VF2D)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="13935" top="4680" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13935" top="4680">
   </BOUNDS>
   </NODE>
   <NODE systemname="RaymarchTriPlane (DX11.Layer SF3D)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Implementations\Render\RaymarchTriPlane (DX11.Layer SF3D)\RaymarchTriPlane (DX11.Layer SF3D).v4p" nodename="RaymarchTriPlane (DX11.Layer SF3D)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="18000" top="7785" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="18000" top="7785">
   </BOUNDS>
   </NODE>
   <NODE systemname="Kalle (VVVV)" nodename="Kalle (VVVV)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="26190" top="15" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Background Kalle" slicecount="1" values="|0.41613,1.00000,0.73438,0.00000|">
   </PIN>
   </NODE>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.3">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="FieldSample (2d Buffer VF2D)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Implementations\Compute\FieldSample\FieldSample (2D Buffer VF2D).v4p" nodename="FieldSample (2d Buffer VF2D)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="15390" top="4650" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15390" top="4650">
   </BOUNDS>
   </NODE>
   <NODE systemname="FieldSample (Value Buffer SF2D)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Implementations\Compute\FieldSample\FieldSample (Value Buffer SF2D).v4p" nodename="FieldSample (Value Buffer SF2D)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="15390" top="3990" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15390" top="3990">
   </BOUNDS>
   </NODE>
   <NODE systemname="FieldSample (Value Buffer SF3D)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Implementations\Compute\FieldSample\FieldSample (Value Buffer SF3D).v4p" nodename="FieldSample (Value Buffer SF3D)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="15390" top="4320" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15390" top="4320">
   </BOUNDS>
   </NODE>
   <NODE systemname="Curl (SF2D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Operators\Curl\Curl (SF2D Function).v4p" nodename="Curl (SF2D Function)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="10245" top="3630" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10245" top="3630">
   </BOUNDS>
   </NODE>
   <NODE systemname="Curl (VF2D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Operators\Curl\Curl (VF2D Function).v4p" nodename="Curl (VF2D Function)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="10245" top="3975" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10245" top="3975">
   </BOUNDS>
   </NODE>
   <NODE systemname="Curl (VF3D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Operators\Curl\Curl (VF3D Function).v4p" nodename="Curl (VF3D Function)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="10245" top="4335" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10245" top="4335">
   </BOUNDS>
   </NODE>
   <NODE systemname="PreCurlConstrainToSDF (SF2D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Operators\Curl\PreCurlConstrainToSDF (SF2D Function).v4p" nodename="PreCurlConstrainToSDF (SF2D Function)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="10245" top="4650" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10245" top="4650">
   </BOUNDS>
   </NODE>
   <NODE systemname="PreCurlConstrainToSDF (VF3D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Operators\Curl\PreCurlConstrainToSDF (VF3D Function).v4p" nodename="PreCurlConstrainToSDF (VF3D Function)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="10245" top="5040" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10245" top="5040">
   </BOUNDS>
   </NODE>
   <NODE systemname="PreCurlDirection (SF2D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Operators\Curl\PreCurlDirection (SF2D Function).v4p" nodename="PreCurlDirection (SF2D Function)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="10245" top="5430" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10245" top="5430">
   </BOUNDS>
   </NODE>
   <NODE systemname="PreCurlDirection (VF3D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Operators\Curl\PreCurlDirection (VF3D Function).v4p" nodename="PreCurlDirection (VF3D Function)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="10245" top="5790" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10245" top="5790">
   </BOUNDS>
   </NODE>
   <NODE systemname="Laplacian (SF2D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Operators\Laplacian\Laplacian (SF2D Function).v4p" nodename="Laplacian (SF2D Function)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="11775" top="6375" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11775" top="6375">
   </BOUNDS>
   </NODE>
   <NODE systemname="Laplacian (SF3D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Operators\Laplacian\Laplacian (SF3D Function).v4p" nodename="Laplacian (SF3D Function)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="11775" top="6690" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11775" top="6690">
   </BOUNDS>
   </NODE>
   <NODE systemname="Laplacian (VF2D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Operators\Laplacian\Laplacian (VF2D Function).v4p" nodename="Laplacian (VF2D Function)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="11775" top="7035" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11775" top="7035">
   </BOUNDS>
   </NODE>
   <NODE systemname="Laplacian (VF3D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Operators\Laplacian\Laplacian (VF3D Function).v4p" nodename="Laplacian (VF3D Function)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="11775" top="7410" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11775" top="7410">
   </BOUNDS>
   </NODE>
   <NODE systemname="DomainDistortion (SF2D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Operators\Domain Manipulation\DomainDistortion (SF2D Function).v4p" nodename="DomainDistortion (SF2D Function)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="7410" top="7215" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7410" top="7215">
   </BOUNDS>
   </NODE>
   <NODE systemname="DomainDistortion (SF3D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Operators\Domain Manipulation\DomainDistortion (SF3D Function).v4p" nodename="DomainDistortion (SF3D Function)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="7410" top="7545" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7410" top="7545">
   </BOUNDS>
   </NODE>
   <NODE id="1" systemname="DomainDistortion (VF2D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Operators\Domain Manipulation\DomainDistortion (VF2D Function).v4p" nodename="DomainDistortion (VF2D Function)" componentmode="Hidden">
   <BOUNDS type="Node" left="7410" top="7890" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7410" top="7890">
   </BOUNDS>
   </NODE>
   <NODE systemname="DomainDistortion (VF3D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Operators\Domain Manipulation\DomainDistortion (VF3D Function).v4p" nodename="DomainDistortion (VF3D Function)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="7410" top="8205" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7410" top="8205">
   </BOUNDS>
   </NODE>
   <NODE systemname="InputMorph (SF3D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Operators\InputMorph\InputMorph (SF3D Function).v4p" nodename="InputMorph (SF3D Function)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="7395" top="5805" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7395" top="5805">
   </BOUNDS>
   </NODE>
   <NODE systemname="InputMorph (VF2D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Operators\InputMorph\InputMorph (VF2D Function).v4p" nodename="InputMorph (VF2D Function)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="7395" top="6090" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7395" top="6090">
   </BOUNDS>
   </NODE>
   <NODE systemname="InputMorph (VF3D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Operators\InputMorph\InputMorph (VF3D Function).v4p" nodename="InputMorph (VF3D Function)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="7395" top="6420" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7395" top="6420">
   </BOUNDS>
   </NODE>
   <NODE systemname="Normalize (VF2D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Operators\Normalize\Normalize (VF2D Function).v4p" nodename="Normalize (VF2D Function)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="6210" top="5355" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Normalize (VF3D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Operators\Normalize\Normalize (VF3D Function).v4p" nodename="Normalize (VF3D Function)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="6210" top="5700" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Length (SF2D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Operators\Length\Length (SF2D Function).v4p" nodename="Length (SF2D Function)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="6195" top="6045" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE id="85" systemname="Length (SF3D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Operators\Length\Length (SF3D Function).v4p" nodename="Length (SF3D Function)" componentmode="Hidden">
   <BOUNDS type="Node" left="6195" top="6375" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="AsScalarFIeld (DX11.Texture SF2D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Sources\Texture\AsScalarFIeld (DX11.Texture SF2D Function).v4p" nodename="AsScalarFIeld (DX11.Texture SF2D Function)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="375" top="2355" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="35775" top="2595" width="12630" height="9840">
   </BOUNDS>
   <BOUNDS type="Box" left="375" top="2355">
   </BOUNDS>
   </NODE>
   <NODE systemname="AsVectorField (DX11.Texture VF2D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Sources\Texture\AsVectorField (DX11.Texture VF2D Function).v4p" nodename="AsVectorField (DX11.Texture VF2D Function)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="375" top="2775" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="42750" top="2985" width="12630" height="9150">
   </BOUNDS>
   <BOUNDS type="Box" left="375" top="2775">
   </BOUNDS>
   </NODE>
   <NODE systemname="SurfaceForceField (VF3D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Sources\ForceField\SurfaceForceField (VF3D Function).v4p" nodename="SurfaceForceField (VF3D Function)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="375" top="3150" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="375" top="3150">
   </BOUNDS>
   </NODE>
   <NODE systemname="PointForceField (VF3D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Sources\ForceField\PointForceField (VF3D Function).v4p" nodename="PointForceField (VF3D Function)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="375" top="3555" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="375" top="3555">
   </BOUNDS>
   </NODE>
   <NODE systemname="CombineSDF (SF2D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Sources\Signed Distance FIelds\CombineSDF (SF2D Function).v4p" nodename="CombineSDF (SF2D Function)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="1740" top="8940" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1740" top="8940">
   </BOUNDS>
   <BOUNDS type="Window" left="4710" top="1230" width="22065" height="12255">
   </BOUNDS>
   </NODE>
   <NODE systemname="CombineSDF (SF3D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Sources\Signed Distance FIelds\CombineSDF (SF3D Function).v4p" nodename="CombineSDF (SF3D Function)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="1620" top="5145" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1620" top="5145">
   </BOUNDS>
   </NODE>
   <NODE systemname="OutlineSDF (SF2D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Sources\Signed Distance FIelds\OutlineSDF (SF2D Function).v4p" nodename="OutlineSDF (SF2D Function)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="1740" top="8205" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="690" top="3030" width="14670" height="12255">
   </BOUNDS>
   <BOUNDS type="Box" left="1740" top="8205">
   </BOUNDS>
   </NODE>
   <NODE systemname="OutlineSDF (SF3D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Sources\Signed Distance FIelds\OutlineSDF (SF3D Function).v4p" nodename="OutlineSDF (SF3D Function)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="3045" top="5145" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3045" top="5145">
   </BOUNDS>
   </NODE>
   <NODE systemname="ExtrudeSDF (SF3D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Sources\Signed Distance FIelds\ExtrudeSDF (SF3D Function).v4p" nodename="ExtrudeSDF (SF3D Function)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="3045" top="5520" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3045" top="5520">
   </BOUNDS>
   </NODE>
   <NODE systemname="CircleSDF (SF2D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Sources\Signed Distance FIelds\CircleSDF (SF2D Function).v4p" nodename="CircleSDF (SF2D Function)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="465" top="8625" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="465" top="8625">
   </BOUNDS>
   </NODE>
   <NODE systemname="TextureSDF (SF2D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Sources\Signed Distance FIelds\TextureSDF (SF2D Function).v4p" nodename="TextureSDF (SF2D Function)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="465" top="9015" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="465" top="9015">
   </BOUNDS>
   </NODE>
   <NODE systemname="VolumeSDF (SF3D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Sources\Signed Distance FIelds\VolumeSDF (SF3D Function).v4p" nodename="VolumeSDF (SF3D Function)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="360" top="5145" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="360" top="5145">
   </BOUNDS>
   </NODE>
   <NODE systemname="StreamLine (2d Buffer VF2D)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Implementations\Compute\StreamLine\StreamLine (2D Buffer VF2D).v4p" nodename="StreamLine (2d Buffer VF2D)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="13935" top="5430" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13935" top="5430">
   </BOUNDS>
   </NODE>
   <NODE systemname="StreamLine (3d Buffer VF3D)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Implementations\Compute\StreamLine\StreamLine (3D Buffer VF3D).v4p" nodename="StreamLine (3d Buffer VF3D)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="13935" top="5775" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13935" top="5775">
   </BOUNDS>
   </NODE>
   <NODE systemname="ScalarOp (SF2D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Operators\ScalarOp\ScalarOp (SF2D Function).v4p" nodename="ScalarOp (SF2D Function)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="6210" top="3855" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6210" top="3855">
   </BOUNDS>
   <BOUNDS type="Window" left="7380" top="1395" width="14670" height="12255">
   </BOUNDS>
   </NODE>
   <NODE systemname="ScalarOp (SF3D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Operators\ScalarOp\ScalarOp (SF3D Function).v4p" nodename="ScalarOp (SF3D Function)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="6195" top="4215" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6195" top="4215">
   </BOUNDS>
   <BOUNDS type="Window" left="9165" top="1020" width="14670" height="12255">
   </BOUNDS>
   </NODE>
   <NODE systemname="ScalarOp (VF2D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Operators\ScalarOp\ScalarOp (VF2D Function).v4p" nodename="ScalarOp (VF2D Function)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="6240" top="4575" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6240" top="4575">
   </BOUNDS>
   <BOUNDS type="Window" left="10440" top="2145" width="17520" height="12255">
   </BOUNDS>
   </NODE>
   <NODE systemname="ScalarOp (VF3D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Operators\ScalarOp\ScalarOp (VF3D Function).v4p" nodename="ScalarOp (VF3D Function)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="6225" top="4935" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6225" top="4935">
   </BOUNDS>
   </NODE>
   <NODE systemname="Cross (VF3D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Operators\Cross\Cross (VF3D Function).v4p" nodename="Cross (VF3D Function)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="7545" top="3780" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7545" top="3780">
   </BOUNDS>
   </NODE>
   <NODE systemname="Dot (SF3D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Operators\Dot\Dot (SF3D Function).v4p" nodename="Dot (SF3D Function)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="7530" top="4140" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7530" top="4140">
   </BOUNDS>
   </NODE>
   <NODE systemname="VectorOp (VF2D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Operators\VectorOp\VectorOp (VF2D Function).v4p" nodename="VectorOp (VF2D Function)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="7575" top="4485" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7575" top="4485">
   </BOUNDS>
   </NODE>
   <NODE systemname="VectorOp (VF3D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Operators\VectorOp\VectorOp (VF3D Function).v4p" nodename="VectorOp (VF3D Function)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="7575" top="4800" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7575" top="4800">
   </BOUNDS>
   <BOUNDS type="Window" left="8535" top="1320" width="14670" height="12255">
   </BOUNDS>
   </NODE>
   <NODE systemname="Gradient (SF2D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Operators\Gradient\Gradient (SF2D Function).v4p" nodename="Gradient (SF2D Function)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="8760" top="3810" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8760" top="3810">
   </BOUNDS>
   </NODE>
   <NODE systemname="Divergence (SF2D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Operators\Divergence\Divergence (SF2D Function).v4p" nodename="Divergence (SF2D Function)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="8760" top="4500" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8760" top="4500">
   </BOUNDS>
   </NODE>
   <NODE systemname="Divergence (SF3D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Operators\Divergence\Divergence (SF3D Function).v4p" nodename="Divergence (SF3D Function)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="8760" top="4815" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8760" top="4815">
   </BOUNDS>
   <BOUNDS type="Window" left="8625" top="1920" width="14670" height="12255">
   </BOUNDS>
   </NODE>
   <NODE systemname="Noise (SF2D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Sources\Noise\Noise (SF2D Function).v4p" nodename="Noise (SF2D Function)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="3195" top="2610" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="3255" top="3195" width="13335" height="11055">
   </BOUNDS>
   </NODE>
   <NODE systemname="Noise (SF3D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Sources\Noise\Noise (SF3D Function).v4p" nodename="Noise (SF3D Function)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="3180" top="3015" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Noise (VF2D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Sources\Noise\Noise (VF2D Function).v4p" nodename="Noise (VF2D Function)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="3180" top="3360" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Noise (VF3D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Sources\Noise\Noise (VF3D Function).v4p" nodename="Noise (VF3D Function)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="3165" top="3765" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="DivergenceFreeNoise (VF3D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Sources\Noise\DivergenceFreeNoise (VF3D Function).v4p" nodename="DivergenceFreeNoise (VF3D Function)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="3150" top="4125" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="FBM (SF2D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Operators\FBM\FBM (SF2D Function).v4p" nodename="FBM (SF2D Function)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="10545" top="6360" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="6450" top="1770" width="13335" height="12120">
   </BOUNDS>
   <BOUNDS type="Box" left="10545" top="6360">
   </BOUNDS>
   </NODE>
   <NODE systemname="FBM (SF3D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Operators\FBM\FBM (SF3D Function).v4p" nodename="FBM (SF3D Function)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="10545" top="6675" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="9360" top="2325" width="13335" height="11055">
   </BOUNDS>
   <BOUNDS type="Box" left="10545" top="6675">
   </BOUNDS>
   </NODE>
   <NODE systemname="MFBM (SF2D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Operators\FBM\MFBM (SF2D Function).v4p" nodename="MFBM (SF2D Function)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="10545" top="7020" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10545" top="7020">
   </BOUNDS>
   </NODE>
   <NODE systemname="MFBM (SF3D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Operators\FBM\MFBM (SF3D Function).v4p" nodename="MFBM (SF3D Function)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="10545" top="7350" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10545" top="7350">
   </BOUNDS>
   </NODE>
   <NODE systemname="IQFBM (SF2D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Operators\FBM\IQFBM (SF2D Function).v4p" nodename="IQFBM (SF2D Function)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="10545" top="7740" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="11655" top="2130" width="13335" height="12030">
   </BOUNDS>
   <BOUNDS type="Box" left="10545" top="7740">
   </BOUNDS>
   </NODE>
   <NODE systemname="IQFBM (SF3D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Operators\FBM\IQFBM (SF3D Function).v4p" nodename="IQFBM (SF3D Function)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="10545" top="8070" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10545" top="8070">
   </BOUNDS>
   </NODE>
   <NODE systemname="PreCurlVortex (SF2D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Operators\Curl\PreCurlVortex (SF2D Function).v4p" nodename="PreCurlVortex (SF2D Function)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="10980" top="3870" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="PreCurlVortex (VF3D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Operators\Curl\PreCurlVortex (VF3D Function).v4p" nodename="PreCurlVortex (VF3D Function)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="10965" top="4260" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Curvature (SF3D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Operators\Curvature\Curvature (SF3D Function).v4p" nodename="Curvature (SF3D Function)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="8730" top="5175" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="TrianlgeSDF (SF2D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Sources\Signed Distance FIelds\TrianlgeSDF (SF2D Function).v4p" nodename="TrianlgeSDF (SF2D Function)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="465" top="9405" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="465" top="9405">
   </BOUNDS>
   </NODE>
   <NODE systemname="SphereSDF (SF3D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Sources\Signed Distance FIelds\SphereSDF (SF3D Function).v4p" nodename="SphereSDF (SF3D Function)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="360" top="5910" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="360" top="5910">
   </BOUNDS>
   </NODE>
   <NODE systemname="LineSDF (SF2D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Sources\Signed Distance FIelds\LineSDF (SF2D Function).v4p" nodename="LineSDF (SF2D Function)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="465" top="9780" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="465" top="9780">
   </BOUNDS>
   </NODE>
   <NODE systemname="HeightFieldSDF (SF3D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Sources\Signed Distance FIelds\HeightFieldSDF (SF3D Function).v4p" nodename="HeightFieldSDF (SF3D Function)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="3045" top="6915" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3045" top="6915">
   </BOUNDS>
   </NODE>
   <NODE systemname="BoxSDF (SF2D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Sources\Signed Distance FIelds\BoxSDF (SF2D Function).v4p" nodename="BoxSDF (SF2D Function)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="465" top="8235" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="465" top="8235">
   </BOUNDS>
   </NODE>
   <NODE systemname="BezierSDF (SF2D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Sources\Signed Distance FIelds\BezierSDF (SF2D Function).v4p" nodename="BezierSDF (SF2D Function)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="1740" top="9855" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1740" top="9855">
   </BOUNDS>
   </NODE>
   <NODE systemname="DomainRepeat (SF2D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Operators\Domain Manipulation\DomainRepeat (SF2D Function).v4p" nodename="DomainRepeat (SF2D Function)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="9000" top="7215" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9000" top="7215">
   </BOUNDS>
   </NODE>
   <NODE systemname="DomainTransform (SF2D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Operators\Domain Manipulation\DomainTransform (SF2D Function).v4p" nodename="DomainTransform (SF2D Function)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="5700" top="7215" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5700" top="7215">
   </BOUNDS>
   </NODE>
   <NODE systemname="AsTexture (DX11.Texture SF2D)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Implementations\Render\AsTexture\AsTexture (DX11.Texture SF2D).v4p" nodename="AsTexture (DX11.Texture SF2D)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="13695" top="9210" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13695" top="9210">
   </BOUNDS>
   </NODE>
   <NODE systemname="AsTexture (DX11.Texture VF2D)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Implementations\Render\AsTexture\AsTexture (DX11.Texture VF2D).v4p" nodename="AsTexture (DX11.Texture VF2D)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="13695" top="9570" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13695" top="9570">
   </BOUNDS>
   </NODE>
   <NODE systemname="AsVolume (DX11.Volume SF3D)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Implementations\Render\AsVolume\AsVolume (DX11.Volume SF3D).v4p" nodename="AsVolume (DX11.Volume SF3D)" componentmode="Hidden" id="128">
   <BOUNDS type="Node" left="15585" top="9315" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="AsVolume (DX11.Volume VF3D)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Implementations\Render\AsVolume\AsVolume (DX11.Volume VF3D).v4p" nodename="AsVolume (DX11.Volume VF3D)" componentmode="Hidden" id="129">
   <BOUNDS type="Node" left="15585" top="9735" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="GridSDF (SF2D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Sources\Signed Distance FIelds\GridSDF (SF2D Function).v4p" nodename="GridSDF (SF2D Function)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="1740" top="9240" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1740" top="9240">
   </BOUNDS>
   </NODE>
   <NODE systemname="TruchetSDF (SF2D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Sources\Signed Distance FIelds\TruchetSDF (SF2D Function).v4p" nodename="TruchetSDF (SF2D Function)" componentmode="Hidden" id="130">
   <BOUNDS type="Node" left="1740" top="9540" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1740" top="9540">
   </BOUNDS>
   </NODE>
   <PACK Name="dx11" Version="1.0.2">
   </PACK>
   <NODE systemname="JuliaSDF (SF3D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Sources\Signed Distance FIelds\JuliaSDF (SF3D Function).v4p" nodename="JuliaSDF (SF3D Function)" componentmode="Hidden" id="131">
   <BOUNDS type="Node" left="3045" top="5910" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="9570" top="4950" width="11640" height="11055">
   </BOUNDS>
   <BOUNDS type="Box" left="3045" top="5910">
   </BOUNDS>
   </NODE>
   <NODE systemname="Vector2DJoin (VF2D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Operators\VectorJoinSplit\Vector2DJoin (VF2D Function).v4p" nodename="Vector2DJoin (VF2D Function)" componentmode="Hidden" id="133">
   <BOUNDS type="Node" left="8745" top="5610" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8745" top="5610">
   </BOUNDS>
   <BOUNDS type="Window" left="28800" top="3030" width="14670" height="12255">
   </BOUNDS>
   </NODE>
   <NODE systemname="Vector3DJoin (VF3D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Operators\VectorJoinSplit\Vector3DJoin (VF3D Function).v4p" nodename="Vector3DJoin (VF3D Function)" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="8745" top="6330" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8745" top="6330">
   </BOUNDS>
   </NODE>
   <NODE systemname="Vector2DSplit (SF2D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Operators\VectorJoinSplit\Vector2DSplit (SF2D Function).v4p" nodename="Vector2DSplit (SF2D Function)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="8745" top="5985" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8745" top="5985">
   </BOUNDS>
   </NODE>
   <NODE systemname="Vector3DSplit (SF3D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Operators\VectorJoinSplit\Vector3DSplit (SF3D Function).v4p" nodename="Vector3DSplit (SF3D Function)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="8745" top="6705" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8745" top="6705">
   </BOUNDS>
   </NODE>
   <NODE systemname="Gradient (SF3D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Operators\Gradient\Gradient (SF3D Function).v4p" nodename="Gradient (SF3D Function)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="8760" top="4125" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8760" top="4125">
   </BOUNDS>
   </NODE>
   <NODE systemname="InputMorph (SF2D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Operators\InputMorph\InputMorph (SF2D Function).v4p" nodename="InputMorph (SF2D Function)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="7395" top="5430" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7395" top="5430">
   </BOUNDS>
   </NODE>
   <NODE systemname="DomainTransform (SF3D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Operators\Domain Manipulation\DomainTransform (SF3D Function).v4p" nodename="DomainTransform (SF3D Function)" componentmode="Hidden" id="159">
   <BOUNDS type="Node" left="5700" top="7545" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5700" top="7545">
   </BOUNDS>
   </NODE>
   <NODE systemname="ConeSDF (SF3D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Sources\Signed Distance FIelds\ConeSDF (SF3D Function).v4p" nodename="ConeSDF (SF3D Function)" componentmode="Hidden" id="160">
   <BOUNDS type="Node" left="360" top="6255" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="360" top="6255">
   </BOUNDS>
   </NODE>
   <NODE systemname="HexPrismSDF (SF3D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Sources\Signed Distance FIelds\HexPrismSDF (SF3D Function).v4p" nodename="HexPrismSDF (SF3D Function)" componentmode="Hidden" id="161">
   <BOUNDS type="Node" left="1620" top="5910" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1620" top="5910">
   </BOUNDS>
   </NODE>
   <NODE systemname="TriPrismSDF (SF3D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Sources\Signed Distance FIelds\TriPrismSDF (SF3D Function).v4p" nodename="TriPrismSDF (SF3D Function)" componentmode="Hidden" id="162">
   <BOUNDS type="Node" left="1620" top="5520" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1620" top="5520">
   </BOUNDS>
   </NODE>
   <NODE systemname="TorusSDF (SF3D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Sources\Signed Distance FIelds\TorusSDF (SF3D Function).v4p" nodename="TorusSDF (SF3D Function)" componentmode="Hidden" id="163">
   <BOUNDS type="Node" left="360" top="6585" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="360" top="6585">
   </BOUNDS>
   </NODE>
   <NODE systemname="CylinderSDF (SF3D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Sources\Signed Distance FIelds\CylinderSDF (SF3D Function).v4p" nodename="CylinderSDF (SF3D Function)" componentmode="Hidden" id="164">
   <BOUNDS type="Node" left="1620" top="6255" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1620" top="6255">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="165" systemname="IOBox (String)">
   <BOUNDS type="Node" left="390" top="4620" width="975" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="390" top="4620" width="1365" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|3D SDF|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Nasalization">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="166" systemname="IOBox (String)">
   <BOUNDS type="Node" left="435" top="7650" width="975" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="435" top="7650" width="1530" height="315">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|2D SDF|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Nasalization">
   </PIN>
   </NODE>
   <NODE systemname="RoundBoxSDF (SF2D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Sources\Signed Distance FIelds\RoundBoxSDF (SF2D Function).v4p" nodename="RoundBoxSDF (SF2D Function)" componentmode="Hidden" id="167">
   <BOUNDS type="Node" left="1740" top="8580" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1740" top="8580">
   </BOUNDS>
   </NODE>
   <NODE systemname="BoxSDF (SF3D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Sources\Signed Distance FIelds\BoxSDF (SF3D Function).v4p" nodename="BoxSDF (SF3D Function)" componentmode="Hidden" id="168">
   <BOUNDS type="Node" left="360" top="5520" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="360" top="5520">
   </BOUNDS>
   </NODE>
   <NODE systemname="DomainRepeat (SF3D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Operators\Domain Manipulation\DomainRepeat (SF3D Function).v4p" nodename="DomainRepeat (SF3D Function)" componentmode="Hidden" id="169">
   <BOUNDS type="Node" left="9000" top="7545" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9000" top="7545">
   </BOUNDS>
   </NODE>
   <NODE systemname="ParticleSystem (DX11.Particles.Core)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Core\ParticleSystem (DX11.Particles.Core).v4p" nodename="ParticleSystem (DX11.Particles.Core)" componentmode="Hidden" id="171" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="19305" top="9765" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="19305" top="9765">
   </BOUNDS>
   </NODE>
   <NODE systemname="ParticleModifier (VF3D DX11.Particles.Modifiers)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Implementations\DX11.Particles\ParticleModifier (VF3D DX11.Particles.Modifiers).v4p" nodename="ParticleModifier (VF3D DX11.Particles.Modifiers)" componentmode="Hidden" id="172">
   <BOUNDS type="Node" left="17835" top="9765" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17835" top="9765">
   </BOUNDS>
   </NODE>
   <NODE systemname="SDFReflector (SF3D DX11.Particles.Modifiers)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Implementations\DX11.Particles\SDFReflector (SF3D DX11.Particles.Modifiers).v4p" nodename="SDFReflector (SF3D DX11.Particles.Modifiers)" componentmode="Hidden" id="173">
   <BOUNDS type="Node" left="17835" top="10110" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17835" top="10110">
   </BOUNDS>
   </NODE>
   <NODE systemname="LineSDF (SF3D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Sources\Signed Distance FIelds\LineSDF (SF3D Function).v4p" nodename="LineSDF (SF3D Function)" componentmode="Hidden" id="175">
   <BOUNDS type="Node" left="360" top="6915" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="360" top="6915">
   </BOUNDS>
   </NODE>
   <NODE systemname="BezierSDF (SF3D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Sources\Signed Distance FIelds\BezierSDF (SF3D Function).v4p" nodename="BezierSDF (SF3D Function)" componentmode="Hidden" id="176">
   <BOUNDS type="Node" left="1620" top="6915" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1620" top="6915">
   </BOUNDS>
   </NODE>
   <NODE systemname="BakeTexture (DX11.Texture SF3D)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Implementations\Render\BakeTexture\BakeTexture (DX11.Texture SF3D).v4p" nodename="BakeTexture (DX11.Texture SF3D)" componentmode="Hidden" id="177">
   <BOUNDS type="Node" left="13695" top="9930" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13695" top="9930">
   </BOUNDS>
   </NODE>
   <NODE systemname="BakeTexture (DX11.Texture VF3D)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Implementations\Render\BakeTexture\BakeTexture (DX11.Texture VF3D).v4p" nodename="BakeTexture (DX11.Texture VF3D)" componentmode="Hidden" id="178">
   <BOUNDS type="Node" left="13695" top="10305" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13695" top="10305">
   </BOUNDS>
   </NODE>
   <NODE systemname="RoundBoxSDF (SF3D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Sources\Signed Distance FIelds\RoundBoxSDF (SF3D Function).v4p" nodename="RoundBoxSDF (SF3D Function)" componentmode="Hidden" id="179">
   <BOUNDS type="Node" left="3045" top="6255" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3045" top="6255">
   </BOUNDS>
   </NODE>
   <NODE systemname="PolyhedronSDF (SF3D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Sources\Signed Distance FIelds\PolyhedronSDF (SF3D Function).v4p" nodename="PolyhedronSDF (SF3D Function)" componentmode="Hidden" id="180">
   <BOUNDS type="Node" left="3045" top="6585" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3045" top="6585">
   </BOUNDS>
   </NODE>
   <NODE systemname="ProjectPointOnSDF (3d Buffer VF3D)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Implementations\Compute\ProjectPointOnSDF\ProjectPointOnSDF (3D Buffer VF3D).v4p" nodename="ProjectPointOnSDF (3d Buffer VF3D)" componentmode="Hidden" id="181">
   <BOUNDS type="Node" left="15390" top="6075" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15390" top="6075">
   </BOUNDS>
   </NODE>
   <NODE systemname="ProjectPointOnSDF (Transform Buffer VF3D)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Implementations\Compute\ProjectPointOnSDF\ProjectPointOnSDF (Transform Buffer VF3D).v4p" nodename="ProjectPointOnSDF (Transform Buffer VF3D)" componentmode="Hidden" id="182">
   <BOUNDS type="Node" left="15390" top="6420" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15390" top="6420">
   </BOUNDS>
   </NODE>
   <NODE systemname="RayTraceMesh (DX11.Layer SF3D)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Implementations\Render\RayTraceMesh (DX11.Layer SF3D)\RayTraceMesh (DX11.Layer SF3D).v4p" nodename="RayTraceMesh (DX11.Layer SF3D)" componentmode="Hidden" id="184">
   <BOUNDS type="Node" left="18000" top="4065" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="18000" top="4065">
   </BOUNDS>
   <BOUNDS type="Window" left="7785" top="705" width="13995" height="11445">
   </BOUNDS>
   </NODE>
   <NODE systemname="RayTraceScreen (DX11.Layer SF3D)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Implementations\Render\RayTraceScreen (DX11.Layer SF3D)\RayTraceScreen (DX11.Layer SF3D).v4p" nodename="RayTraceScreen (DX11.Layer SF3D)" componentmode="Hidden" id="185">
   <BOUNDS type="Node" left="18000" top="4440" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="18000" top="4440">
   </BOUNDS>
   </NODE>
   <NODE systemname="Formula (SF2D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Sources\Formula\Formula (SF2D Function).v4p" nodename="Formula (SF2D Function)" componentmode="Hidden" id="186">
   <BOUNDS type="Node" left="2025" top="2295" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2025" top="2295">
   </BOUNDS>
   </NODE>
   <NODE systemname="Formula (SF3D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Sources\Formula\Formula (SF3D Function).v4p" nodename="Formula (SF3D Function)" componentmode="Hidden" id="187">
   <BOUNDS type="Node" left="2025" top="2625" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2025" top="2625">
   </BOUNDS>
   </NODE>
   <NODE systemname="Formula (VF2D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Sources\Formula\Formula (VF2D Function).v4p" nodename="Formula (VF2D Function)" componentmode="Hidden" id="188">
   <BOUNDS type="Node" left="2025" top="3000" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2025" top="3000">
   </BOUNDS>
   </NODE>
   <NODE systemname="Formula (VF3D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Sources\Formula\Formula (VF3D Function).v4p" nodename="Formula (VF3D Function)" componentmode="Hidden" id="189">
   <BOUNDS type="Node" left="2025" top="3375" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2025" top="3375">
   </BOUNDS>
   </NODE>
   <NODE systemname="DomainTransform (VF2D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Operators\Domain Manipulation\DomainTransform (VF2D Function).v4p" nodename="DomainTransform (VF2D Function)" componentmode="Hidden" id="190">
   <BOUNDS type="Node" left="5700" top="7890" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5700" top="7890">
   </BOUNDS>
   </NODE>
   <NODE systemname="DomainTransform (VF3D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Operators\Domain Manipulation\DomainTransform (VF3D Function).v4p" nodename="DomainTransform (VF3D Function)" componentmode="Hidden" id="191">
   <BOUNDS type="Node" left="5700" top="8205" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5700" top="8205">
   </BOUNDS>
   </NODE>
   <NODE systemname="DomainRepeat (VF2D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Operators\Domain Manipulation\DomainRepeat (VF2D Function).v4p" nodename="DomainRepeat (VF2D Function)" componentmode="Hidden" id="192">
   <BOUNDS type="Node" left="9000" top="7890" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9000" top="7890">
   </BOUNDS>
   </NODE>
   <NODE systemname="DomainRepeat (VF3D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Operators\Domain Manipulation\DomainRepeat (VF3D Function).v4p" nodename="DomainRepeat (VF3D Function)" componentmode="Hidden" id="193">
   <BOUNDS type="Node" left="9000" top="8205" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9000" top="8205">
   </BOUNDS>
   </NODE>
   <NODE systemname="RaymarchMatCap (DX11.Layer SF3D)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Implementations\Render\RaymarchMatCap (DX11.Layer SF3D)\RaymarchMatCap (DX11.Layer SF3D).v4p" componentmode="Hidden" id="70" nodename="RaymarchMatCap (DX11.Layer SF3D)">
   <BOUNDS type="Node" left="18000" top="7410" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="18000" top="7410" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="8235" top="3450" width="12855" height="8490">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="194" systemname="IOBox (String)">
   <BOUNDS type="Node" left="645" top="1050" width="975" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="645" top="1050" width="4455" height="720">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="sources">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Nasalization">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="195" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6930" top="2430" width="975" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6930" top="2430" width="5010" height="720">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Operators">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Nasalization">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="197">
   <BOUNDS type="Node" left="19410" top="10110" width="2625" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="19410" top="10110" width="1485" height="600">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|^ Just to stop them from being red|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="198" systemname="IOBox (String)">
   <BOUNDS type="Node" left="17880" top="8895" width="975" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="17880" top="8895" width="2670" height="435">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="DX11.Particles">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Nasalization">
   </PIN>
   </NODE>
   <NODE systemname="VectorFieldHelpers (DX11.Layer VF2D)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Implementations\Render\VectorFieldHelpers (DX11.Layer)\VectorFieldHelpers (DX11.Layer VF2D).v4p" nodename="VectorFieldHelpers (DX11.Layer VF2D)" componentmode="Hidden" id="199">
   <BOUNDS type="Node" left="18000" top="6000" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="18000" top="6000">
   </BOUNDS>
   </NODE>
   <NODE systemname="VectorFieldHelpers (DX11.Layer VF3D)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Implementations\Render\VectorFieldHelpers (DX11.Layer)\VectorFieldHelpers (DX11.Layer VF3D).v4p" nodename="VectorFieldHelpers (DX11.Layer VF3D)" componentmode="Hidden" id="200">
   <BOUNDS type="Node" left="18000" top="6375" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="18000" top="6375">
   </BOUNDS>
   </NODE>
   <NODE systemname="PyramidSDF (SF3D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Sources\Signed Distance FIelds\PyramidSDF (SF3D Function).v4p" nodename="PyramidSDF (SF3D Function)" componentmode="Hidden" id="201">
   <BOUNDS type="Node" left="1620" top="6585" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1620" top="6585">
   </BOUNDS>
   </NODE>
   <NODE systemname="DomainMirror (SF3D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Operators\Domain Manipulation\DomainMirror (SF3D Function).v4p" nodename="DomainMirror (SF3D Function)" componentmode="Hidden" id="202">
   <BOUNDS type="Node" left="9015" top="8535" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9015" top="8535">
   </BOUNDS>
   </NODE>
   </PATCH>