<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.7.dtd" >
   <PATCH nodename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\vvvv_50beta35.7_x64\packs\FieldTrip\girlpower\FT_DX11.Particles_ConstrainToSurface.v4p" systemname="FT_DX11.Particles_ConstrainToSurface" filename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\vvvv_50beta35.7_x64\packs\FieldTrip\girlpower\FT_DX11.Particles_ConstrainToSurface.v4p" scrollx="0" scrolly="0" bgcolor="9920807">
   <BOUNDS height="15015" left="210" top="390" type="Window" width="12285">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <PACK Name="vvvv.packs_" Version="0.2.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="106" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9570" top="660" width="855" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="9570" top="660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="fps">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="207">
   <BOUNDS type="Node" left="7620" top="1335" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7620" top="1335" width="450" height="435">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Apply">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="228" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="0" top="7275" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="0" top="7275" type="Box" width="12045">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Input" slicecount="12" visible="-1" pintype="Input" values="|0.90175,0.90175,0.90175,1.00000|,|0.84234,0.84928,0.90822,1.00000|,|0.71007,0.73244,0.92263,1.00000|,|0.52142,0.56579,0.94319,1.00000|,|0.28329,0.35545,0.96913,1.00000|,|0.00000,0.10521,1.00000,1.00000|,|0.00000,0.10521,1.00000,1.00000|,|0.28329,0.35545,0.96913,1.00000|,|0.52142,0.56579,0.94319,1.00000|,|0.71007,0.73244,0.92263,1.00000|,|0.84234,0.84928,0.90822,1.00000|,|0.90175,0.90175,0.90175,1.00000|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Color Output" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="237" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8325" top="1380" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8325" top="1380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="65536">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.3">
   </PACK>
   <NODE systemname="PerfMeter (DX11.Debug)" filename="%VVVV%\packs\dx11\nodes\modules\PerfMeter (DX11.Debug).v4p" nodename="PerfMeter (DX11.Debug)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="8865" top="315" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="105" srcpinname="fps" dstnodeid="106" dstpinname="Y Input Value">
   </LINK>
   <PACK Name="dx11" Version="1.0.2">
   </PACK>
   <NODE systemname="Noise (SF2D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Sources\Noise\Noise (SF2D Function).v4p" nodename="Noise (SF2D Function)" componentmode="Hidden" id="291">
   <BOUNDS type="Node" left="1545" top="855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SF2D Function" visible="1">
   </PIN>
   <PIN pinname="Function Parameter Semantics" visible="1">
   </PIN>
   <PIN pinname="Frequency" slicecount="1" values="0.12">
   </PIN>
   <PIN pinname="Amplitude" slicecount="1" values="3.86">
   </PIN>
   <PIN pinname="Worley Distance Metric" slicecount="1" values="Cubes">
   </PIN>
   <PIN pinname="Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Basis" slicecount="1" values="perlin">
   </PIN>
   <PIN pinname="Inflection" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Domain Offset" slicecount="2" visible="1" values="4.9538904880575,4.9538904880575">
   </PIN>
   <PIN pinname="Worley Function" slicecount="1" values="F2MinusF1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HeightFieldSDF (SF3D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Sources\Signed Distance FIelds\HeightFieldSDF (SF3D Function).v4p" nodename="HeightFieldSDF (SF3D Function)" componentmode="Hidden" id="292">
   <BOUNDS type="Node" left="1680" top="2100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Height Field SF2D Function" visible="1" slicecount="1" values="|////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;//&cr;&lf;//&tab;&tab;2D Noise Basis Functions&cr;&lf;//&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;// This token will be replaced with function name via RegExpr: &quot;fNoiseS2D_0_&quot;&cr;&lf;#ifndef SF2D&cr;&lf;&cr;&lf;#ifndef NOISE_FXH&cr;&lf;#include &lt;packs\happy.fxh\noise.fxh&gt;&cr;&lf;#endif&cr;&lf;&cr;&lf;#ifndef MAP_FXH&cr;&lf;#include &lt;packs\happy.fxh\map.fxh&gt;&cr;&lf;#endif&cr;&lf;&cr;&lf;#define fNoiseS2D_0_NOISEBASIS perlin&cr;&lf;#define fNoiseS2D_0_INFLECTION 0&cr;&lf;#ifndef fNoiseS2D_0_NOISEBASIS&cr;&lf;#define fNoiseS2D_0_NOISEBASIS perlin&cr;&lf;#endif&cr;&lf;&cr;&lf;#ifndef fNoiseS2D_0_WORLEYOPTIONS&cr;&lf;#define fNoiseS2D_0_WORLEYOPTIONS&cr;&lf;#endif&cr;&lf;&cr;&lf;#ifndef fNoiseS2D_0_INFLECTION&cr;&lf;#define fNoiseS2D_0_INFLECTION 0&cr;&lf;#endif&cr;&lf;&cr;&lf;// paramaters&cr;&lf;float fNoiseS2D_0_freq : fNoiseS2D_0_FREQ = 2; &cr;&lf;float fNoiseS2D_0_amp : fNoiseS2D_0_AMP = .1; &cr;&lf;float fNoiseS2D_0_center : fNoiseS2D_0_CENTER; &cr;&lf;float fNoiseS2D_0_bias : fNoiseS2D_0_BIAS = 0.5;&cr;&lf;float fNoiseS2D_0_time : fNoiseS2D_0_TIME; &cr;&lf;float2 fNoiseS2D_0_domainOffset : fNoiseS2D_0_DOMAINOFFSET;&cr;&lf;&tab;&cr;&lf;&cr;&lf;&cr;&lf;float fNoiseS2D_0_ (float2 p)&cr;&lf;{&cr;&lf;&tab;p = p * fNoiseS2D_0_freq + fNoiseS2D_0_domainOffset;&cr;&lf;&tab;float3 pt = float3(p, fNoiseS2D_0_time);&cr;&lf;&tab;float noise = fNoiseS2D_0_NOISEBASIS(pt  fNoiseS2D_0_WORLEYOPTIONS);&cr;&lf;&tab;noise = sign(noise) * bias(abs(noise), fNoiseS2D_0_bias);&cr;&lf;&tab;#if fNoiseS2D_0_INFLECTION == 1&cr;&lf;&tab;// Billow&cr;&lf;&tab;noise = abs(noise);&cr;&lf;&tab;#elif fNoiseS2D_0_INFLECTION == 2&cr;&lf;&tab;//Ridge&cr;&lf;&tab;noise = 1 - abs(noise);&cr;&lf;&tab;#endif&cr;&lf;&tab;return noise * fNoiseS2D_0_amp + fNoiseS2D_0_center;&cr;&lf;}&cr;&lf;&cr;&lf;&cr;&lf;#define SF2D fNoiseS2D_0_&cr;&lf;#endif&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;//&cr;&lf;//&tab;&tab;2D Noise Basis Functions&cr;&lf;//&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;// This token will be replaced with function name via RegExpr: &quot;fNoiseS2D_1_&quot;&cr;&lf;#ifndef SF2D&cr;&lf;&cr;&lf;#ifndef NOISE_FXH&cr;&lf;#include &lt;packs\happy.fxh\noise.fxh&gt;&cr;&lf;#endif&cr;&lf;&cr;&lf;#ifndef MAP_FXH&cr;&lf;#include &lt;packs\happy.fxh\map.fxh&gt;&cr;&lf;#endif&cr;&lf;&cr;&lf;#define fNoiseS2D_1_NOISEBASIS worley&cr;&lf;#define fNoiseS2D_1_INFLECTION 0&cr;&lf;#define fNoiseS2D_1_WORLEYOPTIONS ,Cubes,F2&cr;&lf;#ifndef fNoiseS2D_1_NOISEBASIS&cr;&lf;#define fNoiseS2D_1_NOISEBASIS perlin&cr;&lf;#endif&cr;&lf;&cr;&lf;#ifndef fNoiseS2D_1_WORLEYOPTIONS&cr;&lf;#define fNoiseS2D_1_WORLEYOPTIONS&cr;&lf;#endif&cr;&lf;&cr;&lf;#ifndef fNoiseS2D_1_INFLECTION&cr;&lf;#define fNoiseS2D_1_INFLECTION 0&cr;&lf;#endif&cr;&lf;&cr;&lf;// paramaters&cr;&lf;float fNoiseS2D_1_freq : fNoiseS2D_1_FREQ = 2; &cr;&lf;float fNoiseS2D_1_amp : fNoiseS2D_1_AMP = .1; &cr;&lf;float fNoiseS2D_1_center : fNoiseS2D_1_CENTER; &cr;&lf;float fNoiseS2D_1_bias : fNoiseS2D_1_BIAS = 0.5;&cr;&lf;float fNoiseS2D_1_time : fNoiseS2D_1_TIME; &cr;&lf;float2 fNoiseS2D_1_domainOffset : fNoiseS2D_1_DOMAINOFFSET;&cr;&lf;&tab;&cr;&lf;&cr;&lf;&cr;&lf;float fNoiseS2D_1_ (float2 p)&cr;&lf;{&cr;&lf;&tab;p = p * fNoiseS2D_1_freq + fNoiseS2D_1_domainOffset;&cr;&lf;&tab;float3 pt = float3(p, fNoiseS2D_1_time);&cr;&lf;&tab;float noise = fNoiseS2D_1_NOISEBASIS(pt  fNoiseS2D_1_WORLEYOPTIONS);&cr;&lf;&tab;noise = sign(noise) * bias(abs(noise), fNoiseS2D_1_bias);&cr;&lf;&tab;#if fNoiseS2D_1_INFLECTION == 1&cr;&lf;&tab;// Billow&cr;&lf;&tab;noise = abs(noise);&cr;&lf;&tab;#elif fNoiseS2D_1_INFLECTION == 2&cr;&lf;&tab;//Ridge&cr;&lf;&tab;noise = 1 - abs(noise);&cr;&lf;&tab;#endif&cr;&lf;&tab;return noise * fNoiseS2D_1_amp + fNoiseS2D_1_center;&cr;&lf;}&cr;&lf;&cr;&lf;&cr;&lf;#define SF2D fNoiseS2D_1_&cr;&lf;#endif&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;#ifndef CALC_FXH&cr;&lf;#include &lt;packs\happy.fxh\calc.fxh&gt;&cr;&lf;#endif&cr;&lf;&cr;&lf;&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;//&cr;&lf;//&tab;&tab;3D Scalar Field Basic Ops Functions + - * /&cr;&lf;//&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;// This token will be replaced with function name via RegExpr: &quot;cScalarOpS3D_0_&quot;&cr;&lf;#ifndef SF3D&cr;&lf;&cr;&lf;#define cScalarOpS3D_0_OP +&cr;&lf;#ifndef cScalarOpS3D_0_OP&cr;&lf;#define cScalarOpS3D_0_OP +&cr;&lf;#endif&cr;&lf;&cr;&lf;// Paramaters&cr;&lf;float cScalarOpS3D_0_Default : cScalarOpS3D_0_DEFAULT;&cr;&lf;float cScalarOpS3D_0_reverseOrder : cScalarOpS3D_0_REVERSEORDER;&cr;&lf;&cr;&lf;// Input function placeholder&cr;&lf;#ifndef cScalarOpS3D_0_INPUT1&cr;&lf;#define cScalarOpS3D_0_INPUT1 placeHolderS3&cr;&lf;#endif&cr;&lf;&cr;&lf;// Input 2 Defualt option&cr;&lf;#ifndef cScalarOpS3D_0_INPUT2&cr;&lf;float cScalarOpS3D_0_singleValue (float3 p)&cr;&lf;{&cr;&lf;&tab;return cScalarOpS3D_0_Default; // if a second input class is not provided defualt to semantic&cr;&lf;}&cr;&lf;#define cScalarOpS3D_0_INPUT2 cScalarOpS3D_0_singleValue&cr;&lf;#endif&cr;&lf;&cr;&lf;float cScalarOpS3D_0_ (float3 p)&cr;&lf;{&cr;&lf;&tab;#if(cScalarOpS3D_0_REVERSE==1) &cr;&lf;&tab;return cScalarOpS3D_0_INPUT2(p) cScalarOpS3D_0_OP cScalarOpS3D_0_INPUT1(p);&cr;&lf;&tab;#else&cr;&lf;&tab;return cScalarOpS3D_0_INPUT1(p) cScalarOpS3D_0_OP cScalarOpS3D_0_INPUT2(p); &cr;&lf;&tab;#endif&cr;&lf;}&cr;&lf;&cr;&lf;#define SF3D cScalarOpS3D_0_&cr;&lf;#endif&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="Function Parameter Semantics" visible="1">
   </PIN>
   <PIN pinname="SF3D Function" visible="1">
   </PIN>
   <PIN pinname="Amplitude" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Height Field Function" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="295">
   <BOUNDS type="Node" left="8610" top="5550" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8610" top="5550" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="298">
   <BOUNDS type="Node" left="6195" top="9450" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6195" top="9450" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="DataXYZ" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads 3d)" filename="%VVVV%\lib\nodes\modules\2D\RandomSpread (Spreads 3d).v4p" nodename="RandomSpread (Spreads 3d)" componentmode="Hidden" id="299">
   <BOUNDS type="Node" left="6270" top="8700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="113">
   </PIN>
   <PIN pinname="CenterXYZ" slicecount="3" visible="1" values="0.38,0.31,0.59">
   </PIN>
   <PIN pinname="SizeXYZ" slicecount="3" values="0.1,0.1,0.1">
   </PIN>
   </NODE>
   <LINK srcnodeid="207" srcpinname="Y Output Value" dstnodeid="295" dstpinname="Apply">
   </LINK>
   <NODE systemname="Cross (VF3D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Operators\Cross\Cross (VF3D Function).v4p" nodename="Cross (VF3D Function)" componentmode="Hidden" id="303">
   <BOUNDS type="Node" left="3960" top="4590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1 VF3D Function" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2 VF3D Function" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="VF3D Function" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ClosestPointOnSDF (3d Buffer VF3D)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Implementations\Compute\ClosestPointOnSDF\ClosestPointOnSDF (3D Buffer VF3D).v4p" nodename="ClosestPointOnSDF (3d Buffer VF3D)" componentmode="Hidden" id="305">
   <BOUNDS type="Node" left="8355" top="5955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="44000">
   </PIN>
   <PIN pinname="Sample Position 3D Buffer" visible="1">
   </PIN>
   <PIN pinname="SF3D Function" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Function Parameter Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Buffer" visible="1">
   </PIN>
   <PIN pinname="Iterations" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="3D Buffer" visible="1">
   </PIN>
   <PIN pinname="offset" slicecount="1" values="-0.15">
   </PIN>
   <PIN pinname="Function Resource Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="13350" top="3960" width="12750" height="11100">
   </BOUNDS>
   <PIN pinname="Input SF3D Function" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="295" srcpinname="Buffer" dstnodeid="305" dstpinname="Sample Position 3D Buffer">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="308" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6510" top="1320" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6510" top="1320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Reset All|">
   </PIN>
   </NODE>
   <NODE systemname="Normalize (VF3D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Operators\Normalize\Normalize (VF3D Function).v4p" nodename="Normalize (VF3D Function)" componentmode="Hidden" id="309">
   <BOUNDS type="Node" left="3975" top="5040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input VF3D Function" visible="1">
   </PIN>
   <PIN pinname="VF3D Function" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="303" srcpinname="VF3D Function" dstnodeid="309" dstpinname="Input VF3D Function">
   </LINK>
   <NODE systemname="Noise (SF3D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Sources\Noise\Noise (SF3D Function).v4p" nodename="Noise (SF3D Function)" componentmode="Hidden" id="302">
   <BOUNDS type="Node" left="4185" top="3030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="VF3D Function" visible="1">
   </PIN>
   <PIN pinname="Function Parameter Semantics" visible="1">
   </PIN>
   <PIN pinname="Frequency XYZ" slicecount="3" values="0.32,0.32,0.32">
   </PIN>
   <PIN pinname="Amplitude XYZ" slicecount="3" values="1.18,1.18,1.18">
   </PIN>
   <PIN pinname="SF3D Function" visible="1">
   </PIN>
   <PIN pinname="Frequency" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Basis" slicecount="1" values="perlin">
   </PIN>
   <PIN pinname="Worley Distance Metric" slicecount="1" values="Cubes">
   </PIN>
   <PIN pinname="Worley Function" slicecount="1" values="F1">
   </PIN>
   <PIN pinname="Domain Offset" slicecount="3" visible="1" values="1.55,1.55,1.55">
   </PIN>
   <PIN pinname="Amplitude" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="315" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6270" top="7830" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="6270" top="7830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.12,0.1,0.26">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="315" srcpinname="Y Output Value" dstnodeid="299" dstpinname="CenterXYZ">
   </LINK>
   <NODE systemname="VectorOp (VF3D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Operators\VectorOp\VectorOp (VF3D Function).v4p" nodename="VectorOp (VF3D Function)" componentmode="Hidden" id="317">
   <BOUNDS type="Node" left="4245" top="4140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1 VF3D Function" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="VF3D Function" visible="1">
   </PIN>
   <PIN pinname="Function Parameter Semantics" visible="1">
   </PIN>
   <PIN pinname="Input 2 Defualt XYZ" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Noise (SF2D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Sources\Noise\Noise (SF2D Function).v4p" nodename="Noise (SF2D Function)" componentmode="Hidden" id="318">
   <BOUNDS type="Node" left="1860" top="1155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SF2D Function" visible="1">
   </PIN>
   <PIN pinname="Function Parameter Semantics" visible="1">
   </PIN>
   <PIN pinname="Frequency" slicecount="1" values="0.031">
   </PIN>
   <PIN pinname="Amplitude" slicecount="1" values="12.87">
   </PIN>
   <PIN pinname="Worley Distance Metric" slicecount="1" values="Chebyshev">
   </PIN>
   <PIN pinname="Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Basis" slicecount="1" values="perlin">
   </PIN>
   <PIN pinname="Inflection" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Domain Offset" slicecount="2" visible="1" values="4.8906091195793,4.8906091195793">
   </PIN>
   <PIN pinname="Worley Function" slicecount="1" values="F2MinusF1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ScalarOp (SF2D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Operators\ScalarOp\ScalarOp (SF2D Function).v4p" nodename="ScalarOp (SF2D Function)" componentmode="Hidden" id="319">
   <BOUNDS type="Node" left="1710" top="1725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1 SF3D Function" visible="1">
   </PIN>
   <PIN pinname="Input 2 SF3D Function" visible="1">
   </PIN>
   <PIN pinname="SF3D Function" visible="1">
   </PIN>
   <PIN pinname="Input 2 Defualt Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2 SF2D Function" visible="1">
   </PIN>
   <PIN pinname="Input 1 SF2D Function" visible="1">
   </PIN>
   <PIN pinname="Function Parameter Semantics" visible="1">
   </PIN>
   <PIN pinname="Operation" slicecount="1" values="+">
   </PIN>
   <PIN pinname="SF2D Function" visible="1">
   </PIN>
   <PIN pinname="Input 2 SF2D FUnction" visible="1">
   </PIN>
   <PIN pinname="Input 1 SF2D FUnction" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="291" srcpinname="SF2D Function" dstnodeid="319" dstpinname="Input 1 SF3D Function">
   </LINK>
   <LINK srcnodeid="318" srcpinname="SF2D Function" dstnodeid="319" dstpinname="Input 2 SF3D Function">
   </LINK>
   <LINK srcnodeid="318" srcpinname="SF2D Function" dstnodeid="319" dstpinname="Input 2 SF2D Function">
   </LINK>
   <LINK srcnodeid="291" srcpinname="SF2D Function" dstnodeid="319" dstpinname="Input 1 SF2D Function">
   </LINK>
   <LINK srcnodeid="319" srcpinname="SF2D Function" dstnodeid="292" dstpinname="Height Field SF2D Function">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="321">
   <BOUNDS type="Node" left="5640" top="3465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="321" srcpinname="XYZ" dstnodeid="317" dstpinname="Input 2 Defualt XYZ">
   </LINK>
   <NODE systemname="Abs (Complex)" nodename="Abs (Complex)" componentmode="Hidden" id="322">
   <BOUNDS type="Node" left="6285" top="9075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Real" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="299" srcpinname="XYZ" dstnodeid="322" dstpinname="Input Real">
   </LINK>
   <LINK srcnodeid="322" srcpinname="Output" dstnodeid="298" dstpinname="DataXYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="323" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5625" top="3075" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5625" top="3075" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.02">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="323" srcpinname="Y Output Value" dstnodeid="321" dstpinname="X">
   </LINK>
   <LINK srcnodeid="207" srcpinname="Y Output Value" dstnodeid="298" dstpinname="Apply">
   </LINK>
   <NODE systemname="Integrate (Differential)" nodename="Integrate (Differential)" componentmode="Hidden" id="329">
   <BOUNDS type="Node" left="4515" top="2565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <LINK srcnodeid="329" srcpinname="Position Out" dstnodeid="302" dstpinname="Domain Offset">
   </LINK>
   <NODE systemname="Emitter (DX11.Particles.Emitter DynamicBuffer)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Emitters\Emitter (DX11.Particles.Emitter DynamicBuffer).v4p" nodename="Emitter (DX11.Particles.Emitter DynamicBuffer)" componentmode="Hidden" id="348" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="7815" top="10005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="EmitterSize" visible="1">
   </PIN>
   <PIN pinname="EmitCount" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Position Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Lifespan Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ParticleSystem" visible="1" slicecount="1" values="|Default System|">
   </PIN>
   <PIN pinname="Emit Count" visible="1" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Emitter Size" visible="1">
   </PIN>
   <PIN pinname="Velocity Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="7815" top="10005">
   </BOUNDS>
   <PIN pinname="ForceEmission" slicecount="1" visible="1" pintype="Input" values="0">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="343" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="8910" top="9540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8910" top="9540">
   </BOUNDS>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="342" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3585" top="10875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="348" srcpinname="Layer" dstnodeid="342" dstpinname="Layer 1" linkstyle="Bezier">
   <LINKPOINT x="5140" y="10693">
   </LINKPOINT>
   <LINKPOINT x="6485" y="10428">
   </LINKPOINT>
   </LINK>
   <NODE id="341" systemname="ParticleSystem (DX11.Particles.Core)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Core\ParticleSystem (DX11.Particles.Core).v4p" nodename="ParticleSystem (DX11.Particles.Core)" componentmode="Hidden" hiddenwhenlocked="1">
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="3645" top="11325" width="1290" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3645" top="11325" width="8640" height="7720">
   </BOUNDS>
   <BOUNDS type="Window" left="7665" top="270" width="19950" height="16260">
   </BOUNDS>
   <PIN pinname="ParticleSystemBuffers" visible="1">
   </PIN>
   <PIN pinname="Defines" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Stride" visible="1">
   </PIN>
   <PIN pinname="ParticleCount" visible="1">
   </PIN>
   <PIN pinname="IterationType" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Iteration Technique" slicecount="1" values="AvgVelocities">
   </PIN>
   <PIN pinname="ParticleSystem Name" visible="1" slicecount="1" values="|Default System|">
   </PIN>
   <PIN pinname="Definitions" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="342" srcpinname="Layer Out" dstnodeid="341" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="343" srcpinname="Buffer" dstnodeid="348" dstpinname="Lifespan Buffer">
   </LINK>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="339" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3030" top="11370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" slicecount="3" visible="1" values="0.36,0.36,0.36">
   </PIN>
   </NODE>
   <NODE systemname="Heading (DX11.Particles.Modifiers)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\Heading (DX11.Particles.Modifiers).v4p" nodename="Heading (DX11.Particles.Modifiers)" componentmode="Hidden" id="349">
   <BOUNDS type="Node" left="4095" top="9990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="PhongDirectional (DX11.Particles.Effect)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Effects\PhongDirectional (DX11.Particles.Effect).v4p" nodename="PhongDirectional (DX11.Particles.Effect)" componentmode="Hidden" id="340" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3165" top="11850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ParticleSystemBuffers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3165" top="11850">
   </BOUNDS>
   <PIN pinname="SizeXYZ" slicecount="3" values="0.02,0.02,0.02">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="MultiPhongNoTexture">
   </PIN>
   <PIN pinname="Light Position" slicecount="3" values="0,0.01,0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="341" srcpinname="ParticleSystemBuffers" dstnodeid="340" dstpinname="ParticleSystemBuffers">
   </LINK>
   <LINK srcnodeid="339" srcpinname="Geometry Out" dstnodeid="340" dstpinname="Geometry" linkstyle="VHV">
   <LINKPOINT x="3090" y="11730">
   </LINKPOINT>
   <LINKPOINT x="3300" y="11730">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="350" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1905" top="11010" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="1905" top="11010" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="1,1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="350" srcpinname="Y Output Value" dstnodeid="339" dstpinname="SizeXYZ">
   </LINK>
   <LINK srcnodeid="308" srcpinname="Y Output Value" dstnodeid="348" dstpinname="ForceEmission">
   </LINK>
   <NODE systemname="ScaleByLifetime (DX11.Particles.Modifiers)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\ScaleByLifetime (DX11.Particles.Modifiers).v4p" nodename="ScaleByLifetime (DX11.Particles.Modifiers)" componentmode="Hidden" id="351">
   <BOUNDS type="Node" left="5985" top="10020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Use SelectionId" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Scale Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="349" srcpinname="Layer" dstnodeid="342" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="351" srcpinname="Layer" dstnodeid="342" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="298" srcpinname="Buffer" dstnodeid="351" dstpinname="Scale Buffer">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="354">
   <BOUNDS type="Node" left="9030" top="9090" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9030" top="9090" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="354" srcpinname="Y Output Value" dstnodeid="343" dstpinname="Data">
   </LINK>
   <NODE systemname="RandomSpread (Spreads 3d)" filename="%VVVV%\lib\nodes\modules\2D\RandomSpread (Spreads 3d).v4p" nodename="RandomSpread (Spreads 3d)" componentmode="Hidden" id="359">
   <BOUNDS type="Node" left="8625" top="4920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" slicecount="3" visible="1" values="60,3,60">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="7">
   </PIN>
   </NODE>
   <LINK srcnodeid="237" srcpinname="Y Output Value" dstnodeid="359" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="359" srcpinname="XYZ" dstnodeid="295" dstpinname="DataXYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="361" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8475" top="3915" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="8475" top="3915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="60,3,60">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="361" srcpinname="Y Output Value" dstnodeid="359" dstpinname="SizeXYZ">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="362" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1695" top="2400" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1695" top="2400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|SDF Function|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Gradient (SF3D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Operators\Gradient\Gradient (SF3D Function).v4p" nodename="Gradient (SF3D Function)" componentmode="Hidden" id="301">
   <BOUNDS type="Node" left="3255" top="4095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input SF3D Function" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="VF3D Function" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="362" srcpinname="Output Node" dstnodeid="301" dstpinname="Input SF3D Function">
   </LINK>
   <NODE systemname="Gradient (SF3D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Operators\Gradient\Gradient (SF3D Function).v4p" nodename="Gradient (SF3D Function)" componentmode="Hidden" id="310">
   <BOUNDS type="Node" left="4230" top="3450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input SF3D Function" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="VF3D Function" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="302" srcpinname="SF3D Function" dstnodeid="310" dstpinname="Input SF3D Function">
   </LINK>
   <LINK srcnodeid="310" srcpinname="VF3D Function" dstnodeid="317" dstpinname="Input 1 VF3D Function">
   </LINK>
   <NODE nodename="ParticleModifier (VF3D DX11.Particles.Modifiers)" componentmode="Hidden" id="338" systemname="ParticleModifier (VF3D DX11.Particles.Modifiers)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Implementations\DX11.Particles\ParticleModifier (VF3D DX11.Particles.Modifiers).v4p">
   <BOUNDS type="Node" left="3795" top="8355" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3795" top="8355" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Modifier Out" visible="1">
   </PIN>
   <PIN pinname="VF3D Function" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Function Parameter Semantics" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Set">
   </PIN>
   <BOUNDS type="Window" left="4560" top="1950" width="15585" height="12900">
   </BOUNDS>
   <PIN pinname="Use SelectionId" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Function Resource Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input VF3D Function" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Target Attribute" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="338" srcpinname="Modifier Out" dstnodeid="342" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="317" srcpinname="VF3D Function" dstnodeid="303" dstpinname="Input 2 VF3D Function">
   </LINK>
   <LINK srcnodeid="301" srcpinname="VF3D Function" dstnodeid="303" dstpinname="Input 1 VF3D Function">
   </LINK>
   <LINK srcnodeid="318" srcpinname="SF2D Function" dstnodeid="319" dstpinname="Input 2 SF2D FUnction">
   </LINK>
   <LINK srcnodeid="291" srcpinname="SF2D Function" dstnodeid="319" dstpinname="Input 1 SF2D FUnction">
   </LINK>
   <LINK srcnodeid="362" srcpinname="Output Node" dstnodeid="305" dstpinname="Input SF3D Function">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="364" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3975" top="6390" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3975" top="6390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|VF3D Function|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="364" srcpinname="Output Node" dstnodeid="338" dstpinname="Input VF3D Function">
   </LINK>
   <NODE systemname="RaymarchBasic (DX11.Layer SF3D)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Implementations\Render\RaymarchBasic (DX11.Layer SF3D)\RaymarchBasic (DX11.Layer SF3D).v4p" nodename="RaymarchBasic (DX11.Layer SF3D)" componentmode="Hidden" id="365">
   <BOUNDS type="Node" left="1680" top="8370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SF3D Function" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Default Color" slicecount="1" values="|0.69417,1.00000,0.70404,1.00000|">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="RayMarchGradient">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="362" srcpinname="Output Node" dstnodeid="365" dstpinname="SF3D Function">
   </LINK>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="370" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1080" top="12840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1080" top="12840">
   </BOUNDS>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="369" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1740" top="12420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="369" srcpinname="Layer Out" dstnodeid="370" dstpinname="Layer In">
   </LINK>
   <NODE systemname="Camera (Transform Orbit Legacy)" filename="%VVVV%\addonpack\lib\nodes\modules\_legacy\Camera (Transform Orbit Legacy).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="367" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2895" top="12855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2895" top="12855">
   </BOUNDS>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="-0.48">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="17.07">
   </PIN>
   <PIN pinname="Target Initial Position" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="366" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="885" top="13260" width="2655" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="885" top="13260" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="12135" top="390" width="11385" height="8970">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="340" srcpinname="Layer" dstnodeid="369" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="365" srcpinname="Layer" dstnodeid="369" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="370" srcpinname="Layer Out" dstnodeid="366" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="367" srcpinname="Projection" dstnodeid="366" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="367" srcpinname="View" dstnodeid="366" dstpinname="View">
   </LINK>
   <LINK srcnodeid="237" srcpinname="Y Output Value" dstnodeid="348" dstpinname="Emit Count">
   </LINK>
   <LINK srcnodeid="237" srcpinname="Y Output Value" dstnodeid="348" dstpinname="Emitter Size">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="371" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4560" top="7830" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="4560" top="7830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|float3 velocity;|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|float3 position;|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Target Attribute|">
   </PIN>
   </NODE>
   <LINK srcnodeid="371" srcpinname="Output Enum" dstnodeid="338" dstpinname="Target Attribute">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="372" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8445" top="6420" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8445" top="6420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Position Buffer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="372" srcpinname="Output Node" dstnodeid="348" dstpinname="Position Buffer">
   </LINK>
   <LINK srcnodeid="305" srcpinname="3D Buffer" dstnodeid="372" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="291" srcpinname="Output" dstnodeid="319" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="318" srcpinname="Output" dstnodeid="319" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="319" srcpinname="Output" dstnodeid="292" dstpinname="Height Field Function">
   </LINK>
   <LINK srcnodeid="292" srcpinname="Output" dstnodeid="362" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="362" srcpinname="Output Node" dstnodeid="365" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="362" srcpinname="Output Node" dstnodeid="301" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="301" srcpinname="Output" dstnodeid="303" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="317" srcpinname="Output" dstnodeid="303" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="310" srcpinname="Output" dstnodeid="317" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="302" srcpinname="Output" dstnodeid="310" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="309" srcpinname="Output" dstnodeid="364" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="364" srcpinname="Output Node" dstnodeid="338" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="303" srcpinname="Output" dstnodeid="309" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="237" srcpinname="Y Output Value" dstnodeid="305" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="362" srcpinname="Output Node" dstnodeid="305" dstpinname="Input">
   </LINK>
   </PATCH>