<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.7.dtd" >
   <PATCH nodename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\vvvv_50beta35.7_x64\packs\FieldTrip\girlpower\FT_Raymarch_DomainManipulation.v4p" scrollx="0" scrolly="0" systemname="FT_Raymarch_DomainManipulation" filename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\vvvv_50beta35.7_x64\packs\FieldTrip\girlpower\Raymarching\FT_Raymarch_DomainManipulation.v4p">
   <BOUNDS type="Window" left="0" top="660" width="9780" height="9255">
   </BOUNDS>
   <NODE systemname="DomainRepeat (SF3D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Field Functions\Domain Manipulation\DomainRepeat (SF3D Function).v4p" nodename="DomainRepeat (SF3D Function)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="2670" top="3990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="1440" top="6870" width="19440" height="13425">
   </BOUNDS>
   <PIN pinname="Repetition Operation" slicecount="1" visible="1" values="|Ploar XZ|">
   </PIN>
   <PIN pinname="Size XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4230" top="3375" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="4230" top="3375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="8,1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Size XYZ">
   </LINK>
   <NODE systemname="HexPrismSDF (SF3D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Field Functions\Signed Distance FIelds\HexPrismSDF (SF3D Function).v4p" nodename="HexPrismSDF (SF3D Function)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="1140" top="885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" slicecount="3" values="0.49,0,0" visible="1">
   </PIN>
   <PIN pinname="Rotate XYZ" slicecount="3" values="0.25,-0.25,0">
   </PIN>
   <PIN pinname="Size XY" slicecount="2" visible="1" values="0.06,0.42">
   </PIN>
   </NODE>
   <NODE systemname="DomainRepeat (SF3D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Field Functions\Domain Manipulation\DomainRepeat (SF3D Function).v4p" nodename="DomainRepeat (SF3D Function)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="4710" top="4800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="1440" top="6870" width="19440" height="13425">
   </BOUNDS>
   <PIN pinname="Repetition Operation" slicecount="1" visible="1" values="|Wrap XZ|">
   </PIN>
   <PIN pinname="Size XYZ" visible="1" slicecount="3" values="0.62,0.62,0.62">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="16" dstpinname="Input">
   </LINK>
   <NODE systemname="DomainDistortion (SF3D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Field Functions\Domain Manipulation\DomainDistortion (SF3D Function).v4p" nodename="DomainDistortion (SF3D Function)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="6855" top="6090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Distortion Function" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="17" dstpinname="Input">
   </LINK>
   <NODE systemname="Noise (VF3D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Field Functions\Noise\Noise (VF3D Function).v4p" nodename="Noise (VF3D Function)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="7545" top="5535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Frequency XYZ" slicecount="3" values="0.41,0.41,0.41">
   </PIN>
   <PIN pinname="Amplitude XYZ" slicecount="3" values="1.29,1.29,1.29">
   </PIN>
   <PIN pinname="Domain Offset XYZ" slicecount="3" values="-13.58,-13.58,-13.58">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="17" dstpinname="Distortion Function">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="19">
   <BOUNDS type="Node" left="150" top="7575" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="150" top="7575" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="9660" top="645" width="5100" height="5595">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.35834,0.40403,0.36035,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Orbit)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.55.10-g8ce245eb4e\vvvv\nodes\modules\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="3690" top="6165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Longitude" slicecount="1" values="-0.05">
   </PIN>
   <PIN pinname="Initial Latitude" slicecount="1" values="0.16">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="2.2">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="View" dstnodeid="19" dstpinname="View">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Projection" dstnodeid="19" dstpinname="Projection">
   </LINK>
   <NODE systemname="RaymarchBasic (DX11.Layer SF3D)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Render\RaymarchBasic (DX11.Layer SF3D)\RaymarchBasic (DX11.Layer SF3D).v4p" nodename="RaymarchBasic (DX11.Layer SF3D)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="345" top="7245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Compiled" visible="1">
   </PIN>
   <BOUNDS type="Box" left="345" top="7245">
   </BOUNDS>
   <PIN pinname="March Max Distance" slicecount="1" values="100">
   </PIN>
   <PIN pinname="March Max Iterations" slicecount="1" values="80">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="RayMarchGradient">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Layer" dstnodeid="19" dstpinname="Layers">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="23">
   <BOUNDS type="Node" left="2430" top="7575" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2430" top="7575" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="14610" top="660" width="5100" height="5595">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.35834,0.40403,0.36035,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="View" dstnodeid="23" dstpinname="View">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Projection" dstnodeid="23" dstpinname="Projection">
   </LINK>
   <NODE systemname="RaymarchBasic (DX11.Layer SF3D)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Render\RaymarchBasic (DX11.Layer SF3D)\RaymarchBasic (DX11.Layer SF3D).v4p" nodename="RaymarchBasic (DX11.Layer SF3D)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="2625" top="7245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Compiled" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2625" top="7245">
   </BOUNDS>
   <PIN pinname="March Max Distance" slicecount="1" values="100">
   </PIN>
   <PIN pinname="March Max Iterations" slicecount="1" values="80">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="RayMarchGradient">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Layer" dstnodeid="23" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="22" dstpinname="Input">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="25">
   <BOUNDS type="Node" left="4545" top="7575" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4545" top="7575" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="9675" top="6180" width="5100" height="5595">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.35834,0.40403,0.36035,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="View" dstnodeid="25" dstpinname="View">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Projection" dstnodeid="25" dstpinname="Projection">
   </LINK>
   <NODE systemname="RaymarchBasic (DX11.Layer SF3D)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Render\RaymarchBasic (DX11.Layer SF3D)\RaymarchBasic (DX11.Layer SF3D).v4p" nodename="RaymarchBasic (DX11.Layer SF3D)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="4740" top="7245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Compiled" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4740" top="7245">
   </BOUNDS>
   <PIN pinname="March Max Distance" slicecount="1" values="100">
   </PIN>
   <PIN pinname="March Max Iterations" slicecount="1" values="80">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="RayMarchGradient">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Layer" dstnodeid="25" dstpinname="Layers">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="27">
   <BOUNDS type="Node" left="6675" top="7575" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6675" top="7575" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="14625" top="6195" width="5100" height="5595">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.35834,0.40403,0.36035,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="View" dstnodeid="27" dstpinname="View">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Projection" dstnodeid="27" dstpinname="Projection">
   </LINK>
   <NODE systemname="RaymarchBasic (DX11.Layer SF3D)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Render\RaymarchBasic (DX11.Layer SF3D)\RaymarchBasic (DX11.Layer SF3D).v4p" nodename="RaymarchBasic (DX11.Layer SF3D)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="6870" top="7245" width="1800" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Compiled" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6870" top="7245">
   </BOUNDS>
   <PIN pinname="March Max Distance" slicecount="1" values="100">
   </PIN>
   <PIN pinname="March Max Iterations" slicecount="1" values="80">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="RayMarchGradient">
   </PIN>
   <PIN pinname="March Step Length" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Layer" dstnodeid="27" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="30" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2805" top="3675" width="975" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2805" top="3675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|Ploar XZ|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|Wrap X|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output Enum" dstnodeid="8" dstpinname="Repetition Operation">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="24" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="31" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4935" top="4485" width="1080" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4935" top="4485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|Wrap XZ|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|Wrap X|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output Enum" dstnodeid="16" dstpinname="Repetition Operation">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="26" dstpinname="Input">
   </LINK>
   <PACK Name="dx11" Version="1.0.2">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.3">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="35" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="315" top="3225" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="315" top="3225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Output Node" dstnodeid="21" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output Node" dstnodeid="8" dstpinname="Input">
   </LINK>
   <NODE systemname="PolyhedronSDF (SF3D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Field Functions\Signed Distance FIelds\PolyhedronSDF (SF3D Function).v4p" nodename="PolyhedronSDF (SF3D Function)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="1905" top="1635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1" slicecount="3" values="0.3,0,0">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Octahedron">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1" slicecount="3" values="0,0,0.18">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="0.16">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="330" top="2775" width="1650" height="270">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="345" top="1935" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="345" top="1935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Switch Base Shape|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="39" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="39" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="35" dstpinname="Input Node">
   </LINK>
   </PATCH>