<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.7.dtd" >
   <PATCH nodename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\vvvv_50beta35.7_x64\packs\FieldTrip\nodes\modules\Render\RayTraceMesh (DX11.Layer SF3D)\RayTraceMesh (DX11.Layer SF3D).v4p" systemname="RayTraceMesh (DX11.Layer SF3D)" filename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\vvvv_50beta35.7_x64\packs\FieldTrip\nodes\modules\Render\BakeTexture\RayTraceMesh (DX11.Layer SF3D).v4p" scrollx="390" scrolly="0">
   <BOUNDS type="Window" left="7785" top="705" width="13995" height="11445">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8730" top="1425" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8730" top="1425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="1024,1024">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture SizeXY|">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="5" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2760" top="405" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2760" top="405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Geometry">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="6" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4350" top="450" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4350" top="450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12165" top="1050" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12165" top="1050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2520" top="3960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="BackCullSimple">
   </PIN>
   </NODE>
   <PACK Name="vvvv.packs_" Version="0.2.0">
   </PACK>
   <PACK Name="dx11" Version="1.0.2">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.3">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="39" systemname="IOBox (String)">
   <BOUNDS type="Box" left="915" top="1020" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="915" top="1020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|SF2D Function|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="38" nodename="IOBox (Node)" componentmode="InABox" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1395" top="1680" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1395" top="1680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Function Parameter Semantics|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="37" nodename="IOBox (Node)" componentmode="InABox" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1695" top="2175" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1695" top="2175" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Function Resource Semantics|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="36" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="885" top="225" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="885" top="225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Split (SF3D)" filename="%VVVV%\packs\FieldTrip\nodes\plugins\FieldTripHelpers.dll" nodename="Split (SF3D)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="870" top="540" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="870" top="540" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="HLSL" visible="1">
   </PIN>
   <PIN pinname="Custom Semantics" visible="1">
   </PIN>
   <PIN pinname="Resource Semantics" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output Node" dstnodeid="35" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="35" srcpinname="HLSL" dstnodeid="39" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Custom Semantics" dstnodeid="38" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Resource Semantics" dstnodeid="37" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="4995" top="4770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ShaderWatcher (DX11 Shader)" filename="%VVVV%\packs\Happy.fxh\nodes\modules\ShaderWatcher (DX11 Shader).v4p" nodename="ShaderWatcher (DX11 Shader)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="5310" top="4155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="File Path" visible="1" slicecount="1" values="..\..\..\..\..\Happy.fxh\nodes\modules\sdfTemplate.fx">
   </PIN>
   <PIN pinname="Shader Content" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Shader Content" dstnodeid="41" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output String" dstnodeid="41" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Semantics (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Semantics (DX11.Layer)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="2640" top="7470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Custom Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Resource Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output Node" dstnodeid="43" dstpinname="Custom Semantics">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output Node" dstnodeid="43" dstpinname="Resource Semantics">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="44" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7050" top="8670" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7050" top="8670" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Compiled">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="45" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4740" top="9360" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4740" top="9360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layout Message|">
   </PIN>
   </NODE>
   <NODE systemname="RayTraceMesh_SF3D (DX11.Effect)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Render\BakeTexture\RayTraceMesh_SF3D.fx" nodename="RayTraceMesh_SF3D (DX11.Effect)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="4290" top="3675" width="1575" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Noise Center" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Domain Frequency" slicecount="1" visible="1" values="4.71">
   </PIN>
   <PIN pinname="Domain OffsetXYZ" visible="1">
   </PIN>
   <PIN pinname="Noise Amplitude" visible="1">
   </PIN>
   <PIN pinname="Noise Bias" visible="1">
   </PIN>
   <PIN pinname="Persistence" visible="1" slicecount="1" values="0.980000019073486">
   </PIN>
   <PIN pinname="Lacunarity" visible="1" slicecount="1" values="1.87000000476837">
   </PIN>
   <PIN pinname="Octaves" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Defines" visible="1" pintype="Input" slicecount="3" values="FN_NOISEBASIS=worley,FN_INFLECTION=0,|FN_WORLEYOPTIONS=,Cubes,F2MinusF1|">
   </PIN>
   <PIN pinname="Shader Path" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="ScalarVolumeTransferTexture">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Shader Path" dstnodeid="40" dstpinname="File Path">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="8730" top="2835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="FrontCullSimple">
   </PIN>
   </NODE>
   <NODE systemname="BackFacePrePass (DX11.Effect)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Render\BakeTexture\BackFacePrePass.fx" nodename="BackFacePrePass (DX11.Effect)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="8550" top="3495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Render State" dstnodeid="46" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output Node" dstnodeid="46" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="8415" top="4275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Generate Mip Maps" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mip Map Levels" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="AA Samples per Pixel" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Texture SizeXY">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="52">
   <BOUNDS type="Box" left="10560" top="2445" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10560" top="2445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="View">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Output Node" dstnodeid="51" dstpinname="View">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="53">
   <BOUNDS type="Box" left="10650" top="2925" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10650" top="2925" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Projection">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Output Node" dstnodeid="51" dstpinname="Projection">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="54">
   <BOUNDS type="Box" left="10950" top="3375" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10950" top="3375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Aspect Ratio|">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output Node" dstnodeid="51" dstpinname="Aspect Ratio">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Layer" dstnodeid="51" dstpinname="Layer">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="55">
   <BOUNDS type="Box" left="9990" top="4920" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9990" top="4920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|BackFace Texture|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Buffers" dstnodeid="55" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="56">
   <BOUNDS type="Box" left="6390" top="4785" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6390" top="4785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transfer Function Texture|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="57">
   <BOUNDS type="Box" left="2490" top="8190" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2490" top="8190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Layer Out" dstnodeid="57" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="58">
   <BOUNDS type="Box" left="2325" top="3360" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2325" top="3360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Render State|">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Output Node" dstnodeid="10" dstpinname="Render State">
   </LINK>
   <NODE id="61" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Box" left="6780" top="5700" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6780" top="5700" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" pintype="Input" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" pintype="Configuration" values="|Transfer Function End|">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-99999999">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="99999999">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="62" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Box" left="6600" top="5250" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6600" top="5250" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" pintype="Configuration" values="|Transfer Function Start|">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-99999999">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="99999999">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="65">
   <BOUNDS type="Box" left="7665" top="6195" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7665" top="6195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Master Alpha|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="66">
   <BOUNDS type="Box" left="5730" top="2295" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5730" top="2295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.0015">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Step Size|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="67">
   <BOUNDS type="Box" left="6090" top="3045" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6090" top="3045" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="256">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Max Samples|">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="11505" top="5655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="WRITEDEPTH=">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="11625" top="5145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="68" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11625" top="4365" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11625" top="4365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Write Depth|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="70" dstpinname="Input 2">
   </LINK>
   <NODE systemname="DepthStencil (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DepthStencil (DX11.RenderState)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="8610" top="2460" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8610" top="2460" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="LessEqualRead">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Render State" dstnodeid="47" dstpinname="Render State">
   </LINK>
   <NODE systemname="Self (VVVV)" nodename="Self (VVVV)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="9285" top="8940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Query Save" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="72">
   <BOUNDS type="Box" left="9285" top="8265" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9285" top="8265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="73" dstpinname="Query Save">
   </LINK>
   <NODE systemname="Shader (DX11.Effect Fieldtrip String)" filename="%VVVV%\packs\FieldTrip\nodes\plugins\FieldTripHelpers.dll" nodename="Shader (DX11.Effect Fieldtrip String)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="2310" top="6735" width="5040" height="270">
   </BOUNDS>
   <PIN pinname="ShaderCode" visible="1" slicecount="1" values="|text&cr;&lf;//@author: Everyoneishappy&cr;&lf;//@help: Render WorldPos to uv layout&cr;&lf;//@tags: UV&cr;&lf;//@credits: &cr;&lf;&cr;&lf;#ifndef SF3D&cr;&lf;#define SF3D length // Just a place holder&cr;&lf;#endif&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;cbuffer cbPerDraw : register( b0 )&cr;&lf;{&cr;&lf;&tab;float4x4 tP : PROJECTION;&cr;&lf;&tab;float4x4 tW : WORLD;&cr;&lf;&cr;&lf;};&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;struct VS_IN&cr;&lf;{&cr;&lf;&tab;float4 Pos : POSITION;&cr;&lf;&tab;float4 Norm : NORMAL;&cr;&lf;&tab;float4 UV : TEXCOORD0;&cr;&lf;&cr;&lf;};&cr;&lf;&cr;&lf;&cr;&lf;struct vs2ps&cr;&lf;{&cr;&lf;    float4 pPos: SV_POSITION;&cr;&lf;&tab;float4 Norm : NORMAL;&cr;&lf;    float4 UV: TEXCOORD0;&cr;&lf;&tab;float4 PosW: TEXCOORD01;&cr;&lf;};&cr;&lf;&cr;&lf;&cr;&lf;vs2ps VS(VS_IN input)&cr;&lf;{&cr;&lf;    vs2ps Out = (vs2ps)0;&cr;&lf;  &cr;&lf;&tab;//transform position to UV&cr;&lf;&tab;Out.pPos = mul((input.UV-.5), tP);&cr;&lf;&tab;Out.pPos.y *= -1.0f;&cr;&lf;&tab;Out.pPos.z=0;&cr;&lf;&tab;&cr;&lf;&tab;Out.Norm = normalize(mul(input.Norm,tW));&cr;&lf;&tab;&cr;&lf;    Out.UV = input.UV;&cr;&lf;&tab;Out.PosW  = mul(input.Pos,tW);&cr;&lf;&cr;&lf;&tab;&cr;&lf;    return Out;&cr;&lf;}&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;float4 PS(vs2ps In): SV_Target&cr;&lf;{&cr;&lf;    float4 col = 1;&cr;&lf;&tab;float3 p = In.PosW.xyz;&cr;&lf;&tab;&cr;&lf;&tab;col.rgb = SF3D(p);&cr;&lf;    return col;&cr;&lf;}&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;technique11 BakeTexture&cr;&lf;{&cr;&lf;&tab;pass P0&cr;&lf;&tab;{&cr;&lf;&tab;&tab;SetVertexShader( CompileShader( vs_5_0, VS() ) );&cr;&lf;&tab;&tab;SetPixelShader( CompileShader( ps_5_0, PS() ) );&cr;&lf;&tab;}&cr;&lf;}&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="ConfigShader" slicecount="1" values="|&cr;&lf;//@author: Everyoneishappy&cr;&lf;//@help: Render WorldPos to uv layout&cr;&lf;//@tags: UV&cr;&lf;//@credits: &cr;&lf;&cr;&lf;&cr;&lf;#ifndef CALC_FXH&cr;&lf;#include &lt;packs\happy.fxh\calc.fxh&gt;&cr;&lf;#endif&cr;&lf;&cr;&lf;////////////////////////////////////////////////////&cr;&lf;#ifndef SF3D&cr;&lf;#ifndef NOISE_FXH&cr;&lf;#include&lt;packs\happy.fxh\noise.fxh&gt;&cr;&lf;#endif&cr;&lf;&cr;&lf;float defaultFunction(float3 p)&cr;&lf;{&cr;&lf;&tab;float noise = valueNoise(p*16)*1.8;&cr;&lf;&tab;return noise;&cr;&lf;}&cr;&lf;#define SF3D defaultFunction&cr;&lf;#endif&cr;&lf;////////////////////////////////////////////////////&cr;&lf;&cr;&lf;&cr;&lf;Texture2D texTransfer &lt;string uiname=&quot;Transfer Function Texture&quot;;&gt;;&cr;&lf;float transferStart = 0.0;&cr;&lf;float TransferEnd = 1.0;&cr;&lf;Texture2D texBackFace;&cr;&lf;&cr;&lf;SamplerState g_samLinear : IMMUTABLE&cr;&lf;{&cr;&lf;    Filter = MIN_MAG_MIP_LINEAR;&cr;&lf;    AddressU = CLAMP;&cr;&lf;    AddressV = CLAMP;&cr;&lf;&tab;AddressW = CLAMP;&cr;&lf;};&cr;&lf;&cr;&lf; &cr;&lf;cbuffer cbPerDraw : register( b0 )&cr;&lf;{&cr;&lf;&tab;float4x4 tVP : VIEWPROJECTION;&cr;&lf;&tab;float alpha &lt;float uimin=0.0; float uimax=1.0;&gt; = 1; &cr;&lf;&tab;uint maxSamples = 256;&cr;&lf;&cr;&lf;};&cr;&lf;&cr;&lf;&cr;&lf;cbuffer cbPerObj : register( b1 )&cr;&lf;{&cr;&lf;&tab;float4x4 tW : WORLD;&cr;&lf;&cr;&lf;};&cr;&lf;&cr;&lf;struct VS_IN&cr;&lf;{&cr;&lf;    float4 Pos  : POSITION;&cr;&lf;};&cr;&lf;&cr;&lf;struct vs2ps&cr;&lf;{&cr;&lf;    float4 PosWVP: SV_POSITION;&cr;&lf;&tab;float4 PosW : TEXCOORD1;&cr;&lf;};&cr;&lf;&cr;&lf;vs2ps VS(VS_IN input)&cr;&lf;{&cr;&lf;    vs2ps Out = (vs2ps)0;&cr;&lf;    Out.PosWVP  = mul(input.Pos,mul(tW,tVP));&cr;&lf;&tab;Out.PosW  = mul(input.Pos, tW);&cr;&lf;    return Out;&cr;&lf;}&cr;&lf;&cr;&lf;struct PS_OUT&cr;&lf;{&cr;&lf;&tab;float4 Color:SV_TARGET;&cr;&lf;&tab;#if WRITEDEPTH == 1&cr;&lf;&tab;float Depth:SV_DEPTH;&cr;&lf;&tab;#endif&cr;&lf;};&cr;&lf;&cr;&lf;&cr;&lf;float4x4 tVI:VIEWINVERSE;&cr;&lf;float4x4 tPI:PROJECTIONINVERSE;&cr;&lf;&tab;// normal projection&cr;&lf;&tab;&tab;&cr;&lf;&cr;&lf;float stepSize = 0.001;&cr;&lf;float4x4 Modelview : VIEW;&cr;&lf;&cr;&lf;float2 R : TARGETSIZE;&cr;&lf;&cr;&lf;bool rayRange(float2 uv, out float t0, out float t1)&cr;&lf;{&cr;&lf;&tab;texBackFace.Sample(g_samLinear, uv, 0);&lf;}&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;PS_OUT PS_TransferTexture (vs2ps In)&cr;&lf;{&cr;&lf;&tab;PS_OUT Out;&cr;&lf;&tab;&cr;&lf;&tab;float3 rayStart = In.PosW.xyz;&cr;&lf;    float3 rayStop = texBackFace.Sample(g_samLinear, In.PosWVP.xy/R, 0).xyz;&cr;&lf;    &cr;&lf;&cr;&lf;    // Perform the ray marching:&cr;&lf;    float3 pos = rayStart;&cr;&lf;    float3 step = normalize(rayStop-rayStart) * stepSize;&cr;&lf;    float travel = distance(rayStop, rayStart);&cr;&lf;&tab;float4 col = 0;&cr;&lf;&tab;#if WRITEDEPTH == 1&cr;&lf;&tab;Out.Depth=999999;&cr;&lf;&tab;#endif&cr;&lf;&tab;&cr;&lf;    for (uint i=0; i &lt; maxSamples &amp;&amp; travel &gt; 0.0; ++i, pos += step, travel -= stepSize) {&cr;&lf;    &cr;&lf;    &tab;// Sample from the scalar function and map to 0-1&cr;&lf;    &tab;float volSample = SF3D(pos);&cr;&lf;    &tab;volSample = (volSample - transferStart) / (TransferEnd - transferStart);&cr;&lf;    &tab;&cr;&lf;    &tab;float4 colSample = texTransfer.SampleLevel(g_samLinear, float2(volSample, .5), 0);&cr;&lf;    &tab;colSample.a *= alpha;&cr;&lf;    &tab;colSample.rgb *= colSample.a;&cr;&lf;        col = (1.0f - col.a) * colSample + col;     &cr;&lf;     &cr;&lf;        //break from the loop when alpha gets high enough&cr;&lf;        if(col.a &gt;= .95f)  &cr;&lf;    &tab;{&cr;&lf;    &tab;&tab;#if WRITEDEPTH == 1&cr;&lf;&tab;&tab;&tab;float4 PosWVP=mul(float4(pos.xyz,1),tVP);&cr;&lf;&tab;&tab;&tab;Out.Depth=PosWVP.z/PosWVP.w;&cr;&lf;&tab;&tab;&tab;#endif&cr;&lf;    &tab;&tab;break;&lf;    &tab;}&cr;&lf;&cr;&lf;    }&cr;&lf;&cr;&lf;&tab;Out.Color=col;&cr;&lf;&tab;&cr;&lf;&tab;&cr;&lf;&tab;return Out;&cr;&lf;}&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;technique10 ScalarVolumeTransferTexture&cr;&lf;{&cr;&lf;&tab;pass P0&cr;&lf;&tab;{&cr;&lf;&tab;&tab;SetVertexShader( CompileShader( vs_5_0, VS() ) );&cr;&lf;&tab;&tab;SetPixelShader( CompileShader( ps_5_0, PS_TransferTexture() ) );&cr;&lf;&tab;}&cr;&lf;}&cr;&lf;&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="ConfigDefines" slicecount="1" values="WRITEDEPTH=1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="ScalarVolumeTransferTexture">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="March Step Length" visible="1">
   </PIN>
   <PIN pinname="March Min Distance" visible="1">
   </PIN>
   <PIN pinname="March Max Distance" visible="1">
   </PIN>
   <PIN pinname="March Max Iterations" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Defines" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique Valid" visible="1">
   </PIN>
   <PIN pinname="softness" slicecount="1" visible="1" values="0.01">
   </PIN>
   <PIN pinname="xAspect" visible="1">
   </PIN>
   <PIN pinname="apsectRatioXY" visible="1" slicecount="2" values="0.673154354095459,0.5">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.84152,0.84152,0.84152,1.00000|">
   </PIN>
   <PIN pinname="drawCol" slicecount="1" values="|0.70146,0.96664,0.85429,1.00000|">
   </PIN>
   <PIN pinname="drawColXYZW" slicecount="4" visible="1" values="0,0,0,1">
   </PIN>
   <PIN pinname="Compiled" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layout Message" visible="1">
   </PIN>
   <PIN pinname="texBackFace" visible="1">
   </PIN>
   <PIN pinname="Transfer Function Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TransferEnd" visible="1">
   </PIN>
   <PIN pinname="transferStart" visible="1">
   </PIN>
   <PIN pinname="alpha" visible="1">
   </PIN>
   <PIN pinname="stepSize" visible="1">
   </PIN>
   <PIN pinname="maxSamples" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output Node" dstnodeid="42" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="42" dstpinname="ShaderCode">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Layer" dstnodeid="43" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output Node" dstnodeid="42" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Render State" dstnodeid="42" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Compiled" dstnodeid="44" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Layout Message" dstnodeid="45" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output Node" dstnodeid="42" dstpinname="texBackFace">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output Node" dstnodeid="42" dstpinname="Transfer Function Texture">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="42" dstpinname="transferStart">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="42" dstpinname="TransferEnd">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="42" dstpinname="alpha">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Y Output Value" dstnodeid="42" dstpinname="stepSize">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Y Output Value" dstnodeid="42" dstpinname="maxSamples">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Output" dstnodeid="42" dstpinname="Defines">
   </LINK>
   </PATCH>