<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.7.dtd" >
   <PATCH nodename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\vvvv_50beta35.7_x64\packs\FieldTrip\nodes\modules\Render\RaymarchMatCap (DX11.Layer SF3D)\RaymarchMatCap (DX11.Layer SF3D) Help.v4p" systemname="RaymarchMatCap (DX11.Layer SF3D)" filename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\vvvv_50beta35_x64\packs\FieldTrip\Nodes\modules\Render\RaymarchMatCap (DX11.Layer SF3D) Help.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="645" top="825" width="9195" height="9525">
   </BOUNDS>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.3">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2790" top="4155" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2790" top="4155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|March Step Length|">
   </PIN>
   </NODE>
   <NODE systemname="PerfMeter (DX11.Debug)" filename="%VVVV%\packs\dx11\nodes\modules\PerfMeter (DX11.Debug).v4p" nodename="PerfMeter (DX11.Debug)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="4080" top="6450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="fps" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46">
   <BOUNDS type="Box" left="4965" top="7065" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4965" top="7065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="fps" dstnodeid="46" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="50">
   <BOUNDS type="Node" left="4740" top="3585" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4740" top="3585" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="7230" top="10365" width="2580" height="2835">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RaymarchMatCap (DX11.Layer SF3D)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Render\RaymarchMatCap (DX11.Layer SF3D).v4p" nodename="RaymarchMatCap (DX11.Layer SF3D)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2250" top="4650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Window" left="-16395" top="2430" width="12060" height="11295">
   </BOUNDS>
   <PIN pinname="SF3D Class" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Custom Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="RayMarchMatCap">
   </PIN>
   <PIN pinname="Technique Valid" visible="1">
   </PIN>
   <PIN pinname="March Step Length" slicecount="1" visible="1" values="0.75">
   </PIN>
   <PIN pinname="Function Parameter Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Function Resource Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="MatCap Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="AO Scale" slicecount="1" values="0.018">
   </PIN>
   <PIN pinname="AO Bias" slicecount="1" values="0.023">
   </PIN>
   <PIN pinname="March Max Distance" slicecount="1" values="80">
   </PIN>
   <PIN pinname="March Max Iterations" slicecount="1" values="80">
   </PIN>
   <PIN pinname="March Min Distance" slicecount="1" values="0.07">
   </PIN>
   <PIN pinname="SF3D Function" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Write Depth" visible="1">
   </PIN>
   <PIN pinname="Input SF3D Function" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Compiled" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="0" dstpinname="March Step Length">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="56">
   <BOUNDS type="Box" left="4005" top="5205" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4005" top="5205" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Compiled">
   </PIN>
   </NODE>
   <NODE systemname="HeightFieldSDF (SF3D Function)" filename="%VVVV%\packs\FieldTrip\Nodes\modules\Field Functions\HeightFieldSDF (SF3D Function).v4p" nodename="HeightFieldSDF (SF3D Function)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="1290" top="2580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position" visible="1" slicecount="3" values="-0.21,-0.21,-0.21">
   </PIN>
   <PIN pinname="Radius" visible="1" slicecount="1" values="0.18">
   </PIN>
   <PIN pinname="SF3D Class" visible="1">
   </PIN>
   <PIN pinname="Function Parameter Semantics" visible="1">
   </PIN>
   <PIN pinname="SF3D Function" visible="1">
   </PIN>
   <PIN pinname="Height Field SF2D Function" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Amplitude" slicecount="1" visible="1" values="-0.1">
   </PIN>
   <PIN pinname="Orientation" slicecount="3" visible="1" values="0,1,0">
   </PIN>
   <BOUNDS type="Window" left="1005" top="3750" width="11640" height="11055">
   </BOUNDS>
   <BOUNDS type="Box" left="1290" top="2580">
   </BOUNDS>
   <PIN pinname="Height Field Function" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Noise (SF2D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Field Functions\Noise\Noise (SF2D Function).v4p" nodename="Noise (SF2D Function)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="1230" top="1035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SF2D Function" visible="1">
   </PIN>
   <PIN pinname="Function Parameter Semantics" visible="1">
   </PIN>
   <PIN pinname="Basis" slicecount="1" values="perlin">
   </PIN>
   <PIN pinname="Frequency" slicecount="1" values="1.64">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="0.72">
   </PIN>
   <PIN pinname="Amplitude" slicecount="1" values="3.64">
   </PIN>
   <PIN pinname="Worley Distance Metric" slicecount="1" values="Manhattan">
   </PIN>
   <PIN pinname="Worley Function" slicecount="1" values="F2">
   </PIN>
   <BOUNDS type="Box" left="1230" top="1035">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DomainDistortion (SF2D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Field Functions\DomainDistortion (SF2D Function).v4p" nodename="DomainDistortion (SF2D Function)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="1230" top="1950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input SF2D Function" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Distortion VF2D Class" visible="1" slicecount="1" values="|////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;//&cr;&lf;//&tab;&tab;2D Vector Noise Basis Functions&cr;&lf;//&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;// This token will be replaced with function name via RegExpr: &quot;fNoiseV2D_0_&quot;&cr;&lf;#ifndef VF2D&cr;&lf;&cr;&lf;#ifndef NOISE_FXH&cr;&lf;#include &lt;packs\happy.fxh\noise.fxh&gt;&cr;&lf;#endif&cr;&lf;&cr;&lf;#ifndef MAP_FXH&cr;&lf;#include &lt;packs\happy.fxh\map.fxh&gt;&cr;&lf;#endif&cr;&lf;&cr;&lf;#define fNoiseV2D_0_NOISEBASIS simplex&cr;&lf;#define fNoiseV2D_0_INFLECTION 0&cr;&lf;#ifndef fNoiseV2D_0_NOISEBASIS&cr;&lf;#define fNoiseV2D_0_NOISEBASIS perlin&cr;&lf;#endif&cr;&lf;&cr;&lf;#ifndef fNoiseV2D_0_WORLEYOPTIONS&cr;&lf;#define fNoiseV2D_0_WORLEYOPTIONS&cr;&lf;#endif&cr;&lf;&cr;&lf;#ifndef fNoiseV2D_0_INFLECTION&cr;&lf;#define fNoiseV2D_0_INFLECTION 0&cr;&lf;#endif&cr;&lf;&cr;&lf;// paramaters&cr;&lf;float2 fNoiseV2D_0_noiseFreq : fNoiseV2D_0_NOISEFREQ = 2; &cr;&lf;float2 fNoiseV2D_0_noiseAmp : fNoiseV2D_0_NOISEAMP = .1; &cr;&lf;float2 fNoiseV2D_0_center : fNoiseV2D_0_CENTER; &cr;&lf;float2 fNoiseV2D_0_noiseOffset : fNoiseV2D_0_NOISEOFFSET;&cr;&lf;float2 fNoiseV2D_0_bias : fNoiseV2D_0_BIAS = 0.5;&cr;&lf;&tab;&cr;&lf;&cr;&lf;&cr;&lf;float2 fNoiseV2D_0_ (float2 p)&cr;&lf;{&cr;&lf;&tab;p = p * fNoiseV2D_0_noiseFreq + fNoiseV2D_0_noiseOffset;&cr;&lf;&tab;float2 noise = fNoiseV2D_0_NOISEBASIS(p  fNoiseV2D_0_WORLEYOPTIONS);&cr;&lf;&tab;noise.x = sign(noise.x) * bias(abs(noise.x), fNoiseV2D_0_bias.x);&cr;&lf;&tab;noise.y = sign(noise.y) * bias(abs(noise.y), fNoiseV2D_0_bias.y);&cr;&lf;&tab;#if fNoiseV2D_0_INFLECTION == 1&cr;&lf;&tab;// Billow&cr;&lf;&tab;noise = abs(noise);&cr;&lf;&tab;#elif fNoiseV2D_0_INFLECTION == 2&cr;&lf;&tab;//Ridge&cr;&lf;&tab;noise = 1 - abs(noise);&cr;&lf;&tab;#endif&cr;&lf;&tab;return noise * fNoiseV2D_0_noiseAmp + fNoiseV2D_0_center;&cr;&lf;}&cr;&lf;&cr;&lf;&cr;&lf;#define VF2D fNoiseV2D_0_&cr;&lf;#endif&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="Field Parameter Semantics" visible="1">
   </PIN>
   <PIN pinname="SF2D Function" visible="1">
   </PIN>
   <PIN pinname="Distortion Strength" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Distortion VF2D Function" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="1230" top="1950">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Distortion Function" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="93" systemname="Noise (VF2D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Field Functions\Noise\Noise (VF2D Function).v4p" nodename="Noise (VF2D Function)" componentmode="Hidden">
   <BOUNDS type="Node" left="2880" top="1050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="VF2D Function" visible="1">
   </PIN>
   <PIN pinname="Function Parameter Semantics" visible="1">
   </PIN>
   <PIN pinname="Frequency XY" slicecount="2" visible="1" values="0.27,0.27">
   </PIN>
   <PIN pinname="Amplitude XY" slicecount="2" values="0.257,1">
   </PIN>
   <PIN pinname="Shape XY" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Basis" slicecount="1" values="simplex">
   </PIN>
   <PIN pinname="Domain Offset XY" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="VF3D Function" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="4710" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" visible="1" values="..\..\..\Assets\MatCapSample01.png">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="105">
   <BOUNDS type="Node" left="945" top="8295" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="945" top="8295" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="9780" top="795" width="9315" height="9765">
   </BOUNDS>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Background Color" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="1050" top="7485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Alignment" slicecount="1" values="FitOut">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="1605" top="6450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Layer Out" dstnodeid="104" dstpinname="Layer In">
   </LINK>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="45" top="6300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Layer" dstnodeid="103" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Pillow (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Pillow.tfx" nodename="Pillow (DX11.TextureFX)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="240" top="5865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Texture Out" dstnodeid="102" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Layer Out" dstnodeid="105" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="103" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Camera (Transform Orbit)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.47.149-g29575610a3\vvvv\nodes\modules\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="2445" top="7065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Latitude" visible="1" slicecount="1" values="0.15">
   </PIN>
   <PIN pinname="Initial Longitude" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="View" dstnodeid="105" dstpinname="View">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Projection" dstnodeid="105" dstpinname="Projection">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="2490" top="6495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="60">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Output" dstnodeid="106" dstpinname="Initial Longitude">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="108">
   <BOUNDS type="Box" left="4710" top="2940" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4710" top="2940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|MatCap Texture|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Output Node" dstnodeid="0" dstpinname="MatCap Texture">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Output Node" dstnodeid="50" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="110">
   <BOUNDS type="Box" left="6765" top="2685" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6765" top="2685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Write Depth|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="109">
   <BOUNDS type="Node" left="6675" top="3210" width="2250" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6675" top="3210" width="2070" height="705">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|May not work on windows&lt;10 if the SDF uses structured buffers|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Write Depth">
   </LINK>
   <PACK Name="dx11" Version="1.0.2">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="111">
   <BOUNDS type="Box" left="1290" top="3990" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1290" top="3990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Output Node" dstnodeid="0" dstpinname="Input SF3D Function">
   </LINK>
   <LINK srcnodeid="92" srcpinname="SF2D Function" dstnodeid="94" dstpinname="Input SF2D Function">
   </LINK>
   <LINK srcnodeid="93" srcpinname="VF2D Function" dstnodeid="94" dstpinname="Distortion VF2D Function">
   </LINK>
   <LINK srcnodeid="94" srcpinname="SF2D Function" dstnodeid="30" dstpinname="Height Field SF2D Function">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Compiled" dstnodeid="56" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="113">
   <BOUNDS type="Box" left="4725" top="690" width="2205" height="555">
   </BOUNDS>
   <BOUNDS type="Node" left="4725" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values="..\..\..\..\Assets\MatCapSample01.png,..\..\..\..\Assets\MatCapSample02.png">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Output String" dstnodeid="100" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="114">
   <BOUNDS type="Box" left="7020" top="675" width="1020" height="930">
   </BOUNDS>
   <BOUNDS type="Node" left="7020" top="675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Change Material|">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="4950" top="2415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Texture Out" dstnodeid="115" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Output Node" dstnodeid="108" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Y Output Value" dstnodeid="115" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="94" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Output" dstnodeid="94" dstpinname="Distortion Function">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="30" dstpinname="Height Field Function">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Output Node" dstnodeid="0" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="111" dstpinname="Input Node">
   </LINK>
   </PATCH>