<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta40.dtd" >
   <PATCH nodename="D:\Dropbox\02_Tools\VVVV\vvvversions\vvvv_50beta38.1_x64\packs\FieldTrip\examples\03 3D examples\FT_Splines_ConstrainToSurface.v4p" scrollx="0" scrolly="0" systemname="FT_Splines_ConstrainToSurface" filename="D:\Dropbox\02_Tools\VVVV\vvvversions\vvvv_50beta38.1_x64\packs\FieldTrip\girlpower\FieldSpecimens\FT_Splines_ConstrainToSurface.v4p">
   <BOUNDS type="Window" left="0" top="300" width="11415" height="11505">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1.1">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.3">
   </PACK>
   <PACK Name="addonpack" Version="40.0.0">
   </PACK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="43">
   <BOUNDS type="Node" left="450" top="8610" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="450" top="8610" width="1110" height="1515">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Sample Quality|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.64">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="45" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1890" top="9525" width="705" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1890" top="9525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="fps">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="46" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1890" top="8595" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1890" top="8595" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="47">
   <BOUNDS type="Node" left="0" top="8145" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="8145" width="11955" height="240">
   </BOUNDS>
   <PIN pinname="Color Input" visible="-1" pintype="Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <PACK Name="dx11.particles" Version="1.0.6">
   </PACK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="77">
   <BOUNDS type="Node" left="6960" top="2325" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6960" top="2325" width="450" height="435">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Apply">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="76" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5790" top="1620" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5790" top="1620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4096">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="5400" top="2775" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5400" top="2775" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Y Output Value" dstnodeid="75" dstpinname="Apply">
   </LINK>
   <NODE systemname="RandomSpread (Spreads 3d)" filename="%VVVV%\lib\nodes\modules\2D\RandomSpread (Spreads 3d).v4p" nodename="RandomSpread (Spreads 3d)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="5415" top="2145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" slicecount="3" visible="1" values="0.65,0.65,0.65">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="40">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="74" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="74" srcpinname="XYZ" dstnodeid="75" dstpinname="DataXYZ">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="73" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="705" top="1155" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="705" top="1155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|SDF Function|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="72" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="750" top="3585" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="750" top="3585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|VF3D Function|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Noise (SF3D.Sources)" filename="%VVVV%\packs\FieldTrip\nodes\modules\SF3D\Sources\Noise (SF3D.Sources).v4p" nodename="Noise (SF3D.Sources)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="1920" top="1380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="VF3D Function" visible="1">
   </PIN>
   <PIN pinname="Function Parameter Semantics" visible="1">
   </PIN>
   <PIN pinname="Frequency XYZ" slicecount="3" values="0.32,0.32,0.32">
   </PIN>
   <PIN pinname="Amplitude XYZ" slicecount="3" values="1.18,1.18,1.18">
   </PIN>
   <PIN pinname="SF3D Function" visible="1">
   </PIN>
   <PIN pinname="Frequency" slicecount="1" visible="1" values="0.4">
   </PIN>
   <PIN pinname="Basis" slicecount="1" values="perlin">
   </PIN>
   <PIN pinname="Worley Distance Metric" slicecount="1" values="Cubes">
   </PIN>
   <PIN pinname="Worley Function" slicecount="1" values="F1">
   </PIN>
   <PIN pinname="Domain Offset" slicecount="3" visible="1" values="2.38,2.38,2.38">
   </PIN>
   <PIN pinname="Amplitude" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1920" top="1380">
   </BOUNDS>
   </NODE>
   <NODE systemname="Gradient (SF3D.Operators)" filename="%VVVV%\packs\FieldTrip\nodes\modules\SF3D\Operators\Gradient (SF3D.Operators).v4p" nodename="Gradient (SF3D.Operators)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="1920" top="1785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input SF3D Function" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="VF3D Function" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1920" top="1785">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="71" srcpinname="SF3D Function" dstnodeid="70" dstpinname="Input SF3D Function">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Output" dstnodeid="70" dstpinname="Input">
   </LINK>
   <NODE systemname="Gradient (SF3D.Operators)" filename="%VVVV%\packs\FieldTrip\nodes\modules\SF3D\Operators\Gradient (SF3D.Operators).v4p" nodename="Gradient (SF3D.Operators)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="705" top="1785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input SF3D Function" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="VF3D Function" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="705" top="1785">
   </BOUNDS>
   <PIN pinname="Invert" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Output Node" dstnodeid="69" dstpinname="Input SF3D Function">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Output Node" dstnodeid="69" dstpinname="Input">
   </LINK>
   <NODE systemname="Cross (VF3D.Operators)" filename="%VVVV%\packs\FieldTrip\nodes\modules\VF3D\Operators\Cross (VF3D.Operators).v4p" nodename="Cross (VF3D.Operators)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="735" top="2505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1 VF3D Function" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2 VF3D Function" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="VF3D Function" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="VF3D Function" dstnodeid="68" dstpinname="Input 1 VF3D Function">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="68" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Normalize (VF3D.Operators)" filename="%VVVV%\packs\FieldTrip\nodes\modules\VF3D\Operators\Normalize (VF3D.Operators).v4p" nodename="Normalize (VF3D.Operators)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="765" top="2985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input VF3D Function" visible="1">
   </PIN>
   <PIN pinname="VF3D Function" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="VF3D Function" dstnodeid="67" dstpinname="Input VF3D Function">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="67" dstpinname="Input">
   </LINK>
   <NODE systemname="RaymarchBasic (SF3D.Usages DX11.Layer)" filename="%VVVV%\packs\FieldTrip\nodes\modules\SF3D\Usages\RaymarchBasic (SF3D.Usages DX11.Layer).v4p" nodename="RaymarchBasic (SF3D.Usages DX11.Layer)" componentmode="Hidden" id="66" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4575" top="7395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SF3D Function" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Default Color" slicecount="1" values="|0.74140,0.74140,0.74140,1.00000|">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="RayMarchGradient">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4575" top="7395">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.44">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Output Node" dstnodeid="66" dstpinname="SF3D Function">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Output Node" dstnodeid="66" dstpinname="Input">
   </LINK>
   <NODE systemname="ClosestPointOnSDF (SF3D.Usages 3D Buffer)" filename="%VVVV%\packs\FieldTrip\nodes\modules\SF3D\Usages\ClosestPointOnSDF (SF3D.Usages 3D Buffer).v4p" nodename="ClosestPointOnSDF (SF3D.Usages 3D Buffer)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="5145" top="3180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="44000">
   </PIN>
   <PIN pinname="Sample Position 3D Buffer" visible="1">
   </PIN>
   <PIN pinname="SF3D Function" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Function Parameter Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Buffer" visible="1">
   </PIN>
   <PIN pinname="Iterations" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="3D Buffer" visible="1">
   </PIN>
   <PIN pinname="offset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Function Resource Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="13350" top="3960" width="12750" height="11100">
   </BOUNDS>
   <PIN pinname="Input SF3D Function" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Buffer" dstnodeid="65" dstpinname="Sample Position 3D Buffer">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Output Node" dstnodeid="65" dstpinname="Input SF3D Function">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Output Node" dstnodeid="65" dstpinname="Input">
   </LINK>
   <NODE systemname="FileTexture (DX11 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 3d)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="720" top="375" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="720" top="375" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="|..\..\assets\Stanford Dragon.dds|">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="VolumeSDF (SF3D.Sources)" filename="%VVVV%\packs\FieldTrip\nodes\modules\SF3D\Sources\VolumeSDF (SF3D.Sources).v4p" nodename="VolumeSDF (SF3D.Sources)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="675" top="780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Distance Volume Texture" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Texture Out" dstnodeid="63" dstpinname="Distance Volume Texture">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="73" dstpinname="Input Node">
   </LINK>
   <NODE systemname="SplineBuffered (DX11.Geometry)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.Geometry\SplineBuffered (DX11.Geometry)\SplineBuffered (DX11.Geometry).v4p" nodename="SplineBuffered (DX11.Geometry)" componentmode="Hidden" id="62" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="720" top="5790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Control 3D Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Spline Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Control Points Per Spline" visible="1" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="IID" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Tube">
   </PIN>
   <PIN pinname="Up Vector" visible="1" slicecount="3" values="0,0,1">
   </PIN>
   <PIN pinname="Radius Default" slicecount="1" visible="1" values="0.0044">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" visible="1" values="64">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="61" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="720" top="5175" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="720" top="5175" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|3D Buffer|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Output Node" dstnodeid="62" dstpinname="Control 3D Buffer">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="60" hiddenwhenlocked="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1920" top="5355" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1920" top="5355" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.0016">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Radius Default|">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="62" dstpinname="Radius Default">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="59" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="885" top="4440" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="885" top="4440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="RK4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Function Integration Mode|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="58" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2985" top="4545" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2985" top="4545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="16">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Points Per Seed|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="62" dstpinname="Control Points Per Spline">
   </LINK>
   <NODE systemname="PhongDirectional (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\PhongDirectional.fx" nodename="PhongDirectional (DX11.Effect)" componentmode="Hidden" id="57" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="390" top="7500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.29272,0.29218,0.29243,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|0.63859,0.63859,0.63859,1.00000|">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Light DirectionXYZ" slicecount="3" values="6.45,-5,8.83">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="62" dstpinname="Spline Count">
   </LINK>
   <NODE systemname="StreakLine (VF3D.Usages 3D Buffer)" filename="%VVVV%\packs\FieldTrip\nodes\modules\VF3D\Usages\StreakLine (VF3D.Usages 3D Buffer).v4p" nodename="StreakLine (VF3D.Usages 3D Buffer)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="720" top="4845" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="1275" top="2445" width="12750" height="11100">
   </BOUNDS>
   <PIN pinname="3D Buffer" visible="1">
   </PIN>
   <PIN pinname="Seed Position 3D Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="128">
   </PIN>
   <PIN pinname="VF3D Class" visible="1">
   </PIN>
   <PIN pinname="Technique Valid" visible="1">
   </PIN>
   <PIN pinname="Function Parameter Semantics" visible="1">
   </PIN>
   <PIN pinname="Reset All" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Step Size" visible="1" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="Maximum Distance from Seed Position" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Function Integration Mode" slicecount="1" visible="1" values="RK2">
   </PIN>
   <PIN pinname="Points Per Path" visible="1">
   </PIN>
   <PIN pinname="Points Per Seed" visible="1" slicecount="1" values="32">
   </PIN>
   <PIN pinname="VF3D Function" visible="1">
   </PIN>
   <PIN pinname="Compiled" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="3D Buffer" dstnodeid="61" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output Enum" dstnodeid="56" dstpinname="Function Integration Mode">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Points Per Seed">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Output Node" dstnodeid="56" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="55" hiddenwhenlocked="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3990" top="7275" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3990" top="7275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="66" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Gradient (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Gradient.tfx" nodename="Gradient (DX11.TextureFX)" componentmode="Hidden" id="54" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2385" top="7215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Gamma" slicecount="1" values="2.9">
   </PIN>
   <PIN pinname="Color1" slicecount="1" values="|1.00000,0.48455,0.14180,1.00000|">
   </PIN>
   <PIN pinname="Color2" slicecount="1" values="|0.79796,0.00000,0.10476,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Texture Out" dstnodeid="57" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Output" dstnodeid="68" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="53" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5145" top="3645" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5145" top="3645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Seed Position 3D Buffer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Output Node" dstnodeid="56" dstpinname="Seed Position 3D Buffer">
   </LINK>
   <LINK srcnodeid="65" srcpinname="3D Buffer" dstnodeid="53" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="52" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4815" top="7035" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4815" top="7035" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Render State" dstnodeid="66" dstpinname="Render State">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="51" hiddenwhenlocked="1" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="690" top="6705" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="690" top="6705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Geometry Out|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Geometry Out" dstnodeid="51" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output Node" dstnodeid="57" dstpinname="Geometry">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="50" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1935" top="630" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1935" top="630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Frequency">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="71" dstpinname="Frequency">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="72" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="1860" top="7860" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1860" top="7860" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Layer" dstnodeid="49" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Layer" dstnodeid="49" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Preview3D (DX11 Helper)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Miscellaneous\Preview3D (DX11 Helper).v4p" nodename="Preview3D (DX11 Helper)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="1890" top="9105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Cam Initial Distance" slicecount="1" values="0.85">
   </PIN>
   <PIN pinname="Sample Quality" slicecount="1" visible="1" values="0.7203">
   </PIN>
   <BOUNDS type="Window" left="18240" top="3165" width="10485" height="11745">
   </BOUNDS>
   <PIN pinname="fps" visible="1">
   </PIN>
   <PIN pinname="Cam Initial Longitude" slicecount="1" values="-0.04">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output Node" dstnodeid="48" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Sample Quality">
   </LINK>
   <LINK srcnodeid="48" srcpinname="fps" dstnodeid="45" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Layer Out" dstnodeid="46" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="78" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15" top="7215" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15" top="7215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="79">
   <BOUNDS type="Node" left="6885" top="3150" width="2480" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="6885" top="3150" width="2955" height="615">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Random points is space &apos;stick&apos; to surface to make our starting points|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="80">
   <BOUNDS type="Node" left="1890" top="2505" width="2480" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="1890" top="2505" width="2505" height="1020">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; here&apos;s the magic - by cross multiplying we are alwas perpendicular to the surface. See help patch below|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="85">
   <BOUNDS type="Node" left="2295" top="3660" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2295" top="3660" width="2220" height="240">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|D:\Dropbox\02_Tools\VVVV\vvvversions\vvvv_50beta38.1_x64\lib\nodes\native\Multiply (3d Cross) help.v4p|">
   </PIN>
   </NODE>
   </PATCH>