<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.ComponentModel.Composition.Codeplex">
      <HintPath>..\..\..\..\lib\core\System.ComponentModel.Composition.Codeplex.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Reactive.Core">
      <HintPath>..\..\..\..\lib\core\System.Reactive.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Reactive.Interfaces">
      <HintPath>..\..\..\..\lib\core\System.Reactive.Interfaces.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Reactive.Linq">
      <HintPath>..\..\..\..\lib\core\System.Reactive.Linq.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Reactive.PlatformServices">
      <HintPath>..\..\..\..\lib\core\System.Reactive.PlatformServices.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SlimDX">
      <HintPath>..\..\..\..\lib\core\SlimDX.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VVVV.Core">
      <HintPath>..\..\..\..\lib\core\VVVV.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VVVV.Utils">
      <HintPath>..\..\..\..\lib\core\VVVV.Utils.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VVVV.Utils3rdParty">
      <HintPath>..\..\..\..\lib\core\VVVV.Utils3rdParty.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VVVV.UtilsIL">
      <HintPath>..\..\..\..\lib\core\VVVV.UtilsIL.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VVVV.Hosting">
      <HintPath>..\..\..\..\lib\core\VVVV.Hosting.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VVVV.PluginInterfaces">
      <HintPath>..\..\..\..\lib\core\VVVV.PluginInterfaces.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VVVV.Nodes.Generic">
      <HintPath>..\..\..\..\lib\core\VVVV.Nodes.Generic.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FeralTic">
      <HintPath>..\..\..\dx11\core\FeralTic.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VVVV.DX11.Core">
      <HintPath>..\..\..\dx11\core\VVVV.DX11.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VVVV.DX11.Lib">
      <HintPath>..\..\..\dx11\core\VVVV.DX11.Lib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VVVV.DX11.Nodes">
      <HintPath>..\..\..\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SharpDX">
      <HintPath>..\..\..\dx11\core\SharpDX.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SharpDX.D3DCompiler">
      <HintPath>..\..\..\dx11\core\SharpDX.D3DCompiler.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SharpDX.Direct2D1">
      <HintPath>..\..\..\dx11\core\SharpDX.Direct2D1.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SharpDX.Direct3D11">
      <HintPath>..\..\..\dx11\core\SharpDX.Direct3D11.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SharpDX.DXGI">
      <HintPath>..\..\..\dx11\core\SharpDX.DXGI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SharpDX.Mathematics">
      <HintPath>..\..\..\dx11\core\SharpDX.Mathematics.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>