<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.7.dtd" >
   <PATCH nodename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\vvvv_50beta35.7_x64\packs\FieldTrip\girlpower\Noise\FT_Gradient.v4p" scrollx="0" scrolly="0" systemname="FT_Gradient" filename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\NODE 17\Noise NODE17 Workshop\Workshop Files\Part 1\FT_Gradient.v4p">
   <BOUNDS type="Window" left="0" top="225" width="13245" height="12990">
   </BOUNDS>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="5">
   <BOUNDS type="Node" left="735" top="11625" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="735" top="11625" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="13695" top="240" width="11025" height="10635">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.3">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1455" top="2010" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1455" top="2010" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.26">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Center">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1455" top="1545" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1455" top="1545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.75">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Amplitude">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="855" top="11070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Layer Out" dstnodeid="5" dstpinname="Layers">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="29">
   <BOUNDS type="Node" left="15" top="3465" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15" top="3465" width="11850" height="240">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00580,0.01482,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1455" top="2445" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1455" top="2445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Shape">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4170" top="2595" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4170" top="2595" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="2.77,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Domain Offset|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="35" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2385" top="1005" width="960" height="1650">
   </BOUNDS>
   <BOUNDS type="Node" left="2385" top="1005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="perlin">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Basis">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1455" top="1125" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1455" top="1125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2.17">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Frequency">
   </PIN>
   </NODE>
   <NODE systemname="Gradient (SF2D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Field Functions\Gradient (SF2D Function).v4p" nodename="Gradient (SF2D Function)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="6780" top="4650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input SF2D Function" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="VF2D Function" visible="1">
   </PIN>
   <PIN pinname="Normalize" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Function Parameter Semantics" visible="1">
   </PIN>
   <PIN pinname="Invert" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Epsilon" visible="1">
   </PIN>
   <BOUNDS type="Window" left="2985" top="2730" width="14670" height="12255">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="55" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6375" top="5085" width="4395" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6375" top="5085" width="1650" height="780">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|This module will calculate the gradient of any SF2D Function|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Noise (SF2D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Field Functions\Noise\Noise (SF2D Function).v4p" nodename="Noise (SF2D Function)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="1455" top="3030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SF2D Function" visible="1">
   </PIN>
   <PIN pinname="Function Parameter Semantics" visible="1">
   </PIN>
   <PIN pinname="Center" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Shape" slicecount="1" visible="1" values="0.94">
   </PIN>
   <PIN pinname="Frequency" slicecount="1" visible="1" values="4.49">
   </PIN>
   <PIN pinname="Amplitude" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Domain Offset" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Basis" visible="1">
   </PIN>
   <PIN pinname="Inflection" visible="1" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Worley Distance Metric" visible="1" slicecount="1" values="EuclideanSquared">
   </PIN>
   <PIN pinname="Worley Function" visible="1" slicecount="1" values="F2MinusF1">
   </PIN>
   <BOUNDS type="Window" left="6630" top="2745" width="13335" height="11055">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Center">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Amplitude">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Shape">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Domain Offset">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output Enum" dstnodeid="16" dstpinname="Basis">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Frequency">
   </LINK>
   <NODE systemname="VectorFieldHelpers (DX11.Layer)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Helpers\VectorFieldHelpers (DX11.Layer)\VectorFieldHelpers (DX11.Layer).v4p" nodename="VectorFieldHelpers (DX11.Layer)" componentmode="Hidden" id="57" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5490" top="11295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position 3D Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Vector 3D Buffer" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="scale" slicecount="1" visible="1" values="0.048">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="ColorByVector">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="0.61">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FieldSample (2d Buffer VF2D)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Compute\FieldSample (2D Buffer VF2D).v4p" nodename="FieldSample (2d Buffer VF2D)" componentmode="Hidden" id="58" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6105" top="10080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Sample Position 2D Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="VF2D Function" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="2D Buffer" visible="1">
   </PIN>
   <PIN pinname="Function Parameter Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value Spectral)" nodename="Multiply (Value Spectral)" componentmode="Hidden" id="62" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="8280" top="9630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="63" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="7545" top="8235" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7545" top="8235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="42">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Grid Res|">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="62" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="58" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="57" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Layer" dstnodeid="27" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Vector2DSplit (Value Buffer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Value Buffer\Vector2DSplit (Value Buffer)\Vector2DSplit (Value Buffer).v4p" nodename="Vector2DSplit (Value Buffer)" componentmode="Hidden" id="64" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6270" top="10440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X Buffer" visible="1">
   </PIN>
   <PIN pinname="Y Buffer" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="2D Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector3DJoin (3d Buffer)" nodename="Vector3DJoin (3d Buffer)" componentmode="Hidden" id="65" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\3D Buffer\Vector3DJoin (3D Buffer)\Vector3DJoin (3D Buffer).v4p" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5880" top="10935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X Value Buffer" visible="1">
   </PIN>
   <PIN pinname="Y Value Buffer" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="3D Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="X Buffer" dstnodeid="65" dstpinname="X Value Buffer">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Y Buffer" dstnodeid="65" dstpinname="Y Value Buffer">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="65" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="64" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="58" srcpinname="2D Buffer" dstnodeid="64" dstpinname="2D Buffer">
   </LINK>
   <LINK srcnodeid="65" srcpinname="3D Buffer" dstnodeid="57" dstpinname="Vector 3D Buffer">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="60" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6990" top="9690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXY" visible="1" slicecount="25" values="-0.4,-0.2,0,0.2,0.4,-0.4,-0.2,0,0.2,0.4,-0.4,-0.2,0,0.2,0.4,-0.4,-0.2,0,0.2,0.4,-0.4,-0.2,0,0.2,0.4">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="DataXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Buffer" dstnodeid="58" dstpinname="Sample Position 2D Buffer">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Buffer" dstnodeid="57" dstpinname="Position 3D Buffer">
   </LINK>
   <NODE systemname="GridSpread (Spreads 2d)" filename="%VVVV%\lib\nodes\modules\Spreads\GridSpread (Spreads 2d).v4p" nodename="GridSpread (Spreads 2d)" componentmode="Hidden" id="67" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6930" top="8880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="ResolutionXY" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" visible="1" values="2,2">
   </PIN>
   <PIN pinname="CenterXY" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="68" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6900" top="9330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.16">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="XY" dstnodeid="68" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="67" dstpinname="ResolutionXY">
   </LINK>
   <LINK srcnodeid="68" srcpinname="XYZ" dstnodeid="60" dstpinname="DataXYZ">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="71" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="8475" top="10050" width="3000" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8475" top="10050" width="3000" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|TODO make in to Grid Viz helper module|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="72" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="8445" top="8205" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8445" top="8205" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.049">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="scale">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="57" dstpinname="scale">
   </LINK>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="4140" top="1710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="4185" top="2115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Output X" dstnodeid="74" dstpinname="X">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Output Y" dstnodeid="74" dstpinname="Y">
   </LINK>
   <NODE systemname="Integrate (Differential)" nodename="Integrate (Differential)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="4545" top="1350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position In" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="76">
   <BOUNDS type="Node" left="4515" top="405" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4515" top="405" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Move Noise|">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="4530" top="975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.007">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="77" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="75" dstpinname="Position In">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Position Out" dstnodeid="73" dstpinname="Phase">
   </LINK>
   <LINK srcnodeid="74" srcpinname="XY" dstnodeid="34" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="78">
   <BOUNDS type="Box" left="7065" top="3960" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7065" top="3960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Invert">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Invert">
   </LINK>
   <NODE systemname="Curl (SF2D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Field Functions\Curl (SF2D Function).v4p" nodename="Curl (SF2D Function)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="10215" top="4725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input SF2D Function" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Function Parameter Semantics" visible="1">
   </PIN>
   <PIN pinname="VF2D Function" visible="1">
   </PIN>
   <PIN pinname="Epsilon" visible="1">
   </PIN>
   <BOUNDS type="Window" left="10245" top="3345" width="14670" height="12255">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="81">
   <BOUNDS type="Box" left="3420" top="4935" width="795" height="780">
   </BOUNDS>
   <BOUNDS type="Node" left="3420" top="4935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Gradient / Curl|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="82" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9135" top="5145" width="4395" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9135" top="5145" width="3630" height="735">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|This module will calculate the &apos;curl&apos; of any SF2D Function (in case of a scalar fireld it&apos;s really just the gradient rotated 90 degrees)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="85">
   <BOUNDS type="Box" left="7770" top="3960" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7770" top="3960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Normalize">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Normalize">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="86">
   <BOUNDS type="Box" left="8745" top="4005" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8745" top="4005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.001">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Epsilon">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Epsilon">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="87">
   <BOUNDS type="Box" left="10740" top="4335" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10740" top="4335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.001">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Epsilon">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="79" dstpinname="Epsilon">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="90">
   <BOUNDS type="Node" left="10530" top="7605" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10530" top="7605" width="1020" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|C:\Users\Kyle\Desktop\Dropbox\VVVV Files\vvvv_50beta35_x64\packs\happy.fxh\calc.fxh|">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <NODE systemname="SystemFolder (File)" nodename="SystemFolder (File)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="10575" top="6930" width="1020" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="10545" top="7260" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="packs\happy.fxh\calc.fxh">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="93" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Output" dstnodeid="90" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="94">
   <BOUNDS type="Node" left="10395" top="7980" width="3060" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10395" top="7980" width="1770" height="660">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|If you want to see the actual macros used|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="95">
   <BOUNDS type="Box" left="7170" top="7275" width="1620" height="615">
   </BOUNDS>
   <BOUNDS type="Node" left="7170" top="7275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="ColorByVector">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Technique">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Output Enum" dstnodeid="57" dstpinname="Technique">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="96">
   <BOUNDS type="Box" left="7860" top="10875" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7860" top="10875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="5085" top="10890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Render State" dstnodeid="57" dstpinname="Render State">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="98">
   <BOUNDS type="Box" left="4845" top="10455" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4845" top="10455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.34">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Alpha">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Alpha">
   </LINK>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="990" top="10545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Layer" dstnodeid="27" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="AsTexture (DX11.Texture SF2D)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Render\AsTexture (DX11.Texture SF2D).v4p" nodename="AsTexture (DX11.Texture SF2D)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="1440" top="10125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SF2D Function" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Function Parameter Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Function Resource Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R32G32B32A32_Float">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Texture" dstnodeid="99" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="100">
   <BOUNDS type="Box" left="1425" top="3945" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1425" top="3945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|SF2D Function|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Output Node" dstnodeid="47" dstpinname="Input SF2D Function">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="3405" top="6180" width="6825" height="270">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="80" dstpinname="Switch">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="101">
   <BOUNDS type="Node" left="3405" top="6690" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3405" top="6690" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|VF2D Function|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="101" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Output Node" dstnodeid="58" dstpinname="VF2D Function">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Output Node" dstnodeid="17" dstpinname="SF2D Function">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Output Node" dstnodeid="79" dstpinname="Input SF2D Function">
   </LINK>
   <PACK Name="dx11" Version="1.0.2">
   </PACK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="100" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Output Node" dstnodeid="47" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Output Node" dstnodeid="79" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="80" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Output" dstnodeid="80" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Output Node" dstnodeid="58" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Output Node" dstnodeid="17" dstpinname="Input">
   </LINK>
   </PATCH>