<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.7.dtd" >
   <PATCH nodename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\vvvv_50beta35.7_x64\packs\FieldTrip\girlpower\Noise\FT_NoiseBasis.v4p" scrollx="0" scrolly="0" systemname="FT_NoiseBasis" filename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\NODE 17\Noise NODE17 Workshop\Workshop Files\Part 1\FT_NoiseBasis.v4p">
   <BOUNDS type="Window" left="495" top="165" width="11430" height="12855">
   </BOUNDS>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.3">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2580" top="945" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2580" top="945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Center">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1650" top="945" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1650" top="945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.75">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Amplitude">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2535" top="7215" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2535" top="7215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Shape">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="32" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3435" top="7215" width="1215" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3435" top="7215" width="1215" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Kind of Gamma|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2160" top="5955" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2160" top="5955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Domain Offset|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="35" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3570" top="1050" width="960" height="1650">
   </BOUNDS>
   <BOUNDS type="Node" left="3570" top="1050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="perlin">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Basis">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="36" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5595" top="5700" width="1365" height="945">
   </BOUNDS>
   <BOUNDS type="Node" left="5595" top="5700" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="None">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Inflection">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="37" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4305" top="150" width="1155" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4305" top="150" width="4260" height="750">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Basis Functions|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="24">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="615" top="945" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="615" top="945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Frequency">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="43" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5490" top="2565" width="1350" height="1560">
   </BOUNDS>
   <BOUNDS type="Node" left="5490" top="2565" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Chebyshev">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Worley Distance Metric|">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="44" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="7500" top="2565" width="810" height="1575">
   </BOUNDS>
   <BOUNDS type="Node" left="7500" top="2565" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="F2MinusF1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Worley Function|">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="50" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5940" top="1800" width="2055" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5940" top="1800" width="2055" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Only used for Worley Noise|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Noise (SF2D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Field Functions\Noise\Noise (SF2D Function).v4p" nodename="Noise (SF2D Function)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="720" top="8055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SF2D Function" visible="1">
   </PIN>
   <PIN pinname="Function Parameter Semantics" visible="1">
   </PIN>
   <PIN pinname="Center" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Shape" slicecount="1" visible="1" values="0.94">
   </PIN>
   <PIN pinname="Frequency" slicecount="1" visible="1" values="4.49">
   </PIN>
   <PIN pinname="Amplitude" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Domain Offset" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Basis" visible="1">
   </PIN>
   <PIN pinname="Inflection" visible="1">
   </PIN>
   <PIN pinname="Worley Distance Metric" visible="1">
   </PIN>
   <PIN pinname="Worley Function" visible="1">
   </PIN>
   <BOUNDS type="Window" left="6630" top="2745" width="13335" height="11055">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Center">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Amplitude">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Shape">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Domain Offset">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output Enum" dstnodeid="16" dstpinname="Basis">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output Enum" dstnodeid="16" dstpinname="Inflection" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Frequency">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output Enum" dstnodeid="16" dstpinname="Worley Distance Metric">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output Enum" dstnodeid="16" dstpinname="Worley Function">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="51">
   <BOUNDS type="Node" left="1155" top="1575" width="1365" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1155" top="1575" width="2265" height="420">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Primary Controls|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="52">
   <BOUNDS type="Node" left="3120" top="6060" width="2715" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3120" top="6060" width="1440" height="780">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Just moves the sample space around|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="53">
   <BOUNDS type="Node" left="7140" top="5685" width="3465" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7140" top="5685" width="2130" height="630">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Inflections fold the noise, giving it sharp edges|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="56" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="5505" top="6885" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4866" top="3785" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1320" left="5505" top="6885" type="Box" width="6270">
   </BOUNDS>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="90">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="90" values="0.0827572175085627,0.220361736001071,0.353695117341633,0.480173041906646,0.597344065210721,0.702937132760245,0.794905598517737,0.871466893793948,0.931137077689745,0.972759599417658,0.995527715020519,0.999000123997632,0.983109522763276,0.94816390915106,0.894840612679735,0.824173166288168,0.737531273996638,0.636594262769057,0.523318533142489,0.399899639508553,0.268729735021503,0.132351205952381,-0.00659260583372401,-0.145408637161136,-0.28140630154489,-0.41194963918784,-0.534508408182004,-0.646707126644513,-0.746371115234379,-0.831568647636034,-0.900648392032536,-0.952271417863195,-0.985437147498143,-0.999502749824385,-0.99419559984926,-0.969618562824426,-0.926248000471417,-0.864924537952878,-0.786836770547654,-0.693498225833308,-0.586718027904033,-0.468565832221547,-0.341331710745353,-0.207481764864439,-0.0696103264578931,0.0696103264578922,0.207481764864439,0.341331710745353,0.468565832221547,0.586718027904032,0.693498225833308,0.786836770547654,0.864924537952877,0.926248000471417,0.969618562824426,0.99419559984926,0.999502749824386,0.985437147498143,0.952271417863195,0.900648392032536,0.831568647636034,0.746371115234379,0.646707126644514,0.534508408182005,0.41194963918784,0.28140630154489,0.145408637161138,0.00659260583372401,-0.132351205952381,-0.268729735021503,-0.399899639508552,-0.523318533142488,-0.636594262769058,-0.737531273996638,-0.824173166288168,-0.894840612679735,-0.94816390915106,-0.983109522763276,-0.999000123997632,-0.995527715020519,-0.972759599417659,-0.931137077689745,-0.871466893793948,-0.794905598517737,-0.702937132760245,-0.597344065210721,-0.480173041906645,-0.353695117341632,-0.220361736001073,-0.0827572175085627">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" slicecount="7" values="-0.9,-0.825,-0.7,-0.5125,0.475,0.75,0.8625">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1.5">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="59" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="5520" top="8280" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4866" top="3785" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1320" left="5520" top="8280" type="Box" width="6270">
   </BOUNDS>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="90">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="90" values="0.0827572175085627,0.220361736001071,0.353695117341633,0.480173041906646,0.597344065210721,0.702937132760245,0.794905598517737,0.871466893793948,0.931137077689745,0.972759599417658,0.995527715020519,0.999000123997632,0.983109522763276,0.94816390915106,0.894840612679735,0.824173166288168,0.737531273996638,0.636594262769057,0.523318533142489,0.399899639508553,0.268729735021503,0.132351205952381,0.00659260583372401,0.145408637161136,0.28140630154489,0.41194963918784,0.534508408182004,0.646707126644513,0.746371115234379,0.831568647636034,0.900648392032536,0.952271417863195,0.985437147498143,0.999502749824385,0.99419559984926,0.969618562824426,0.926248000471417,0.864924537952878,0.786836770547654,0.693498225833308,0.586718027904033,0.468565832221547,0.341331710745353,0.207481764864439,0.0696103264578931,0.0696103264578922,0.207481764864439,0.341331710745353,0.468565832221547,0.586718027904032,0.693498225833308,0.786836770547654,0.864924537952877,0.926248000471417,0.969618562824426,0.99419559984926,0.999502749824386,0.985437147498143,0.952271417863195,0.900648392032536,0.831568647636034,0.746371115234379,0.646707126644514,0.534508408182005,0.41194963918784,0.28140630154489,0.145408637161138,0.00659260583372401,0.132351205952381,0.268729735021503,0.399899639508552,0.523318533142488,0.636594262769058,0.737531273996638,0.824173166288168,0.894840612679735,0.94816390915106,0.983109522763276,0.999000123997632,0.995527715020519,0.972759599417659,0.931137077689745,0.871466893793948,0.794905598517737,0.702937132760245,0.597344065210721,0.480173041906645,0.353695117341632,0.220361736001073,0.0827572175085627">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" slicecount="7" values="-0.9,-0.825,-0.7,-0.5125,0.475,0.75,0.8625">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1.5">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="60" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="5505" top="9645" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4866" top="3785" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1320" left="5505" top="9645" type="Box" width="6270">
   </BOUNDS>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="90">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="90" values="0.917242782491437,0.779638263998929,0.646304882658367,0.519826958093354,0.402655934789279,0.297062867239755,0.205094401482263,0.128533106206053,0.0688629223102547,0.0272404005823417,0.00447228497948116,0.000999876002367728,0.0168904772367241,0.0518360908489401,0.105159387320265,0.175826833711832,0.262468726003362,0.363405737230943,0.476681466857511,0.600100360491447,0.731270264978497,0.867648794047619,0.993407394166276,0.854591362838864,0.71859369845511,0.58805036081216,0.465491591817996,0.353292873355487,0.253628884765621,0.168431352363966,0.099351607967464,0.0477285821368053,0.0145628525018567,0.000497250175614639,0.0058044001507398,0.0303814371755736,0.0737519995285831,0.135075462047122,0.213163229452346,0.306501774166692,0.413281972095967,0.531434167778453,0.658668289254647,0.792518235135561,0.930389673542107,0.930389673542108,0.792518235135561,0.658668289254647,0.531434167778453,0.413281972095968,0.306501774166692,0.213163229452346,0.135075462047123,0.0737519995285831,0.0303814371755738,0.0058044001507398,0.000497250175614528,0.0145628525018566,0.0477285821368053,0.099351607967464,0.168431352363966,0.253628884765621,0.353292873355486,0.465491591817995,0.58805036081216,0.71859369845511,0.854591362838861,0.993407394166276,0.867648794047619,0.731270264978497,0.600100360491448,0.476681466857512,0.363405737230942,0.262468726003362,0.175826833711832,0.105159387320265,0.0518360908489401,0.0168904772367241,0.000999876002367728,0.00447228497948105,0.0272404005823413,0.0688629223102547,0.128533106206053,0.205094401482263,0.297062867239755,0.402655934789279,0.519826958093355,0.646304882658368,0.779638263998927,0.917242782491437">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" slicecount="7" values="-0.9,-0.825,-0.7,-0.5125,0.475,0.75,0.8625">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1.5">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="62">
   <BOUNDS type="Node" left="4755" top="8955" width="390" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4755" top="8955" width="705" height="330">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="ABS(x)">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="63">
   <BOUNDS type="Node" left="4650" top="10200" width="735" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4650" top="10200" width="735" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="1-ABS(x)">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="65">
   <BOUNDS type="Node" left="660" top="9105" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="660" top="9105" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="11835" top="285" width="7410" height="8010">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="17" systemname="AsTexture (DX11.Texture SF2D)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Render\AsTexture (DX11.Texture SF2D).v4p" nodename="AsTexture (DX11.Texture SF2D)" componentmode="Hidden">
   <BOUNDS type="Node" left="660" top="8670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SF2D Function" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Function Parameter Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Function Resource Semantics" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R32G32B32A32_Float">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="SF2D Function" dstnodeid="17" dstpinname="SF2D Function">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Function Parameter Semantics" dstnodeid="17" dstpinname="Function Parameter Semantics">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Texture" dstnodeid="65" dstpinname="Texture In">
   </LINK>
   <PACK Name="dx11" Version="1.0.2">
   </PACK>
   </PATCH>