<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.7.dtd" >
   <PATCH nodename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\vvvv_50beta35.7_x64\packs\FieldTrip\girlpower\Noise\FT_Raymarch_Displacement.v4p" scrollx="0" scrolly="105" systemname="FT_Raymarch_3dDisplacement" filename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\NODE 17\Noise NODE17 Workshop\Workshop Files\Part 2 Use Cases\FT_Raymarch_3dDisplacement.v4p">
   <BOUNDS type="Window" left="945" top="750" width="10155" height="13320">
   </BOUNDS>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="5">
   <BOUNDS type="Node" left="1215" top="11535" width="1950" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1215" top="11535" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="10995" top="780" width="8445" height="8535">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.29500,0.43735,0.40328,1.00000|">
   </PIN>
   </NODE>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.3">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="450" top="1695" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="450" top="1695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.17">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Amplitude">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="35" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2160" top="1035" width="960" height="1650">
   </BOUNDS>
   <BOUNDS type="Node" left="2160" top="1035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="perlin">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Basis">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="420" top="1035" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="420" top="1035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="7.32">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Frequency">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="43" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3960" top="1500" width="1350" height="1560">
   </BOUNDS>
   <BOUNDS type="Node" left="3960" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Minkowski">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Worley Distance Metric|">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="44" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5970" top="1500" width="810" height="1575">
   </BOUNDS>
   <BOUNDS type="Node" left="5970" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Crackle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Worley Function|">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="50" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4410" top="735" width="2055" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4410" top="735" width="2055" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Only used for Worley Noise|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="71" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2535" top="120" width="4185" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2535" top="120" width="3435" height="375">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Noise Basis Controls|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Orbit)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.47.149-g29575610a3\vvvv\nodes\modules\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="2760" top="10785" width="1650" height="270">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Latitude" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="1.45">
   </PIN>
   <PIN pinname="Initial Longitude" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.16">
   </PIN>
   <PIN pinname="Initial InterestXYZ" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="View" dstnodeid="5" dstpinname="View">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Projection" dstnodeid="5" dstpinname="Projection">
   </LINK>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="1215" top="11070" width="945" height="270">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Layer Out" dstnodeid="5" dstpinname="Layers">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="89">
   <BOUNDS type="Node" left="15" top="5205" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15" top="5205" width="11850" height="240">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00580,0.01482,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="1875" top="10665" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Layer Out" dstnodeid="85" dstpinname="Layer In">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="92">
   <BOUNDS type="Node" left="15" top="9735" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15" top="9735" width="11850" height="240">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00217,0.00555,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="RaymarchBasic (DX11.Layer SF3D)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Render\RaymarchBasic (DX11.Layer SF3D).v4p" nodename="RaymarchBasic (DX11.Layer SF3D)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="3375" top="8190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Function Resource Semantics" visible="1">
   </PIN>
   <PIN pinname="Function Parameter Semantics" visible="1">
   </PIN>
   <PIN pinname="SF3D Function" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Technique Valid" visible="1">
   </PIN>
   <PIN pinname="March Max Distance" slicecount="1" values="5">
   </PIN>
   <PIN pinname="March Max Iterations" slicecount="1" values="100">
   </PIN>
   <PIN pinname="March Step Length" visible="1">
   </PIN>
   <PIN pinname="Default Color" slicecount="1" values="|0.46317,0.95925,0.78627,1.00000|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SphereSDF (SF3D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Field Functions\Signed Distance FIelds\SphereSDF (SF3D Function).v4p" nodename="SphereSDF (SF3D Function)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="4380" top="3855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SF3D Function" visible="1">
   </PIN>
   <PIN pinname="Function Resource Semantics" visible="1">
   </PIN>
   <PIN pinname="Function Parameter Semantics" visible="1">
   </PIN>
   <PIN pinname="Position" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Radius" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ScalarOp (SF3D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Field Functions\ScalarOp (SF3D Function).v4p" nodename="ScalarOp (SF3D Function)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="3240" top="4935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Operation" visible="1">
   </PIN>
   <PIN pinname="Input 1 SF3D Function" visible="1" slicecount="1" values="|////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;//&cr;&lf;//&tab;&tab;3D Vector Noise Basis Functions&cr;&lf;//&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;// This token will be replaced with function name via RegExpr: &quot;fNoiseV3D_0_&quot;&cr;&lf;#ifndef VF3D&cr;&lf;&cr;&lf;#ifndef NOISE_FXH&cr;&lf;#include &lt;packs\happy.fxh\noise.fxh&gt;&cr;&lf;#endif&cr;&lf;&cr;&lf;#ifndef MAP_FXH&cr;&lf;#include &lt;packs\happy.fxh\map.fxh&gt;&cr;&lf;#endif&cr;&lf;&cr;&lf;#define fNoiseV3D_0_NOISEBASIS perlin3&cr;&lf;#define fNoiseV3D_0_INFLECTION 0&cr;&lf;#ifndef fNoiseV3D_0_NOISEBASIS&cr;&lf;#define fNoiseV3D_0_NOISEBASIS simplex3&cr;&lf;#endif&cr;&lf;&cr;&lf;#ifndef fNoiseV3D_0_WORLEYOPTIONS&cr;&lf;#define fNoiseV3D_0_WORLEYOPTIONS&cr;&lf;#endif&cr;&lf;&cr;&lf;#ifndef fNoiseV3D_0_INFLECTION&cr;&lf;#define fNoiseV3D_0_INFLECTION 0&cr;&lf;#endif&cr;&lf;&cr;&lf;// paramaters&cr;&lf;float3 fNoiseV3D_0_freq : fNoiseV3D_0_FREQ = 2; &cr;&lf;float3 fNoiseV3D_0_amp : fNoiseV3D_0_AMP = .1; &cr;&lf;float3 fNoiseV3D_0_center : fNoiseV3D_0_CENTER; &cr;&lf;float3 fNoiseV3D_0_bias : fNoiseV3D_0_BIAS = 0.5;&cr;&lf;float3 fNoiseV3D_0_domainOffset : fNoiseV3D_0_DOMAINOFFSET;&cr;&lf;&cr;&lf;float3 fNoiseV3D_0_ (float3 p)&cr;&lf;{&cr;&lf;&tab;p = p * fNoiseV3D_0_freq + fNoiseV3D_0_domainOffset;&cr;&lf;&tab;&cr;&lf;&tab;float3 noise = fNoiseV3D_0_NOISEBASIS(p  fNoiseV3D_0_WORLEYOPTIONS);&cr;&lf;&tab;noise.x = sign(noise.x) * bias(abs(noise.x), fNoiseV3D_0_bias.x);&cr;&lf;&tab;noise.y = sign(noise.y) * bias(abs(noise.y), fNoiseV3D_0_bias.y);&cr;&lf;&tab;noise.z = sign(noise.z) * bias(abs(noise.z), fNoiseV3D_0_bias.z);&cr;&lf;&tab;#if fNoiseV3D_0_INFLECTION == 1&cr;&lf;&tab;// Billow&cr;&lf;&tab;noise = abs(noise);&cr;&lf;&tab;#elif fNoiseV3D_0_INFLECTION == 2&cr;&lf;&tab;//Ridge&cr;&lf;&tab;noise = 1 - abs(noise);&cr;&lf;&tab;#endif&cr;&lf;&tab;return noise * fNoiseV3D_0_amp + fNoiseV3D_0_center;&cr;&lf;}&cr;&lf;&cr;&lf;&cr;&lf;#define VF3D fNoiseV3D_0_&cr;&lf;#endif&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="Input 2 SF3D Function" visible="1">
   </PIN>
   <PIN pinname="SF3D Function" visible="1">
   </PIN>
   <PIN pinname="Input 2 Defualt Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1 SF3D FUnction" visible="1">
   </PIN>
   <PIN pinname="Input 2 SF3D FUnction" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="119" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3675" top="4545" width="540" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3675" top="4545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="+">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Output Enum" dstnodeid="118" dstpinname="Operation">
   </LINK>
   <LINK srcnodeid="117" srcpinname="SF3D Function" dstnodeid="118" dstpinname="Input 2 SF3D Function">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Function Resource Semantics" dstnodeid="116" dstpinname="Function Resource Semantics" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Layer" dstnodeid="91" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Noise (SF3D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Field Functions\Noise\Noise (SF3D Function).v4p" nodename="Noise (SF3D Function)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="495" top="3825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SF2D Function" visible="1">
   </PIN>
   <PIN pinname="Function Parameter Semantics" visible="1">
   </PIN>
   <PIN pinname="Center" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Shape" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Frequency" slicecount="1" visible="1" values="4.49">
   </PIN>
   <PIN pinname="Amplitude" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Domain Offset" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Basis" visible="1">
   </PIN>
   <PIN pinname="Inflection" visible="1" slicecount="1" values="Ridge">
   </PIN>
   <PIN pinname="Worley Distance Metric" visible="1">
   </PIN>
   <PIN pinname="Worley Function" visible="1">
   </PIN>
   <BOUNDS type="Window" left="6630" top="2745" width="13335" height="11055">
   </BOUNDS>
   <PIN pinname="Frequency XYZ" visible="1">
   </PIN>
   <PIN pinname="Amplitude XYZ" visible="1">
   </PIN>
   <PIN pinname="VF3D Function" visible="1">
   </PIN>
   <PIN pinname="Center XYZ" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="SF3D Function" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="95" dstpinname="Amplitude">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output Enum" dstnodeid="95" dstpinname="Basis">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="95" dstpinname="Frequency">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output Enum" dstnodeid="95" dstpinname="Worley Distance Metric">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output Enum" dstnodeid="95" dstpinname="Worley Function">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="95" dstpinname="Frequency XYZ">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="95" dstpinname="Amplitude XYZ">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="123">
   <BOUNDS type="Box" left="1455" top="3300" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="1455" top="3300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="None">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Inflection">
   </PIN>
   </NODE>
   <LINK srcnodeid="123" srcpinname="Output Enum" dstnodeid="95" dstpinname="Inflection">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="124">
   <BOUNDS type="Box" left="4020" top="7545" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4020" top="7545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|March Step Length|">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Y Output Value" dstnodeid="116" dstpinname="March Step Length">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="125">
   <BOUNDS type="Node" left="4515" top="4545" width="3975" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4515" top="4545" width="4155" height="525">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Here we are adding our scalar noise to a distance field.  This makes it technically incorrect, but very intresting|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="126">
   <BOUNDS type="Node" left="5565" top="7275" width="7410" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5565" top="7275" width="2370" height="1005">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Depending on sharpness and frequency of the noise you may need to lower this value to avoid artifacts|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads 3d)" filename="%VVVV%\lib\nodes\modules\2D\RandomSpread (Spreads 3d).v4p" nodename="RandomSpread (Spreads 3d)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="6855" top="3480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" slicecount="3" values="0.8,0.8,0.8">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="112">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="XYZ" dstnodeid="117" dstpinname="Position">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="128">
   <BOUNDS type="Node" left="8385" top="3495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.08">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.19">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="129">
   <BOUNDS type="Box" left="8580" top="2415" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8580" top="2415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Y Output Value" dstnodeid="127" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="129" srcpinname="Y Output Value" dstnodeid="128" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Output" dstnodeid="117" dstpinname="Radius">
   </LINK>
   <LINK srcnodeid="95" srcpinname="SF3D Function" dstnodeid="118" dstpinname="Input 1 SF3D Function">
   </LINK>
   <LINK srcnodeid="95" srcpinname="SF3D Function" dstnodeid="118" dstpinname="Input 1 SF3D FUnction">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="130">
   <BOUNDS type="Box" left="3225" top="6060" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3225" top="6060" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|SDF Function|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="130" srcpinname="Output Node" dstnodeid="116" dstpinname="SF3D Function">
   </LINK>
   <LINK srcnodeid="117" srcpinname="SF3D Function" dstnodeid="118" dstpinname="Input 2 SF3D FUnction">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="131">
   <BOUNDS type="Node" left="2895" top="10365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="32">
   </PIN>
   </NODE>
   <LINK srcnodeid="131" srcpinname="Output" dstnodeid="84" dstpinname="Initial Longitude">
   </LINK>
   <PACK Name="dx11" Version="1.0.2">
   </PACK>
   <LINK srcnodeid="95" srcpinname="Output" dstnodeid="118" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Output" dstnodeid="118" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="130" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="130" srcpinname="Output Node" dstnodeid="116" dstpinname="Input">
   </LINK>
   </PATCH>