<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.7.dtd" >
   <PATCH nodename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\vvvv_50beta35.7_x64\packs\FieldTrip\nodes\modules\Render\BakeTexture (DX11.Texture SF3D)\BakeTexture (DX11.Texture SF3D).v4p" systemname="BakeNoise3D (DX11.TextureFX)" filename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\Patches\! Shaders\NoodlesWIP\Noise\BakeNoise3D (DX11.TextureFX).v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="1065" top="1665" width="11790" height="11445">
   </BOUNDS>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2490" top="9345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Generate Mip Maps" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mip Map Levels" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="AA Samples per Pixel" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="2" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5580" top="795" width="1590" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5580" top="795" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="R16G16B16A16_Float">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Format|">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output Enum" dstnodeid="1" dstpinname="Target Format">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="3" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4140" top="10350" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4140" top="10350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7275" top="870" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7275" top="870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="2048,2048">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture SizeXY|">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Texture SizeXY">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="5" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2760" top="405" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2760" top="405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Geometry">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="6" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4350" top="450" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4350" top="450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10260" top="1080" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10260" top="1080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Enabled">
   </LINK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2850" top="3570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   </NODE>
   <PACK Name="vvvv.packs_" Version="0.2.0">
   </PACK>
   <PACK Name="dx11" Version="1.0.2">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.3">
   </PACK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="8010" top="2430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="ITERATIONS=">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="8235" top="2010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31">
   <BOUNDS type="Box" left="8325" top="1635" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8325" top="1635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|UV Padding Size|">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="29" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33">
   <BOUNDS type="Box" left="5520" top="9045" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5520" top="9045" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="28" systemname="uvPadding (DX11.TextureFX)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Render\BakeTexture (DX11.Texture SF3D)\uvPadding.tfx" nodename="uvPadding (DX11.TextureFX)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="4185" top="9945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="Iterations" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Iteration Count" slicecount="1" pintype="Input" visible="-1" values="1">
   </PIN>
   <PIN pinname="Mips On Last Pass" slicecount="1" visible="1" pintype="Input" values="1">
   </PIN>
   <PIN pinname="texelSizeXY" slicecount="2" visible="1" pintype="Input" values="512,512">
   </PIN>
   <PIN pinname="Defines" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="480" top="3945" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Path" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Do Save" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Depth In" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Use Default Size" pintype="Input" visible="0" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Default SizeXY" pintype="Input" visible="0" slicecount="2" values="256,256">
   </PIN>
   <PIN pinname="Sampler State" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" pintype="Input" visible="1" slicecount="1" values="Process">
   </PIN>
   <PIN pinname="Custom Semantics" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Resource Semantics" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Technique Valid" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Compiled" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Shader Path" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Query" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="28" dstpinname="texelSizeXY">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Texture Out" dstnodeid="3" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="28" dstpinname="Defines">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Buffers" dstnodeid="28" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="39" systemname="IOBox (String)">
   <BOUNDS type="Box" left="915" top="1020" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="915" top="1020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|SF2D Function|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="38" nodename="IOBox (Node)" componentmode="InABox" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1395" top="1680" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1395" top="1680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Function Parameter Semantics|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="37" nodename="IOBox (Node)" componentmode="InABox" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1695" top="2175" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1695" top="2175" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Function Resource Semantics|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="36">
   <BOUNDS type="Box" left="885" top="225" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="885" top="225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Split (SF3D)" filename="%VVVV%\packs\FieldTrip\nodes\plugins\FieldTripHelpers.dll" nodename="Split (SF3D)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="870" top="540" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="870" top="540" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="HLSL" visible="1">
   </PIN>
   <PIN pinname="Custom Semantics" visible="1">
   </PIN>
   <PIN pinname="Resource Semantics" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output Node" dstnodeid="35" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="35" srcpinname="HLSL" dstnodeid="39" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Custom Semantics" dstnodeid="38" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Resource Semantics" dstnodeid="37" dstpinname="Input Node">
   </LINK>
   <NODE systemname="BakeTexture_SF3D (DX11.Effect)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Render\BakeTexture (DX11.Texture SF3D)\BakeTexture_SF3D.fx" nodename="BakeTexture_SF3D (DX11.Effect)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="4290" top="3675" width="1575" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Noise Center" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Domain Frequency" slicecount="1" visible="1" values="4.71">
   </PIN>
   <PIN pinname="Domain OffsetXYZ" visible="1">
   </PIN>
   <PIN pinname="Noise Amplitude" visible="1">
   </PIN>
   <PIN pinname="Noise Bias" visible="1">
   </PIN>
   <PIN pinname="Persistence" visible="1" slicecount="1" values="0.980000019073486">
   </PIN>
   <PIN pinname="Lacunarity" visible="1" slicecount="1" values="1.87000000476837">
   </PIN>
   <PIN pinname="Octaves" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Defines" visible="1" pintype="Input" slicecount="3" values="FN_NOISEBASIS=worley,FN_INFLECTION=0,|FN_WORLEYOPTIONS=,Cubes,F2MinusF1|">
   </PIN>
   <PIN pinname="Shader Path" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="BakeScalarTexture">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="4995" top="4770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ShaderWatcher (DX11 Shader)" filename="%VVVV%\packs\Happy.fxh\nodes\modules\ShaderWatcher (DX11 Shader).v4p" nodename="ShaderWatcher (DX11 Shader)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="5310" top="4155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="File Path" visible="1" slicecount="1" values="..\..\..\..\Happy.fxh\nodes\modules\sdfTemplate.fx">
   </PIN>
   <PIN pinname="Shader Content" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Shader Content" dstnodeid="41" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Shader Path" dstnodeid="40" dstpinname="File Path">
   </LINK>
   <NODE systemname="Shader (DX11.Effect String)" filename="%VVVV%\packs\FieldTrip\nodes\plugins\FieldTripHelpers.dll" nodename="Shader (DX11.Effect String)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="2250" top="5850" width="5040" height="270">
   </BOUNDS>
   <PIN pinname="ShaderCode" visible="1" slicecount="1" values="|text&cr;&lf;//@author: Everyoneishappy&cr;&lf;//@help: Render WorldPos to uv layout&cr;&lf;//@tags: UV&cr;&lf;//@credits: &cr;&lf;&cr;&lf;#ifndef SF3D&cr;&lf;#define SF3D length // Just a place holder&cr;&lf;#endif&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;cbuffer cbPerDraw : register( b0 )&cr;&lf;{&cr;&lf;&tab;float4x4 tP : PROJECTION;&cr;&lf;&tab;float4x4 tW : WORLD;&cr;&lf;&cr;&lf;};&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;struct VS_IN&cr;&lf;{&cr;&lf;&tab;float4 Pos : POSITION;&cr;&lf;&tab;float4 Norm : NORMAL;&cr;&lf;&tab;float4 UV : TEXCOORD0;&cr;&lf;&cr;&lf;};&cr;&lf;&cr;&lf;&cr;&lf;struct vs2ps&cr;&lf;{&cr;&lf;    float4 pPos: SV_POSITION;&cr;&lf;&tab;float4 Norm : NORMAL;&cr;&lf;    float4 UV: TEXCOORD0;&cr;&lf;&tab;float4 PosW: TEXCOORD01;&cr;&lf;};&cr;&lf;&cr;&lf;&cr;&lf;vs2ps VS(VS_IN input)&cr;&lf;{&cr;&lf;    vs2ps Out = (vs2ps)0;&cr;&lf;  &cr;&lf;&tab;//transform position to UV&cr;&lf;&tab;Out.pPos = mul((input.UV-.5), tP);&cr;&lf;&tab;Out.pPos.y *= -1.0f;&cr;&lf;&tab;Out.pPos.z=0;&cr;&lf;&tab;&cr;&lf;&tab;Out.Norm = normalize(mul(input.Norm,tW));&cr;&lf;&tab;&cr;&lf;    Out.UV = input.UV;&cr;&lf;&tab;Out.PosW  = mul(input.Pos,tW);&cr;&lf;&cr;&lf;&tab;&cr;&lf;    return Out;&cr;&lf;}&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;float4 PS(vs2ps In): SV_Target&cr;&lf;{&cr;&lf;    float4 col = 1;&cr;&lf;&tab;float3 p = In.PosW.xyz;&cr;&lf;&tab;&cr;&lf;&tab;col.rgb = SF3D(p);&cr;&lf;    return col;&cr;&lf;}&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;technique11 BakeTexture&cr;&lf;{&cr;&lf;&tab;pass P0&cr;&lf;&tab;{&cr;&lf;&tab;&tab;SetVertexShader( CompileShader( vs_5_0, VS() ) );&cr;&lf;&tab;&tab;SetPixelShader( CompileShader( ps_5_0, PS() ) );&cr;&lf;&tab;}&cr;&lf;}&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="ConfigShader" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ConfigDefines" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="BakeScalarTexture">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="March Step Length" visible="1">
   </PIN>
   <PIN pinname="March Min Distance" visible="1">
   </PIN>
   <PIN pinname="March Max Distance" visible="1">
   </PIN>
   <PIN pinname="March Max Iterations" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Defines" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique Valid" visible="1">
   </PIN>
   <PIN pinname="softness" slicecount="1" visible="1" values="0.01">
   </PIN>
   <PIN pinname="xAspect" visible="1">
   </PIN>
   <PIN pinname="apsectRatioXY" visible="1" slicecount="2" values="0.673154354095459,0.5">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.84152,0.84152,0.84152,1.00000|">
   </PIN>
   <PIN pinname="drawCol" slicecount="1" values="|0.70146,0.96664,0.85429,1.00000|">
   </PIN>
   <PIN pinname="drawColXYZW" slicecount="4" visible="1" values="0,0,0,1">
   </PIN>
   <PIN pinname="Compiled" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layout Message" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output Node" dstnodeid="42" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="42" dstpinname="ShaderCode">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output String" dstnodeid="41" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Semantics (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Semantics (DX11.Layer)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="2565" top="6480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Custom Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Resource Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Layer" dstnodeid="43" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output Node" dstnodeid="43" dstpinname="Custom Semantics">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output Node" dstnodeid="43" dstpinname="Resource Semantics">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Layer Out" dstnodeid="1" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output Node" dstnodeid="42" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Render State" dstnodeid="42" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="44">
   <BOUNDS type="Box" left="8085" top="10320" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8085" top="10320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Compiled">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Compiled" dstnodeid="44" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="45">
   <BOUNDS type="Box" left="6210" top="10155" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6210" top="10155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layout Message|">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Layout Message" dstnodeid="45" dstpinname="Input String">
   </LINK>
   </PATCH>