<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.7.dtd" >
   <PATCH nodename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\vvvv_50beta35.7_x64\packs\FieldTrip\nodes\modules\Field Functions\Signed Distance FIelds\HeightFieldSDF (SF3D Function) help.v4p">
   <BOUNDS type="Window" left="0" top="300" width="8985" height="12750">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|HeightFieldSDF (SF3D Function)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="34">
   <BOUNDS type="Node" left="15" top="11310" width="1950" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15" top="11310" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="8790" top="300" width="8445" height="8535">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="750" top="2895" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="750" top="2895" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.32">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Amplitude">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="32" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2460" top="2235" width="960" height="1650">
   </BOUNDS>
   <BOUNDS type="Node" left="2460" top="2235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="perlin">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Basis">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="31" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3690" top="2385" width="1365" height="945">
   </BOUNDS>
   <BOUNDS type="Node" left="3690" top="2385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Ridge">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Inflection">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="720" top="2235" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="720" top="2235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2.39">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Frequency">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="29" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5340" top="2640" width="1350" height="1560">
   </BOUNDS>
   <BOUNDS type="Node" left="5340" top="2640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="EuclideanSquared">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Worley Distance Metric|">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="28" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="7350" top="2640" width="810" height="1575">
   </BOUNDS>
   <BOUNDS type="Node" left="7350" top="2640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="F2MinusF1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Worley Function|">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5790" top="1875" width="2055" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5790" top="1875" width="2055" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Only used for Worley Noise|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Noise (SF2D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Field Functions\Noise\Noise (SF2D Function).v4p" nodename="Noise (SF2D Function)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="720" top="4350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SF2D Function" visible="1">
   </PIN>
   <PIN pinname="Function Parameter Semantics" visible="1">
   </PIN>
   <PIN pinname="Center" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="Shape" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Frequency" slicecount="1" visible="1" values="4.49">
   </PIN>
   <PIN pinname="Amplitude" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Domain Offset" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Basis" visible="1">
   </PIN>
   <PIN pinname="Inflection" visible="1">
   </PIN>
   <PIN pinname="Worley Distance Metric" visible="1">
   </PIN>
   <PIN pinname="Worley Function" visible="1">
   </PIN>
   <BOUNDS type="Window" left="6630" top="2745" width="13335" height="11055">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Amplitude">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output Enum" dstnodeid="26" dstpinname="Basis">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output Enum" dstnodeid="26" dstpinname="Inflection">
   <LINKPOINT x="3451" y="3519">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Frequency">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output Enum" dstnodeid="26" dstpinname="Worley Distance Metric">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output Enum" dstnodeid="26" dstpinname="Worley Function">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="25" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2835" top="1320" width="4185" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2835" top="1320" width="3435" height="375">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Noise Basis Controls|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="20">
   <BOUNDS type="Node" left="5745" top="8700" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5745" top="8700" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="8865" top="8685" width="4380" height="4650">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="19">
   <BOUNDS type="Box" left="5745" top="7455" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5745" top="7455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output Node" dstnodeid="20" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Camera (Transform Orbit)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.47.149-g29575610a3\vvvv\nodes\modules\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="1560" top="10560" width="1650" height="270">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Latitude" slicecount="1" values="0.08">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Initial Longitude" slicecount="1" values="0.39">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.09">
   </PIN>
   <PIN pinname="Initial InterestXYZ" slicecount="3" values="0,0.35,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="View" dstnodeid="34" dstpinname="View">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Projection" dstnodeid="34" dstpinname="Projection">
   </LINK>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="3060" top="10830" width="945" height="270">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Layer Out" dstnodeid="34" dstpinname="Layers">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="15">
   <BOUNDS type="Node" left="15" top="5940" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15" top="5940" width="11850" height="240">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00580,0.01482,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="675" top="10440" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Layer Out" dstnodeid="17" dstpinname="Layer In">
   </LINK>
   <NODE systemname="HeightFieldSDF (SF3D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Field Functions\Signed Distance FIelds\HeightFieldSDF (SF3D Function).v4p" nodename="HeightFieldSDF (SF3D Function)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="765" top="7980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Function Parameter Semantics" visible="1">
   </PIN>
   <PIN pinname="SF3D Function" visible="1">
   </PIN>
   <PIN pinname="Height Field SF2D Function" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Amplitude" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Height Field Function" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Orientation" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RaymarchBasic (DX11.Layer SF3D)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Render\RaymarchBasic (DX11.Layer SF3D).v4p" nodename="RaymarchBasic (DX11.Layer SF3D)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="855" top="9675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Function Parameter Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SF3D Function" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="March Max Distance" slicecount="1" values="80">
   </PIN>
   <PIN pinname="March Min Distance" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="March Step Length" slicecount="1" values="0.7">
   </PIN>
   <PIN pinname="Default Color" slicecount="1" visible="1" values="|0.82406,1.00000,0.78690,1.00000|">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="RayMarchGradient">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Layer" dstnodeid="13" dstpinname="Layer 2" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="AsTexture (DX11.Texture SF2D)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Render\AsTexture (DX11.Texture SF2D).v4p" nodename="AsTexture (DX11.Texture SF2D)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="5805" top="6870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SF2D Function" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Function Parameter Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Function Resource Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Window" left="10155" top="3915" width="12075" height="11295">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R16G16B16A16_Float">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Texture" dstnodeid="19" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="5">
   <BOUNDS type="Box" left="735" top="5280" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="735" top="5280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output Node" dstnodeid="6" dstpinname="SF2D Function">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output Node" dstnodeid="11" dstpinname="Height Field SF2D Function">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4">
   <BOUNDS type="Box" left="2175" top="7620" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2175" top="7620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Amplitude">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Amplitude">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="5" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output Node" dstnodeid="6" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output Node" dstnodeid="11" dstpinname="Height Field Function">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35">
   <BOUNDS type="Box" left="1185" top="7080" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="1185" top="7080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,1,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Orientation">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Orientation">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="37">
   <BOUNDS type="Box" left="780" top="8640" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="780" top="8640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output Node" dstnodeid="10" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="37" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="38">
   <BOUNDS type="Node" left="2235" top="7980" width="2430" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2235" top="7980" width="2430" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Converts a 2D SDF n to a 3D one|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.0.2">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.3">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   </PATCH>