<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.7.dtd" >
   <PATCH nodename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\vvvv_50beta35.7_x64\packs\FieldTrip\nodes\modules\Helpers\DX11.Particles\SDFReflector (SF3D DX11.Particles.Modifiers) help.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="2850" top="750" width="9000" height="12540">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|SDFReflector (SF3D DX11.Particles.Modifiers)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="SDFReflector (SF3D DX11.Particles.Modifiers)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2985" top="4230" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2985" top="4230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="SF3D Function" visible="1" slicecount="1" values="|&cr;&lf;#ifndef SDF_FXH&cr;&lf;#include &lt;packs\happy.fxh\sdf.fxh&gt;&cr;&lf;#endif&cr;&lf;&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;//&cr;&lf;//&tab;&tab;3D box Distance Function&cr;&lf;//&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;// This token will be replaced with function name via RegExpr: &quot;fBox3DSDF_0_&quot;&cr;&lf;&cr;&lf;#ifndef SF3D&cr;&lf;// Paramaters&cr;&lf;StructuredBuffer&lt;float4x4&gt; fBox3DSDF_0_invTransform : fBox3DSDF_0_INVTRANSFORM;&cr;&lf;StructuredBuffer&lt;float3&gt; fBox3DSDF_0_size : fBox3DSDF_0_SIZE;&cr;&lf;&cr;&lf;int fBox3DSDF_0_count : fBox3DSDF_0_COUNT;&cr;&lf;&cr;&lf;float fBox3DSDF_0_ (float3 p)&cr;&lf;{&cr;&lf;&tab;float d = 999999;&cr;&lf;&tab;for(int i = 0; i&lt; fBox3DSDF_0_count; i++)&cr;&lf;&tab;{&cr;&lf;&tab;&tab;float3 tp = mul(float4(p, 1), fBox3DSDF_0_invTransform[i]).xyz;&cr;&lf;&tab;&tab;d = min (d, fBox(tp, fBox3DSDF_0_size[i]));&lf;&tab;}&cr;&lf;&tab;return d;&cr;&lf;}&cr;&lf;&cr;&lf;#define SF3D fBox3DSDF_0_&cr;&lf;#endif&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="Function Parameter Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Function Resource Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Modifier Out" visible="1">
   </PIN>
   <BOUNDS type="Window" left="1320" top="1485" width="15585" height="12900">
   </BOUNDS>
   <PIN pinname="damping" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="Input SF3D Function" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="20" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2595" top="10095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2595" top="10095">
   </BOUNDS>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="19" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3255" top="9675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Layer Out" dstnodeid="20" dstpinname="Layer In">
   </LINK>
   <NODE id="18" systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\AxisAndGrid\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" hiddenwhenlocked="1">
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Node" left="990" top="9255" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="990" top="9255">
   </BOUNDS>
   </NODE>
   <NODE systemname="Camera (Transform Orbit Legacy)" filename="%VVVV%\addonpack\lib\nodes\modules\_legacy\Camera (Transform Orbit Legacy).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="17" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4380" top="10065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4380" top="10065">
   </BOUNDS>
   <PIN pinname="Initial Pitch" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="1.3">
   </PIN>
   <PIN pinname="Target Initial Position" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="16" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2400" top="10515" width="2655" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2400" top="10515" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="12135" top="2160" width="12915" height="12345">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Layer Out" dstnodeid="16" dstpinname="Layers">
   </LINK>
   <NODE systemname="Emitter (DX11.Particles.Emitter DynamicBuffer)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Emitters\Emitter (DX11.Particles.Emitter DynamicBuffer).v4p" nodename="Emitter (DX11.Particles.Emitter DynamicBuffer)" componentmode="Hidden" id="15" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="75" top="5430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="EmitterSize" visible="1">
   </PIN>
   <PIN pinname="EmitCount" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Position Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Lifespan Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ParticleSystem" visible="1" slicecount="1" values="|Default System|">
   </PIN>
   <PIN pinname="Emit Count" visible="1">
   </PIN>
   <PIN pinname="Emitter Size" visible="1">
   </PIN>
   <PIN pinname="Velocity Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="75" top="5430">
   </BOUNDS>
   <PIN pinname="ForceEmission" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="225" top="2850" width="555" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="225" top="2850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="15" dstpinname="EmitterSize" linkstyle="Bezier">
   <LINKPOINT x="45" y="3948">
   </LINKPOINT>
   <LINKPOINT x="750" y="4543">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="13" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="570" top="4290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1" slicecount="3000" values="-0.492941194679588,-0.274132757680491,-0.286320116370916,-0.462144862627611,0.415590470191091,0.495056595420465,0.128805230371654,-0.358008035225794,-0.00808898685500026,0.220271027414128,-0.199915586039424,0.360165188321844,0.0703745963983238,0.444130958756432,0.0448675835505128,0.0503657881636173,0.0471372925676405,-0.0715773880947381,0.327115148305893,0.0575422944966704,-0.477325825486332,-0.195816539460793,-0.304674976505339,0.340737018035725,-0.375039532314986,0.125107991276309,0.237061439082026,0.18323009298183,-0.252308235038072,0.496148777892813,-0.0905396891757846,-0.217433667508885,-0.31208169599995,-0.300812131958082,0.355086173862219,-0.232660103356466,0.417468307074159,0.487653482472524,-0.437484321184456,-0.0623882270883769,-0.0274646165780723,-0.0280429732520133,0.481022650375962,-0.224164930870757,0.195804994087666,0.267625415464863,-0.0512602915987372,-0.474836881039664,0.315494979266077,0.328003708971664,-0.456328548491001,-0.117984600132331,-0.404314851853997,0.133403062587604,0.21693420317024,-0.400223736418411,-0.457689068745822,-0.341431011678651,-0.182402679696679,-0.449498520931229,0.399196095298976,0.29034492908977,-0.131498935632408,0.0415075880009681,-0.0815004794858396,-0.382593854563311,0.20242603495717,0.433719072723761,-0.360048959497362,-0.236061085248366,0.317989165894687,0.35864833672531,0.163251344580203,-0.310859957011417,-0.43535871617496,0.0808834976051003,0.148010942619294,0.12441168888472,-0.483858770690858,-0.197041007457301,0.0256031923927367,0.07012650067918,0.141881540417671,-0.0405160037335008,-0.342693610582501,0.0238380653318018,-0.364559301175177,-0.202596348477527,0.42310991929844,0.361811670241877,0.00973693840205669,-0.210731887957081,0.475559472572058,-0.454249622533098,-0.181841383688152,-0.323615601984784,0.143016322050244,0.0765914104413241,-0.388953853398561,0.18872606405057,-0.283294337335974,0.367247853195295,-0.0130995037034154,-0.261524320347235,0.105929013807327,-0.0438293379265815,0.347693243995309,-0.365924877813086,0.0958156841807067,-0.266394010046497,-0.282346799038351,-0.388341317651793,0.191988299135119,0.102422822965309,0.23490459471941,-0.269256017869338,0.286517390515655,0.2453859297093,0.17533181514591,-0.0689442947041243,-0.3704599509947,-0.0792508770246059,-0.381954276934266,-0.202642859658226,-0.159082361031324,0.45804383396171,0.111826521344483,0.329164535971358,-0.0536924242042005,-0.124062001006678,-0.048081811517477,-0.237780730938539,-0.327975834254175,0.294040258741006,-0.0734505252912641,-0.261407174868509,0.483063508290798,0.0605244699399918,-0.357443539425731,0.372299591312185,0.0986674609594047,0.267449529608712,-0.210518321953714,0.00729246181435883,0.469801666680723,-0.424350488232449,-0.0484752058982849,-0.285283744102344,0.452922643627971,-0.4789308833424,-0.173280143178999,-0.173706051660702,-0.335591062437743,-0.275580567540601,-0.0372858960181475,0.0507207124028355,0.250031336676329,-0.323970990488306,0.368523334152997,-0.0300592246931046,-0.446162851061672,0.0177652470301837,-0.388361159712076,-0.0378179138060659,-0.0791764580644667,0.493901092326269,0.259860905818641,-0.151376203401014,0.117774945218116,-0.00719794747419655,-0.222766136750579,-0.189428446581587,0.106639515142888,0.351308518787846,0.233457715250552,0.374015604378656,0.154819662217051,-0.156311596976593,0.436151318252087,-0.491553283995017,-0.483248359058052,-0.4729649128858,0.345342128537595,0.136804904090241,0.171149202156812,-0.135014315368608,-0.120442489162087,-0.396564023336396,0.348286307882518,0.301634615054354,0.472892609424889,-0.103069110540673,-0.168306091334671,-0.292482509510592,-0.00757021829485893,-0.325277086114511,0.268645783420652,-0.130459685111418,-0.1246154056862,0.38631761749275,-0.0261915582232177,0.446728995768353,-0.404646618291736,0.0420306569430977,-0.0395699110813439,0.0636741684284061,-0.182962632738054,0.424108383478597,0.183443652931601,0.463546332670376,-0.151181653141975,-0.212893739109859,0.228858874645084,-0.107443697983399,0.252560934983194,0.344400095986202,-0.0661815400235355,0.137735965428874,-0.279983626678586,0.0877050815615803,-0.328306705225259,-0.11008563847281,-0.424797098152339,-0.263522348133847,0.286591722164303,0.353764065308496,-0.487862307578325,-0.135924849426374,-0.0883421176113188,0.276792887365446,0.427295344881713,0.497548311250284,0.155534115154296,-0.180844114394858,0.456167945638299,-0.26205844967626,0.39136242447421,-0.063837310532108,-0.42669831123203,0.197976072551683,0.132700006011873,0.195355136645958,0.365185059607029,0.303990788990632,-0.269276163075119,0.200030222302303,-0.164636419154704,-0.240983952535316,-0.122900671791285,0.0410833607893437,0.351156121119857,-0.286144824465737,-0.353111960459501,0.449046959867701,0.0913477661088109,0.443048835964873,0.0658694566227496,-0.431800692575052,-0.395765747874975,-0.427402805304155,0.43665183102712,-0.47538122930564,0.33539296220988,0.156314901309088,-0.0920529174618423,0.210058307973668,0.234555484727025,0.147693881997839,0.0213847639970481,-0.0464847071561962,-0.199043265543878,0.0641489450354129,0.220240088645369,0.00237165088765323,0.1765356361866,-0.109478801256046,-0.445548980031162,-0.0150206910911947,0.146362370811403,-0.481285718036816,0.0662994240410626,-0.223434043349698,0.155667183920741,0.270338407019153,-0.408868715632707,0.440336121013388,-0.29715424310416,0.299237215192989,-0.0425090207718313,0.165642552776262,-0.282183859497309,-0.0792275553103536,-0.17895537847653,0.375102925812826,-0.214897749014199,0.164741411106661,-0.383332538884133,0.422536848811433,0.321018928661942,0.0988023004028946,0.363070349674672,-0.446401810506359,0.0643335590139031,-0.280717725632712,0.304340268019587,0.0509777113329619,0.489779256284237,0.456243388587609,-0.377230084035546,-0.263948977226391,0.00379460956901312,-0.410318677080795,-0.292648635338992,0.248846838949248,0.0318649914115667,0.12373192445375,-0.287691228557378,-0.221789444098249,0.356840428896248,-0.0842394370120019,0.390045157168061,0.16403813729994,0.317605037242174,0.10720929899253,0.432878246065229,-0.456544686341658,-0.272526984103024,0.153076864080504,-0.192059631925076,-0.0371829059440643,-0.378313792869449,-0.00309354602359235,-0.180382576305419,-0.372597409645095,0.193388217128813,0.188156333984807,-0.116098088677973,-0.289319846080616,-0.472549900412559,-0.0111717430409044,0.249035017099231,-0.104982175165787,-0.00847739819437265,-0.233771306229755,0.146812767256051,0.0657140936236829,0.393689973279834,0.218737876275554,0.108931242953986,-0.16977602452971,0.266100336797535,0.231461652787402,0.432745857629925,-0.215544603066519,-0.116052377969027,0.408641156041995,0.0308196968398988,-0.301989104831591,-0.120819938369095,-0.420304716331884,0.148635920602828,0.040249629644677,-0.441689750179648,-0.174229008844122,-0.315150771755725,-0.480955293634906,0.283701763488352,-0.176323602674529,0.0984513857401907,-0.445889185415581,-0.47229265421629,-0.445928297704086,0.137225815560669,-0.143222823971882,0.459033652208745,-0.329207082046196,-0.128133750986308,-0.461919193388894,0.170707559213042,0.0781834109220654,-0.229865558911115,0.417055090656504,-0.0909809647127986,-0.486691741971299,-0.204568052198738,0.451088667614385,-0.0871844254434109,0.179926414275542,-0.235839033965021,0.460229631280527,-0.277476807124913,-0.268904306693003,0.44624923588708,-0.432689958484843,0.0682689864188433,0.147285560378805,0.143214005511254,0.0257657484617084,-0.30351974721998,0.306872737826779,-0.271859941538423,0.357026529265568,-0.255664825439453,0.295894623035565,0.381946803536266,-0.0306484627071768,-0.478559934534132,-0.246064481092617,-0.489680572878569,-0.320014936150983,-0.191891821101308,-0.196979323169217,-0.424320891965181,-0.187492387602106,0.0296150790527463,0.356393152149394,-0.171432705130428,-0.208742714719847,-0.0841944254934788,-0.145951527869329,0.172819045837969,0.404696482932195,-0.494572785682976,-0.278097883565351,-0.35109956888482,0.159598915604874,-0.395434653386474,0.101464810082689,0.269784997683018,0.397931927582249,0.0585547396913171,-0.353099371073768,0.193744296673685,0.0983091339003295,0.44674276560545,0.436342917615548,0.468427473213524,-0.46611163043417,0.0594791462644935,0.294343020068482,-0.169395081233233,0.208589951274917,0.266707262024283,0.0723268224392086,0.295950985979289,-0.25648974836804,-0.36246797721833,-0.316065891413018,-0.476759233977646,-0.364594414131716,0.42013930156827,-0.0578842719551176,0.187335928436369,0.0591214110609144,0.241441930644214,0.494863576488569,-0.154665376525372,0.135841837851331,0.135827260091901,0.40644838870503,0.030260446947068,0.339034454664215,0.262381278909743,0.18104034406133,-0.443334532435983,-0.0400345355737954,-0.0800357013940811,0.275587484473363,0.272522316779941,-0.195339866215363,-0.280486800707877,0.3988269448746,-0.258219658862799,-0.455816445173696,0.0229452382773161,0.143303996184841,-0.408039182890207,0.390116719296202,0.0080384211614728,-0.252726099221036,-0.488833771552891,0.0171029053162783,-0.0313365645706654,0.0333615804556757,0.128878606017679,-0.0956606233958155,-0.290257853455842,-0.17914590309374,0.264921930152923,-0.482110605807975,0.146307656541467,0.358500944683328,0.280963595490903,0.00568954064510763,0.466040925122798,-0.425302843330428,-0.481070061679929,0.327127356780693,0.464658953249455,0.191924222046509,0.0607108264230192,-0.0109357091132551,-0.0864704707637429,0.00232381676323712,0.293528311420232,-0.18982103955932,0.0688875373452902,-0.14872065349482,0.0153443436138332,0.38550572632812,-0.317972171120346,0.125880302162841,0.0646825493313372,0.173043579561636,0.119849655777216,-0.204855572199449,-0.290760929230601,0.374310340499505,0.455127666704357,0.298872701125219,0.277657468337566,0.0307171705644578,-0.364115534350276,-0.167987873544917,-0.231157314497978,0.00763839646242559,0.0932397330179811,-0.178598659811541,0.423189076129347,-0.211948353098705,0.397110909223557,-0.358225971227512,0.490097494330257,0.247623301809654,-0.180859559215605,-0.132104840828106,-0.323843553196639,-0.166885745944455,-0.0877754110842943,-0.390294978162274,0.00836230767890811,-0.184019016334787,0.466018800623715,-0.272653913823888,0.0967535958625376,-0.456953055458143,0.447794642299414,-0.0270523314829916,0.03083431487903,-0.143880736315623,-0.211976704187691,0.356043412582949,0.394161355216056,0.102425752906129,0.120060617104173,0.279496582457796,0.131470959167928,0.407747233053669,-0.166691242717206,0.24280816805549,0.252719248179346,0.13412017072551,0.0492293462157249,0.159682803088799,-0.391588187310845,-0.306015372509137,0.379583238624036,-0.413272504461929,0.220597364474088,0.142652521608397,-0.423728177323937,0.41015817061998,-0.0960995485074818,0.220971202244982,0.432154891081154,-0.212610973743722,0.160968235228211,-0.229942663805559,-0.457779925316572,0.390379701042548,-0.413293669465929,-0.3100238929037,-0.215521161444485,0.247615254716948,0.265678707975894,-0.135759272845462,-0.370035959407687,-0.268406038871035,-0.102953341323882,-0.277992738643661,-0.358795947395265,0.488697913708165,-0.368578178342432,0.359839764190838,-0.23145155608654,0.358321443432942,-0.145991726312786,0.394920728867874,0.303720227442682,-0.421867650700733,0.398408681619912,-0.0284181509632617,-0.400030331686139,-0.17765905871056,-0.0745304827578366,-0.406969906995073,-0.0817953450605273,-0.130148104159161,0.451540334615856,-0.299855909543112,0.00847263261675835,-0.0508260761853307,0.260522109922022,0.169215831672773,0.286169099621475,0.0569622509647161,-0.31592035619542,0.150512679247186,-0.287652334198356,-0.202931089093909,0.484393026214093,-0.0804653076920658,-0.262493326328695,-0.463024149416015,-0.176176836248487,-0.337157736765221,-0.081772617995739,-0.071514151757583,0.0558663695119321,0.370329066878185,0.0660387119278312,0.0895462438929826,-0.178226984571666,0.255815322278067,0.0378835555166006,-0.00591951771639287,0.187205247115344,0.377836366882548,-0.47243835311383,-0.133297531632707,-0.196691238787025,0.382501543266699,0.467523995786905,-0.370811264729127,0.326573645230383,-0.459701601648703,-0.0996061163023114,-0.304416575236246,-0.418140720110387,0.498717195121571,0.429589422419667,-0.337188919773325,0.202958303969353,0.422570736845955,-0.391577324829996,-0.30632774787955,-0.26492535835132,0.443884503794834,-0.122949659824371,-0.360903084045276,0.433590592350811,-0.406767897540703,-0.0933490032330155,0.196530702756718,0.243497983086854,-0.365608972730115,0.460203913971782,-0.348671057960018,-0.306131616700441,0.474193734815344,0.129244421608746,-0.00196648272685707,-0.308262617792934,0.0694490305613726,-0.444029156118631,0.488407533848658,0.449777928646654,0.00280876806937158,7.79954716563225E-005,-0.0968972004484385,0.0321377334184945,0.149454860715196,0.359692240133882,0.0938351175282151,0.252815734129399,0.106481605907902,0.00578311178833246,-0.407057608244941,-0.0890473774634302,0.306848321808502,0.0394264981150627,0.337200545007363,-0.40258956560865,-0.0102227034512907,-0.168705613352358,-0.197227750672027,-0.442983798217028,0.449472049949691,-0.0472538266330957,0.0981634689960629,0.34084466798231,0.234030907740816,-0.142103466205299,-0.187937184004113,0.23291506478563,0.21643088827841,-0.0739651434123516,-0.337061282014474,-0.314323047641665,-0.290543098235503,-0.276228760369122,0.247269398765638,0.248660121578723,0.0464512619655579,-0.403715951368213,0.433280671248212,-0.27533644111827,0.299758510431275,-0.0529559617862105,0.197066542925313,-0.462141526397318,0.0587405532132834,-0.184609964489937,-0.052032366162166,-0.451819612178951,0.439237110083923,-0.388668813742697,-0.359917592955753,-0.203614711295813,-0.253653523745015,0.116950763389468,0.216786211589351,-0.0858551566489041,0.462401596596465,0.113786538131535,0.185133137973025,0.183555676136166,0.48201645235531,0.245562713593245,0.367015686118975,0.480437708552927,-0.233922239625826,-0.0243515791371465,0.123957245843485,-0.4142034384422,-0.163443015189841,-0.251382222399116,-0.397587610175833,-0.400174979586154,-0.215982338646427,-0.284713490866125,-0.203550020931289,0.442818562034518,-0.290306966053322,-0.36939986795187,0.474694080883637,-0.322620055172592,-0.225990995997563,-0.216251299716532,0.268397699343041,0.136287861037999,0.273427392123267,0.0698831137269735,0.467524318257347,0.0904046515934169,0.417484512319788,-0.437192010693252,0.321712256642058,-0.0590019165538251,-0.272099941270426,0.198026094585657,-0.107003163313493,-0.329147810582072,0.231631304835901,0.425509343855083,-0.242834635777399,-0.461457829456776,-0.130252384813502,-0.058428643271327,0.100619921693578,-0.249751639086753,-0.205999730387703,-0.14078342076391,0.00962297362275422,0.0934842550195754,0.472962599946186,-0.0736590325832367,-0.00119921541772783,-0.232886402402073,-0.220384560758248,-0.348840766586363,0.0757796496618539,-0.10796846402809,0.482252883492038,0.44423365406692,-0.111170062562451,0.436884834896773,-0.189416634151712,0.13647944200784,-0.245607054559514,-0.456793846096843,0.0189010433387011,0.482521679252386,-0.38863443187438,0.48433738714084,0.118202496087179,-0.491221186704934,0.199017777340487,-0.257482934277505,0.199123739032075,-0.184352284297347,0.00541791529394686,-0.0614931774325669,0.0175725461449474,0.193165303207934,-0.216759199975058,-0.401868080254644,-0.235068912850693,0.159521721303463,-0.320166356628761,-0.00988916167989373,0.194703876739368,0.28180009033531,0.278414781438187,-0.480451069306582,-0.472513963701203,0.388317814096808,0.0972802175674588,0.411471135448664,-0.193873131880537,0.0319444509223104,0.343892977805808,-0.331231245305389,-0.377036257879809,-0.186228852719069,-0.0292697211261839,-0.461064706090838,0.391001295065507,0.426506633870304,0.329763508634642,-0.0260336357168853,-0.41908905771561,-0.473025215789676,-0.0275539809372276,-0.182201352436095,-0.404274298110977,-0.202911264263093,0.392083731712773,-0.294337076600641,0.205105331493542,-0.197323426604271,-0.244536444311962,-0.0902738408185542,-0.288953222567216,-0.490466424264014,-0.0793853818904609,-0.384602337609977,0.266914936481044,-0.433923976495862,0.287577307084575,0.362674295436591,0.0216687300708145,-0.28802842926234,0.279055127175525,-0.363100246991962,0.0111574910115451,-0.0778788216412067,0.497824367368594,-0.156687098089606,-0.0316373372916132,0.145367610268295,-0.142223418457434,0.149760183412582,0.474459810880944,-0.252694508060813,0.235468881437555,-0.0680529219098389,0.122575947782025,0.0165679315105081,0.43905704212375,-0.194396366830915,-0.383882831083611,0.343964703381062,-0.45851358002983,0.479939052369446,-0.0264583977404982,-0.0661530056968331,-0.125184316886589,-0.0832396517507732,0.261452669976279,0.157073711976409,0.232548354426399,-0.470369942951947,-0.472112337360159,-0.0950456438586116,0.076847166987136,0.407438016030937,-0.142323374049738,-0.446456547826529,-0.202493767952546,-0.203237796667963,-0.278253440046683,0.39766154717654,0.319556019501761,0.327393640298396,0.0422459307592362,-0.335982231423259,-0.393623849144205,-0.284599643666297,-0.354635505238548,0.462808945216239,-0.144808995304629,-0.0718945837579668,0.0237234353553504,0.28717029094696,0.431823134655133,0.0453540100716054,-0.41978918784298,-0.0801473492756486,-0.158420500112697,0.301444605458528,-0.224862677277997,-0.143498690798879,0.283145508030429,0.0420991624705493,-0.151412623235956,-0.395088638179004,-0.417638129321858,-0.41915258904919,0.0398404828738421,0.469634648412466,-0.447240728652105,0.189200190361589,0.475737947737798,-0.318686750717461,0.0797258459497243,-0.295013147871941,0.149869887856767,-0.0198854561895132,0.475182475754991,0.49323172448203,-0.335542446235195,0.0126428315415978,-0.100359107134864,-0.256055360194296,-0.343194033252075,0.151702515780926,-0.101480401819572,0.341200524475425,0.0822018680628389,-0.40171215031296,0.349592591868713,-0.212116948794574,-0.224868019344285,-0.124825755134225,0.368445916334167,-0.0795326461084187,-0.0393034166190773,0.0714861424639821,-0.031182988313958,0.398216804955155,-0.361906602280214,0.447616446763277,-0.475308116292581,0.201168855186552,0.00804678699932993,0.259872521273792,0.331035084323958,-0.378715063910931,0.366057268111035,-0.0857762526720762,-0.189972495427355,0.481139424722642,0.133346335729584,-0.191474354825914,0.159686980070546,-0.435477328952402,-0.0526284009683877,0.472595557570457,0.491746708983555,0.493333087768406,-0.0162127690855414,-0.134485104121268,-0.244333517504856,-0.464866697322577,-0.0682752702850848,-0.0604670513421297,-0.00434827222488821,0.0757453734986484,0.294268993427977,-0.170052747242153,-0.262444636551663,-0.258739934768528,-0.0639952935744077,0.280335526913404,-0.447462532436475,0.403835189994425,0.0495080386754125,0.162514167837799,0.0943577580619603,-0.444341990631074,-0.0373413425404578,0.200598308816552,0.157175885746256,-0.214553300756961,0.458647051593289,0.258538440801203,-0.449265460250899,0.341865877155215,-0.469447831856087,-0.199491403996944,-0.160199634497985,0.018231192138046,-0.257635638350621,0.383521093986928,0.244737695204094,-0.157122022937983,-0.381671344162896,0.291642850264907,0.250090090790763,0.309568963479251,-0.267516682157293,-0.328811752609909,-0.281955300597474,0.132316058967263,0.420268744928762,-0.223736431449652,-0.446345578646287,-0.241008813027292,0.284081663703546,0.184037993662059,0.218692890601233,0.128101189155132,-0.0853503581602126,0.089116157963872,-0.358982732286677,0.403101790230721,-0.499899087706581,0.0363872731104493,0.3163138453383,-0.331374374683946,0.244604510022327,-0.29827418923378,-0.350898533826694,-0.177000670228153,-0.2315442787949,-0.420081251300871,-0.170132246566936,0.151424691546708,-0.0885181550402194,-0.310805620625615,-0.204786846181378,0.314198866020888,-0.388356732437387,-0.348272318951786,0.0678777929861098,-0.265651346649975,-0.219295150833204,-0.240502748638391,-0.476473856484517,-0.380946161691099,0.34885262302123,-0.115131196565926,0.381164505379274,0.0992345926351845,-0.0998691928107292,0.345280224457383,-0.035933701088652,0.221677939873189,-0.429425871232525,0.0814031967893243,0.0280801702756435,-0.221921717282385,0.130910460604355,-0.241843618452549,-0.295804090565071,0.205366992857307,0.425708770519122,-0.352054835297167,0.352243180619553,0.0417060633189976,-0.409152616979554,0.405502965673804,-0.127401934703812,-0.327479176688939,-0.278822446474805,0.0937091084197164,0.272772417636588,0.350946715567261,-0.0897426449228078,0.0697582550346851,-0.464238967513666,-0.272934863809496,-0.165969122434035,-0.408943598158658,0.0870216258335859,0.370303336996585,0.300327739445493,0.250218437984586,0.40696262777783,0.0193733903579414,0.436057911952958,-0.401457733474672,-0.414186212001368,-0.4558747834526,0.433976855827495,-0.432665511965752,-0.132245406275615,-0.146311326418072,0.0308959705289453,-0.453537353314459,0.481175500201061,0.235279709566385,0.139213355956599,0.229509038850665,0.301946973660961,-0.141954422462732,0.303639886667952,-0.415098915807903,0.146571346791461,0.426324112806469,-0.095004401402548,-0.437606740742922,-0.257907513296232,0.216692072805017,0.282951388275251,0.394275593571365,-0.330361724598333,-0.0168224605731666,0.199591024545953,-0.39931627176702,-0.171529097249731,0.465011383872479,0.315668472787365,0.0583855370059609,0.217419971944764,0.481292793992907,-0.398564468370751,-0.257580690085888,0.0805734174791724,-0.153056135866791,-0.146085217827931,-4.15006652474403E-005,-0.28589876438491,-0.405671752523631,-0.257507150294259,0.465778028592467,0.481087027350441,0.234908870887011,0.0547089779283851,-0.0213028369471431,-0.168757646111771,0.0453197122551501,0.0641139156650752,0.108373943716288,0.372378904605284,-0.387773359660059,0.192074116086587,0.151826183311641,0.290513477521017,0.120352317113429,0.385396248428151,-0.290945975109935,-0.334519227733836,0.118040162604302,-0.118352977791801,0.197139062918723,0.478928995551541,-0.255267617758363,0.284043323947117,-0.0878049731254578,0.361573279136792,-0.34526294330135,0.117787666385993,0.498545027337968,0.376581910299137,0.121659294236451,0.289723950205371,-0.0654996354132891,0.385970374802127,0.0578714455477893,0.123188538243994,0.394115899689496,-0.20312178763561,-0.0666026188991964,-0.110068357782438,-0.405703011900187,-0.265396315371618,-0.171414169017226,0.0109840219374746,0.486632975749671,-0.0607287443708628,0.104947787243873,0.348343997029588,0.403332257643342,-0.0669931152369827,0.42853296874091,0.259359771152958,0.0166338989511132,0.254496132256463,0.130220348481089,0.335682068718597,-0.278929181396961,-0.192199922865257,0.137297743465751,-0.00133791589178145,0.297959535382688,-0.377695952309296,-0.0392945329658687,0.373069743392989,-0.028508523479104,-0.429325835546479,0.472319043707103,0.111007278552279,0.215800848789513,-0.158303304342553,0.45664598653093,0.0878931141924113,-0.0776159279048443,0.214875225210562,0.171311636921018,0.142391066765413,-0.212754224427044,0.433660633163527,0.400709067005664,0.282159856287763,0.0271463561803102,0.224188888678327,-0.262811955530196,0.0272979305591434,-0.215673900209367,-0.243598344502971,0.0741580598987639,-0.186641398118809,-0.170919135212898,-0.405575290089473,-0.454519583377987,-0.374189503723755,0.419564328156412,0.433079171227291,0.395524383056909,0.287818315206096,0.428191794082522,0.167400544742122,-0.485737592447549,0.0732189097907394,0.0940205650404096,0.092040577204898,-0.378220604266971,-0.433432332472876,0.0104818753898144,0.277426924789324,0.336571050342172,-0.0578697884920984,0.207839387468994,0.419555633561686,-0.387993726413697,0.0836944121401757,0.43974925018847,-0.289708567550406,0.275328631978482,0.217077711364254,0.0332967201247811,-0.47494916128926,-0.346428116317838,-0.0227952406276017,-0.0881156548857689,-0.0252569240983576,-0.479235431645066,0.0816303638275713,-0.349653289653361,-0.381156195653602,-0.149201340507716,0.0323827515821904,-0.32833325304091,-0.11352333589457,0.110337279271334,-0.481997857103124,-0.0553313968703151,0.00237763044424355,0.0761364758946002,0.437649638159201,-0.207937922328711,0.464617181802169,0.411156063433737,-0.280838582897559,-0.331786383874714,0.370955280261114,0.48383452417329,0.352923250524327,0.0160188693553209,0.140704164514318,0.164902973454446,0.313440324505791,-0.437748185358942,0.428973955335096,-0.413886812981218,0.290477377129719,-0.339234560728073,0.28017607354559,0.0952546908520162,0.401644147699699,-0.457081013359129,-0.182340529514477,-0.108164086472243,0.308301138458774,-0.415393235161901,0.0163546709809452,0.0778044010512531,0.406660688808188,-0.0507364822551608,0.355300628812984,0.107681094203144,0.0159583620261401,0.216221358627081,0.396929394686595,-0.127516331616789,-0.264430355513468,-0.146206733770669,-0.410016403300688,-0.0981860640458763,0.392946957377717,-0.353541856631637,-0.157058266690001,0.418484311085194,0.254251980921254,0.435522438026965,-0.335173721192405,0.230058337096125,0.419558291090652,-0.217366673052311,-0.0797303987201303,-0.308319723699242,-0.425500691169873,0.415518461726606,0.495712693082169,0.224568762350827,-0.479763438226655,-0.43467272259295,0.423611713806167,0.124549515079707,0.153623258462176,-0.445051136426628,0.261527345748618,-0.354997882153839,-0.180561824934557,0.247681397944689,-0.227028038119897,-0.411404142621905,0.206564854597673,0.215628142468631,0.20688960631378,-0.107810373883694,0.209991118637845,-0.262804998084903,-0.277356212725863,-0.0607291129417718,0.430503891548142,-0.0169353550300002,-0.24261191743426,-0.415691298898309,0.233954337192699,2.21878290176392E-005,0.382694557541981,0.12339581688866,-0.458031691843644,0.352007440291345,-0.0526850044261664,-0.304445176851004,-0.224022892536595,-0.472231285646558,-0.447050058981404,-0.150916636455804,-0.373556437203661,0.474493195302784,0.159900554688647,0.257313414011151,-0.430841586785391,-0.133211124688387,0.369478281820193,-0.18184037739411,0.300482008373365,-0.0296069504693151,0.180047332542017,-0.378168288152665,-0.486593679757789,0.209982374683022,0.263574974844232,-0.478914056438953,-0.313687732676044,-0.199540509842336,-0.440435359952971,0.288390646222979,-0.19370264862664,0.0510912016034126,0.233246840769425,-0.405619195196778,0.198948606615886,0.201873227022588,0.294902901398018,0.291976713109761,-0.113564138533548,-0.0985034946352243,0.427196501055732,-0.25945831136778,0.145800312748179,-0.313709932379425,-0.182611970929429,0.154453849885613,0.189313412411138,0.0695154704153538,0.0413067529443651,0.210466956254095,0.138781066751108,0.100387792102993,0.295955798821524,0.398235310334712,-0.284331851871684,-0.497801808640361,-0.472375055542216,-0.151622277218848,0.318918319186196,-0.251086971722543,0.252386224688962,-0.37754446035251,0.412344169570133,-0.310375452041626,0.115847349399701,-0.300760267768055,0.393462665146217,-0.419771873392165,0.489037933992222,0.141642049420625,0.365650909719989,-0.368298919871449,-0.352696457644925,0.178685232531279,0.485497219255194,0.434358035214245,0.329082542331889,0.186887292657048,-0.192777491407469,-0.132542137056589,-0.278559226309881,-0.19456514948979,-0.203953009331599,0.353537174873054,0.1692390285898,-0.330479461234063,-0.0676228117663413,-0.433154618367553,0.154808344552293,0.496219466906041,0.0786882580723613,-0.0447436859831214,0.34500810992904,-0.492720251437277,-0.46902337227948,-0.314968593418598,-0.247458018129691,0.423202091362327,-0.0733420553151518,-0.132190556265414,0.308406616793945,-0.487016550730914,0.430785338161513,0.179197868332267,0.392348213354126,0.433899737428874,-0.127537006745115,0.228340652771294,0.118201867910102,-0.154297390487045,-0.246669962303713,0.287837732583284,0.420988742494956,0.0336052975617349,0.299989741062745,0.243391002528369,0.242646045284346,0.0244325143285096,-0.0177409735042602,-0.127448124811053,0.36326482356526,-0.0696905818767846,0.169113294919953,-0.188054597936571,-0.325289430795237,-0.49573535984382,-0.15579843823798,-0.177654042840004,-0.0564983633812517,0.14212237438187,-0.44719309383072,0.210979483090341,0.359820473240688,-0.184941470157355,0.002127232728526,-0.479572700336575,0.419532662490383,-0.332804054487497,-0.0132486543152481,-0.156493525020778,-0.0639112207572907,0.262613667640835,-0.438794664340094,0.373501759022474,0.229184057796374,-0.28385471040383,-0.368555721128359,0.0491240797564387,-0.212949127657339,0.19234135420993,0.387164248852059,0.403570601716638,-0.0507409700658172,-0.493029181379825,0.24680964066647,-0.022938652895391,0.40689887595363,-0.184563418384641,0.237150807632133,-0.0977726206183433,-0.43297778791748,-0.377519926521927,-0.0206929894629866,-0.4782744506374,0.078216026769951,-0.402450091671199,-0.296910320641473,0.147454803809524,0.064184038201347,-0.0697904010303319,-0.0384590125177056,0.320749056525528,-0.137788950232789,0.209959334228188,-0.0324572615791112,0.182921621948481,0.313385118031874,0.0648468188010156,-0.275629434967414,-0.184463788755238,-0.0985474667977542,0.0432421755976975,0.372068441240117,-0.34022050909698,0.287180612096563,0.47315191058442,0.421518506249413,0.374310203827918,0.0351033036131412,0.28344694012776,-0.20191879873164,-0.259040147066116,-0.420475393300876,0.0213796808384359,-0.133319281274453,0.477659947238863,-0.273345199180767,-0.449234798084945,-0.139789236010984,0.0679708104580641,0.239754488924518,0.165201439987868,0.383135629585013,-0.0334130479022861,0.304161452921107,0.100703476462513,-0.0878384180832654,-0.209805998951197,-0.0809246783610433,-0.317873122636229,0.465853560483083,0.353052201680839,-0.4870249486994,-0.412244904320687,-0.134927810402587,-0.343318527564406,0.3295442184899,-0.03357406379655,0.256106102606282,0.193023026920855,0.380979125620797,0.391572082880884,-0.1816254213918,0.170452557504177,0.0155547189060599,-0.113449311349541,-0.171424508327618,-0.477980018593371,0.396323318826035,-0.494362972211093,-0.496846427442506,-0.194709250703454,0.437821163097396,0.205057210754603,0.290963982930407,0.353163716383278,-0.00234223785810173,-0.0115650384686887,-0.461993797915056,0.285040576010942,0.369863067055121,-0.438972542528063,-0.303896773839369,0.23772185575217,0.376867450075224,-0.022874768357724,0.497401079861447,-0.0745955239981413,-0.393010502448305,0.0149911376647651,-0.233436359325424,-0.111844128929079,-0.405693384585902,0.263713377062231,-0.207462224410847,0.0382396727800369,-0.0122165528591722,0.156347589101642,0.431763790315017,-0.1363320434466,0.0065331042278558,0.433723003137857,0.36470619100146,0.398355050012469,-0.271913790842518,-0.226712346542627,0.177579758455977,0.318247904069722,0.00654275086708367,-0.432632343377918,0.191145934863016,-0.227191973477602,0.0674817527178675,0.0852155513130128,0.208454523002729,-0.188780021853745,0.0765037529636174,-0.496777299325913,-0.39659430203028,-0.487298568710685,0.228281097719446,-0.462329242844135,0.422007331391796,0.180289790965617,0.152991046430543,-0.335602810140699,0.41820262814872,0.207480378448963,-0.312993310159072,0.159749874379486,0.196143075590953,0.477091177366674,0.304720680462196,0.447205745149404,-0.119218294741586,0.401729142293334,-0.241623224457726,0.484028510283679,-0.0113383329007775,-0.0347669301554561,-0.277215807465836,0.172340428922325,0.420775116188452,0.37446803227067,0.491789777064696,0.0289831510744989,-0.250632588053122,0.180846373550594,0.0233829834032804,-0.401457380037755,0.220561629859731,-0.0190497320145369,-0.119691332569346,0.343913036864251,0.144678385695443,0.0556308412924409,-0.136937307892367,-0.00122511154040694,-0.403874027775601,-0.443041145801544,0.38214534544386,-0.383637963328511,-0.40526419156231,0.102401948533952,-0.133552429033443,-0.201107128988951,0.190418201265857,-0.11439654417336,-0.245354989310727,-0.157959476578981,0.123013419797644,-0.336862231604755,-0.133525139419362,-0.221182854380459,-0.0207869180012494,0.226617272943258,0.200770538533106,-0.442752751056105,0.0184268539305776,0.219525846652687,0.457129164831713,-0.163794893305749,0.0894694614689797,0.408153915777802,-0.17191314487718,0.133791218977422,0.309943014523014,-0.233989923261106,-0.141323174117133,0.312622840050608,0.430189643753692,-0.0189157202839851,0.420245312387124,-0.363586431834847,0.0536894497927278,0.245337574742734,0.0954002991784364,-0.117783002089709,0.135778764961287,0.435793420299888,-0.47903193696402,0.242709435056895,0.432563727488741,0.0466055544093251,0.485832528444007,0.0028866739012301,-0.178095831768587,0.481477428227663,-0.169467564439401,0.225549837108701,-0.331657190108672,-0.434191797859967,0.445491320686415,-0.070044721942395,-0.346145221265033,0.387940304353833,-0.0852446907665581,0.498003545682877,-0.253707571187988,-0.171116448007524,-0.397886278806254,0.292342411819845,0.227400478674099,0.38989083468914,0.22647748910822,-0.279241038952023,-0.0477235394064337,0.177260360680521,0.223390388535336,0.231235743034631,0.262151482282206,0.153739465400577,0.439548081019893,-0.0279540126211941,0.222366301110014,0.0159049825742841,-0.0428000304382294,0.101262880954891,0.107417710823938,0.306895177811384,0.0953088665846735,-0.019942092243582,0.30495024076663,-0.376131755299866,-0.115656525595114,-0.265836748760194,0.0605681675951928,0.0295623634010553,-0.438421321799979,-0.0821267408318818,-0.264657160500064,0.0273323217406869,-0.116221348522231,0.264959970954806,0.497890312923118,-0.290962301194668,0.304137774044648,-0.239122292492539,-0.377105698222294,-0.0648423889651895,0.310354362474754,-0.479368276428431,-0.182050560833886,-0.343492979183793,0.470712213078514,0.206685922574252,0.250599851598963,-0.263070392422378,-0.0149550426285714,-0.0287153660319746,0.197448045713827,-0.113657798618078,-0.21254176995717,0.157563453074545,0.487209107493982,-0.436494220979512,0.497684649424627,0.243824143428355,0.159585213987157,-0.0421019773930311,-0.232053389539942,-0.234651398379356,0.0118354575242847,0.410062440671027,-0.177798109827563,0.198126884642988,-0.0450840175617486,-0.12019094824791,0.234647065633908,0.0388742997311056,0.351065434282646,0.321641630493104,0.244353744434193,-0.434287443291396,-0.245289278449491,0.0767865162342787,0.152912607649341,0.0138899828307331,-0.271431910106912,-0.358802015893161,-0.398039734689519,0.150915800128132,-0.343185491161421,0.418915178626776,-0.222536075627431,0.485483465250582,-0.272795628989115,0.320145609788597,-0.162361130816862,-0.405441928189248,-0.495993496151641,0.313450211659074,0.111373754451051,0.303002815227956,-0.23636350617744,0.291404963470995,-0.135961289284751,-0.299880479928106,-0.485140676843002,-0.140885926783085,-0.3224487376865,0.22747822990641,0.375437319045886,-0.0950502762570977,-0.258424942148849,0.322410859633237,-0.272901584627107,0.0628933813422918,-0.397273586830124,0.351543910335749,0.320699726929888,0.425853666849434,0.168663666816428,-0.181254753377289,0.253461436135694,0.119335789233446,0.0139343480113894,0.0818599364720285,0.490145992254838,-0.405162458308041,0.284455157117918,0.0626101535744965,0.3500576231163,-0.24765313975513,-0.252500241389498,-0.315965857822448,-0.36826284066774,0.251315944828093,-0.215930613456294,0.0198392444290221,0.297227171016857,-0.380513057112694,0.370521262520924,0.390043990220875,-0.112217582995072,0.018944195471704,0.346329826163128,-0.112715750467032,0.0929006065707654,-0.221231954172254,-0.485144221922383,0.0681584472768009,0.144548473646864,0.053665210492909,0.37399793532677,-0.206013159360737,-0.041541836457327,0.217950712889433,-0.476397100603208,0.455359858926386,0.194368932163343,-0.145743620581925,0.0465075366664678,0.0648505059070885,-0.342910842271522,0.446340898051858,0.410089271375909,-0.0477341753430665,-0.289746335009113,0.13537643942982,-0.314800808904693,0.0468124249018729,-0.37534863804467,0.149086840450764,0.12935296469368,-0.0194489271380007,0.0329981890972704,-0.23688764963299,0.431054572807625,0.497515343595296,-0.0869696189183742,-0.0960240606218576,0.162127850810066,-0.0971306641586125,-0.229206959018484,-0.246973830275238,0.234930844279006,-0.463520550634712,-0.0540009730029851,-0.0392683707177639,0.411327976966277,-0.494724775198847,0.211333151673898,0.330701927654445,0.160295031266287,0.158774245996028,0.0875766936223954,0.0828102547675371,0.411031941184774,0.0421461048536003,-0.453572778264061,0.054792501963675,-0.00154160219244659,0.311190428677946,0.0228887319099158,0.451697945594788,-0.152032732730731,-0.156396029982716,-0.0908929037395865,0.00256649311631918,0.196310821222141,-0.469088240992278,-0.0484741751570255,-0.36629250831902,0.395494779804721,0.485437318217009,0.223237139871344,0.0179550992324948,0.0965551671106368,0.146686939988285,-0.40659663756378,-0.390724781900644,-0.139907020842656,-0.47847697371617,-0.134376388275996,0.0220989910885692,0.490441664354876,0.0425014910288155,0.00712081673555076,-0.135242139920592,-0.359657583525404,-0.221251775044948,0.140624040504918,0.386395187117159,0.483002280117944,-0.0162503770552576,0.220821116818115,-0.453270561993122,0.498410068685189,0.214432173874229,-0.432743400568143,0.368043928407133,-0.329214905155823,-0.494093887042254,-0.324449976207688,-0.321221867576241,-0.355966286500916,0.336248136591166,-0.0211905187461525,-0.391904446296394,-0.367911322740838,0.365698179695755,0.481115505797788,0.440803159028292,0.131006304407492,0.184645255561918,0.434950273251161,-0.308002625592053,-0.270303540630266,-0.44522264180705,0.484447113005444,-0.48918835632503,-0.433839654317126,-0.122229572851211,-0.0536646677646786,-0.227359450422227,0.226111111463979,-0.124108625110239,0.150455352617428,0.469215497374535,0.130852267378941,-0.281109823379666,0.0117191595491022,0.25590696092695,-0.288711082888767,0.0815560226328671,0.255391063867137,0.265628291293979,-0.0850531996693462,-0.133687466848642,-0.0324362239334732,-0.451283912174404,-0.157125851837918,-0.424772964324802,0.39270479301922,-0.251837868243456,-0.436698648845777,-0.434191095177084,0.150148097192869,-0.130428117699921,0.398933439748362,-0.325028035324067,0.291406168369576,0.255224535241723,0.23475037724711,-0.0544640463776886,-0.129822692135349,0.121609644033015,-0.356809834716842,0.439642051700503,-0.0530767247546464,0.269815303385258,-0.126410238211974,0.3734574704431,0.199892237549648,-0.171857104636729,0.00275881146080792,0.0575441052205861,-0.43553796899505,0.13632339797914,-0.20643881126307,0.377266250085086,-0.427321264753118,0.130710256285965,0.0583793532568961,-0.202387624885887,0.314865560038015,-0.160176184028387,-0.425663482164964,0.126805966254324,0.195177044486627,-0.150377680547535,-0.152848371071741,-0.476919572334737,-0.0970264312345535,-0.152125535532832,0.270502159604803,0.478993046563119,0.271891178330407,-0.392991474829614,0.477769715012982,-0.232346979435533,-0.0515182793606073,0.0148130357265472,-0.0669565496500582,-0.414761452469975,0.042298294370994,0.0123640364035964,0.0582563013304025,0.374177977908403,0.179301011143252,-0.451446117833257,0.443329027155414,0.0613700295798481,-0.369541930267587,-0.0894033862277865,-0.063802934018895,-0.304181934799999,0.437417142791674,0.0398848913609982,-0.340404797112569,-0.279946567956358,-0.292877923930064,-0.307426509447396,0.251475050346926,0.359722864348441,0.497249900130555,-0.445735638961196,-0.124069658806548,-0.134285051841289,-0.0356568454299122,-0.331831752322614,-0.198494965909049,-0.406799351330847,-0.303487475262955,-0.213882125914097,-0.40624076849781,0.151962900068611,0.402584790950641,-0.498192311264575,0.218967910157517,0.112390257883817,0.379571090219542,0.275635173544288,-0.394172535976395,0.00150961382314563,0.430330490460619,-0.28948128502816,0.462045059772208,-0.426567026879638,0.153303877217695,-0.3119329623878,0.392685804748908,-0.41140670562163,-0.223806847119704,0.224475200287998,-0.382847272558138,-0.413855608087033,-0.0445392515975982,0.155522154644132,-0.168325429549441,0.383899900596589,0.213524447521195,0.0100448662415147,0.0141763959545642,0.290186303202063,-0.0644774765241891,-0.318736001849175,0.218408003682271,0.261985020246357,0.0975241882260889,-0.244663842953742,-0.34579483862035,0.493738562334329,0.148060354171321,-0.393492298200727,-0.399241352220997,0.171195745002478,-0.285150291630998,-0.381754885427654,-0.0502338919322938,0.374670966062695,0.05859509925358,0.139716934412718,0.425341721856967,0.366092545446008,0.445725235855207,0.0370022533461452,-0.222441316349432,-0.25578487245366,-0.138043300481513,-0.0515992250293493,0.496499495813623,0.202371146064252,-0.261448731878772,-0.396780564449728,-0.156310925958678,-0.126863648649305,-0.38685644720681,-0.186589412391186,0.247785665327683,0.494284400250763,-0.102986052865162,-0.00256325397640467,0.361404578434303,-0.119594491552562,0.170681888936087,0.345736896619201,0.325949726859108,0.434564165305346,-0.32030556560494,-0.0128306327387691,0.0413279843050987,-0.315629088785499,-0.0475148551631719,-0.234193738549948,0.487421352649108,0.076843177434057,-0.287821714067832,0.487454454414546,0.394191942410544,-0.483569811563939,-0.49578666058369,-0.254721848294139,-0.192705234279856,0.3805769267492,-0.288335172692314,-0.316101989708841,0.346073341788724,-0.0027978396974504,-0.119867551373318,0.311341822147369,0.200813114875928,-0.181534467730671,-0.475923471385613,0.218221760354936,0.166127684758976,-0.224801286589354,-0.163526219548658,-0.186486812308431,0.257352849701419,-0.453624383080751,-0.0263316205237061,0.436310027725995,-0.293176538078114,-0.272003324236721,-0.16270665009506,-0.0470683015882969,0.386908095562831,0.135762182530016,-0.474862735951319,-0.301243391819298,-0.0433234728407115,-0.27409030823037,-0.127168745966628,-0.125842785462737,0.279075028607622,-0.131409515161067,-0.241768663981929,-0.246088354848325,-0.0945155273657292,-0.041839902754873,0.0903710469137877,0.319466881453991,-0.325463749235496,-0.405242091510445,-0.345140606397763,0.173428504727781,-0.277938996208832,-0.178449205588549,0.237599114654586,-0.154347995296121,0.449045164743438,0.152015842031687,-0.301299745449796,-0.149689349345863,0.244470314355567,0.37163712689653,-0.0815359496045858,0.10331492498517,0.00991034903563559,0.348391552921385,-0.212687868857756,-0.440541480667889,-0.217238538665697,0.336398754734546,-0.338463970692828,0.178665893152356,0.0049799329135567,-0.492889937479049,-0.0432579948101193,-0.419283605180681,0.234202740015462,-0.307588470634073,-0.199133816407993,-0.00218005478382111,0.344125971430913,-0.425983978901058,-0.0813649969641119,0.384419283829629,-0.48898394103162,-0.196480631362647,0.169345977483317,-0.206406222656369,-0.466771179577336,-0.212504417169839,0.409843770554289,0.379439790733159,0.280611315043643,0.122006131801754,-0.395433417754248,-0.365197379142046,0.320661511505023,-0.0891017192043364,0.354537848150358,-0.276265007443726,0.018320768373087,0.45226749451831,0.26717825117521,0.0180571172386408,-0.343725872924551,0.0274589019827545,-0.161186954239383,0.197393313981593,0.372633417369798,-0.22301717614755,-0.228250305401161,-0.477939806878567,-0.0371218246873468,-0.102280637715012,-0.10219918214716,0.138181402347982,-0.157070626271889,-0.354212946724147,0.130127454875037,-0.475596064701676,-0.279769034823403,-0.120549418497831,0.115277638426051,0.439591002650559,-0.230285762576386,0.126442557666451,-0.492704718606546,-0.0191335342824459,0.361519981408492,0.410074358340353,0.0357743760105222,-0.388614167459309,-0.362646528286859,0.318511028308421,-0.210266494425014,0.267208816483617,0.482347259530798,0.0515852454118431,0.389185668667778,-0.097351542674005,-0.310693221865222,0.429525347892195,-0.0337215841282159,0.083471804857254,0.362213760847226,0.0979724242351949,0.127879298990592,0.487327164970338,-0.144137528492138,0.413661465514451,0.321481632767245,0.420772908255458,-0.201496252557263,-0.254858419764787,0.276305569102988,-0.287717158906162,-0.00562814506702125,0.17291027167812,0.441469483776018,-0.409396860748529,0.252969157183543,-0.176663222257048,-0.406893324339762,0.407835843972862,0.441983594791964,0.320749473292381,0.0323023784440011,0.316623920574784,0.310713978717104,0.0920623349957168,0.0457260848488659,0.260812879540026,-0.119121904252097,-0.491684531327337,-0.449165816651657,-0.111036039888859,0.45167862647213,0.0975046991370618,0.0975179073866457,0.250093876384199,-0.483998124254867,0.313075222540647,-0.351928402902558,0.381016125902534,0.134624315658584,-0.407545678783208,-0.192643726477399,0.144658860750496,-0.434698058990762,-0.310001858975738,0.425033525330946,-0.0712656788527966,0.193617437267676,-0.481272468809038,-0.258255291962996,0.0641348315402865,0.0624601610470563,-0.0147720533423126,-0.498889544280246,0.0724303591996431,-0.452986066928133,-0.447911587078124,-0.300574494758621,0.101842635311186,-0.0278723563533276,-0.487745446618646,-0.105076167033985,0.161070838570595,0.218943670624867,0.209670679178089,0.2484891039785,0.0103438412770629,-0.382340890122578,-0.30941405845806,-0.282314566196874,-0.180925982072949,-0.326705181738362,-0.480100453365594,0.0759834626223892,-0.0505123836919665,0.421347269089892,-0.253079967107624,-0.320943258004263,0.475606691092253,0.460198220098391,0.254913610871881,0.150023434078321,0.296957599930465,-0.0428428060840815,-0.0211834344081581,0.405508323339745,-0.0436189379543066,0.175011771032587,-0.27451327862218,-0.305599859217182,-0.478681220673025,0.315960695268586,-0.419131030794233,-0.4288207993377,0.137951619923115,-0.270195208257064,0.138449856545776,-0.0243096502963454,0.117564364336431,-0.216729302657768,0.0333762397058308,-0.158763771178201,-0.335487985983491,-0.0626575963106006,-0.483387001324445,-0.0971341526601464,-0.394837337546051,-0.170524387387559,0.0535148144699633,-0.372266530292109,-0.272808071225882,0.407569904113188,0.181187008973211,0.439402814721689,-0.411396046169102,0.41257371683605,0.109010447282344,-0.342028432758525,-0.0941460411995649,-0.243402858963236,-0.203294497448951,-0.172108797589317,-0.119552633725107,-0.406592475948855,0.494310083333403,0.355357122374698,0.0733904838562012,0.128182888263836,-0.0215532765723765,-0.37285589450039,-0.313132249750197,0.463398161577061,-0.0307462657801807,0.0327620680909604,0.362520543858409,0.0277192203793675,0.462355419527739,-0.438192861387506,-0.144297446124256,0.384779745014384,-0.0397536470554769,-0.101616955595091,0.195086713880301,0.468715887749568,-0.162535282317549,0.184467810904607,0.186998697929084,-0.456666246755049,0.323929708916694,-0.125899226637557,0.373851979151368,0.431784691521898,-0.159182001370937,0.350264901062474,-0.19394054915756,-0.186376596568152,-0.326645737048239,0.22633943404071,0.236796610057354,-0.363876141374931,0.214890772011131,-0.496002167696133,-0.401008696295321,-0.0632719739805907,0.266651042271405,0.00942603754810989,-0.12608496285975,-0.376497583230957,0.127512551378459,-0.22026395262219,-0.289249154739082,0.0104774397332221,0.458203515503556,0.32144980202429,0.406512726098299,0.154744569445029,0.154288729187101,-0.0870716164354235,0.105691636912525,0.292186326580122,-0.287680532317609,0.372621527640149,0.329003052785993,-0.0812859290745109,-0.176477548200637,-0.0349875523243099,0.190611087717116,0.313888606848195,0.179402875248343,0.366132971597835,-0.0867958217859268,-0.446201398735866,-0.276363505516201,-0.139476008946076,-0.499702670611441,0.310071814106777,-0.165374218951911,0.191516223130748,-0.324864076450467,-0.0181058587040752,0.173095136415213,-0.263293715426698,0.445576091296971,-0.0420885297935456,0.179100169334561,-0.0694969214964658,-0.0956833548843861,0.0548893476370722,0.452826035674661,0.105619493639097,0.123857575468719,0.430005460279062,-0.496450159233063,0.175384416012093,0.255560109391809,-0.486350072314963,-0.398857895750552,-0.171249946812168,0.192183331586421,-0.240391592262313,-0.285517712589353,0.159869570983574,0.403272368013859,0.259503014618531,-0.228836616966873,-0.095879957312718,-0.197226868011057,-0.481633950723335,-0.277139432262629,-0.297554289223626,-0.241751367226243,-0.061778457602486,0.150738916825503,0.0658965611364692,-0.398928153328598,-0.193450390128419,0.395275181625038,-0.0377627902198583,0.246970150619745,-0.163491379236802,0.444868629332632,0.196501102065668,-0.213703681714833,-0.444209822220728,0.0676159453578293,0.00736502441577613,0.153401078656316,0.0909819102380425,-0.0793748018331826,-0.4487810714636,0.234482237137854,0.144313079537824,-0.378756133373827,0.195806068135425,0.0232853591442108,0.20965799712576,0.0145759298466146,-0.204691551858559,-0.31596898380667,0.324672254966572,0.12166301952675,0.368752586422488,-0.369056405499578,-0.0940632314886898,-0.497295365203172,-0.146389411995187,-0.016243333928287,0.463984632166103,0.0196924195624888,-0.143528468208387,0.00856992229819298,0.245085787260905,0.232833502348512,-0.427341830218211,0.403432670049369,0.0966645025182515,-0.0848621013574302,0.296663938788697,-0.461971109732985,0.103224667022005,0.419544975738972,0.195285284658894,0.00683885905891657,-0.210342104313895,-0.117036019917578,0.26532429899089,0.105152331292629,-0.0611905527766794,-0.498396372888237,-0.3522633316461,0.0873082866892219,0.320176954613999,0.361965753603727,-0.279900063993409,0.316536238417029,-0.123383031925187,-0.438121967483312,-0.360722923884168,-0.334225895814598,0.165934310527518,-0.394059249665588,0.256150380475447,-0.221162360161543,0.104229245567694,0.309762646909803,-0.425699342275038,0.0513164354488254,0.3078774579335,-0.302639182191342,0.174506745068356,0.440571473911405,-0.418982153525576,-0.373900320846587,0.276940332492813,0.464209252037108,0.345423129620031,0.123543994966894,0.362931099487469,-0.00359253585338593,0.0596282633487135,-0.329399032983929,-0.471822835737839,-0.278532751835883,-0.0758083283435553,-0.0846736128441989,-0.0107241545338184,0.353966994211078,0.419964289525524,-0.448230147827417,0.415449736407027,-0.0151072843000293,0.476241418393329,0.348234041128308,0.00734309176914394,0.163119982928038,0.315672394121066,-0.440676944795996,0.494763526832685,-0.428377580828965,0.272803067462519,0.206154820043594,0.475244029192254,0.407781759276986,0.1331260970328,-0.0408874494023621,-0.234699717024341,-0.172825529240072,-0.210485945222899,-0.392489721532911,-0.31374169443734,0.0602099373936653,0.262910343939438,0.35054744174704,0.456527396803722,0.0609952053055167,0.38415292953141,0.393927537370473,0.112193400738761,-0.202198708429933,-0.316194118699059,-0.413484164047986,-0.372192720184103,-0.455493944697082,0.286873729201034,0.081411159131676,0.159244001610205,-0.217611368745565,-0.140726368641481,0.255806719418615,-0.419493261957541,-0.428349574096501,-0.0970596454571933,0.374015022534877,-0.26364862290211,-0.497962323948741,-0.0535609328653663,-0.271968167740852,0.0826063470449299,-0.418059430085123,0.427960944594815,0.240014197770506,-0.363937246846035,-0.324656069278717,0.317576587432995,-0.238952456507832,0.405809826916084,0.34600446280092,-0.224377748323604,-0.449423178564757,-0.272109312238172,0.218229560181499,0.394093891838565,-0.329123273957521,0.175153417279944,0.213632677681744,-0.182075983611867,0.280935971532017,-0.0358275540638715,0.273240264505148,-0.206983644282445,0.0641306317411363,0.0311152522917837,0.424325260333717,-0.0620866573881358,0.274061542470008,0.198429374722764,0.301342153921723,-0.214028594782576,0.132930766325444,0.104224735638127,0.480338604189455,-0.105080927489325,-0.433167879935354,-0.183773721801117,0.236218623816967,0.0706728922668844,-0.487669235561043,0.302171915536746,-0.417767674662173,0.00228616152890027,0.27870685653761,0.178530792472884,-0.298932770267129,-0.145094530424103,-0.29976173536852,0.409416859736666,0.126916137523949,-0.382389946607873,0.0628973455168307,-0.122427239315584,0.287896562367678,0.253008965635672,0.0398367843590677,-0.00070096948184073,0.268196727149189,-0.0545289448928088,0.120039497036487,-0.194796391995624,-0.100676877424121,-0.00513724028132856,0.264507594984025,0.158646659692749,-0.460175371728838,0.152668711962178,-0.225634587462991,0.0337557166349143,0.152868196368217,0.447370156878606,-0.394748403225094,0.0248861236032099,-0.458958902396262,-0.204043817473575,-0.387624740134925,-0.490598199190572,-0.152245270088315,-0.0515572370495647,0.460611193906516,0.135651318123564,-0.315375010482967,-0.437725386349484,0.184009148273617,-0.441985718207434,0.494204204529524,0.453484859550372,-0.370907830540091,-0.409106966340914,0.00743963103741407,0.321487515466288,0.266319003421813,0.203524662880227,-0.0947664882987738,0.494377779075876,0.104085560422391,0.0274883301462978,0.0434796968474984,0.491615136386827,-0.310359557624906,0.298782904399559,-0.149048171937466,0.450964279705659,0.431289532687515,0.406349912052974,-0.240581915713847,-0.283431161893532,-0.273735351394862,0.46891679870896,-0.22464250959456,0.135032920399681,-0.371368743944913,-0.387964496621862,-0.447347211651504,-0.143614529399201,0.041610246989876,-0.13280865480192,-0.424365129321814,-0.313197564100847,-0.331311220768839,-0.135142777347937,0.311853776685894,0.289961747126654,0.207895178813487,-0.256631874712184,0.443951250985265,-0.216093888273463,-0.476387095171958,-0.054509042063728,-0.459990135394037,-0.469711380777881,-0.219691423233598,-0.175435322569683,-0.228246301412582,0.162876159185544,-0.227450935635716,0.232085741823539,-0.460024409927428,0.152185651706532,-0.0643173600547016,-0.491386127891019,0.116565940901637,0.453128090361133,-0.228440806735307,-0.450126873562112,-0.337481911294162,0.0325353976804763,-0.326335491146892,-0.130076713161543,0.231285240501165,0.323445093119517,0.386043605860323,-0.166723441565409,-0.383136031217873,-0.0969822264742106,-0.419611859600991,0.477834581164643,0.155979270115495,-0.0590375938918441,0.285662870388478,-0.399479245999828,-0.156253813765943,0.215344433905557,0.154646182898432,0.027482871664688,0.372182987630367,-0.257348306244239,-0.198240316007286,0.240741073852405,-0.0490490803495049,0.318993146764114,-0.303438148926944,-0.21684389305301,0.0196955110877752,-0.480694578727707,0.347280747722834,0.113592898240313,0.211364445276558,-0.0485578316729516,-0.241239198949188,-0.165845557348803,0.175876993685961,-0.187978770351037,0.399198641534895,0.461361001944169,0.123520012013614,0.0409046181011945,0.160043005365878,0.163149616448209,0.197445498779416,-0.378813689341769,0.0434336992911994,0.133568929275498,0.0346447164192796,-0.178437146125361,-0.438445372041315,-0.472955676959828,0.124773874878883,0.42796178185381,0.0822758837603033,0.124088369077072,-0.173793622292578,0.261302846716717,-0.394540100824088,0.150331589160487,0.148686630651355,-0.471732938429341,-0.295693338382989,-0.0792514702770859,-0.338039587251842,-0.198051444021985,-0.383887009229511,0.230954148573801,0.139756809920073,-0.32073575607501,-0.283179121557623,-0.332554485881701,-0.201503288932145,0.411996304290369,-0.136270109098405,0.258663817076012,0.240102866664529,0.0583424738142639,0.340748633723706,0.138751694699749,0.458286509849131,-0.0481508474331349,0.390560279134661,0.14588086749427,-0.482314459979534,-0.465397678082809,-0.431922844145447,-0.472974911564961,-0.234770731069148,-0.148448724998161,0.399559401441366,0.171053404686973,-0.316895270720124,0.252840159693733,0.0817726771347225,0.042018731823191,-0.257300454191864,0.101022334070876,0.205559945199639,-0.265483259456232,-0.131103631108999,-0.4699674656149,-0.261797691229731,0.322990055894479,0.37409387063235,-0.447208144469187,-0.25105608580634,-0.0731472310144454,0.471329303458333,0.0643205440137535,-0.387944084126502,-0.336689738789573,-0.274122378788888,-0.462766396580264,-0.328185496386141,-0.0902506590355188,0.0547021627426147,0.456494212383404,-0.396232007537037,0.0475736928638071,0.133131898008287,-0.20970004494302,-0.0433320249430835,0.109359639463946,0.318140236660838,0.0439768640790135,-0.390560463536531,0.00120721547864378,0.447600399143994,-0.306243723956868,0.127565531525761,0.222161554498598,0.124892350286245,0.0473094994667918,0.253259924706072,0.25257958821021,0.348236295394599,-0.172084704739973,0.0138051924295723,0.0333170581143349,-0.405872261151671,0.0291351696942002,0.182428787928075,0.20761083974503,-0.285750894807279,-0.163128520129249,0.0760936685837805,0.0475315793883055,0.25523292273283,-0.33431664831005,-0.0754221142269671,0.236881643300876,0.0606515696272254,-0.393764589680359">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="570" top="4290">
   </BOUNDS>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="11" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1350" top="3135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="10" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1005" top="4830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1005" top="4830">
   </BOUNDS>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="9" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3090" top="7170" width="2910" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Layer" dstnodeid="9" dstpinname="Layer 1" linkstyle="Bezier">
   <LINKPOINT x="0" y="6408">
   </LINKPOINT>
   <LINKPOINT x="3575" y="6433">
   </LINKPOINT>
   </LINK>
   <NODE id="8" systemname="ParticleSystem (DX11.Particles.Core)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Core\ParticleSystem (DX11.Particles.Core).v4p" nodename="ParticleSystem (DX11.Particles.Core)" componentmode="Hidden" hiddenwhenlocked="1">
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="4065" top="8055" width="1290" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4065" top="8055" width="8640" height="7720">
   </BOUNDS>
   <BOUNDS type="Window" left="7665" top="270" width="19950" height="16260">
   </BOUNDS>
   <PIN pinname="ParticleSystemBuffers" visible="1">
   </PIN>
   <PIN pinname="Defines" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Stride" visible="1">
   </PIN>
   <PIN pinname="ParticleCount" visible="1">
   </PIN>
   <PIN pinname="IterationType" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Iteration Technique" slicecount="1" values="AvgVelocities">
   </PIN>
   <PIN pinname="ParticleSystem Name" visible="1" slicecount="1" values="|Default System|">
   </PIN>
   <PIN pinname="Definitions" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Layer Out" dstnodeid="8" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Emitter Size">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Buffer" dstnodeid="15" dstpinname="Position Buffer">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Buffer" dstnodeid="15" dstpinname="Lifespan Buffer">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Emit Count" linkstyle="VHV">
   <LINKPOINT x="255" y="4253">
   </LINKPOINT>
   <LINKPOINT x="405" y="4253">
   </LINKPOINT>
   </LINK>
   <NODE systemname="PhongPoint (DX11.Particles.Effect)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Effects\PhongPoint (DX11.Particles.Effect).v4p" nodename="PhongPoint (DX11.Particles.Effect)" componentmode="Hidden" id="7" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3585" top="8580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ParticleSystemBuffers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3585" top="8580">
   </BOUNDS>
   <PIN pinname="SizeXYZ" slicecount="3" values="0.02,0.02,0.02">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="ParticleSystemBuffers" dstnodeid="7" dstpinname="ParticleSystemBuffers">
   </LINK>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="6" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3450" top="8100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" slicecount="3" visible="1" values="0.01,0.01,0.01">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Geometry Out" dstnodeid="7" dstpinname="Geometry" linkstyle="VHV">
   <LINKPOINT x="3510" y="8460">
   </LINKPOINT>
   <LINKPOINT x="3720" y="8460">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Modifier Out" dstnodeid="9" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="RandomSpread (Spreads 3d)" nodename="RandomSpread (Spreads 3d)" componentmode="Hidden" id="12" hiddenwhenlocked="1" filename="%VVVV%\lib\nodes\modules\2D\RandomSpread (Spreads 3d).v4p">
   <BOUNDS type="Node" left="570" top="3825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="3000">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterXYZ" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="12" dstpinname="Random Seed">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30">
   <BOUNDS type="Box" left="825" top="1950" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="825" top="1950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,1.14,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="12" dstpinname="CenterXYZ">
   </LINK>
   <NODE systemname="Heading (DX11.Particles.Modifiers)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\Heading (DX11.Particles.Modifiers).v4p" nodename="Heading (DX11.Particles.Modifiers)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="5400" top="6585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32">
   <BOUNDS type="Box" left="2160" top="7740" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="2160" top="7740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.01,0.01,0.04">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="6" dstpinname="SizeXYZ">
   </LINK>
   <NODE systemname="Force (DX11.Particles.Modifiers)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\Force (DX11.Particles.Modifiers).v4p" nodename="Force (DX11.Particles.Modifiers)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="4605" top="6105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Force Buffer" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="4740" top="5640" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4740" top="5640" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="DataXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34">
   <BOUNDS type="Box" left="4725" top="4590" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="4725" top="4590" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,-1,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="35" dstpinname="DataXYZ">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Buffer" dstnodeid="33" dstpinname="Force Buffer">
   </LINK>
   <PACK Name="dx11" Version="1.0.2">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.3">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <LINK srcnodeid="12" srcpinname="XYZ" dstnodeid="13" dstpinname="DataXYZ">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Layer" dstnodeid="19" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="RandomSpread (Spreads 3d)" nodename="RandomSpread (Spreads 3d)" componentmode="Hidden" id="36" hiddenwhenlocked="1" filename="%VVVV%\lib\nodes\modules\2D\RandomSpread (Spreads 3d).v4p">
   <BOUNDS type="Node" left="2280" top="2535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1" slicecount="1" values="374">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" slicecount="3" values="0.81,0.81,0.81">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Layer" dstnodeid="19" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="BoxSDF (SF3D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Field Functions\Signed Distance FIelds\BoxSDF (SF3D Function).v4p" nodename="BoxSDF (SF3D Function)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="3135" top="3525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SF3D Function" visible="1">
   </PIN>
   <PIN pinname="Function Parameter Semantics" visible="1">
   </PIN>
   <PIN pinname="Function Resource Semantics" visible="1">
   </PIN>
   <PIN pinname="Rotate XYZ" slicecount="3" visible="1" values="0.06,0.06,0.06">
   </PIN>
   <PIN pinname="Size XYZ" slicecount="3" visible="1" values="0.08,0.08,0.08">
   </PIN>
   <PIN pinname="PositionXYZ" slicecount="3" visible="1" values="0.11,0.11,0.11">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="XYZ" dstnodeid="42" dstpinname="PositionXYZ">
   </LINK>
   <NODE systemname="RandomSpread (Spreads 3d)" nodename="RandomSpread (Spreads 3d)" componentmode="Hidden" id="43" hiddenwhenlocked="1" filename="%VVVV%\lib\nodes\modules\2D\RandomSpread (Spreads 3d).v4p">
   <BOUNDS type="Node" left="4425" top="2640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1" slicecount="1" values="101">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" slicecount="3" values="1,1,1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="XYZ" dstnodeid="42" dstpinname="Rotate XYZ">
   </LINK>
   <LINK srcnodeid="17" srcpinname="View" dstnodeid="16" dstpinname="View">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Projection" dstnodeid="16" dstpinname="Projection">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46">
   <BOUNDS type="Box" left="4050" top="1665" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4050" top="1665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="RandomSpread (Spreads 3d)" nodename="RandomSpread (Spreads 3d)" componentmode="Hidden" id="47" hiddenwhenlocked="1" filename="%VVVV%\lib\nodes\modules\2D\RandomSpread (Spreads 3d).v4p">
   <BOUNDS type="Node" left="3405" top="3045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1" slicecount="1" values="136">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterXYZ" visible="1" slicecount="3" values="0.25,0.25,0.25">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" slicecount="3" values="0.25,0.25,0.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="47" srcpinname="XYZ" dstnodeid="42" dstpinname="Size XYZ">
   </LINK>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="48" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="7020" top="8160" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7020" top="8160" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="49" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="7200" top="7845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="XYZ" dstnodeid="49" dstpinname="Translate XYZ">
   </LINK>
   <LINK srcnodeid="47" srcpinname="XYZ" dstnodeid="49" dstpinname="Scale XYZ">
   </LINK>
   <LINK srcnodeid="43" srcpinname="XYZ" dstnodeid="49" dstpinname="Rotate XYZ">
   </LINK>
   <NODE systemname="GouraudDirectional (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\GouraudDirectional.fx" nodename="GouraudDirectional (DX11.Effect)" componentmode="Hidden" id="50" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6720" top="8535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Geometry Out" dstnodeid="50" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Transform Out" dstnodeid="50" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Layer" dstnodeid="19" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Layer" dstnodeid="9" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Layer" dstnodeid="9" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="42" srcpinname="SF3D Function" dstnodeid="0" dstpinname="Input SF3D Function">
   </LINK>
   </PATCH>