<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.dtd" >
   <PATCH nodename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\vvvv_50beta35_x64\packs\FieldTrip\nodes\modules\Helpers\DefineWorleyOptions (DX11 Shader).v4p" systemname="DefineWorleyOptions (DX11 Shader)" filename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\vvvv_50beta35_x64\packs\FieldTrip\Nodes\modules\Helpers\DefineWorleyOptions (DX11 Shader).v4p" scrollx="1050" scrolly="15">
   <BOUNDS type="Window" left="10590" top="3045" width="9000" height="10860">
   </BOUNDS>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.3">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="NULL (Enumerations)" nodename="NULL (Enumerations)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="2835" top="1815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive" slicecount="1" visible="1" values="|Cell Distance Metric|">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="15" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2745" top="1320" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="2745" top="1320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|Cell Distance Metric|">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output Enum" dstnodeid="16" dstpinname="Enum">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="14" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3300" top="750" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="3300" top="750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="EuclideanSquared">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Worley Distance Metric|">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output Enum" dstnodeid="16" dstpinname="Receive">
   </LINK>
   <NODE systemname="NULL (Enumerations)" nodename="NULL (Enumerations)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="4845" top="1650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive" slicecount="1" visible="1" values="|Cell Distance Metric|">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="12" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4860" top="1230" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="4860" top="1230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|Cell Function|">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output Enum" dstnodeid="13" dstpinname="Enum">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="11" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5145" top="780" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="5145" top="780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="F2MinusF1">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Worley Function|">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output Enum" dstnodeid="13" dstpinname="Receive">
   </LINK>
   <NODE systemname="Enum2String (Enumerations)" nodename="Enum2String (Enumerations)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3255" top="2685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="String Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output Enum" dstnodeid="10" dstpinname="Enum">
   </LINK>
   <NODE systemname="Enum2String (Enumerations)" nodename="Enum2String (Enumerations)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="5025" top="2700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1" slicecount="1" values="(nil)">
   </PIN>
   <PIN pinname="String Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output Enum" dstnodeid="9" dstpinname="Enum">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="8">
   <BOUNDS type="Node" left="6420" top="1740" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6420" top="1740" width="1650" height="2880">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="5" values="F1,F2,F2MinusF1,Average,Crackle">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="7">
   <BOUNDS type="Node" left="8250" top="1755" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8250" top="1755" width="1650" height="2880">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="5" values="EuclideanSquared,Euclidean,Chebyshev,Manhattan,Minkowski">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CreateEnum (Enumerations)" nodename="CreateEnum (Enumerations)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="8265" top="4830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum Name" slicecount="1" values="|Cell Distance Metric|">
   </PIN>
   <PIN pinname="Strings" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CreateEnum (Enumerations)" nodename="CreateEnum (Enumerations)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="6390" top="4830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum Name" slicecount="1" values="|Cell Function|">
   </PIN>
   <PIN pinname="Strings" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output String" dstnodeid="5" dstpinname="Strings">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output String" dstnodeid="6" dstpinname="Strings">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4">
   <BOUNDS type="Box" left="3390" top="5295" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3390" top="5295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Worley Distance Metric|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="String Value" dstnodeid="4" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3">
   <BOUNDS type="Box" left="5100" top="5505" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5100" top="5505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|String Value|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="String Value" dstnodeid="3" dstpinname="Input String">
   </LINK>
   <NODE id="2" systemname="Add (String)" nodename="Add (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="2820" top="7005" width="1200" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="|#define |">
   </PIN>
   <PIN pinname="Intersperse String" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="Worley">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="|, |">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1" slicecount="1" values="|, |">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1">
   <BOUNDS type="Box" left="2910" top="6675" width="1860" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2910" top="6675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|FN_WORLEYOPTIONS |">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="2" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="0">
   <BOUNDS type="Box" left="2805" top="7485" width="5370" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="2805" top="7485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="0" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="2" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output String" dstnodeid="2" dstpinname="Input 6">
   </LINK>
   </PATCH>