<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.7.dtd" >
   <PATCH nodename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\vvvv_50beta35.7_x64\packs\FieldTrip\girlpower\FieldSpecimens\FT_TruchetLines.v4p" systemname="FT_TruchetLines" filename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\vvvv_50beta35.7_x64\packs\FieldTrip\girlpower\FT_TruchetLines.v4p" scrollx="0" scrolly="1605">
   <BOUNDS type="Window" left="195" top="0" width="5940" height="5580">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3345" top="4845" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3345" top="4845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Compiled">
   </PIN>
   </NODE>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.3">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="2085" top="3945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="56" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2985" top="2055" width="990" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2985" top="2055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Circle">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="57" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1755" top="2055" width="630" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1755" top="2055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Line">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.0.2">
   </PACK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="87">
   <BOUNDS type="Node" left="525" top="4680" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="525" top="4680" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="6165" top="0" width="12645" height="12705">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="TruchetSDF (SF2D.Sources)" filename="%VVVV%\packs\FieldTrip\nodes\modules\SF2D\Sources\TruchetSDF (SF2D.Sources).v4p" nodename="TruchetSDF (SF2D.Sources)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="735" top="2460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SF2D Function" visible="1">
   </PIN>
   <PIN pinname="Function Parameter Semantics" visible="1">
   </PIN>
   <PIN pinname="Function Resource Semantics" visible="1">
   </PIN>
   <PIN pinname="Position" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="0.64">
   </PIN>
   <PIN pinname="Frequency" slicecount="1" values="5.36">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.51">
   </PIN>
   <PIN pinname="Offset" slicecount="2" visible="1" values="0,0">
   </PIN>
   <BOUNDS type="Window" left="1860" top="2190" width="11640" height="11055">
   </BOUNDS>
   <PIN pinname="Lattice Function" slicecount="1" visible="1" values="Line">
   </PIN>
   <BOUNDS type="Box" left="735" top="2460">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output Enum" dstnodeid="21" dstpinname="Lattice Function">
   </LINK>
   <NODE systemname="TruchetSDF (SF2D.Sources)" filename="%VVVV%\packs\FieldTrip\nodes\modules\SF2D\Sources\TruchetSDF (SF2D.Sources).v4p" nodename="TruchetSDF (SF2D.Sources)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="1995" top="2460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SF2D Function" visible="1">
   </PIN>
   <PIN pinname="Function Parameter Semantics" visible="1">
   </PIN>
   <PIN pinname="Function Resource Semantics" visible="1">
   </PIN>
   <PIN pinname="Position" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="0.64">
   </PIN>
   <PIN pinname="Frequency" slicecount="1" values="3.16">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Offset" slicecount="2" visible="1" values="0.01,0.01">
   </PIN>
   <BOUNDS type="Window" left="1860" top="2190" width="11640" height="11055">
   </BOUNDS>
   <PIN pinname="Lattice Function" slicecount="1" visible="1" values="Octogon">
   </PIN>
   <BOUNDS type="Box" left="1995" top="2460">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Output Enum" dstnodeid="51" dstpinname="Lattice Function">
   </LINK>
   <NODE systemname="ScalarOp (SF2D.Operations)" filename="%VVVV%\packs\FieldTrip\nodes\modules\SF2D\Operators\ScalarOp (SF2D.Operations).v4p" nodename="ScalarOp (SF2D.Operations)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="1995" top="2895" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="-15675" top="1560" width="14670" height="12255">
   </BOUNDS>
   <PIN pinname="Input 2 SF2D Function" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1 SF2D Function" visible="1" slicecount="1" values="|&cr;&lf;#ifndef SDF_FXH&cr;&lf;#include &lt;packs\happy.fxh\sdf.fxh&gt;&cr;&lf;#endif&cr;&lf;&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;//&cr;&lf;//&tab;&tab;Circle Distance Function&cr;&lf;//&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;// This token will be replaced with function name via RegExpr: &quot;fLatticeSDF_1_&quot;&cr;&lf;&cr;&lf;#ifndef fOutline2D_0_INPUT&cr;&lf;&cr;&lf;#define LATTICEFUNC fLineLattice&cr;&lf;#ifndef LATTICEFUNC&cr;&lf;#define LATTICEFUNC fLineLattice&cr;&lf;#endif&cr;&lf;&cr;&lf;// paramaters&cr;&lf;float fLatticeSDF_1_freq : fLatticeSDF_1_FREQ = 2; &cr;&lf;float fLatticeSDF_1_width : fLatticeSDF_1_WIDTH = .1; &cr;&lf;float2 fLatticeSDF_1_offset : fLatticeSDF_1_OFFSET;&cr;&lf;&cr;&lf;int fLatticeSDF_1_count : fLatticeSDF_1_COUNT;&cr;&lf;&cr;&lf;float fLatticeSDF_1_ (float2 p)&cr;&lf;{&cr;&lf;&tab;return LATTICEFUNC(p * fLatticeSDF_1_freq + fLatticeSDF_1_offset, fLatticeSDF_1_width) / fLatticeSDF_1_freq;&cr;&lf;}&cr;&lf;&cr;&lf;&cr;&lf;#define fOutline2D_0_INPUT fLatticeSDF_1_&cr;&lf;#endif&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;#ifndef CALC_FXH&cr;&lf;#include &lt;packs\happy.fxh\calc.fxh&gt;&cr;&lf;#endif&cr;&lf;&cr;&lf;&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;//&cr;&lf;//&tab;&tab;2D SDF Outline Function&cr;&lf;//&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;// This token will be replaced with function name via RegExpr: &quot;fOutline2D_0_&quot;&cr;&lf;#ifndef SF2D&cr;&lf;&cr;&lf;#ifndef SDF_FXH&cr;&lf;#include &lt;packs\happy.fxh\sdf.fxh&gt;&cr;&lf;#endif&cr;&lf;&cr;&lf;// Paramaters&cr;&lf;float fOutline2D_0_width : fOutline2D_0_WIDTH = 0.1;&cr;&lf;&cr;&lf;// Input function placeholder&cr;&lf;#ifndef fOutline2D_0_INPUT&cr;&lf;#define fOutline2D_0_INPUT placeHolderS2&cr;&lf;#endif&cr;&lf;&cr;&lf;&cr;&lf;float fOutline2D_0_ (float2 p)&cr;&lf;{&cr;&lf;&tab;return fOpOutline(fOutline2D_0_INPUT(p), fOutline2D_0_width); //&cr;&lf;}&cr;&lf;&cr;&lf;#define SF2D fOutline2D_0_&cr;&lf;#endif&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="SF2D Function" visible="1">
   </PIN>
   <PIN pinname="Operation" slicecount="1" values="*">
   </PIN>
   <PIN pinname="Reverse Order" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2 Defualt Value" slicecount="1" values="0.83">
   </PIN>
   <PIN pinname="Function Parameter Semantics" visible="1">
   </PIN>
   <PIN pinname="Input 1 SF2D FUnction" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="1995" top="2895">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2 Default Value" slicecount="1" values="0.91">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="SF2D Function" dstnodeid="86" dstpinname="Input 1 SF2D FUnction">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="86" dstpinname="Input 1">
   </LINK>
   <NODE systemname="ScalarOp (SF2D.Operations)" filename="%VVVV%\packs\FieldTrip\nodes\modules\SF2D\Operators\ScalarOp (SF2D.Operations).v4p" nodename="ScalarOp (SF2D.Operations)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="735" top="2895" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="-15675" top="1560" width="14670" height="12255">
   </BOUNDS>
   <PIN pinname="Input 2 SF2D Function" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1 SF2D Function" visible="1" slicecount="1" values="|&cr;&lf;#ifndef SDF_FXH&cr;&lf;#include &lt;packs\happy.fxh\sdf.fxh&gt;&cr;&lf;#endif&cr;&lf;&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;//&cr;&lf;//&tab;&tab;Circle Distance Function&cr;&lf;//&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;// This token will be replaced with function name via RegExpr: &quot;fLatticeSDF_1_&quot;&cr;&lf;&cr;&lf;#ifndef fOutline2D_0_INPUT&cr;&lf;&cr;&lf;#define LATTICEFUNC fLineLattice&cr;&lf;#ifndef LATTICEFUNC&cr;&lf;#define LATTICEFUNC fLineLattice&cr;&lf;#endif&cr;&lf;&cr;&lf;// paramaters&cr;&lf;float fLatticeSDF_1_freq : fLatticeSDF_1_FREQ = 2; &cr;&lf;float fLatticeSDF_1_width : fLatticeSDF_1_WIDTH = .1; &cr;&lf;float2 fLatticeSDF_1_offset : fLatticeSDF_1_OFFSET;&cr;&lf;&cr;&lf;int fLatticeSDF_1_count : fLatticeSDF_1_COUNT;&cr;&lf;&cr;&lf;float fLatticeSDF_1_ (float2 p)&cr;&lf;{&cr;&lf;&tab;return LATTICEFUNC(p * fLatticeSDF_1_freq + fLatticeSDF_1_offset, fLatticeSDF_1_width) / fLatticeSDF_1_freq;&cr;&lf;}&cr;&lf;&cr;&lf;&cr;&lf;#define fOutline2D_0_INPUT fLatticeSDF_1_&cr;&lf;#endif&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;#ifndef CALC_FXH&cr;&lf;#include &lt;packs\happy.fxh\calc.fxh&gt;&cr;&lf;#endif&cr;&lf;&cr;&lf;&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;//&cr;&lf;//&tab;&tab;2D SDF Outline Function&cr;&lf;//&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;// This token will be replaced with function name via RegExpr: &quot;fOutline2D_0_&quot;&cr;&lf;#ifndef SF2D&cr;&lf;&cr;&lf;#ifndef SDF_FXH&cr;&lf;#include &lt;packs\happy.fxh\sdf.fxh&gt;&cr;&lf;#endif&cr;&lf;&cr;&lf;// Paramaters&cr;&lf;float fOutline2D_0_width : fOutline2D_0_WIDTH = 0.1;&cr;&lf;&cr;&lf;// Input function placeholder&cr;&lf;#ifndef fOutline2D_0_INPUT&cr;&lf;#define fOutline2D_0_INPUT placeHolderS2&cr;&lf;#endif&cr;&lf;&cr;&lf;&cr;&lf;float fOutline2D_0_ (float2 p)&cr;&lf;{&cr;&lf;&tab;return fOpOutline(fOutline2D_0_INPUT(p), fOutline2D_0_width); //&cr;&lf;}&cr;&lf;&cr;&lf;#define SF2D fOutline2D_0_&cr;&lf;#endif&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="SF2D Function" visible="1">
   </PIN>
   <PIN pinname="Operation" slicecount="1" values="*">
   </PIN>
   <PIN pinname="Reverse Order" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2 Defualt Value" slicecount="1" values="5.88">
   </PIN>
   <PIN pinname="Function Parameter Semantics" visible="1">
   </PIN>
   <PIN pinname="Input 1 SF2D FUnction" visible="1">
   </PIN>
   <BOUNDS type="Box" left="735" top="2895">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2 Default Value" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="SF2D Function" dstnodeid="43" dstpinname="Input 1 SF2D FUnction">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="43" dstpinname="Input 1">
   </LINK>
   <NODE systemname="PreCurlConstrainToSDF (SF2D.Operators)" filename="%VVVV%\packs\FieldTrip\nodes\modules\SF2D\Operators\PreCurlConstrainToSDF (SF2D.Operators).v4p" nodename="PreCurlConstrainToSDF (SF2D.Operators)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="705" top="3285" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="8505" top="4095" width="14670" height="12255">
   </BOUNDS>
   <PIN pinname="SDF SF2D Function " visible="1" slicecount="1" values="|&cr;&lf;#ifndef SDF_FXH&cr;&lf;#include &lt;packs\happy.fxh\sdf.fxh&gt;&cr;&lf;#endif&cr;&lf;&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;//&cr;&lf;//&tab;&tab;Circle Distance Function&cr;&lf;//&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;// This token will be replaced with function name via RegExpr: &quot;fCircleSDF_1_&quot;&cr;&lf;&cr;&lf;#ifndef SF2D&cr;&lf;// Paramaters&cr;&lf;StructuredBuffer&lt;float2&gt; fCircleSDF_1_pos : fCircleSDF_1_POS;&cr;&lf;StructuredBuffer&lt;float&gt; fCircleSDF_1_radius : fCircleSDF_1_RADIUS;&cr;&lf;&cr;&lf;int fCircleSDF_1_count : fCircleSDF_1_COUNT;&cr;&lf;&cr;&lf;float fCircleSDF_1_ (float2 p)&cr;&lf;{&cr;&lf;&tab;float d = 999999;&cr;&lf;&tab;for(int i = 0; i&lt; fCircleSDF_1_count; i++)&cr;&lf;&tab;{&cr;&lf;&tab;&tab;d = min (d, fCircle(p-fCircleSDF_1_pos[i], fCircleSDF_1_radius[i]));&lf;&tab;}&cr;&lf;&tab;return d;&cr;&lf;}&cr;&lf;&cr;&lf;&cr;&lf;#define SF2D fCircleSDF_1_&cr;&lf;#endif&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="PreCurl SF2D Function " visible="1">
   </PIN>
   <PIN pinname="SF2D Function " visible="1">
   </PIN>
   <PIN pinname="Function Parameter Semantics" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="SF2D Function" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SDF Function " visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="SF2D Function" dstnodeid="54" dstpinname="SDF SF2D Function ">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Output" dstnodeid="54" dstpinname="SDF Function ">
   </LINK>
   <LINK srcnodeid="43" srcpinname="SF2D Function" dstnodeid="54" dstpinname="PreCurl SF2D Function ">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="54" dstpinname="Input">
   </LINK>
   <NODE systemname="Curl (SF2D.Operators)" filename="%VVVV%\packs\FieldTrip\nodes\modules\SF2D\Operators\Curl (SF2D.Operators).v4p" nodename="Curl (SF2D.Operators)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="690" top="3690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input SF2D Function" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="VF2D Function" visible="1">
   </PIN>
   <PIN pinname="Epsilon" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="SF2D Function" dstnodeid="5" dstpinname="Input SF2D Function">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="5" dstpinname="Input">
   </LINK>
   <NODE systemname="VectorFieldLines (VF2D.Usages DX11.Layer)" filename="%VVVV%\packs\FieldTrip\nodes\modules\VF2D\Usages\VectorFieldLines (VF2D.Usages DX11.Layer).v4p" nodename="VectorFieldLines (VF2D.Usages DX11.Layer)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="705" top="4320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Step Size" slicecount="1" values="0.001">
   </PIN>
   <PIN pinname="VF2D Function" visible="1" slicecount="1" values="|////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;//&cr;&lf;//&tab;&tab;2D Worley Noise Function&cr;&lf;//&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;// This token will be replaced with function name via RegExpr: &quot;fWorleyS2D_0_&quot;&cr;&lf;#ifndef SF2D&cr;&lf;&cr;&lf;#define fWorleyS2D_0_WORLEYOPTIONS , Euclidean, F2&cr;&lf;#ifndef fWorleyS2D_0_WORLEYOPTIONS&cr;&lf;#define fWorleyS2D_0_WORLEYOPTIONS&cr;&lf;#endif&cr;&lf;&cr;&lf;#ifndef NOISE_FXH&cr;&lf;#include &lt;packs\happy.fxh\noise.fxh&gt;&cr;&lf;#endif&cr;&lf;&cr;&lf;// paramaters&cr;&lf;float fWorleyS2D_0_noiseFreq : fWorleyS2D_0_NOISEFREQ = 2; &cr;&lf;float fWorleyS2D_0_noiseAmp : fWorleyS2D_0_NOISEAMP = .1; &cr;&lf;float2 fWorleyS2D_0_noiseOffset : fWorleyS2D_0_NOISEOFFSET;&cr;&lf;&tab;&cr;&lf;float fWorleyS2D_0_ (float2 p)&cr;&lf;{&cr;&lf;&tab;return worley(p * fWorleyS2D_0_noiseFreq + fWorleyS2D_0_noiseOffset fWorleyS2D_0_WORLEYOPTIONS) * fWorleyS2D_0_noiseAmp;&cr;&lf;}&cr;&lf;&cr;&lf;#define SF2D fWorleyS2D_0_&cr;&lf;#endif&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="Function Parameter Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique Valid" visible="1">
   </PIN>
   <PIN pinname="Function Integration Mode" slicecount="1" values="RK4">
   </PIN>
   <BOUNDS type="Window" left="3270" top="3780" width="9000" height="8430">
   </BOUNDS>
   <PIN pinname="Function Resource Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Random Sample" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Points Per Seed" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Width Defualt" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Sample CenterXY" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Sample Resolution XY" slicecount="2" values="64,64">
   </PIN>
   <PIN pinname="Width Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Sample Width XY" slicecount="2" values="1.58,1.58">
   </PIN>
   <PIN pinname="Streak/Stream Line" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input VF2D Function" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Compiled" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.169">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Render State" dstnodeid="0" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Compiled" dstnodeid="7" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="87" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="5" srcpinname="VF2D Function" dstnodeid="0" dstpinname="VF2D Function">
   </LINK>
   <LINK srcnodeid="5" srcpinname="VF2D Function" dstnodeid="0" dstpinname="Input VF2D Function">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="0" dstpinname="Input">
   </LINK>
   </PATCH>