<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.7.dtd" >
   <PATCH nodename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\vvvv_50beta35.7_x64\packs\FieldTrip\nodes\modules\Operators\Curl\PreCurlConstrainToSDF (SF2D.Operators).v4p" systemname="PreCurlConstrainToSDF (SF2D.Operators)" filename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\vvvv_50beta35.7_x64\packs\FieldTrip\nodes\modules\Operators\Curl\PreCurlConstrainToSDF (SF2D.Operators).v4p" scrollx="0" scrolly="690">
   <BOUNDS type="Window" left="8505" top="4095" width="14670" height="12255">
   </BOUNDS>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.3">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="RegExpr (String Replace)" filename="%VVVV%\addonpack\lib\nodes\plugins\RegExprNodes.dll" nodename="RegExpr (String Replace)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="1095" top="7500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Regular Expression" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="To" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1095" top="7500">
   </BOUNDS>
   <PIN pinname="Case Sensitive Match" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="1185" top="8580" width="4980" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" visible="-1" pintype="Input" values="CarriageReturnLineFeed">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="31" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="33" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1275" top="5970" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1275" top="5970" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="(SF2D)">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ShaderWatcher (DX11 Shader)" filename="%VVVV%\packs\Happy.fxh\nodes\modules\ShaderWatcher (DX11 Shader).v4p" nodename="ShaderWatcher (DX11 Shader)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="5985" top="5760" width="1290" height="270">
   </BOUNDS>
   <PIN pinname="File Path" visible="1" slicecount="1" values="..\Helpers\sdfTemplate.fx">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   <PIN pinname="Shader Content" visible="1">
   </PIN>
   <PIN pinname="Substitute To" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Substitute From" slicecount="1" visible="1" values="|// DEFINES|">
   </PIN>
   </NODE>
   <NODE systemname="RegExpr (String Replace)" filename="%VVVV%\addonpack\lib\nodes\plugins\RegExprNodes.dll" nodename="RegExpr (String Replace)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="5955" top="6525" width="1455" height="270">
   </BOUNDS>
   <PIN pinname="Regular Expression" visible="1" slicecount="1" values="(CL_)">
   </PIN>
   <PIN pinname="To" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="|#ifndef MYCLASS_CLASS&cr;&lf;#define MYCLASS_CLASS&cr;&lf;&cr;&lf;float MYCLASS_Foo : MYCLASS_FOO = 1;&cr;&lf;float MYCLASS_Bar : MYCLASS_BARR = 2;&cr;&lf;class MYCLASS : iVectorfield3D&cr;&lf;{&cr;&lf;...&cr;&lf;}&cr;&lf;#endif&cr;&lf;&cr;&lf;#ifndef VF3D_INSTANCE&cr;&lf;#define VF3D_INSTANCE&cr;&lf;MYCLASS VF3D;&cr;&lf;#endif&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Case Sensitive Match" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="41" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6855" top="4395" width="1530" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6855" top="4395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="MYCLASS2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output String" dstnodeid="42" dstpinname="To">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="40">
   <BOUNDS type="Node" left="5730" top="3645" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5730" top="3645" width="1800" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="fConstrainToSDF2D">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Function Name|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="7800" top="3885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="6870" top="4065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="UnderScore">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output String" dstnodeid="38" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="38" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="41" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7815" top="3375" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7815" top="3375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Instance index|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Self (VVVV)" nodename="Self (VVVV)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="7800" top="3000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ID in ParentPatch" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Outlets" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Inlets" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Is Changed" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Instance Count" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Caption" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Filename" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Node Count" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Instance index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Instance index" dstnodeid="37" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Shader Content" dstnodeid="42" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="35" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6435" top="6210" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6435" top="6210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="(FN_)">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Output String" dstnodeid="42" dstpinname="Regular Expression">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output String" dstnodeid="25" dstpinname="Regular Expression">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="45" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1800" top="6645" width="660" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1800" top="6645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="INPUT">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="SEMANTIC">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE id="44" systemname="Add (String)" nodename="Add (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="1530" top="7065" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" visible="-1" pintype="Input" values="None">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="cNoiseDFV_0__NOISEOFFSET">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output String" dstnodeid="44" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output String" dstnodeid="44" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="25" dstpinname="To">
   </LINK>
   <NODE id="61" systemname="Add (String)" nodename="Add (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="11235" top="7785" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" visible="-1" pintype="Input" values="None">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="INPUT2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output String" dstnodeid="61" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="62" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11580" top="6975" width="1350" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11580" top="6975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="RADIUS">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Output String" dstnodeid="61" dstpinname="Input 2">
   </LINK>
   <NODE systemname="RenderSemantic (DX11.Layer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="RenderSemantic (DX11.Layer Value)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="10695" top="8175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Semantic" visible="1">
   </PIN>
   <PIN pinname="InputXYZ" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="60" dstpinname="Semantic">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="66" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10395" top="2070" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10395" top="2070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.07">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Radius">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Input">
   </LINK>
   <NODE systemname="PreCurlConstrainToSDF_SF2D (DX11.Effect)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Operators\Curl\PreCurlConstrainToSDF_SF2D.fx" nodename="PreCurlConstrainToSDF_SF2D (DX11.Effect)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="4980" top="2400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Shader Path" visible="1" pintype="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Shader Path" dstnodeid="43" dstpinname="File Path">
   </LINK>
   <NODE systemname="RegExpr (String Replace)" filename="%VVVV%\addonpack\lib\nodes\plugins\RegExprNodes.dll" nodename="RegExpr (String Replace)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="2805" top="7485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Regular Expression" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="To" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2805" top="7485">
   </BOUNDS>
   <PIN pinname="Case Sensitive Match" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="75" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2985" top="5955" width="810" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2985" top="5955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="(SF2D)">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Output String" dstnodeid="76" dstpinname="Regular Expression">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="74" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3510" top="6630" width="660" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3510" top="6630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="SDF">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="SEMANTIC">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE id="73" systemname="Add (String)" nodename="Add (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="3240" top="7050" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" visible="-1" pintype="Input" values="None">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="cNoiseDFV_0__NOISEOFFSET">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Output String" dstnodeid="73" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output String" dstnodeid="73" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Output" dstnodeid="76" dstpinname="To">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="31" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="31" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="78" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3315" top="10290" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3315" top="10290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <NODE systemname="Cons (DX11.RenderSemantic)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.RenderSemantic)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="9270" top="8955" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9270" top="8955" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="82">
   <BOUNDS type="Node" left="1320" top="1725" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1320" top="1725" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="84">
   <BOUNDS type="Node" left="3225" top="1740" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3225" top="1740" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|SDF Function |">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="80" dstpinname="Input 3">
   </LINK>
   <NODE systemname="Cons (DX11.ResourceSemantic)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.ResourceSemantic)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="3825" top="9345" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3825" top="9345" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.0.2">
   </PACK>
   <NODE systemname="Split (SF2D)" filename="%VVVV%\packs\FieldTrip\nodes\plugins\FieldTripHelpers.dll" nodename="Split (SF2D)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="1335" top="2100" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1335" top="2100" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="HLSL" visible="1">
   </PIN>
   <PIN pinname="Resource Semantics" visible="1">
   </PIN>
   <PIN pinname="Custom Semantics" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Output Node" dstnodeid="81" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Custom Semantics" dstnodeid="80" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="81" srcpinname="HLSL" dstnodeid="25" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Resource Semantics" dstnodeid="85" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Split (SF2D)" filename="%VVVV%\packs\FieldTrip\nodes\plugins\FieldTripHelpers.dll" nodename="Split (SF2D)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="3240" top="2115" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3240" top="2115" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="HLSL" visible="1">
   </PIN>
   <PIN pinname="Resource Semantics" visible="1">
   </PIN>
   <PIN pinname="Custom Semantics" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Output Node" dstnodeid="83" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Custom Semantics" dstnodeid="80" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="83" srcpinname="HLSL" dstnodeid="76" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Resource Semantics" dstnodeid="85" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Join (SF2D)" filename="%VVVV%\packs\FieldTrip\nodes\plugins\FieldTripHelpers.dll" nodename="Join (SF2D)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="3330" top="9720" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3330" top="9720" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="HLSL" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Custom Semantic" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Resource Semantic" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Output" dstnodeid="78" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="79" dstpinname="HLSL">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="79" dstpinname="Custom Semantic">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="79" dstpinname="Resource Semantic">
   </LINK>
   <INFO author="" description="Makes sure the resulting curl of a 2D scalar field will respect the boundaries of a 2D signed distance field" tags="">
   </INFO>
   </PATCH>