<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\Users\happy\Desktop\Dropbox\VVVV Files\vvvv_50beta36_x64\packs\FieldTrip\nodes\modules\SF2D\Operators\TriPlanar (SF2D.Operators).v4p" systemname="TriPlanar (SF2D.Operators)" filename="C:\Users\happy\Desktop\Dropbox\VVVV Files\vvvv_50beta36_x64\packs\FieldTrip\nodes\modules\SF2D\Operators\TriPlanar (SF2D.Operators).v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="12225" top="2655" width="15195" height="12255">
   </BOUNDS>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.3">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1065" top="9465" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1065" top="9465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|SF3D Function|">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="|&tab;#ifndef FIELDS_FXH&cr;&lf;&tab;#include &lt;packs\happy.fxh\fields.fxh&gt;&cr;&lf;&tab;#endif&cr;&lf;&cr;&lf;&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;//&cr;&lf;//&tab;&tab;3D Vector Field Function Classes&cr;&lf;//&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;// add the fisrt two in a third class&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;// VF3D START&cr;&lf;&cr;&lf;&tab;// placeholders for two input firld classes&cr;&lf;&tab;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;&tab;// INPUT1 START&cr;&lf;&tab;class cInput1 : iVectorField3D &cr;&lf;&tab;{&cr;&lf;&tab;&tab;&cr;&lf;&tab;&tab;float3 Vector (float3 p)&cr;&lf;&tab;&tab;{&cr;&lf;&tab;&tab;&tab;return float3(.01,0,0);&cr;&lf;&tab;&tab;}&cr;&lf;&tab;};&cr;&lf;&tab;cInput1 INPUT1;&cr;&lf;&tab;// INPUT2 END&cr;&lf;&tab;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;&tab;&cr;&lf;&tab;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;&tab;// INPUT2 START&cr;&lf;// paramaters&cr;&lf;float3 direction : DIRECTION = float3(1.0, 0.0, 0.0);&cr;&lf;&tab;&cr;&lf;// classes&cr;&lf;class cDirection3D : iVectorField3D &cr;&lf;{&cr;&lf;&tab;float3 Vector (float3 p)&cr;&lf;&tab;{&cr;&lf;&tab;&tab;//return direction;  // getting glitches???&cr;&lf;&tab;&tab;return mad(p, .00001, direction);&cr;&lf;&tab;}&cr;&lf;};&cr;&lf;&cr;&lf;//final field function class instance&cr;&lf;cDirection3D INPUT2; &cr;&lf;&cr;&lf;// INPUT2 END&cr;&lf;&tab;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;class cAdd : iVectorField3D &cr;&lf;{&cr;&lf;&tab;float3 Vector (float3 p)&cr;&lf;&tab;{&cr;&lf;&tab;&tab;return INPUT1.Vector(p) + INPUT2.Vector(p);&cr;&lf;&tab;}&cr;&lf;};&cr;&lf;&cr;&lf;//final field function class instance&cr;&lf;cAdd VF3D; &cr;&lf;&cr;&lf;// VF3D END&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;technique11 RemoveMe{}&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RegExpr (String Replace)" filename="%VVVV%\addonpack\lib\nodes\plugins\RegExprNodes.dll" nodename="RegExpr (String Replace)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="1095" top="7500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Regular Expression" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="To" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1095" top="7500">
   </BOUNDS>
   <PIN pinname="Case Sensitive Match" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="1185" top="8580" width="4980" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" visible="-1" pintype="Input" values="CarriageReturnLineFeed">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="31" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="2" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="33" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1275" top="5970" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1275" top="5970" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="(SF2D)">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ShaderWatcher (DX11 Shader)" filename="%VVVV%\packs\Happy.fxh\nodes\modules\ShaderWatcher (DX11 Shader).v4p" nodename="ShaderWatcher (DX11 Shader)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="6120" top="6975" width="1290" height="270">
   </BOUNDS>
   <PIN pinname="File Path" visible="1" slicecount="1" values="..\..\..\..\..\Happy.fxh\nodes\modules\sdfTemplate.fx">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   <PIN pinname="Shader Content" visible="1">
   </PIN>
   <PIN pinname="Substitute To" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Substitute From" slicecount="1" visible="1" values="|// DEFINES|">
   </PIN>
   </NODE>
   <NODE systemname="RegExpr (String Replace)" filename="%VVVV%\addonpack\lib\nodes\plugins\RegExprNodes.dll" nodename="RegExpr (String Replace)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="6090" top="7740" width="1455" height="270">
   </BOUNDS>
   <PIN pinname="Regular Expression" visible="1" slicecount="1" values="(CL_)">
   </PIN>
   <PIN pinname="To" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="|#ifndef MYCLASS_CLASS&cr;&lf;#define MYCLASS_CLASS&cr;&lf;&cr;&lf;float MYCLASS_Foo : MYCLASS_FOO = 1;&cr;&lf;float MYCLASS_Bar : MYCLASS_BARR = 2;&cr;&lf;class MYCLASS : iVectorfield3D&cr;&lf;{&cr;&lf;...&cr;&lf;}&cr;&lf;#endif&cr;&lf;&cr;&lf;#ifndef VF3D_INSTANCE&cr;&lf;#define VF3D_INSTANCE&cr;&lf;MYCLASS VF3D;&cr;&lf;#endif&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Case Sensitive Match" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="41" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6855" top="4395" width="1530" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6855" top="4395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="MYCLASS2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output String" dstnodeid="42" dstpinname="To">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="40">
   <BOUNDS type="Node" left="6465" top="3660" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6465" top="3660" width="1125" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="fTriPlane3D2D">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Function Name|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="7830" top="3870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="6870" top="4065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="UnderScore">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output String" dstnodeid="38" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="38" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="41" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7815" top="3375" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7815" top="3375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Instance index|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Self (VVVV)" nodename="Self (VVVV)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="7800" top="3000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ID in ParentPatch" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Outlets" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Inlets" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Is Changed" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Instance Count" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Caption" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Filename" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Node Count" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Instance index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Instance index" dstnodeid="37" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Shader Content" dstnodeid="42" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="35" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6570" top="7425" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6570" top="7425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="(FN_)">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Output String" dstnodeid="42" dstpinname="Regular Expression">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output String" dstnodeid="25" dstpinname="Regular Expression">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="45" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1800" top="6645" width="660" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1800" top="6645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="INPUT">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="SEMANTIC">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE id="44" systemname="Add (String)" nodename="Add (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="1530" top="7065" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" visible="-1" pintype="Input" values="None">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="cNoiseDFV_0__NOISEOFFSET">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output String" dstnodeid="44" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output String" dstnodeid="44" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="25" dstpinname="To">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="65" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8040" top="8865" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8040" top="8865" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Function Parameter Semantics|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="69" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3435" top="10785" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3435" top="10785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="71">
   <BOUNDS type="Node" left="1485" top="1200" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1485" top="1200" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (DX11.RenderSemantic)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.RenderSemantic)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="8055" top="8535" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8055" top="8535" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Output" dstnodeid="65" dstpinname="Input Node">
   </LINK>
   <PACK Name="dx11" Version="1.0.5">
   </PACK>
   <NODE systemname="Split (SF2D)" filename="%VVVV%\packs\FieldTrip\nodes\plugins\FieldTripHelpers.dll" nodename="Split (SF2D)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="1500" top="1830" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1500" top="1830" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="HLSL" visible="1">
   </PIN>
   <PIN pinname="Resource Semantics" visible="1">
   </PIN>
   <PIN pinname="Custom Semantics" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Output Node" dstnodeid="72" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="72" srcpinname="HLSL" dstnodeid="25" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Custom Semantics" dstnodeid="73" dstpinname="Input 1">
   </LINK>
   <INFO author="" description="triplanar mapping from a 2D scalar field to a 3D scalar field" tags="">
   </INFO>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="84" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8505" top="885" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8505" top="885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Use Transform|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RenderSemantic (DX11.Layer Transform)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="RenderSemantic (DX11.Layer Transform)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="8595" top="7665" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8595" top="7665" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Semantic" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="8445" top="8115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="86" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Y Output Value" dstnodeid="86" dstpinname="Switch">
   </LINK>
   <NODE id="88" systemname="Add (String)" nodename="Add (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="9105" top="7215" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" visible="-1" pintype="Input" values="None">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="INPUT2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output String" dstnodeid="88" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="87" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9255" top="6915" width="1350" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9255" top="6915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="MAT">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Output String" dstnodeid="88" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Output" dstnodeid="85" dstpinname="Semantic">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="89" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="9225" top="1590" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9225" top="1590" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Transfrom">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Output" dstnodeid="73" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Join (SF3D)" filename="%VVVV%\packs\FieldTrip\nodes\plugins\FieldTripHelpers.dll" nodename="Join (SF3D)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="3450" top="10215" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3450" top="10215" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="HLSL" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Custom Semantic" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Resource Semantic" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Output" dstnodeid="69" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output Node" dstnodeid="70" dstpinname="Custom Semantic">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="70" dstpinname="HLSL">
   </LINK>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="9735" top="2520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Output Node" dstnodeid="97" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Transform Out" dstnodeid="85" dstpinname="Input">
   </LINK>
   <NODE systemname="TriPlanar_SF2D (DX11.Effect)" filename="%VVVV%\packs\FieldTrip\nodes\modules\SF2D\Operators\TriPlanar_SF2D.fx" nodename="TriPlanar_SF2D (DX11.Effect)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="4785" top="2595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Shader Path" visible="1" pintype="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Shader Path" dstnodeid="43" dstpinname="File Path">
   </LINK>
   <NODE systemname="RenderSemantic (DX11.Layer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="RenderSemantic (DX11.Layer Value)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="10440" top="7725" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10440" top="7725" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Semantic" visible="1" slicecount="1" values="SEMANTIC">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="102" systemname="Add (String)" nodename="Add (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="10860" top="7290" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" visible="-1" pintype="Input" values="None">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="INPUT2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output String" dstnodeid="102" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="101" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11010" top="6990" width="1350" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11010" top="6990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="POWER">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Output String" dstnodeid="102" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Output" dstnodeid="100" dstpinname="Semantic">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="103">
   <BOUNDS type="Box" left="11070" top="3405" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11070" top="3405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Power">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Y Output Value" dstnodeid="100" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="73" dstpinname="Input 3">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="105">
   <BOUNDS type="Box" left="2820" top="1290" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2820" top="1290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Normal">
   </PIN>
   </NODE>
   <NODE systemname="RegExpr (String Replace)" filename="%VVVV%\addonpack\lib\nodes\plugins\RegExprNodes.dll" nodename="RegExpr (String Replace)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="3360" top="7440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Regular Expression" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="To" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3360" top="7440">
   </BOUNDS>
   <PIN pinname="Case Sensitive Match" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="108" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3540" top="5910" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3540" top="5910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="(VF3D)">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Output String" dstnodeid="109" dstpinname="Regular Expression">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="107" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4065" top="6585" width="660" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4065" top="6585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="NORMAL">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="SEMANTIC">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE id="106" systemname="Add (String)" nodename="Add (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="3795" top="7005" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" visible="-1" pintype="Input" values="None">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="cNoiseDFV_0__NOISEOFFSET">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Output String" dstnodeid="106" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output String" dstnodeid="106" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Output" dstnodeid="109" dstpinname="To">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="31" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Output" dstnodeid="31" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Split (VF3D)" filename="%VVVV%\packs\FieldTrip\nodes\plugins\FieldTripHelpers.dll" nodename="Split (VF3D)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="2835" top="2175" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2835" top="2175" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="HLSL" visible="1">
   </PIN>
   <PIN pinname="Custom Semantics" visible="1">
   </PIN>
   <PIN pinname="Resource Semantics" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Output Node" dstnodeid="104" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="104" srcpinname="HLSL" dstnodeid="109" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Custom Semantics" dstnodeid="73" dstpinname="Input 4">
   </LINK>
   <NODE systemname="Cons (DX11.ResourceSemantic)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.ResourceSemantic)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="3750" top="9570" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3750" top="9570" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Resource Semantics" dstnodeid="110" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Resource Semantics" dstnodeid="110" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Output" dstnodeid="70" dstpinname="Resource Semantic">
   </LINK>
   </PATCH>