<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.7.dtd" >
   <PATCH nodename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\vvvv_50beta35.7_x64\packs\FieldTrip\girlpower\FieldGuide\FG_02_Workflow.v4p" bgcolor="16777215" systemname="FG_02_Workflow" filename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\vvvv_50beta35.7_x64\packs\FieldTrip\girlpower\FieldGuide\FG_02_Workflow.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="315" top="0" width="10275" height="14430">
   </BOUNDS>
   <PACK Name="dx11" Version="1.0.2">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.3">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="5" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2340" top="11310" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2340" top="11310" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="11">
   <BOUNDS type="Node" left="45" top="9120" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="45" top="9120" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="10530" top="0" width="9315" height="9720">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="195" top="8775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="27" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="615" top="6030" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="615" top="6030" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="44" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2520" top="12420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="|2D Cursor|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Orbit)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.55.10-g8ce245eb4e\vvvv\nodes\modules\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="51" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="570" top="11310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inverse View" visible="1">
   </PIN>
   <PIN pinname="Initial Latitude" slicecount="1" values="0.06">
   </PIN>
   <PIN pinname="Initial Longitude" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="Initial InterestXYZ" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="2.77">
   </PIN>
   <BOUNDS type="Box" left="570" top="11310">
   </BOUNDS>
   </NODE>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="117" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2100" top="11685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (3d Vector)" nodename="Multiply (3d Vector)" componentmode="Hidden" id="116" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1215" top="12045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="XYZ" dstnodeid="116" dstpinname="XYZ UnTransformed">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Inverse View" dstnodeid="116" dstpinname="Transform">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="118" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1215" top="12435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="|3D Cursor|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="XYZ Transformed" dstnodeid="118" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="5" srcpinname="PositionXY" dstnodeid="117" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="5" srcpinname="PositionXY" dstnodeid="44" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="119" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="120" top="11655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="View">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="View" dstnodeid="119" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="121" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="105" top="11985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="Projection">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Projection" dstnodeid="121" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="131" systemname="IOBox (String)">
   <BOUNDS type="Node" left="420" top="795" width="21795" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="420" top="795" width="6315" height="840">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Basic workflow.  Here we are using a SF2D type, but it&apos;s the same with the other field types too.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="132" systemname="IOBox (String)">
   <BOUNDS type="Node" left="300" top="120" width="2655" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="300" top="120" width="8445" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Workflow">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="143">
   <BOUNDS type="Box" left="2445" top="9900" width="7320" height="600">
   </BOUNDS>
   <BOUNDS type="Node" left="2445" top="9900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="..\_FieldTripNodesOverview.v4p">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="144">
   <BOUNDS type="Node" left="2265" top="8490" width="5640" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2265" top="8490" width="7125" height="1215">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|To see the nodes organised into Sources, Operators &amp; Usages:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="146">
   <BOUNDS type="Node" left="4560" top="2295" width="5640" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4560" top="2295" width="5070" height="990">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Source nodes provide a ready to use field function (much like a texture source)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="147">
   <BOUNDS type="Node" left="4020" top="2295" width="255" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4020" top="2295" width="465" height="645">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="&lt;">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="149">
   <BOUNDS type="Box" left="1290" top="4410" width="450" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1290" top="4410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="+">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="+">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Operation">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="150">
   <BOUNDS type="Box" left="630" top="7230" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="630" top="7230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   </NODE>
   <LINK srcnodeid="150" srcpinname="Output Node" dstnodeid="13" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Layer" dstnodeid="11" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="151">
   <BOUNDS type="Box" left="630" top="3120" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="630" top="3120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="152">
   <BOUNDS type="Box" left="2250" top="3120" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2250" top="3120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="154">
   <BOUNDS type="Node" left="2325" top="4635" width="5640" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2325" top="4635" width="4605" height="960">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Operator nodes take a function and modify it in some way (much like a texture filter) |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="153">
   <BOUNDS type="Node" left="1785" top="4635" width="255" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1785" top="4635" width="465" height="645">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="&lt;">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="156">
   <BOUNDS type="Node" left="2505" top="6255" width="5640" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2505" top="6255" width="7365" height="1755">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Usage nodes take the abstract function you have composed and give you something useful back.  These include Layers, Compute Buffers, Textures, Volumes &amp; even some DX11 Particle adapters.  In this case we are just sampling from our function to make a texture.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="155">
   <BOUNDS type="Node" left="1965" top="6255" width="255" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1965" top="6255" width="465" height="645">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="&lt;">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE systemname="Noise (SF2D.Sources)" filename="%VVVV%\packs\FieldTrip\nodes\modules\SF2D\Sources\Noise (SF2D.Sources).v4p" nodename="Noise (SF2D.Sources)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="645" top="2475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Basis" slicecount="1" values="simplex" visible="1">
   </PIN>
   <PIN pinname="Frequency" slicecount="1" values="1.58">
   </PIN>
   <PIN pinname="Amplitude" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Inflection" slicecount="1" values="None">
   </PIN>
   <BOUNDS type="Box" left="645" top="2475">
   </BOUNDS>
   <PIN pinname="Time" slicecount="1" visible="1" values="11.72">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="151" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Noise (SF2D.Sources)" filename="%VVVV%\packs\FieldTrip\nodes\modules\SF2D\Sources\Noise (SF2D.Sources).v4p" nodename="Noise (SF2D.Sources)" componentmode="Hidden" id="145">
   <BOUNDS type="Node" left="2265" top="2475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Center" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Basis" slicecount="1" values="worley" visible="1">
   </PIN>
   <PIN pinname="Frequency" slicecount="1" values="4.16">
   </PIN>
   <PIN pinname="Amplitude" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Inflection" slicecount="1" values="None">
   </PIN>
   <BOUNDS type="Box" left="2265" top="2475">
   </BOUNDS>
   <PIN pinname="Worley Function" slicecount="1" values="Crackle">
   </PIN>
   <PIN pinname="Worley Distance Metric" slicecount="1" values="Minkowski">
   </PIN>
   <PIN pinname="Domain Offset" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Time" slicecount="1" visible="1" values="3.79">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Output" dstnodeid="152" dstpinname="Input Node">
   </LINK>
   <NODE systemname="ScalarOp (SF2D.Operations)" filename="%VVVV%\packs\FieldTrip\nodes\modules\SF2D\Operators\ScalarOp (SF2D.Operations).v4p" nodename="ScalarOp (SF2D.Operations)" componentmode="Hidden" id="148">
   <BOUNDS type="Node" left="645" top="4785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Operation" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="149" srcpinname="Output Enum" dstnodeid="148" dstpinname="Operation">
   </LINK>
   <LINK srcnodeid="148" srcpinname="Output" dstnodeid="27" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="151" srcpinname="Output Node" dstnodeid="148" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="152" srcpinname="Output Node" dstnodeid="148" dstpinname="Input 2">
   </LINK>
   <NODE systemname="AsTexture (SF2D.Usages DX11.Texture)" filename="%VVVV%\packs\FieldTrip\nodes\modules\SF2D\Usages\AsTexture (SF2D.Usages DX11.Texture).v4p" nodename="AsTexture (SF2D.Usages DX11.Texture)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="615" top="6495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture SizeXY" slicecount="2" values="512,512">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output Node" dstnodeid="2" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Texture" dstnodeid="150" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Integrate (Differential)" nodename="Integrate (Differential)" componentmode="Hidden" id="158">
   <BOUNDS type="Node" left="1290" top="1620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In" slicecount="1" values="0.08">
   </PIN>
   </NODE>
   <LINK srcnodeid="158" srcpinname="Position Out" dstnodeid="145" dstpinname="Time">
   </LINK>
   <LINK srcnodeid="158" srcpinname="Position Out" dstnodeid="1" dstpinname="Time">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="159">
   <BOUNDS type="Node" left="15" top="3510" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15" top="3510" width="10035" height="240">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="160">
   <BOUNDS type="Node" left="15" top="5640" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15" top="5640" width="10005" height="240">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="161">
   <BOUNDS type="Node" left="6915" top="11865" width="255" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6915" top="11865" width="3105" height="1500">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="&gt;&gt;&gt;">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="60">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="162">
   <BOUNDS type="Node" left="15" top="8010" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15" top="8010" width="10080" height="240">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="ScalarOp (SF2D.Operations)" filename="%VVVV%\packs\FieldTrip\nodes\modules\SF2D\Operators\ScalarOp (SF2D.Operations).v4p" nodename="ScalarOp (SF2D.Operations)" componentmode="Hidden" id="163">
   <BOUNDS type="Node" left="10740" top="6585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Operation" visible="1" slicecount="1" values="+">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10740" top="6585">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="164">
   <BOUNDS type="Box" left="11370" top="2415" width="990" height="4080">
   </BOUNDS>
   <BOUNDS type="Node" left="11370" top="2415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="+">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="+">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   </NODE>
   <LINK srcnodeid="164" srcpinname="Output Enum" dstnodeid="163" dstpinname="Operation">
   </LINK>
   <NODE systemname="UnaryOp (SF2D.Operations)" filename="%VVVV%\packs\FieldTrip\nodes\modules\SF2D\Operators\UnaryOp (SF2D.Operations).v4p" nodename="UnaryOp (SF2D.Operations)" componentmode="Hidden" id="165">
   <BOUNDS type="Node" left="14790" top="9015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Operation" visible="1" slicecount="1" values="rsqrt">
   </PIN>
   <BOUNDS type="Box" left="14790" top="9015">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="166">
   <BOUNDS type="Box" left="15585" top="4770" width="990" height="4080">
   </BOUNDS>
   <BOUNDS type="Node" left="15585" top="4770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="sqrt">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="+">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="166" srcpinname="Output Enum" dstnodeid="165" dstpinname="Operation">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="167">
   <BOUNDS type="Node" left="6435" top="11220" width="3735" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6435" top="11220" width="3540" height="690">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Scroll over here to see the &apos;swiss army knife&apos; op nodes|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="VectorOp (VF2D.Operators)" filename="%VVVV%\packs\FieldTrip\nodes\modules\VF2D\Operators\VectorOp (VF2D.Operators).v4p" nodename="VectorOp (VF2D.Operators)" componentmode="Hidden" id="170">
   <BOUNDS type="Node" left="12945" top="7980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Operation" visible="1">
   </PIN>
   <BOUNDS type="Box" left="12945" top="7980">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="171">
   <BOUNDS type="Box" left="13590" top="3765" width="990" height="4080">
   </BOUNDS>
   <BOUNDS type="Node" left="13590" top="3765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="+">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="+">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="171" srcpinname="Output Enum" dstnodeid="170" dstpinname="Operation">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="172">
   <BOUNDS type="Node" left="10500" top="1335" width="5640" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10500" top="1335" width="4695" height="855">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|ScalarOp is used for the basic dyadic ops such as +,-,*,/ (also tagged with those so it will still come up in node finder if you type them)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="173">
   <BOUNDS type="Node" left="10545" top="345" width="5640" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10545" top="345" width="7350" height="900">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|There are lots of Operations nodes, but these are very common &amp; good to be aware of since they are multi purpose|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="175">
   <BOUNDS type="Node" left="13035" top="2625" width="5640" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13035" top="2625" width="2400" height="780">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|VectorOp is the same operations but applied to two vector fields|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="176">
   <BOUNDS type="Node" left="15255" top="3420" width="5640" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15255" top="3420" width="3420" height="1215">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|UnarayOp is a wrapper for most of the hlsl single operand functions (means no extra parameters, just take a value and do its thing)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE systemname="VectorOp (VF3D.Operators)" filename="%VVVV%\packs\FieldTrip\nodes\modules\VF3D\Operators\VectorOp (VF3D.Operators).v4p" nodename="VectorOp (VF3D.Operators)" componentmode="Hidden" id="177">
   <BOUNDS type="Node" left="12945" top="8280" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12945" top="8280">
   </BOUNDS>
   </NODE>
   <NODE systemname="ScalarOp (SF3D.Operators)" filename="%VVVV%\packs\FieldTrip\nodes\modules\SF3D\Operators\ScalarOp (SF3D.Operators).v4p" nodename="ScalarOp (SF3D.Operators)" componentmode="Hidden" id="178">
   <BOUNDS type="Node" left="10740" top="6900" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10740" top="6900">
   </BOUNDS>
   </NODE>
   <NODE systemname="ScalarOp (VF2D.Operators)" filename="%VVVV%\packs\FieldTrip\nodes\modules\VF2D\Operators\ScalarOp (VF2D.Operators).v4p" nodename="ScalarOp (VF2D.Operators)" componentmode="Hidden" id="179">
   <BOUNDS type="Node" left="10740" top="7365" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10740" top="7365">
   </BOUNDS>
   </NODE>
   <NODE systemname="ScalarOp (VF3D.Operations)" filename="%VVVV%\packs\FieldTrip\nodes\modules\VF3D\Operators\ScalarOp (VF3D.Operations).v4p" nodename="ScalarOp (VF3D.Operations)" componentmode="Hidden" id="180">
   <BOUNDS type="Node" left="10740" top="7665" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10740" top="7665">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="181">
   <BOUNDS type="Node" left="10860" top="8010" width="3735" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10860" top="8010" width="1365" height="1365">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|^ The vector versions will take a vector field as the first operand and a scalar field as the second|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="UnaryOp (SF3D.Operations)" filename="%VVVV%\packs\FieldTrip\nodes\modules\SF3D\Operators\UnaryOp (SF3D.Operations).v4p" nodename="UnaryOp (SF3D.Operations)" componentmode="Hidden" id="183">
   <BOUNDS type="Node" left="14790" top="9300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Operation" visible="1" slicecount="1" values="rsqrt">
   </PIN>
   <BOUNDS type="Box" left="14790" top="9300">
   </BOUNDS>
   </NODE>
   <NODE systemname="UnaryOp (VF2D.Operations)" filename="%VVVV%\packs\FieldTrip\nodes\modules\VF2D\Operators\UnaryOp (VF2D.Operations).v4p" nodename="UnaryOp (VF2D.Operations)" componentmode="Hidden" id="184">
   <BOUNDS type="Node" left="14790" top="9585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Operation" visible="1" slicecount="1" values="rsqrt">
   </PIN>
   <BOUNDS type="Box" left="14790" top="9585">
   </BOUNDS>
   </NODE>
   <NODE systemname="UnaryOp (VF3D.Operations)" filename="%VVVV%\packs\FieldTrip\nodes\modules\VF3D\Operators\UnaryOp (VF3D.Operations).v4p" nodename="UnaryOp (VF3D.Operations)" componentmode="Hidden" id="185">
   <BOUNDS type="Node" left="14790" top="9870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Operation" visible="1" slicecount="1" values="rsqrt">
   </PIN>
   <BOUNDS type="Box" left="14790" top="9870">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="186">
   <BOUNDS type="Box" left="3225" top="2025" width="960" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3225" top="2025" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="worley">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="sine">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="186" srcpinname="Output Enum" dstnodeid="145" dstpinname="Basis">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="187">
   <BOUNDS type="Box" left="1590" top="2025" width="1170" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1590" top="2025" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="simplex">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="sine">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="187" srcpinname="Output Enum" dstnodeid="1" dstpinname="Basis">
   </LINK>
   </PATCH>