<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.7.dtd" >
   <PATCH nodename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\vvvv_50beta35.7_x64\packs\FieldTrip\nodes\modules\Render\VectorFieldHelpers (DX11.Layer)\VectorFieldHelpers (DX11.Layer VF2D).v4p" systemname="VectorFieldHelpers (DX11.Layer VF2D)" filename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\vvvv_50beta35.7_x64\packs\FieldTrip\nodes\modules\Render\VectorFieldHelpers (DX11.Layer)\VectorFieldHelpers (DX11.Layer VF2D).v4p" scrollx="0" scrolly="0">
   <NODE id="26" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="2100" top="9245" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2100" top="9245" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="13665" top="3285" width="14190" height="11055">
   </BOUNDS>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="GeometryFile (DX11.Geometry Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\assimp\VVVV.DX11.Nodes.Assimp.dll" nodename="GeometryFile (DX11.Geometry Assimp)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="1185" top="7680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="38" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1155" top="7410" width="1440" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1155" top="7410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Arrow.obj">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output String" dstnodeid="39" dstpinname="Filename">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.3">
   </PACK>
   <NODE systemname="ArrowsInstanced (DX11.Effect)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Render\VectorFieldHelpers (DX11.Layer)\ArrowsInstanced.fx" nodename="ArrowsInstanced (DX11.Effect)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="2145" top="8835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="instanceCount" visible="1">
   </PIN>
   <PIN pinname="bPos" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="bVector" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="vColBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   <PIN pinname="scale" visible="1" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="bTransform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Color Default" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Instancer (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Instancer (DX11.Drawer)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="1635" top="8055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Instance Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="44" dstpinname="Geometry In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="45" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10740" top="7470" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10740" top="7470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1764">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Instance Count">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Geometry Out" dstnodeid="41" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Layer" dstnodeid="26" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="41" dstpinname="instanceCount">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="48" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5310" top="585" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5310" top="585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Color 4D Buffer|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="49" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="9360" top="600" width="1335" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9360" top="600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="ColorByVector">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Technique">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Output Enum" dstnodeid="41" dstpinname="Technique">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="50" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8055" top="645" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8055" top="645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.05">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="scale">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="7815" top="1065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="0.37">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Transform Out" dstnodeid="41" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="51" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="52" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10995" top="750" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10995" top="750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="63" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="4020" top="480" width="855" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="4020" top="480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.64397,0.96287,0.57195,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Color Defualt|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="66" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1425" top="900" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1425" top="900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Render State|">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Output Node" dstnodeid="41" dstpinname="Render State">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="67" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9810" top="1620" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9810" top="1620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Alpha">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Color Output" dstnodeid="41" dstpinname="Color Default">
   </LINK>
   <PACK Name="dx11" Version="1.0.2">
   </PACK>
   <NODE systemname="FieldSample (2d Buffer VF2D)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Compute\FieldSample (2D Buffer VF2D).v4p" nodename="FieldSample (2d Buffer VF2D)" componentmode="Hidden" id="77" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9045" top="7140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Sample Position 2D Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="VF2D Function" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="2D Buffer" visible="1">
   </PIN>
   <PIN pinname="Function Parameter Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Compiled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value Spectral)" nodename="Multiply (Value Spectral)" componentmode="Hidden" id="76" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="11115" top="6645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="77" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="72" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9750" top="6840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXY" visible="1" slicecount="25" values="-0.4,-0.2,0,0.2,0.4,-0.4,-0.2,0,0.2,0.4,-0.4,-0.2,0,0.2,0.4,-0.4,-0.2,0,0.2,0.4,-0.4,-0.2,0,0.2,0.4">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="DataXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Buffer" dstnodeid="77" dstpinname="Sample Position 2D Buffer">
   </LINK>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="70" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9660" top="6480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="3528" values="-1,1,-0.951219512195122,1,-0.902439024390244,1,-0.853658536585366,1,-0.804878048780488,1,-0.75609756097561,1,-0.707317073170732,1,-0.658536585365854,1,-0.609756097560976,1,-0.560975609756098,1,-0.51219512195122,1,-0.463414634146341,1,-0.414634146341463,1,-0.365853658536585,1,-0.317073170731707,1,-0.268292682926829,1,-0.219512195121951,1,-0.170731707317073,1,-0.121951219512195,1,-0.073170731707317,1,-0.024390243902439,1,0.024390243902439,1,0.0731707317073171,1,0.121951219512195,1,0.170731707317073,1,0.219512195121951,1,0.268292682926829,1,0.317073170731707,1,0.365853658536585,1,0.414634146341463,1,0.463414634146341,1,0.51219512195122,1,0.560975609756098,1,0.609756097560976,1,0.658536585365854,1,0.707317073170732,1,0.75609756097561,1,0.804878048780488,1,0.853658536585366,1,0.902439024390244,1,0.951219512195122,1,1,1,-1,0.951219512195122,-0.951219512195122,0.951219512195122,-0.902439024390244,0.951219512195122,-0.853658536585366,0.951219512195122,-0.804878048780488,0.951219512195122,-0.75609756097561,0.951219512195122,-0.707317073170732,0.951219512195122,-0.658536585365854,0.951219512195122,-0.609756097560976,0.951219512195122,-0.560975609756098,0.951219512195122,-0.51219512195122,0.951219512195122,-0.463414634146341,0.951219512195122,-0.414634146341463,0.951219512195122,-0.365853658536585,0.951219512195122,-0.317073170731707,0.951219512195122,-0.268292682926829,0.951219512195122,-0.219512195121951,0.951219512195122,-0.170731707317073,0.951219512195122,-0.121951219512195,0.951219512195122,-0.073170731707317,0.951219512195122,-0.024390243902439,0.951219512195122,0.024390243902439,0.951219512195122,0.0731707317073171,0.951219512195122,0.121951219512195,0.951219512195122,0.170731707317073,0.951219512195122,0.219512195121951,0.951219512195122,0.268292682926829,0.951219512195122,0.317073170731707,0.951219512195122,0.365853658536585,0.951219512195122,0.414634146341463,0.951219512195122,0.463414634146341,0.951219512195122,0.51219512195122,0.951219512195122,0.560975609756098,0.951219512195122,0.609756097560976,0.951219512195122,0.658536585365854,0.951219512195122,0.707317073170732,0.951219512195122,0.75609756097561,0.951219512195122,0.804878048780488,0.951219512195122,0.853658536585366,0.951219512195122,0.902439024390244,0.951219512195122,0.951219512195122,0.951219512195122,1,0.951219512195122,-1,0.902439024390244,-0.951219512195122,0.902439024390244,-0.902439024390244,0.902439024390244,-0.853658536585366,0.902439024390244,-0.804878048780488,0.902439024390244,-0.75609756097561,0.902439024390244,-0.707317073170732,0.902439024390244,-0.658536585365854,0.902439024390244,-0.609756097560976,0.902439024390244,-0.560975609756098,0.902439024390244,-0.51219512195122,0.902439024390244,-0.463414634146341,0.902439024390244,-0.414634146341463,0.902439024390244,-0.365853658536585,0.902439024390244,-0.317073170731707,0.902439024390244,-0.268292682926829,0.902439024390244,-0.219512195121951,0.902439024390244,-0.170731707317073,0.902439024390244,-0.121951219512195,0.902439024390244,-0.073170731707317,0.902439024390244,-0.024390243902439,0.902439024390244,0.024390243902439,0.902439024390244,0.0731707317073171,0.902439024390244,0.121951219512195,0.902439024390244,0.170731707317073,0.902439024390244,0.219512195121951,0.902439024390244,0.268292682926829,0.902439024390244,0.317073170731707,0.902439024390244,0.365853658536585,0.902439024390244,0.414634146341463,0.902439024390244,0.463414634146341,0.902439024390244,0.51219512195122,0.902439024390244,0.560975609756098,0.902439024390244,0.609756097560976,0.902439024390244,0.658536585365854,0.902439024390244,0.707317073170732,0.902439024390244,0.75609756097561,0.902439024390244,0.804878048780488,0.902439024390244,0.853658536585366,0.902439024390244,0.902439024390244,0.902439024390244,0.951219512195122,0.902439024390244,1,0.902439024390244,-1,0.853658536585366,-0.951219512195122,0.853658536585366,-0.902439024390244,0.853658536585366,-0.853658536585366,0.853658536585366,-0.804878048780488,0.853658536585366,-0.75609756097561,0.853658536585366,-0.707317073170732,0.853658536585366,-0.658536585365854,0.853658536585366,-0.609756097560976,0.853658536585366,-0.560975609756098,0.853658536585366,-0.51219512195122,0.853658536585366,-0.463414634146341,0.853658536585366,-0.414634146341463,0.853658536585366,-0.365853658536585,0.853658536585366,-0.317073170731707,0.853658536585366,-0.268292682926829,0.853658536585366,-0.219512195121951,0.853658536585366,-0.170731707317073,0.853658536585366,-0.121951219512195,0.853658536585366,-0.073170731707317,0.853658536585366,-0.024390243902439,0.853658536585366,0.024390243902439,0.853658536585366,0.0731707317073171,0.853658536585366,0.121951219512195,0.853658536585366,0.170731707317073,0.853658536585366,0.219512195121951,0.853658536585366,0.268292682926829,0.853658536585366,0.317073170731707,0.853658536585366,0.365853658536585,0.853658536585366,0.414634146341463,0.853658536585366,0.463414634146341,0.853658536585366,0.51219512195122,0.853658536585366,0.560975609756098,0.853658536585366,0.609756097560976,0.853658536585366,0.658536585365854,0.853658536585366,0.707317073170732,0.853658536585366,0.75609756097561,0.853658536585366,0.804878048780488,0.853658536585366,0.853658536585366,0.853658536585366,0.902439024390244,0.853658536585366,0.951219512195122,0.853658536585366,1,0.853658536585366,-1,0.804878048780488,-0.951219512195122,0.804878048780488,-0.902439024390244,0.804878048780488,-0.853658536585366,0.804878048780488,-0.804878048780488,0.804878048780488,-0.75609756097561,0.804878048780488,-0.707317073170732,0.804878048780488,-0.658536585365854,0.804878048780488,-0.609756097560976,0.804878048780488,-0.560975609756098,0.804878048780488,-0.51219512195122,0.804878048780488,-0.463414634146341,0.804878048780488,-0.414634146341463,0.804878048780488,-0.365853658536585,0.804878048780488,-0.317073170731707,0.804878048780488,-0.268292682926829,0.804878048780488,-0.219512195121951,0.804878048780488,-0.170731707317073,0.804878048780488,-0.121951219512195,0.804878048780488,-0.073170731707317,0.804878048780488,-0.024390243902439,0.804878048780488,0.024390243902439,0.804878048780488,0.0731707317073171,0.804878048780488,0.121951219512195,0.804878048780488,0.170731707317073,0.804878048780488,0.219512195121951,0.804878048780488,0.268292682926829,0.804878048780488,0.317073170731707,0.804878048780488,0.365853658536585,0.804878048780488,0.414634146341463,0.804878048780488,0.463414634146341,0.804878048780488,0.51219512195122,0.804878048780488,0.560975609756098,0.804878048780488,0.609756097560976,0.804878048780488,0.658536585365854,0.804878048780488,0.707317073170732,0.804878048780488,0.75609756097561,0.804878048780488,0.804878048780488,0.804878048780488,0.853658536585366,0.804878048780488,0.902439024390244,0.804878048780488,0.951219512195122,0.804878048780488,1,0.804878048780488,-1,0.75609756097561,-0.951219512195122,0.75609756097561,-0.902439024390244,0.75609756097561,-0.853658536585366,0.75609756097561,-0.804878048780488,0.75609756097561,-0.75609756097561,0.75609756097561,-0.707317073170732,0.75609756097561,-0.658536585365854,0.75609756097561,-0.609756097560976,0.75609756097561,-0.560975609756098,0.75609756097561,-0.51219512195122,0.75609756097561,-0.463414634146341,0.75609756097561,-0.414634146341463,0.75609756097561,-0.365853658536585,0.75609756097561,-0.317073170731707,0.75609756097561,-0.268292682926829,0.75609756097561,-0.219512195121951,0.75609756097561,-0.170731707317073,0.75609756097561,-0.121951219512195,0.75609756097561,-0.073170731707317,0.75609756097561,-0.024390243902439,0.75609756097561,0.024390243902439,0.75609756097561,0.0731707317073171,0.75609756097561,0.121951219512195,0.75609756097561,0.170731707317073,0.75609756097561,0.219512195121951,0.75609756097561,0.268292682926829,0.75609756097561,0.317073170731707,0.75609756097561,0.365853658536585,0.75609756097561,0.414634146341463,0.75609756097561,0.463414634146341,0.75609756097561,0.51219512195122,0.75609756097561,0.560975609756098,0.75609756097561,0.609756097560976,0.75609756097561,0.658536585365854,0.75609756097561,0.707317073170732,0.75609756097561,0.75609756097561,0.75609756097561,0.804878048780488,0.75609756097561,0.853658536585366,0.75609756097561,0.902439024390244,0.75609756097561,0.951219512195122,0.75609756097561,1,0.75609756097561,-1,0.707317073170732,-0.951219512195122,0.707317073170732,-0.902439024390244,0.707317073170732,-0.853658536585366,0.707317073170732,-0.804878048780488,0.707317073170732,-0.75609756097561,0.707317073170732,-0.707317073170732,0.707317073170732,-0.658536585365854,0.707317073170732,-0.609756097560976,0.707317073170732,-0.560975609756098,0.707317073170732,-0.51219512195122,0.707317073170732,-0.463414634146341,0.707317073170732,-0.414634146341463,0.707317073170732,-0.365853658536585,0.707317073170732,-0.317073170731707,0.707317073170732,-0.268292682926829,0.707317073170732,-0.219512195121951,0.707317073170732,-0.170731707317073,0.707317073170732,-0.121951219512195,0.707317073170732,-0.073170731707317,0.707317073170732,-0.024390243902439,0.707317073170732,0.024390243902439,0.707317073170732,0.0731707317073171,0.707317073170732,0.121951219512195,0.707317073170732,0.170731707317073,0.707317073170732,0.219512195121951,0.707317073170732,0.268292682926829,0.707317073170732,0.317073170731707,0.707317073170732,0.365853658536585,0.707317073170732,0.414634146341463,0.707317073170732,0.463414634146341,0.707317073170732,0.51219512195122,0.707317073170732,0.560975609756098,0.707317073170732,0.609756097560976,0.707317073170732,0.658536585365854,0.707317073170732,0.707317073170732,0.707317073170732,0.75609756097561,0.707317073170732,0.804878048780488,0.707317073170732,0.853658536585366,0.707317073170732,0.902439024390244,0.707317073170732,0.951219512195122,0.707317073170732,1,0.707317073170732,-1,0.658536585365854,-0.951219512195122,0.658536585365854,-0.902439024390244,0.658536585365854,-0.853658536585366,0.658536585365854,-0.804878048780488,0.658536585365854,-0.75609756097561,0.658536585365854,-0.707317073170732,0.658536585365854,-0.658536585365854,0.658536585365854,-0.609756097560976,0.658536585365854,-0.560975609756098,0.658536585365854,-0.51219512195122,0.658536585365854,-0.463414634146341,0.658536585365854,-0.414634146341463,0.658536585365854,-0.365853658536585,0.658536585365854,-0.317073170731707,0.658536585365854,-0.268292682926829,0.658536585365854,-0.219512195121951,0.658536585365854,-0.170731707317073,0.658536585365854,-0.121951219512195,0.658536585365854,-0.073170731707317,0.658536585365854,-0.024390243902439,0.658536585365854,0.024390243902439,0.658536585365854,0.0731707317073171,0.658536585365854,0.121951219512195,0.658536585365854,0.170731707317073,0.658536585365854,0.219512195121951,0.658536585365854,0.268292682926829,0.658536585365854,0.317073170731707,0.658536585365854,0.365853658536585,0.658536585365854,0.414634146341463,0.658536585365854,0.463414634146341,0.658536585365854,0.51219512195122,0.658536585365854,0.560975609756098,0.658536585365854,0.609756097560976,0.658536585365854,0.658536585365854,0.658536585365854,0.707317073170732,0.658536585365854,0.75609756097561,0.658536585365854,0.804878048780488,0.658536585365854,0.853658536585366,0.658536585365854,0.902439024390244,0.658536585365854,0.951219512195122,0.658536585365854,1,0.658536585365854,-1,0.609756097560976,-0.951219512195122,0.609756097560976,-0.902439024390244,0.609756097560976,-0.853658536585366,0.609756097560976,-0.804878048780488,0.609756097560976,-0.75609756097561,0.609756097560976,-0.707317073170732,0.609756097560976,-0.658536585365854,0.609756097560976,-0.609756097560976,0.609756097560976,-0.560975609756098,0.609756097560976,-0.51219512195122,0.609756097560976,-0.463414634146341,0.609756097560976,-0.414634146341463,0.609756097560976,-0.365853658536585,0.609756097560976,-0.317073170731707,0.609756097560976,-0.268292682926829,0.609756097560976,-0.219512195121951,0.609756097560976,-0.170731707317073,0.609756097560976,-0.121951219512195,0.609756097560976,-0.073170731707317,0.609756097560976,-0.024390243902439,0.609756097560976,0.024390243902439,0.609756097560976,0.0731707317073171,0.609756097560976,0.121951219512195,0.609756097560976,0.170731707317073,0.609756097560976,0.219512195121951,0.609756097560976,0.268292682926829,0.609756097560976,0.317073170731707,0.609756097560976,0.365853658536585,0.609756097560976,0.414634146341463,0.609756097560976,0.463414634146341,0.609756097560976,0.51219512195122,0.609756097560976,0.560975609756098,0.609756097560976,0.609756097560976,0.609756097560976,0.658536585365854,0.609756097560976,0.707317073170732,0.609756097560976,0.75609756097561,0.609756097560976,0.804878048780488,0.609756097560976,0.853658536585366,0.609756097560976,0.902439024390244,0.609756097560976,0.951219512195122,0.609756097560976,1,0.609756097560976,-1,0.560975609756098,-0.951219512195122,0.560975609756098,-0.902439024390244,0.560975609756098,-0.853658536585366,0.560975609756098,-0.804878048780488,0.560975609756098,-0.75609756097561,0.560975609756098,-0.707317073170732,0.560975609756098,-0.658536585365854,0.560975609756098,-0.609756097560976,0.560975609756098,-0.560975609756098,0.560975609756098,-0.51219512195122,0.560975609756098,-0.463414634146341,0.560975609756098,-0.414634146341463,0.560975609756098,-0.365853658536585,0.560975609756098,-0.317073170731707,0.560975609756098,-0.268292682926829,0.560975609756098,-0.219512195121951,0.560975609756098,-0.170731707317073,0.560975609756098,-0.121951219512195,0.560975609756098,-0.073170731707317,0.560975609756098,-0.024390243902439,0.560975609756098,0.024390243902439,0.560975609756098,0.0731707317073171,0.560975609756098,0.121951219512195,0.560975609756098,0.170731707317073,0.560975609756098,0.219512195121951,0.560975609756098,0.268292682926829,0.560975609756098,0.317073170731707,0.560975609756098,0.365853658536585,0.560975609756098,0.414634146341463,0.560975609756098,0.463414634146341,0.560975609756098,0.51219512195122,0.560975609756098,0.560975609756098,0.560975609756098,0.609756097560976,0.560975609756098,0.658536585365854,0.560975609756098,0.707317073170732,0.560975609756098,0.75609756097561,0.560975609756098,0.804878048780488,0.560975609756098,0.853658536585366,0.560975609756098,0.902439024390244,0.560975609756098,0.951219512195122,0.560975609756098,1,0.560975609756098,-1,0.51219512195122,-0.951219512195122,0.51219512195122,-0.902439024390244,0.51219512195122,-0.853658536585366,0.51219512195122,-0.804878048780488,0.51219512195122,-0.75609756097561,0.51219512195122,-0.707317073170732,0.51219512195122,-0.658536585365854,0.51219512195122,-0.609756097560976,0.51219512195122,-0.560975609756098,0.51219512195122,-0.51219512195122,0.51219512195122,-0.463414634146341,0.51219512195122,-0.414634146341463,0.51219512195122,-0.365853658536585,0.51219512195122,-0.317073170731707,0.51219512195122,-0.268292682926829,0.51219512195122,-0.219512195121951,0.51219512195122,-0.170731707317073,0.51219512195122,-0.121951219512195,0.51219512195122,-0.073170731707317,0.51219512195122,-0.024390243902439,0.51219512195122,0.024390243902439,0.51219512195122,0.0731707317073171,0.51219512195122,0.121951219512195,0.51219512195122,0.170731707317073,0.51219512195122,0.219512195121951,0.51219512195122,0.268292682926829,0.51219512195122,0.317073170731707,0.51219512195122,0.365853658536585,0.51219512195122,0.414634146341463,0.51219512195122,0.463414634146341,0.51219512195122,0.51219512195122,0.51219512195122,0.560975609756098,0.51219512195122,0.609756097560976,0.51219512195122,0.658536585365854,0.51219512195122,0.707317073170732,0.51219512195122,0.75609756097561,0.51219512195122,0.804878048780488,0.51219512195122,0.853658536585366,0.51219512195122,0.902439024390244,0.51219512195122,0.951219512195122,0.51219512195122,1,0.51219512195122,-1,0.463414634146341,-0.951219512195122,0.463414634146341,-0.902439024390244,0.463414634146341,-0.853658536585366,0.463414634146341,-0.804878048780488,0.463414634146341,-0.75609756097561,0.463414634146341,-0.707317073170732,0.463414634146341,-0.658536585365854,0.463414634146341,-0.609756097560976,0.463414634146341,-0.560975609756098,0.463414634146341,-0.51219512195122,0.463414634146341,-0.463414634146341,0.463414634146341,-0.414634146341463,0.463414634146341,-0.365853658536585,0.463414634146341,-0.317073170731707,0.463414634146341,-0.268292682926829,0.463414634146341,-0.219512195121951,0.463414634146341,-0.170731707317073,0.463414634146341,-0.121951219512195,0.463414634146341,-0.073170731707317,0.463414634146341,-0.024390243902439,0.463414634146341,0.024390243902439,0.463414634146341,0.0731707317073171,0.463414634146341,0.121951219512195,0.463414634146341,0.170731707317073,0.463414634146341,0.219512195121951,0.463414634146341,0.268292682926829,0.463414634146341,0.317073170731707,0.463414634146341,0.365853658536585,0.463414634146341,0.414634146341463,0.463414634146341,0.463414634146341,0.463414634146341,0.51219512195122,0.463414634146341,0.560975609756098,0.463414634146341,0.609756097560976,0.463414634146341,0.658536585365854,0.463414634146341,0.707317073170732,0.463414634146341,0.75609756097561,0.463414634146341,0.804878048780488,0.463414634146341,0.853658536585366,0.463414634146341,0.902439024390244,0.463414634146341,0.951219512195122,0.463414634146341,1,0.463414634146341,-1,0.414634146341463,-0.951219512195122,0.414634146341463,-0.902439024390244,0.414634146341463,-0.853658536585366,0.414634146341463,-0.804878048780488,0.414634146341463,-0.75609756097561,0.414634146341463,-0.707317073170732,0.414634146341463,-0.658536585365854,0.414634146341463,-0.609756097560976,0.414634146341463,-0.560975609756098,0.414634146341463,-0.51219512195122,0.414634146341463,-0.463414634146341,0.414634146341463,-0.414634146341463,0.414634146341463,-0.365853658536585,0.414634146341463,-0.317073170731707,0.414634146341463,-0.268292682926829,0.414634146341463,-0.219512195121951,0.414634146341463,-0.170731707317073,0.414634146341463,-0.121951219512195,0.414634146341463,-0.073170731707317,0.414634146341463,-0.024390243902439,0.414634146341463,0.024390243902439,0.414634146341463,0.0731707317073171,0.414634146341463,0.121951219512195,0.414634146341463,0.170731707317073,0.414634146341463,0.219512195121951,0.414634146341463,0.268292682926829,0.414634146341463,0.317073170731707,0.414634146341463,0.365853658536585,0.414634146341463,0.414634146341463,0.414634146341463,0.463414634146341,0.414634146341463,0.51219512195122,0.414634146341463,0.560975609756098,0.414634146341463,0.609756097560976,0.414634146341463,0.658536585365854,0.414634146341463,0.707317073170732,0.414634146341463,0.75609756097561,0.414634146341463,0.804878048780488,0.414634146341463,0.853658536585366,0.414634146341463,0.902439024390244,0.414634146341463,0.951219512195122,0.414634146341463,1,0.414634146341463,-1,0.365853658536585,-0.951219512195122,0.365853658536585,-0.902439024390244,0.365853658536585,-0.853658536585366,0.365853658536585,-0.804878048780488,0.365853658536585,-0.75609756097561,0.365853658536585,-0.707317073170732,0.365853658536585,-0.658536585365854,0.365853658536585,-0.609756097560976,0.365853658536585,-0.560975609756098,0.365853658536585,-0.51219512195122,0.365853658536585,-0.463414634146341,0.365853658536585,-0.414634146341463,0.365853658536585,-0.365853658536585,0.365853658536585,-0.317073170731707,0.365853658536585,-0.268292682926829,0.365853658536585,-0.219512195121951,0.365853658536585,-0.170731707317073,0.365853658536585,-0.121951219512195,0.365853658536585,-0.073170731707317,0.365853658536585,-0.024390243902439,0.365853658536585,0.024390243902439,0.365853658536585,0.0731707317073171,0.365853658536585,0.121951219512195,0.365853658536585,0.170731707317073,0.365853658536585,0.219512195121951,0.365853658536585,0.268292682926829,0.365853658536585,0.317073170731707,0.365853658536585,0.365853658536585,0.365853658536585,0.414634146341463,0.365853658536585,0.463414634146341,0.365853658536585,0.51219512195122,0.365853658536585,0.560975609756098,0.365853658536585,0.609756097560976,0.365853658536585,0.658536585365854,0.365853658536585,0.707317073170732,0.365853658536585,0.75609756097561,0.365853658536585,0.804878048780488,0.365853658536585,0.853658536585366,0.365853658536585,0.902439024390244,0.365853658536585,0.951219512195122,0.365853658536585,1,0.365853658536585,-1,0.317073170731707,-0.951219512195122,0.317073170731707,-0.902439024390244,0.317073170731707,-0.853658536585366,0.317073170731707,-0.804878048780488,0.317073170731707,-0.75609756097561,0.317073170731707,-0.707317073170732,0.317073170731707,-0.658536585365854,0.317073170731707,-0.609756097560976,0.317073170731707,-0.560975609756098,0.317073170731707,-0.51219512195122,0.317073170731707,-0.463414634146341,0.317073170731707,-0.414634146341463,0.317073170731707,-0.365853658536585,0.317073170731707,-0.317073170731707,0.317073170731707,-0.268292682926829,0.317073170731707,-0.219512195121951,0.317073170731707,-0.170731707317073,0.317073170731707,-0.121951219512195,0.317073170731707,-0.073170731707317,0.317073170731707,-0.024390243902439,0.317073170731707,0.024390243902439,0.317073170731707,0.0731707317073171,0.317073170731707,0.121951219512195,0.317073170731707,0.170731707317073,0.317073170731707,0.219512195121951,0.317073170731707,0.268292682926829,0.317073170731707,0.317073170731707,0.317073170731707,0.365853658536585,0.317073170731707,0.414634146341463,0.317073170731707,0.463414634146341,0.317073170731707,0.51219512195122,0.317073170731707,0.560975609756098,0.317073170731707,0.609756097560976,0.317073170731707,0.658536585365854,0.317073170731707,0.707317073170732,0.317073170731707,0.75609756097561,0.317073170731707,0.804878048780488,0.317073170731707,0.853658536585366,0.317073170731707,0.902439024390244,0.317073170731707,0.951219512195122,0.317073170731707,1,0.317073170731707,-1,0.268292682926829,-0.951219512195122,0.268292682926829,-0.902439024390244,0.268292682926829,-0.853658536585366,0.268292682926829,-0.804878048780488,0.268292682926829,-0.75609756097561,0.268292682926829,-0.707317073170732,0.268292682926829,-0.658536585365854,0.268292682926829,-0.609756097560976,0.268292682926829,-0.560975609756098,0.268292682926829,-0.51219512195122,0.268292682926829,-0.463414634146341,0.268292682926829,-0.414634146341463,0.268292682926829,-0.365853658536585,0.268292682926829,-0.317073170731707,0.268292682926829,-0.268292682926829,0.268292682926829,-0.219512195121951,0.268292682926829,-0.170731707317073,0.268292682926829,-0.121951219512195,0.268292682926829,-0.073170731707317,0.268292682926829,-0.024390243902439,0.268292682926829,0.024390243902439,0.268292682926829,0.0731707317073171,0.268292682926829,0.121951219512195,0.268292682926829,0.170731707317073,0.268292682926829,0.219512195121951,0.268292682926829,0.268292682926829,0.268292682926829,0.317073170731707,0.268292682926829,0.365853658536585,0.268292682926829,0.414634146341463,0.268292682926829,0.463414634146341,0.268292682926829,0.51219512195122,0.268292682926829,0.560975609756098,0.268292682926829,0.609756097560976,0.268292682926829,0.658536585365854,0.268292682926829,0.707317073170732,0.268292682926829,0.75609756097561,0.268292682926829,0.804878048780488,0.268292682926829,0.853658536585366,0.268292682926829,0.902439024390244,0.268292682926829,0.951219512195122,0.268292682926829,1,0.268292682926829,-1,0.219512195121951,-0.951219512195122,0.219512195121951,-0.902439024390244,0.219512195121951,-0.853658536585366,0.219512195121951,-0.804878048780488,0.219512195121951,-0.75609756097561,0.219512195121951,-0.707317073170732,0.219512195121951,-0.658536585365854,0.219512195121951,-0.609756097560976,0.219512195121951,-0.560975609756098,0.219512195121951,-0.51219512195122,0.219512195121951,-0.463414634146341,0.219512195121951,-0.414634146341463,0.219512195121951,-0.365853658536585,0.219512195121951,-0.317073170731707,0.219512195121951,-0.268292682926829,0.219512195121951,-0.219512195121951,0.219512195121951,-0.170731707317073,0.219512195121951,-0.121951219512195,0.219512195121951,-0.073170731707317,0.219512195121951,-0.024390243902439,0.219512195121951,0.024390243902439,0.219512195121951,0.0731707317073171,0.219512195121951,0.121951219512195,0.219512195121951,0.170731707317073,0.219512195121951,0.219512195121951,0.219512195121951,0.268292682926829,0.219512195121951,0.317073170731707,0.219512195121951,0.365853658536585,0.219512195121951,0.414634146341463,0.219512195121951,0.463414634146341,0.219512195121951,0.51219512195122,0.219512195121951,0.560975609756098,0.219512195121951,0.609756097560976,0.219512195121951,0.658536585365854,0.219512195121951,0.707317073170732,0.219512195121951,0.75609756097561,0.219512195121951,0.804878048780488,0.219512195121951,0.853658536585366,0.219512195121951,0.902439024390244,0.219512195121951,0.951219512195122,0.219512195121951,1,0.219512195121951,-1,0.170731707317073,-0.951219512195122,0.170731707317073,-0.902439024390244,0.170731707317073,-0.853658536585366,0.170731707317073,-0.804878048780488,0.170731707317073,-0.75609756097561,0.170731707317073,-0.707317073170732,0.170731707317073,-0.658536585365854,0.170731707317073,-0.609756097560976,0.170731707317073,-0.560975609756098,0.170731707317073,-0.51219512195122,0.170731707317073,-0.463414634146341,0.170731707317073,-0.414634146341463,0.170731707317073,-0.365853658536585,0.170731707317073,-0.317073170731707,0.170731707317073,-0.268292682926829,0.170731707317073,-0.219512195121951,0.170731707317073,-0.170731707317073,0.170731707317073,-0.121951219512195,0.170731707317073,-0.073170731707317,0.170731707317073,-0.024390243902439,0.170731707317073,0.024390243902439,0.170731707317073,0.0731707317073171,0.170731707317073,0.121951219512195,0.170731707317073,0.170731707317073,0.170731707317073,0.219512195121951,0.170731707317073,0.268292682926829,0.170731707317073,0.317073170731707,0.170731707317073,0.365853658536585,0.170731707317073,0.414634146341463,0.170731707317073,0.463414634146341,0.170731707317073,0.51219512195122,0.170731707317073,0.560975609756098,0.170731707317073,0.609756097560976,0.170731707317073,0.658536585365854,0.170731707317073,0.707317073170732,0.170731707317073,0.75609756097561,0.170731707317073,0.804878048780488,0.170731707317073,0.853658536585366,0.170731707317073,0.902439024390244,0.170731707317073,0.951219512195122,0.170731707317073,1,0.170731707317073,-1,0.121951219512195,-0.951219512195122,0.121951219512195,-0.902439024390244,0.121951219512195,-0.853658536585366,0.121951219512195,-0.804878048780488,0.121951219512195,-0.75609756097561,0.121951219512195,-0.707317073170732,0.121951219512195,-0.658536585365854,0.121951219512195,-0.609756097560976,0.121951219512195,-0.560975609756098,0.121951219512195,-0.51219512195122,0.121951219512195,-0.463414634146341,0.121951219512195,-0.414634146341463,0.121951219512195,-0.365853658536585,0.121951219512195,-0.317073170731707,0.121951219512195,-0.268292682926829,0.121951219512195,-0.219512195121951,0.121951219512195,-0.170731707317073,0.121951219512195,-0.121951219512195,0.121951219512195,-0.073170731707317,0.121951219512195,-0.024390243902439,0.121951219512195,0.024390243902439,0.121951219512195,0.0731707317073171,0.121951219512195,0.121951219512195,0.121951219512195,0.170731707317073,0.121951219512195,0.219512195121951,0.121951219512195,0.268292682926829,0.121951219512195,0.317073170731707,0.121951219512195,0.365853658536585,0.121951219512195,0.414634146341463,0.121951219512195,0.463414634146341,0.121951219512195,0.51219512195122,0.121951219512195,0.560975609756098,0.121951219512195,0.609756097560976,0.121951219512195,0.658536585365854,0.121951219512195,0.707317073170732,0.121951219512195,0.75609756097561,0.121951219512195,0.804878048780488,0.121951219512195,0.853658536585366,0.121951219512195,0.902439024390244,0.121951219512195,0.951219512195122,0.121951219512195,1,0.121951219512195,-1,0.073170731707317,-0.951219512195122,0.073170731707317,-0.902439024390244,0.073170731707317,-0.853658536585366,0.073170731707317,-0.804878048780488,0.073170731707317,-0.75609756097561,0.073170731707317,-0.707317073170732,0.073170731707317,-0.658536585365854,0.073170731707317,-0.609756097560976,0.073170731707317,-0.560975609756098,0.073170731707317,-0.51219512195122,0.073170731707317,-0.463414634146341,0.073170731707317,-0.414634146341463,0.073170731707317,-0.365853658536585,0.073170731707317,-0.317073170731707,0.073170731707317,-0.268292682926829,0.073170731707317,-0.219512195121951,0.073170731707317,-0.170731707317073,0.073170731707317,-0.121951219512195,0.073170731707317,-0.073170731707317,0.073170731707317,-0.024390243902439,0.073170731707317,0.024390243902439,0.073170731707317,0.0731707317073171,0.073170731707317,0.121951219512195,0.073170731707317,0.170731707317073,0.073170731707317,0.219512195121951,0.073170731707317,0.268292682926829,0.073170731707317,0.317073170731707,0.073170731707317,0.365853658536585,0.073170731707317,0.414634146341463,0.073170731707317,0.463414634146341,0.073170731707317,0.51219512195122,0.073170731707317,0.560975609756098,0.073170731707317,0.609756097560976,0.073170731707317,0.658536585365854,0.073170731707317,0.707317073170732,0.073170731707317,0.75609756097561,0.073170731707317,0.804878048780488,0.073170731707317,0.853658536585366,0.073170731707317,0.902439024390244,0.073170731707317,0.951219512195122,0.073170731707317,1,0.073170731707317,-1,0.024390243902439,-0.951219512195122,0.024390243902439,-0.902439024390244,0.024390243902439,-0.853658536585366,0.024390243902439,-0.804878048780488,0.024390243902439,-0.75609756097561,0.024390243902439,-0.707317073170732,0.024390243902439,-0.658536585365854,0.024390243902439,-0.609756097560976,0.024390243902439,-0.560975609756098,0.024390243902439,-0.51219512195122,0.024390243902439,-0.463414634146341,0.024390243902439,-0.414634146341463,0.024390243902439,-0.365853658536585,0.024390243902439,-0.317073170731707,0.024390243902439,-0.268292682926829,0.024390243902439,-0.219512195121951,0.024390243902439,-0.170731707317073,0.024390243902439,-0.121951219512195,0.024390243902439,-0.073170731707317,0.024390243902439,-0.024390243902439,0.024390243902439,0.024390243902439,0.024390243902439,0.0731707317073171,0.024390243902439,0.121951219512195,0.024390243902439,0.170731707317073,0.024390243902439,0.219512195121951,0.024390243902439,0.268292682926829,0.024390243902439,0.317073170731707,0.024390243902439,0.365853658536585,0.024390243902439,0.414634146341463,0.024390243902439,0.463414634146341,0.024390243902439,0.51219512195122,0.024390243902439,0.560975609756098,0.024390243902439,0.609756097560976,0.024390243902439,0.658536585365854,0.024390243902439,0.707317073170732,0.024390243902439,0.75609756097561,0.024390243902439,0.804878048780488,0.024390243902439,0.853658536585366,0.024390243902439,0.902439024390244,0.024390243902439,0.951219512195122,0.024390243902439,1,0.024390243902439,-1,-0.024390243902439,-0.951219512195122,-0.024390243902439,-0.902439024390244,-0.024390243902439,-0.853658536585366,-0.024390243902439,-0.804878048780488,-0.024390243902439,-0.75609756097561,-0.024390243902439,-0.707317073170732,-0.024390243902439,-0.658536585365854,-0.024390243902439,-0.609756097560976,-0.024390243902439,-0.560975609756098,-0.024390243902439,-0.51219512195122,-0.024390243902439,-0.463414634146341,-0.024390243902439,-0.414634146341463,-0.024390243902439,-0.365853658536585,-0.024390243902439,-0.317073170731707,-0.024390243902439,-0.268292682926829,-0.024390243902439,-0.219512195121951,-0.024390243902439,-0.170731707317073,-0.024390243902439,-0.121951219512195,-0.024390243902439,-0.073170731707317,-0.024390243902439,-0.024390243902439,-0.024390243902439,0.024390243902439,-0.024390243902439,0.0731707317073171,-0.024390243902439,0.121951219512195,-0.024390243902439,0.170731707317073,-0.024390243902439,0.219512195121951,-0.024390243902439,0.268292682926829,-0.024390243902439,0.317073170731707,-0.024390243902439,0.365853658536585,-0.024390243902439,0.414634146341463,-0.024390243902439,0.463414634146341,-0.024390243902439,0.51219512195122,-0.024390243902439,0.560975609756098,-0.024390243902439,0.609756097560976,-0.024390243902439,0.658536585365854,-0.024390243902439,0.707317073170732,-0.024390243902439,0.75609756097561,-0.024390243902439,0.804878048780488,-0.024390243902439,0.853658536585366,-0.024390243902439,0.902439024390244,-0.024390243902439,0.951219512195122,-0.024390243902439,1,-0.024390243902439,-1,-0.0731707317073171,-0.951219512195122,-0.0731707317073171,-0.902439024390244,-0.0731707317073171,-0.853658536585366,-0.0731707317073171,-0.804878048780488,-0.0731707317073171,-0.75609756097561,-0.0731707317073171,-0.707317073170732,-0.0731707317073171,-0.658536585365854,-0.0731707317073171,-0.609756097560976,-0.0731707317073171,-0.560975609756098,-0.0731707317073171,-0.51219512195122,-0.0731707317073171,-0.463414634146341,-0.0731707317073171,-0.414634146341463,-0.0731707317073171,-0.365853658536585,-0.0731707317073171,-0.317073170731707,-0.0731707317073171,-0.268292682926829,-0.0731707317073171,-0.219512195121951,-0.0731707317073171,-0.170731707317073,-0.0731707317073171,-0.121951219512195,-0.0731707317073171,-0.073170731707317,-0.0731707317073171,-0.024390243902439,-0.0731707317073171,0.024390243902439,-0.0731707317073171,0.0731707317073171,-0.0731707317073171,0.121951219512195,-0.0731707317073171,0.170731707317073,-0.0731707317073171,0.219512195121951,-0.0731707317073171,0.268292682926829,-0.0731707317073171,0.317073170731707,-0.0731707317073171,0.365853658536585,-0.0731707317073171,0.414634146341463,-0.0731707317073171,0.463414634146341,-0.0731707317073171,0.51219512195122,-0.0731707317073171,0.560975609756098,-0.0731707317073171,0.609756097560976,-0.0731707317073171,0.658536585365854,-0.0731707317073171,0.707317073170732,-0.0731707317073171,0.75609756097561,-0.0731707317073171,0.804878048780488,-0.0731707317073171,0.853658536585366,-0.0731707317073171,0.902439024390244,-0.0731707317073171,0.951219512195122,-0.0731707317073171,1,-0.0731707317073171,-1,-0.121951219512195,-0.951219512195122,-0.121951219512195,-0.902439024390244,-0.121951219512195,-0.853658536585366,-0.121951219512195,-0.804878048780488,-0.121951219512195,-0.75609756097561,-0.121951219512195,-0.707317073170732,-0.121951219512195,-0.658536585365854,-0.121951219512195,-0.609756097560976,-0.121951219512195,-0.560975609756098,-0.121951219512195,-0.51219512195122,-0.121951219512195,-0.463414634146341,-0.121951219512195,-0.414634146341463,-0.121951219512195,-0.365853658536585,-0.121951219512195,-0.317073170731707,-0.121951219512195,-0.268292682926829,-0.121951219512195,-0.219512195121951,-0.121951219512195,-0.170731707317073,-0.121951219512195,-0.121951219512195,-0.121951219512195,-0.073170731707317,-0.121951219512195,-0.024390243902439,-0.121951219512195,0.024390243902439,-0.121951219512195,0.0731707317073171,-0.121951219512195,0.121951219512195,-0.121951219512195,0.170731707317073,-0.121951219512195,0.219512195121951,-0.121951219512195,0.268292682926829,-0.121951219512195,0.317073170731707,-0.121951219512195,0.365853658536585,-0.121951219512195,0.414634146341463,-0.121951219512195,0.463414634146341,-0.121951219512195,0.51219512195122,-0.121951219512195,0.560975609756098,-0.121951219512195,0.609756097560976,-0.121951219512195,0.658536585365854,-0.121951219512195,0.707317073170732,-0.121951219512195,0.75609756097561,-0.121951219512195,0.804878048780488,-0.121951219512195,0.853658536585366,-0.121951219512195,0.902439024390244,-0.121951219512195,0.951219512195122,-0.121951219512195,1,-0.121951219512195,-1,-0.170731707317073,-0.951219512195122,-0.170731707317073,-0.902439024390244,-0.170731707317073,-0.853658536585366,-0.170731707317073,-0.804878048780488,-0.170731707317073,-0.75609756097561,-0.170731707317073,-0.707317073170732,-0.170731707317073,-0.658536585365854,-0.170731707317073,-0.609756097560976,-0.170731707317073,-0.560975609756098,-0.170731707317073,-0.51219512195122,-0.170731707317073,-0.463414634146341,-0.170731707317073,-0.414634146341463,-0.170731707317073,-0.365853658536585,-0.170731707317073,-0.317073170731707,-0.170731707317073,-0.268292682926829,-0.170731707317073,-0.219512195121951,-0.170731707317073,-0.170731707317073,-0.170731707317073,-0.121951219512195,-0.170731707317073,-0.073170731707317,-0.170731707317073,-0.024390243902439,-0.170731707317073,0.024390243902439,-0.170731707317073,0.0731707317073171,-0.170731707317073,0.121951219512195,-0.170731707317073,0.170731707317073,-0.170731707317073,0.219512195121951,-0.170731707317073,0.268292682926829,-0.170731707317073,0.317073170731707,-0.170731707317073,0.365853658536585,-0.170731707317073,0.414634146341463,-0.170731707317073,0.463414634146341,-0.170731707317073,0.51219512195122,-0.170731707317073,0.560975609756098,-0.170731707317073,0.609756097560976,-0.170731707317073,0.658536585365854,-0.170731707317073,0.707317073170732,-0.170731707317073,0.75609756097561,-0.170731707317073,0.804878048780488,-0.170731707317073,0.853658536585366,-0.170731707317073,0.902439024390244,-0.170731707317073,0.951219512195122,-0.170731707317073,1,-0.170731707317073,-1,-0.219512195121951,-0.951219512195122,-0.219512195121951,-0.902439024390244,-0.219512195121951,-0.853658536585366,-0.219512195121951,-0.804878048780488,-0.219512195121951,-0.75609756097561,-0.219512195121951,-0.707317073170732,-0.219512195121951,-0.658536585365854,-0.219512195121951,-0.609756097560976,-0.219512195121951,-0.560975609756098,-0.219512195121951,-0.51219512195122,-0.219512195121951,-0.463414634146341,-0.219512195121951,-0.414634146341463,-0.219512195121951,-0.365853658536585,-0.219512195121951,-0.317073170731707,-0.219512195121951,-0.268292682926829,-0.219512195121951,-0.219512195121951,-0.219512195121951,-0.170731707317073,-0.219512195121951,-0.121951219512195,-0.219512195121951,-0.073170731707317,-0.219512195121951,-0.024390243902439,-0.219512195121951,0.024390243902439,-0.219512195121951,0.0731707317073171,-0.219512195121951,0.121951219512195,-0.219512195121951,0.170731707317073,-0.219512195121951,0.219512195121951,-0.219512195121951,0.268292682926829,-0.219512195121951,0.317073170731707,-0.219512195121951,0.365853658536585,-0.219512195121951,0.414634146341463,-0.219512195121951,0.463414634146341,-0.219512195121951,0.51219512195122,-0.219512195121951,0.560975609756098,-0.219512195121951,0.609756097560976,-0.219512195121951,0.658536585365854,-0.219512195121951,0.707317073170732,-0.219512195121951,0.75609756097561,-0.219512195121951,0.804878048780488,-0.219512195121951,0.853658536585366,-0.219512195121951,0.902439024390244,-0.219512195121951,0.951219512195122,-0.219512195121951,1,-0.219512195121951,-1,-0.268292682926829,-0.951219512195122,-0.268292682926829,-0.902439024390244,-0.268292682926829,-0.853658536585366,-0.268292682926829,-0.804878048780488,-0.268292682926829,-0.75609756097561,-0.268292682926829,-0.707317073170732,-0.268292682926829,-0.658536585365854,-0.268292682926829,-0.609756097560976,-0.268292682926829,-0.560975609756098,-0.268292682926829,-0.51219512195122,-0.268292682926829,-0.463414634146341,-0.268292682926829,-0.414634146341463,-0.268292682926829,-0.365853658536585,-0.268292682926829,-0.317073170731707,-0.268292682926829,-0.268292682926829,-0.268292682926829,-0.219512195121951,-0.268292682926829,-0.170731707317073,-0.268292682926829,-0.121951219512195,-0.268292682926829,-0.073170731707317,-0.268292682926829,-0.024390243902439,-0.268292682926829,0.024390243902439,-0.268292682926829,0.0731707317073171,-0.268292682926829,0.121951219512195,-0.268292682926829,0.170731707317073,-0.268292682926829,0.219512195121951,-0.268292682926829,0.268292682926829,-0.268292682926829,0.317073170731707,-0.268292682926829,0.365853658536585,-0.268292682926829,0.414634146341463,-0.268292682926829,0.463414634146341,-0.268292682926829,0.51219512195122,-0.268292682926829,0.560975609756098,-0.268292682926829,0.609756097560976,-0.268292682926829,0.658536585365854,-0.268292682926829,0.707317073170732,-0.268292682926829,0.75609756097561,-0.268292682926829,0.804878048780488,-0.268292682926829,0.853658536585366,-0.268292682926829,0.902439024390244,-0.268292682926829,0.951219512195122,-0.268292682926829,1,-0.268292682926829,-1,-0.317073170731707,-0.951219512195122,-0.317073170731707,-0.902439024390244,-0.317073170731707,-0.853658536585366,-0.317073170731707,-0.804878048780488,-0.317073170731707,-0.75609756097561,-0.317073170731707,-0.707317073170732,-0.317073170731707,-0.658536585365854,-0.317073170731707,-0.609756097560976,-0.317073170731707,-0.560975609756098,-0.317073170731707,-0.51219512195122,-0.317073170731707,-0.463414634146341,-0.317073170731707,-0.414634146341463,-0.317073170731707,-0.365853658536585,-0.317073170731707,-0.317073170731707,-0.317073170731707,-0.268292682926829,-0.317073170731707,-0.219512195121951,-0.317073170731707,-0.170731707317073,-0.317073170731707,-0.121951219512195,-0.317073170731707,-0.073170731707317,-0.317073170731707,-0.024390243902439,-0.317073170731707,0.024390243902439,-0.317073170731707,0.0731707317073171,-0.317073170731707,0.121951219512195,-0.317073170731707,0.170731707317073,-0.317073170731707,0.219512195121951,-0.317073170731707,0.268292682926829,-0.317073170731707,0.317073170731707,-0.317073170731707,0.365853658536585,-0.317073170731707,0.414634146341463,-0.317073170731707,0.463414634146341,-0.317073170731707,0.51219512195122,-0.317073170731707,0.560975609756098,-0.317073170731707,0.609756097560976,-0.317073170731707,0.658536585365854,-0.317073170731707,0.707317073170732,-0.317073170731707,0.75609756097561,-0.317073170731707,0.804878048780488,-0.317073170731707,0.853658536585366,-0.317073170731707,0.902439024390244,-0.317073170731707,0.951219512195122,-0.317073170731707,1,-0.317073170731707,-1,-0.365853658536585,-0.951219512195122,-0.365853658536585,-0.902439024390244,-0.365853658536585,-0.853658536585366,-0.365853658536585,-0.804878048780488,-0.365853658536585,-0.75609756097561,-0.365853658536585,-0.707317073170732,-0.365853658536585,-0.658536585365854,-0.365853658536585,-0.609756097560976,-0.365853658536585,-0.560975609756098,-0.365853658536585,-0.51219512195122,-0.365853658536585,-0.463414634146341,-0.365853658536585,-0.414634146341463,-0.365853658536585,-0.365853658536585,-0.365853658536585,-0.317073170731707,-0.365853658536585,-0.268292682926829,-0.365853658536585,-0.219512195121951,-0.365853658536585,-0.170731707317073,-0.365853658536585,-0.121951219512195,-0.365853658536585,-0.073170731707317,-0.365853658536585,-0.024390243902439,-0.365853658536585,0.024390243902439,-0.365853658536585,0.0731707317073171,-0.365853658536585,0.121951219512195,-0.365853658536585,0.170731707317073,-0.365853658536585,0.219512195121951,-0.365853658536585,0.268292682926829,-0.365853658536585,0.317073170731707,-0.365853658536585,0.365853658536585,-0.365853658536585,0.414634146341463,-0.365853658536585,0.463414634146341,-0.365853658536585,0.51219512195122,-0.365853658536585,0.560975609756098,-0.365853658536585,0.609756097560976,-0.365853658536585,0.658536585365854,-0.365853658536585,0.707317073170732,-0.365853658536585,0.75609756097561,-0.365853658536585,0.804878048780488,-0.365853658536585,0.853658536585366,-0.365853658536585,0.902439024390244,-0.365853658536585,0.951219512195122,-0.365853658536585,1,-0.365853658536585,-1,-0.414634146341463,-0.951219512195122,-0.414634146341463,-0.902439024390244,-0.414634146341463,-0.853658536585366,-0.414634146341463,-0.804878048780488,-0.414634146341463,-0.75609756097561,-0.414634146341463,-0.707317073170732,-0.414634146341463,-0.658536585365854,-0.414634146341463,-0.609756097560976,-0.414634146341463,-0.560975609756098,-0.414634146341463,-0.51219512195122,-0.414634146341463,-0.463414634146341,-0.414634146341463,-0.414634146341463,-0.414634146341463,-0.365853658536585,-0.414634146341463,-0.317073170731707,-0.414634146341463,-0.268292682926829,-0.414634146341463,-0.219512195121951,-0.414634146341463,-0.170731707317073,-0.414634146341463,-0.121951219512195,-0.414634146341463,-0.073170731707317,-0.414634146341463,-0.024390243902439,-0.414634146341463,0.024390243902439,-0.414634146341463,0.0731707317073171,-0.414634146341463,0.121951219512195,-0.414634146341463,0.170731707317073,-0.414634146341463,0.219512195121951,-0.414634146341463,0.268292682926829,-0.414634146341463,0.317073170731707,-0.414634146341463,0.365853658536585,-0.414634146341463,0.414634146341463,-0.414634146341463,0.463414634146341,-0.414634146341463,0.51219512195122,-0.414634146341463,0.560975609756098,-0.414634146341463,0.609756097560976,-0.414634146341463,0.658536585365854,-0.414634146341463,0.707317073170732,-0.414634146341463,0.75609756097561,-0.414634146341463,0.804878048780488,-0.414634146341463,0.853658536585366,-0.414634146341463,0.902439024390244,-0.414634146341463,0.951219512195122,-0.414634146341463,1,-0.414634146341463,-1,-0.463414634146341,-0.951219512195122,-0.463414634146341,-0.902439024390244,-0.463414634146341,-0.853658536585366,-0.463414634146341,-0.804878048780488,-0.463414634146341,-0.75609756097561,-0.463414634146341,-0.707317073170732,-0.463414634146341,-0.658536585365854,-0.463414634146341,-0.609756097560976,-0.463414634146341,-0.560975609756098,-0.463414634146341,-0.51219512195122,-0.463414634146341,-0.463414634146341,-0.463414634146341,-0.414634146341463,-0.463414634146341,-0.365853658536585,-0.463414634146341,-0.317073170731707,-0.463414634146341,-0.268292682926829,-0.463414634146341,-0.219512195121951,-0.463414634146341,-0.170731707317073,-0.463414634146341,-0.121951219512195,-0.463414634146341,-0.073170731707317,-0.463414634146341,-0.024390243902439,-0.463414634146341,0.024390243902439,-0.463414634146341,0.0731707317073171,-0.463414634146341,0.121951219512195,-0.463414634146341,0.170731707317073,-0.463414634146341,0.219512195121951,-0.463414634146341,0.268292682926829,-0.463414634146341,0.317073170731707,-0.463414634146341,0.365853658536585,-0.463414634146341,0.414634146341463,-0.463414634146341,0.463414634146341,-0.463414634146341,0.51219512195122,-0.463414634146341,0.560975609756098,-0.463414634146341,0.609756097560976,-0.463414634146341,0.658536585365854,-0.463414634146341,0.707317073170732,-0.463414634146341,0.75609756097561,-0.463414634146341,0.804878048780488,-0.463414634146341,0.853658536585366,-0.463414634146341,0.902439024390244,-0.463414634146341,0.951219512195122,-0.463414634146341,1,-0.463414634146341,-1,-0.51219512195122,-0.951219512195122,-0.51219512195122,-0.902439024390244,-0.51219512195122,-0.853658536585366,-0.51219512195122,-0.804878048780488,-0.51219512195122,-0.75609756097561,-0.51219512195122,-0.707317073170732,-0.51219512195122,-0.658536585365854,-0.51219512195122,-0.609756097560976,-0.51219512195122,-0.560975609756098,-0.51219512195122,-0.51219512195122,-0.51219512195122,-0.463414634146341,-0.51219512195122,-0.414634146341463,-0.51219512195122,-0.365853658536585,-0.51219512195122,-0.317073170731707,-0.51219512195122,-0.268292682926829,-0.51219512195122,-0.219512195121951,-0.51219512195122,-0.170731707317073,-0.51219512195122,-0.121951219512195,-0.51219512195122,-0.073170731707317,-0.51219512195122,-0.024390243902439,-0.51219512195122,0.024390243902439,-0.51219512195122,0.0731707317073171,-0.51219512195122,0.121951219512195,-0.51219512195122,0.170731707317073,-0.51219512195122,0.219512195121951,-0.51219512195122,0.268292682926829,-0.51219512195122,0.317073170731707,-0.51219512195122,0.365853658536585,-0.51219512195122,0.414634146341463,-0.51219512195122,0.463414634146341,-0.51219512195122,0.51219512195122,-0.51219512195122,0.560975609756098,-0.51219512195122,0.609756097560976,-0.51219512195122,0.658536585365854,-0.51219512195122,0.707317073170732,-0.51219512195122,0.75609756097561,-0.51219512195122,0.804878048780488,-0.51219512195122,0.853658536585366,-0.51219512195122,0.902439024390244,-0.51219512195122,0.951219512195122,-0.51219512195122,1,-0.51219512195122,-1,-0.560975609756098,-0.951219512195122,-0.560975609756098,-0.902439024390244,-0.560975609756098,-0.853658536585366,-0.560975609756098,-0.804878048780488,-0.560975609756098,-0.75609756097561,-0.560975609756098,-0.707317073170732,-0.560975609756098,-0.658536585365854,-0.560975609756098,-0.609756097560976,-0.560975609756098,-0.560975609756098,-0.560975609756098,-0.51219512195122,-0.560975609756098,-0.463414634146341,-0.560975609756098,-0.414634146341463,-0.560975609756098,-0.365853658536585,-0.560975609756098,-0.317073170731707,-0.560975609756098,-0.268292682926829,-0.560975609756098,-0.219512195121951,-0.560975609756098,-0.170731707317073,-0.560975609756098,-0.121951219512195,-0.560975609756098,-0.073170731707317,-0.560975609756098,-0.024390243902439,-0.560975609756098,0.024390243902439,-0.560975609756098,0.0731707317073171,-0.560975609756098,0.121951219512195,-0.560975609756098,0.170731707317073,-0.560975609756098,0.219512195121951,-0.560975609756098,0.268292682926829,-0.560975609756098,0.317073170731707,-0.560975609756098,0.365853658536585,-0.560975609756098,0.414634146341463,-0.560975609756098,0.463414634146341,-0.560975609756098,0.51219512195122,-0.560975609756098,0.560975609756098,-0.560975609756098,0.609756097560976,-0.560975609756098,0.658536585365854,-0.560975609756098,0.707317073170732,-0.560975609756098,0.75609756097561,-0.560975609756098,0.804878048780488,-0.560975609756098,0.853658536585366,-0.560975609756098,0.902439024390244,-0.560975609756098,0.951219512195122,-0.560975609756098,1,-0.560975609756098,-1,-0.609756097560976,-0.951219512195122,-0.609756097560976,-0.902439024390244,-0.609756097560976,-0.853658536585366,-0.609756097560976,-0.804878048780488,-0.609756097560976,-0.75609756097561,-0.609756097560976,-0.707317073170732,-0.609756097560976,-0.658536585365854,-0.609756097560976,-0.609756097560976,-0.609756097560976,-0.560975609756098,-0.609756097560976,-0.51219512195122,-0.609756097560976,-0.463414634146341,-0.609756097560976,-0.414634146341463,-0.609756097560976,-0.365853658536585,-0.609756097560976,-0.317073170731707,-0.609756097560976,-0.268292682926829,-0.609756097560976,-0.219512195121951,-0.609756097560976,-0.170731707317073,-0.609756097560976,-0.121951219512195,-0.609756097560976,-0.073170731707317,-0.609756097560976,-0.024390243902439,-0.609756097560976,0.024390243902439,-0.609756097560976,0.0731707317073171,-0.609756097560976,0.121951219512195,-0.609756097560976,0.170731707317073,-0.609756097560976,0.219512195121951,-0.609756097560976,0.268292682926829,-0.609756097560976,0.317073170731707,-0.609756097560976,0.365853658536585,-0.609756097560976,0.414634146341463,-0.609756097560976,0.463414634146341,-0.609756097560976,0.51219512195122,-0.609756097560976,0.560975609756098,-0.609756097560976,0.609756097560976,-0.609756097560976,0.658536585365854,-0.609756097560976,0.707317073170732,-0.609756097560976,0.75609756097561,-0.609756097560976,0.804878048780488,-0.609756097560976,0.853658536585366,-0.609756097560976,0.902439024390244,-0.609756097560976,0.951219512195122,-0.609756097560976,1,-0.609756097560976,-1,-0.658536585365854,-0.951219512195122,-0.658536585365854,-0.902439024390244,-0.658536585365854,-0.853658536585366,-0.658536585365854,-0.804878048780488,-0.658536585365854,-0.75609756097561,-0.658536585365854,-0.707317073170732,-0.658536585365854,-0.658536585365854,-0.658536585365854,-0.609756097560976,-0.658536585365854,-0.560975609756098,-0.658536585365854,-0.51219512195122,-0.658536585365854,-0.463414634146341,-0.658536585365854,-0.414634146341463,-0.658536585365854,-0.365853658536585,-0.658536585365854,-0.317073170731707,-0.658536585365854,-0.268292682926829,-0.658536585365854,-0.219512195121951,-0.658536585365854,-0.170731707317073,-0.658536585365854,-0.121951219512195,-0.658536585365854,-0.073170731707317,-0.658536585365854,-0.024390243902439,-0.658536585365854,0.024390243902439,-0.658536585365854,0.0731707317073171,-0.658536585365854,0.121951219512195,-0.658536585365854,0.170731707317073,-0.658536585365854,0.219512195121951,-0.658536585365854,0.268292682926829,-0.658536585365854,0.317073170731707,-0.658536585365854,0.365853658536585,-0.658536585365854,0.414634146341463,-0.658536585365854,0.463414634146341,-0.658536585365854,0.51219512195122,-0.658536585365854,0.560975609756098,-0.658536585365854,0.609756097560976,-0.658536585365854,0.658536585365854,-0.658536585365854,0.707317073170732,-0.658536585365854,0.75609756097561,-0.658536585365854,0.804878048780488,-0.658536585365854,0.853658536585366,-0.658536585365854,0.902439024390244,-0.658536585365854,0.951219512195122,-0.658536585365854,1,-0.658536585365854,-1,-0.707317073170732,-0.951219512195122,-0.707317073170732,-0.902439024390244,-0.707317073170732,-0.853658536585366,-0.707317073170732,-0.804878048780488,-0.707317073170732,-0.75609756097561,-0.707317073170732,-0.707317073170732,-0.707317073170732,-0.658536585365854,-0.707317073170732,-0.609756097560976,-0.707317073170732,-0.560975609756098,-0.707317073170732,-0.51219512195122,-0.707317073170732,-0.463414634146341,-0.707317073170732,-0.414634146341463,-0.707317073170732,-0.365853658536585,-0.707317073170732,-0.317073170731707,-0.707317073170732,-0.268292682926829,-0.707317073170732,-0.219512195121951,-0.707317073170732,-0.170731707317073,-0.707317073170732,-0.121951219512195,-0.707317073170732,-0.073170731707317,-0.707317073170732,-0.024390243902439,-0.707317073170732,0.024390243902439,-0.707317073170732,0.0731707317073171,-0.707317073170732,0.121951219512195,-0.707317073170732,0.170731707317073,-0.707317073170732,0.219512195121951,-0.707317073170732,0.268292682926829,-0.707317073170732,0.317073170731707,-0.707317073170732,0.365853658536585,-0.707317073170732,0.414634146341463,-0.707317073170732,0.463414634146341,-0.707317073170732,0.51219512195122,-0.707317073170732,0.560975609756098,-0.707317073170732,0.609756097560976,-0.707317073170732,0.658536585365854,-0.707317073170732,0.707317073170732,-0.707317073170732,0.75609756097561,-0.707317073170732,0.804878048780488,-0.707317073170732,0.853658536585366,-0.707317073170732,0.902439024390244,-0.707317073170732,0.951219512195122,-0.707317073170732,1,-0.707317073170732,-1,-0.75609756097561,-0.951219512195122,-0.75609756097561,-0.902439024390244,-0.75609756097561,-0.853658536585366,-0.75609756097561,-0.804878048780488,-0.75609756097561,-0.75609756097561,-0.75609756097561,-0.707317073170732,-0.75609756097561,-0.658536585365854,-0.75609756097561,-0.609756097560976,-0.75609756097561,-0.560975609756098,-0.75609756097561,-0.51219512195122,-0.75609756097561,-0.463414634146341,-0.75609756097561,-0.414634146341463,-0.75609756097561,-0.365853658536585,-0.75609756097561,-0.317073170731707,-0.75609756097561,-0.268292682926829,-0.75609756097561,-0.219512195121951,-0.75609756097561,-0.170731707317073,-0.75609756097561,-0.121951219512195,-0.75609756097561,-0.073170731707317,-0.75609756097561,-0.024390243902439,-0.75609756097561,0.024390243902439,-0.75609756097561,0.0731707317073171,-0.75609756097561,0.121951219512195,-0.75609756097561,0.170731707317073,-0.75609756097561,0.219512195121951,-0.75609756097561,0.268292682926829,-0.75609756097561,0.317073170731707,-0.75609756097561,0.365853658536585,-0.75609756097561,0.414634146341463,-0.75609756097561,0.463414634146341,-0.75609756097561,0.51219512195122,-0.75609756097561,0.560975609756098,-0.75609756097561,0.609756097560976,-0.75609756097561,0.658536585365854,-0.75609756097561,0.707317073170732,-0.75609756097561,0.75609756097561,-0.75609756097561,0.804878048780488,-0.75609756097561,0.853658536585366,-0.75609756097561,0.902439024390244,-0.75609756097561,0.951219512195122,-0.75609756097561,1,-0.75609756097561,-1,-0.804878048780488,-0.951219512195122,-0.804878048780488,-0.902439024390244,-0.804878048780488,-0.853658536585366,-0.804878048780488,-0.804878048780488,-0.804878048780488,-0.75609756097561,-0.804878048780488,-0.707317073170732,-0.804878048780488,-0.658536585365854,-0.804878048780488,-0.609756097560976,-0.804878048780488,-0.560975609756098,-0.804878048780488,-0.51219512195122,-0.804878048780488,-0.463414634146341,-0.804878048780488,-0.414634146341463,-0.804878048780488,-0.365853658536585,-0.804878048780488,-0.317073170731707,-0.804878048780488,-0.268292682926829,-0.804878048780488,-0.219512195121951,-0.804878048780488,-0.170731707317073,-0.804878048780488,-0.121951219512195,-0.804878048780488,-0.073170731707317,-0.804878048780488,-0.024390243902439,-0.804878048780488,0.024390243902439,-0.804878048780488,0.0731707317073171,-0.804878048780488,0.121951219512195,-0.804878048780488,0.170731707317073,-0.804878048780488,0.219512195121951,-0.804878048780488,0.268292682926829,-0.804878048780488,0.317073170731707,-0.804878048780488,0.365853658536585,-0.804878048780488,0.414634146341463,-0.804878048780488,0.463414634146341,-0.804878048780488,0.51219512195122,-0.804878048780488,0.560975609756098,-0.804878048780488,0.609756097560976,-0.804878048780488,0.658536585365854,-0.804878048780488,0.707317073170732,-0.804878048780488,0.75609756097561,-0.804878048780488,0.804878048780488,-0.804878048780488,0.853658536585366,-0.804878048780488,0.902439024390244,-0.804878048780488,0.951219512195122,-0.804878048780488,1,-0.804878048780488,-1,-0.853658536585366,-0.951219512195122,-0.853658536585366,-0.902439024390244,-0.853658536585366,-0.853658536585366,-0.853658536585366,-0.804878048780488,-0.853658536585366,-0.75609756097561,-0.853658536585366,-0.707317073170732,-0.853658536585366,-0.658536585365854,-0.853658536585366,-0.609756097560976,-0.853658536585366,-0.560975609756098,-0.853658536585366,-0.51219512195122,-0.853658536585366,-0.463414634146341,-0.853658536585366,-0.414634146341463,-0.853658536585366,-0.365853658536585,-0.853658536585366,-0.317073170731707,-0.853658536585366,-0.268292682926829,-0.853658536585366,-0.219512195121951,-0.853658536585366,-0.170731707317073,-0.853658536585366,-0.121951219512195,-0.853658536585366,-0.073170731707317,-0.853658536585366,-0.024390243902439,-0.853658536585366,0.024390243902439,-0.853658536585366,0.0731707317073171,-0.853658536585366,0.121951219512195,-0.853658536585366,0.170731707317073,-0.853658536585366,0.219512195121951,-0.853658536585366,0.268292682926829,-0.853658536585366,0.317073170731707,-0.853658536585366,0.365853658536585,-0.853658536585366,0.414634146341463,-0.853658536585366,0.463414634146341,-0.853658536585366,0.51219512195122,-0.853658536585366,0.560975609756098,-0.853658536585366,0.609756097560976,-0.853658536585366,0.658536585365854,-0.853658536585366,0.707317073170732,-0.853658536585366,0.75609756097561,-0.853658536585366,0.804878048780488,-0.853658536585366,0.853658536585366,-0.853658536585366,0.902439024390244,-0.853658536585366,0.951219512195122,-0.853658536585366,1,-0.853658536585366,-1,-0.902439024390244,-0.951219512195122,-0.902439024390244,-0.902439024390244,-0.902439024390244,-0.853658536585366,-0.902439024390244,-0.804878048780488,-0.902439024390244,-0.75609756097561,-0.902439024390244,-0.707317073170732,-0.902439024390244,-0.658536585365854,-0.902439024390244,-0.609756097560976,-0.902439024390244,-0.560975609756098,-0.902439024390244,-0.51219512195122,-0.902439024390244,-0.463414634146341,-0.902439024390244,-0.414634146341463,-0.902439024390244,-0.365853658536585,-0.902439024390244,-0.317073170731707,-0.902439024390244,-0.268292682926829,-0.902439024390244,-0.219512195121951,-0.902439024390244,-0.170731707317073,-0.902439024390244,-0.121951219512195,-0.902439024390244,-0.073170731707317,-0.902439024390244,-0.024390243902439,-0.902439024390244,0.024390243902439,-0.902439024390244,0.0731707317073171,-0.902439024390244,0.121951219512195,-0.902439024390244,0.170731707317073,-0.902439024390244,0.219512195121951,-0.902439024390244,0.268292682926829,-0.902439024390244,0.317073170731707,-0.902439024390244,0.365853658536585,-0.902439024390244,0.414634146341463,-0.902439024390244,0.463414634146341,-0.902439024390244,0.51219512195122,-0.902439024390244,0.560975609756098,-0.902439024390244,0.609756097560976,-0.902439024390244,0.658536585365854,-0.902439024390244,0.707317073170732,-0.902439024390244,0.75609756097561,-0.902439024390244,0.804878048780488,-0.902439024390244,0.853658536585366,-0.902439024390244,0.902439024390244,-0.902439024390244,0.951219512195122,-0.902439024390244,1,-0.902439024390244,-1,-0.951219512195122,-0.951219512195122,-0.951219512195122,-0.902439024390244,-0.951219512195122,-0.853658536585366,-0.951219512195122,-0.804878048780488,-0.951219512195122,-0.75609756097561,-0.951219512195122,-0.707317073170732,-0.951219512195122,-0.658536585365854,-0.951219512195122,-0.609756097560976,-0.951219512195122,-0.560975609756098,-0.951219512195122,-0.51219512195122,-0.951219512195122,-0.463414634146341,-0.951219512195122,-0.414634146341463,-0.951219512195122,-0.365853658536585,-0.951219512195122,-0.317073170731707,-0.951219512195122,-0.268292682926829,-0.951219512195122,-0.219512195121951,-0.951219512195122,-0.170731707317073,-0.951219512195122,-0.121951219512195,-0.951219512195122,-0.073170731707317,-0.951219512195122,-0.024390243902439,-0.951219512195122,0.024390243902439,-0.951219512195122,0.0731707317073171,-0.951219512195122,0.121951219512195,-0.951219512195122,0.170731707317073,-0.951219512195122,0.219512195121951,-0.951219512195122,0.268292682926829,-0.951219512195122,0.317073170731707,-0.951219512195122,0.365853658536585,-0.951219512195122,0.414634146341463,-0.951219512195122,0.463414634146341,-0.951219512195122,0.51219512195122,-0.951219512195122,0.560975609756098,-0.951219512195122,0.609756097560976,-0.951219512195122,0.658536585365854,-0.951219512195122,0.707317073170732,-0.951219512195122,0.75609756097561,-0.951219512195122,0.804878048780488,-0.951219512195122,0.853658536585366,-0.951219512195122,0.902439024390244,-0.951219512195122,0.951219512195122,-0.951219512195122,1,-0.951219512195122,-1,-1,-0.951219512195122,-1,-0.902439024390244,-1,-0.853658536585366,-1,-0.804878048780488,-1,-0.75609756097561,-1,-0.707317073170732,-1,-0.658536585365854,-1,-0.609756097560976,-1,-0.560975609756098,-1,-0.51219512195122,-1,-0.463414634146341,-1,-0.414634146341463,-1,-0.365853658536585,-1,-0.317073170731707,-1,-0.268292682926829,-1,-0.219512195121951,-1,-0.170731707317073,-1,-0.121951219512195,-1,-0.073170731707317,-1,-0.024390243902439,-1,0.024390243902439,-1,0.0731707317073171,-1,0.121951219512195,-1,0.170731707317073,-1,0.219512195121951,-1,0.268292682926829,-1,0.317073170731707,-1,0.365853658536585,-1,0.414634146341463,-1,0.463414634146341,-1,0.51219512195122,-1,0.560975609756098,-1,0.609756097560976,-1,0.658536585365854,-1,0.707317073170732,-1,0.75609756097561,-1,0.804878048780488,-1,0.853658536585366,-1,0.902439024390244,-1,0.951219512195122,-1,1,-1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="XYZ" dstnodeid="72" dstpinname="DataXYZ">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="68">
   <BOUNDS type="Box" left="30" top="1185" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="30" top="1185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Output Node" dstnodeid="77" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output Node" dstnodeid="41" dstpinname="vColBuffer">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Buffer" dstnodeid="41" dstpinname="bPos">
   </LINK>
   <LINK srcnodeid="77" srcpinname="2D Buffer" dstnodeid="41" dstpinname="bVector">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="45" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="79">
   <BOUNDS type="Box" left="10110" top="3375" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10110" top="3375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Grid Center XY|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="80">
   <BOUNDS type="Box" left="11445" top="3510" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11445" top="3510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="2,2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Grid Size XY|">
   </PIN>
   </NODE>
   <NODE systemname="GridSpread (Spreads 2d)" filename="%VVVV%\lib\nodes\modules\Spreads\GridSpread (Spreads 2d).v4p" nodename="GridSpread (Spreads 2d)" componentmode="Hidden" id="82" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9690" top="6030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ResolutionXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="XY" dstnodeid="70" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="82" dstpinname="CenterXY">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Y Output Value" dstnodeid="82" dstpinname="SizeXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="83">
   <BOUNDS type="Box" left="12480" top="3525" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12480" top="3525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="16,16">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Grid Resolution XY|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Y Output Value" dstnodeid="82" dstpinname="ResolutionXY">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Y Output Value" dstnodeid="76" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="84">
   <BOUNDS type="Box" left="10020" top="9450" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10020" top="9450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Compiled">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Compiled" dstnodeid="84" dstpinname="Y Input Value">
   </LINK>
   </PATCH>