<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.7.dtd" >
   <PATCH nodename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\vvvv_50beta35.7_x64\packs\FieldTrip\nodes\modules\VF3D\Usages\BakeTexture (VF3D.Usages DX11.Texture) help.v4p">
   <BOUNDS type="Window" left="405" top="390" width="9285" height="9420">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|BakeTexture (VF3D.Usages DX11.Texture)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Renders a texture from a 3D vector field to the UV layout of a given mesh|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE systemname="GouraudDirectional (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\GouraudDirectional.fx" nodename="GouraudDirectional (DX11.Effect)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="2910" top="6465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="GeometryFile (DX11.Geometry Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\assimp\VVVV.DX11.Nodes.Assimp.dll" nodename="GeometryFile (DX11.Geometry Assimp)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="330" top="2385" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="330" top="2385" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" visible="1" values="|D:\Pics\! 3D\Objects\Statues\FatBuddha.obj|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="26" systemname="IOBox (String)">
   <BOUNDS type="Node" left="405" top="1860" width="3705" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="405" top="1860" width="3705" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|..\..\..\..\assets\Stanford Dragon.obj|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output String" dstnodeid="27" dstpinname="Filename">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="25" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6060" top="6600" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6060" top="6600" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="WithinProjection (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="WithinProjection (DX11.Layer)" componentmode="Hidden" id="24" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5775" top="7020" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5775" top="7020" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Preserve Crop" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Preserve Aspect" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Layer" dstnodeid="24" dstpinname="Layer In">
   </LINK>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="23" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6300" top="6210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" values="0.64,0.64">
   </PIN>
   <PIN pinname="TranslateXY" slicecount="2" values="0.63,0.63">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Transform Out" dstnodeid="25" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="22" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4920" top="4830" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4920" top="4830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="21" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="750" top="2805" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="750" top="2805" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Geometry">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="21" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="20">
   <BOUNDS type="Node" left="2130" top="8025" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2130" top="8025" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="9570" top="360" width="10560" height="8475">
   </BOUNDS>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Background Color" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="1995" top="7635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Alignment" slicecount="1" values="FitOut">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="2580" top="7275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Layer Out" dstnodeid="19" dstpinname="Layer In">
   </LINK>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="17" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="660" top="7050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Layer" dstnodeid="18" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Pillow (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Pillow.tfx" nodename="Pillow (DX11.TextureFX)" componentmode="Hidden" id="16" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="855" top="6615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Texture Out" dstnodeid="17" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Layer Out" dstnodeid="20" dstpinname="Layers">
   </LINK>
   <NODE systemname="Camera (Transform Orbit)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.55.10-g8ce245eb4e\vvvv\nodes\modules\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="3435" top="7485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Longitude" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="0.82">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="View" dstnodeid="20" dstpinname="View">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Projection" dstnodeid="20" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Layer" dstnodeid="18" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Layer Out" dstnodeid="18" dstpinname="Layer 3">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="14" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6420" top="3345" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="6420" top="3345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="R16G16B16A16_Float">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="R32G32B32A32_Float">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Format|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6525" top="3900" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6525" top="3900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="2048,2048">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture SizeXY|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="12" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4905" top="3795" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4905" top="3795" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output Node" dstnodeid="28" dstpinname="Geometry">
   </LINK>
   <NODE systemname="ColorChannelJoin (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\ColorChannelJoin.tfx" nodename="ColorChannelJoin (DX11.TextureFX)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="4980" top="5475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" visible="1" values="HSVA">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="Green">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="Blue">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Texture Out" dstnodeid="28" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output Node" dstnodeid="11" dstpinname="Texture In 2">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output Node" dstnodeid="11" dstpinname="Texture In 3">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output Node" dstnodeid="11" dstpinname="Texture In 4">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output Node" dstnodeid="11" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="10">
   <BOUNDS type="Box" left="6240" top="5235" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="6240" top="5235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="HSVA">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="RGBA">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output Enum" dstnodeid="11" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Texture Out" dstnodeid="25" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9">
   <BOUNDS type="Node" left="6840" top="5475" width="1815" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6840" top="5475" width="1815" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Switch from RGB to HSV|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8">
   <BOUNDS type="Box" left="6165" top="1710" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="6165" top="1710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.45,0.4,0.34">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Center XYZ|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7">
   <BOUNDS type="Box" left="4890" top="1710" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="4890" top="1710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.19,1.02,0.91">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Amplitude XYZ|">
   </PIN>
   </NODE>
   <NODE systemname="Noise (VF3D.Sources)" filename="%VVVV%\packs\FieldTrip\nodes\modules\VF3D\Sources\Noise (VF3D.Sources).v4p" nodename="Noise (VF3D.Sources)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="4860" top="2520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Frequency" slicecount="1" values="96">
   </PIN>
   <PIN pinname="Domain Offset" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Inflection" slicecount="1" values="Billow">
   </PIN>
   <PIN pinname="Center" slicecount="1" values="0.14">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="0.84">
   </PIN>
   <PIN pinname="Frequency XYZ" slicecount="3" values="16,16,16">
   </PIN>
   <PIN pinname="Shape XYZ" slicecount="3" values="0.5,0.5,0.79">
   </PIN>
   <PIN pinname="Basis" slicecount="1" values="worley">
   </PIN>
   <PIN pinname="Amplitude XYZ" slicecount="3" visible="1" values="0.19,1.02,0.91">
   </PIN>
   <PIN pinname="Center XYZ" slicecount="3" visible="1" values="0.45,0.4,0.34">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Center XYZ">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Amplitude XYZ">
   </LINK>
   <NODE systemname="FBM (VF3D.Operators)" filename="%VVVV%\packs\FieldTrip\nodes\modules\VF3D\Operators\FBM (VF3D.Operators).v4p" nodename="FBM (VF3D.Operators)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="4860" top="2910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Function" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Persistence" slicecount="1" values="0.66">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="12" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="5" dstpinname="Input Function">
   </LINK>
   <NODE systemname="BakeTexture (VF3D.Usages DX11.Texture)" filename="%VVVV%\packs\FieldTrip\nodes\modules\VF3D\Usages\BakeTexture (VF3D.Usages DX11.Texture).v4p" nodename="BakeTexture (VF3D.Usages DX11.Texture)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="4890" top="4380" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="1065" top="1665" width="11790" height="11445">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" slicecount="2" visible="1" values="2048,2048">
   </PIN>
   <PIN pinname="Target Format" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Texture" dstnodeid="22" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output Enum" dstnodeid="4" dstpinname="Texture Format">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Texture SizeXY">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output Node" dstnodeid="4" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output Node" dstnodeid="4" dstpinname="Geometry">
   </LINK>
   <PACK Name="dx11" Version="1.0.2">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.3">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   </PATCH>