<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.7.dtd" >
   <PATCH nodename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\vvvv_50beta35.7_x64\packs\FieldTrip\nodes\modules\VF3D\Usages\ParticleModifier (VF3D.Usages DX11.Particles.Modifiers) help.v4p">
   <BOUNDS type="Window" left="930" top="0" width="8070" height="10905">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|ParticleModifier (VF3D.Usages DX11.Particles.Modifiers)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Modify an attribute of a DX11.Particles system by a 3D vector field|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="30" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2115" top="7785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2115" top="7785">
   </BOUNDS>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="29" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2775" top="7365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Layer Out" dstnodeid="30" dstpinname="Layer In">
   </LINK>
   <NODE id="28" systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\AxisAndGrid\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" hiddenwhenlocked="1">
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Node" left="510" top="6945" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="510" top="6945">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Layer" dstnodeid="29" dstpinname="Layer 1" linkstyle="VHV">
   <LINKPOINT x="1020" y="7275">
   </LINKPOINT>
   <LINKPOINT x="2505" y="7275">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Camera (Transform Orbit Legacy)" filename="%VVVV%\addonpack\lib\nodes\modules\_legacy\Camera (Transform Orbit Legacy).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="27" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3450" top="7785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3450" top="7785">
   </BOUNDS>
   <PIN pinname="Initial Pitch" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="1.3">
   </PIN>
   <PIN pinname="Target Initial Position" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="26" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1920" top="8205" width="2655" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1920" top="8205" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="8865" top="150" width="12915" height="12345">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Layer Out" dstnodeid="26" dstpinname="Layers">
   </LINK>
   <NODE systemname="Emitter (DX11.Particles.Emitter DynamicBuffer)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Emitters\Emitter (DX11.Particles.Emitter DynamicBuffer).v4p" nodename="Emitter (DX11.Particles.Emitter DynamicBuffer)" componentmode="Hidden" id="25" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="210" top="3795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="EmitterSize" visible="1">
   </PIN>
   <PIN pinname="EmitCount" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Position Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Lifespan Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ParticleSystem" visible="1" slicecount="1" values="|Default System|">
   </PIN>
   <PIN pinname="Emit Count" visible="1">
   </PIN>
   <PIN pinname="Emitter Size" visible="1">
   </PIN>
   <PIN pinname="Velocity Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="210" top="3795">
   </BOUNDS>
   <PIN pinname="Emitter Name" visible="1" slicecount="1" values="EmitterDynBuffer1">
   </PIN>
   <PIN pinname="Default ScaleXYZ" slicecount="3" values="1,1,1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" hiddenwhenlocked="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="330" top="1350" width="555" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="330" top="1350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="25" dstpinname="EmitterSize" linkstyle="Bezier">
   <LINKPOINT x="85" y="2403">
   </LINKPOINT>
   <LINKPOINT x="875" y="2953">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="23" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="675" top="2655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1" slicecount="3000" values="-0.469410244142637,-0.284852343145758,-0.132424500072375,0.341627108864486,0.340050637023523,0.0660132733173668,-0.41986067709513,-0.102226635441184,0.0981598070356995,-0.202840481419116,0.207427212735638,0.234769568778574,0.499791790964082,-0.0420898101292551,-0.37918598507531,-0.416730754077435,-0.182889304822311,0.253568240907043,-0.18077339255251,0.0499673327431083,-0.106106062186882,0.204534434247762,-0.337762837531045,-0.0294335130602121,0.347863791743293,0.345465056132525,-0.196648279437795,0.263719958253205,-0.222098259953782,0.448843693826348,-0.254630922572687,0.395326022058725,0.0230206439737231,0.00734207546338439,0.189684983110055,-0.187451024539769,-0.230030276579782,0.459344972390682,0.101416653720662,-0.0430583041161299,0.0563473498914391,-0.107985835988075,0.162222595652565,0.216044762171805,0.466096651973203,0.206266465131193,-0.467307257698849,0.422837138175964,0.0642589333001524,-0.0219591842032969,0.0961839032825082,-0.237586581148207,0.36785990302451,-0.499770566355437,-0.394024473847821,0.195262638852,-0.100196281215176,-0.260351971257478,0.407620770623907,-0.243476356379688,0.122649842174724,0.19342008093372,-0.341632104711607,0.34059202298522,-0.200852293288335,-0.120849820319563,0.215526956832036,-0.16954639274627,0.0764041983056813,-0.0567385735921562,-0.384343178244308,-0.318880474194884,-0.159441051771864,-0.378128100652248,-0.183552509406582,0.316537828184664,0.138842438580468,-0.461414819117636,-0.376827265368775,-0.0506433323025703,-0.284108079737052,-0.426430052611977,-0.0284119548741728,-0.317085952498019,-0.0387998565565795,-0.211696378421038,0.489148895023391,0.00482912920415401,-0.185428099473938,0.140355087351054,0.00642431317828596,0.0315701039507985,0.426463381620124,-0.0274185328744352,-0.0594192289281636,0.113373626023531,-0.379920657491311,-0.488886038307101,-0.277188617968932,-0.341109191067517,0.452103085117415,-0.143492247443646,-0.308414587052539,0.288934784010053,0.418934250483289,0.202430966775864,0.123593108495697,-0.321295178495348,0.105309424223378,0.266267704311758,0.324260827852413,-0.302137985825539,0.322180554503575,0.166010127868503,-0.0502885060850531,-0.292168476618826,0.030726182507351,0.227814615238458,-0.0179546449799091,0.125706387683749,-0.400629514595494,0.458596974145621,0.0298160591628402,-0.385872106067836,0.190685131819919,-0.331958280410618,-0.124422959284857,-0.493482489138842,0.325048949802294,0.474400413688272,0.442373219644651,0.32703538518399,-0.0820595927070826,-0.321545931976289,-0.398946986766532,-0.485359599813819,0.3377379050944,-0.259985391516238,0.490275660296902,-0.28937320318073,0.280902882339433,0.341340402606875,0.271088857902214,0.219012357294559,-0.488579265540466,0.271840849425644,0.487951710587367,0.49915315117687,-0.238625456346199,0.118445031810552,0.45807799207978,-0.200040156021714,0.339526621857658,0.496009431313723,0.36097471951507,0.295090568251908,0.244782866211608,-0.197860294487327,-0.0499489598441869,0.328495357185602,-0.168585072970018,-0.269198472145945,0.0581724306102842,-0.370312859304249,0.32291518826969,0.0290954899974167,0.319035208551213,-0.391885695978999,-0.278640439501032,0.231571066658944,-0.223763643065467,0.0860098088160157,-0.0908469136338681,0.356454642955214,0.301913660718128,0.079091876745224,-0.00996664143167436,-0.201833395753056,-0.0031688439194113,0.48449123557657,0.166206750320271,-0.0994975115172565,-0.00621510786004365,-0.214720072224736,-0.301507541676983,-0.0551467989571393,0.336204005172476,0.130976681597531,-0.253650641767308,-0.462160707917064,-0.146177894668654,0.403403844684362,0.134660672629252,-0.367265703622252,0.207293975865468,0.127270880155265,0.344151451485231,-0.33094786433503,-0.476367415161803,0.334859425202012,0.272313865134493,-0.435326416511089,0.294341409346089,-0.255815087817609,-0.438284690259025,-0.455113207455724,0.458117072237656,-0.139990247786045,-0.457435674732551,0.0427168845199049,-0.160002708667889,-0.142916918732226,0.0864093259442598,0.154919602442533,0.368829141138121,0.354982068762183,-0.0821548567619175,0.388014025520533,-0.255067372927442,0.443929788656533,0.18110238132067,-0.321270653512329,0.479834572179243,-0.429035346955061,0.308394585037604,-0.0767592885531485,0.479947816347703,0.145836408250034,0.486898220377043,0.49956912221387,-0.403929271968082,-0.0239963065832853,0.271240467438474,-0.482479598838836,-0.189417971530929,-0.109891838394105,0.138369825901464,-0.21946178143844,-0.0157940716017038,0.159300163388252,0.0316845329944044,-0.306153817567974,0.334222577279434,-0.424209007062018,0.191293793963268,-0.39674600912258,0.0659988250117749,0.298006696626544,-0.182713174959645,0.299002646934241,-0.170285703847185,-0.178281555883586,0.362884708913043,-0.330976264085621,-0.0758422233629972,-0.313475538045168,-0.495649937307462,-0.264012234751135,0.419468912994489,-0.222941470332444,0.0845295183826238,-0.437483433168381,-0.379299775930122,0.328300038352609,-0.423095984151587,-0.241065238136798,-0.455925574759021,-0.00563938822597265,-0.132978091714904,-0.422064711805433,0.32781206513755,-0.409877710044384,0.398189880186692,-0.169466009829193,-0.250595525139943,0.365102275274694,-0.0217033221852034,0.107688270974904,0.271207029698417,-0.0810807589441538,-0.205355347832665,0.0419548074714839,0.286227723350748,0.117736202664673,0.433664114447311,-0.40643867244944,0.485986054642126,-0.378945048898458,-0.0476144959684461,-0.404732550028712,-0.477682773256674,-0.121762950904667,0.298544368939474,0.0403895867057145,0.384996658889577,-0.295873610302806,-0.373805841198191,-0.151635092217475,0.167059810599312,-0.206851682625711,0.303701830329374,0.0922293686307967,0.139692318392918,-0.218739688396454,-0.338998734718189,-0.0776152000762522,0.308565445011482,-0.28487076703459,-0.227020499063656,-0.328969940077513,-0.126508158864453,0.0379101317375898,-0.174129226943478,-0.128368750680238,0.263276619603857,0.451001618988812,-0.136466628639027,0.177805988583714,-0.332361257867888,0.261152800172567,-0.0395156925078481,0.415996757801622,0.238077718531713,0.0722967712208629,0.118566795485094,0.256308299023658,0.379560618428513,-0.0685143228620291,0.434125544736162,0.235884081106633,-0.195095604518428,0.28830233309418,0.332564865471795,0.119196827057749,0.273728524101898,0.377123408019543,-0.0828354132827371,-0.170371896121651,0.187852948671207,-0.118390829302371,-0.270971213234589,0.436711974907666,0.465016345260665,-0.00920520164072514,0.465042336145416,-0.0665822853334248,0.362789695849642,0.20615824777633,0.450710253091529,-0.21215341379866,0.174560175044462,-0.49096031114459,-0.0852451284881681,-0.496282319072634,-0.030539650702849,-0.252212499268353,0.362345821456984,-0.325982179027051,-0.201882311375812,0.354005830362439,-0.406162177911028,0.262190524023026,0.0360993908252567,-0.252721286378801,0.165891287149861,0.0952390306629241,-0.213072481798008,0.0377457588911057,0.341850742930546,-0.19688160577789,-0.483460553223267,-0.114095606841147,-0.171743941260502,-0.311208366882056,0.341068628011271,-0.370986329391599,-0.155638510128483,0.263324945699424,-0.360179336974397,0.033474643714726,0.32153753307648,0.430396987590939,-0.0846803106833249,0.282562296837568,0.279430594528094,-0.44540278846398,0.0723000799771398,0.0588840423151851,-0.324244529707357,-0.102111730258912,-0.462481544585898,-0.169060220941901,0.276595639297739,0.158607478719205,-0.107738992432132,-0.296841486357152,0.344086368801072,0.0973823466338217,-0.060578863369301,0.438786543905735,0.188355632359162,0.484335163142532,0.37702240026556,-0.484997794963419,-0.119402159703895,-0.148048348259181,-0.499938224675134,0.319632178172469,-0.325844617327675,-0.212011315394193,-0.397451767930761,-0.151155638508499,-0.0695170152466744,-0.24720394005999,0.00161162088625133,-0.484807696193457,-0.403130125021562,-0.344572658184916,-0.144443128490821,-0.074613799341023,-0.467205234570429,-0.327085237484425,0.197738504735753,-0.26283454708755,0.231788644799963,0.0470831873826683,-0.141869543353096,-0.0453522121533751,-0.264319616137072,-0.156721857842058,0.194466215325519,0.271529942750931,-0.21189984655939,-0.0946170971728861,-0.195175729924813,0.321514911018312,-0.47588434512727,0.491499647963792,-0.356466126861051,-0.0546592492610216,0.24287616298534,0.324669673573226,0.212276113918051,-0.166214044205844,0.0601393815595657,0.0430076704360545,-0.251744694309309,0.156026389449835,0.487556111300364,0.283625063952059,-0.41868431516923,0.0327187804505229,0.235587730305269,-0.115282583516091,0.0818784225266427,-0.0368142183870077,-0.213068512966856,-0.059809107799083,-0.128426051000133,-0.433922409079969,-0.462671394227073,-0.308797215577215,0.218444590223953,0.242885135114193,-0.449369795387611,0.488991105463356,-0.211407482856885,-0.376320184208453,0.224996025906876,0.313368238974363,0.176148007391021,-0.095545182004571,0.417100979248062,-0.41874634521082,-0.116566980490461,0.435442981310189,-0.1787755030673,0.229620686266571,-0.326804920332506,0.169786233454943,-0.349902298068628,0.307232370134443,0.464786480879411,-0.168068413622677,-0.085616611642763,-0.440458651166409,0.196163794724271,-0.0848713051527739,-0.152336185565218,-0.258871164638549,0.323582695564255,-0.132596022449434,0.273811307968572,-0.359942359384149,-0.1191369027365,0.0753863006830215,-0.0363833156879991,0.0485142632387578,0.270099602406845,-0.494640775956214,0.277550476836041,0.164115041960031,0.20569226401858,0.110914809629321,-0.358468020102009,0.156251370441169,0.483572659781203,0.366583992727101,-0.347418895689771,-0.118151025380939,0.49750027875416,-0.463181484490633,-0.138771954691038,-0.0150837474502623,-0.325695779407397,-0.460300576873124,-0.472444236977026,-0.13574332324788,0.249945207266137,-0.485252877697349,-0.102249724557623,0.24372025905177,0.0582729072775692,0.45420800242573,-0.201966236112639,0.329369077924639,0.25435357238166,-0.492807380855083,-0.407144509023055,-0.21206813165918,0.144242986803874,-0.18395955953747,-0.195784468902275,0.0309226741082966,-0.456920271040872,-0.00571384467184544,-0.0610036866273731,-0.461201437283307,0.333373745670542,-0.394397455267608,0.321176977129653,0.209531402681023,0.145365238888189,0.253094915300608,-0.0241944601293653,-0.0340312966145575,0.331328864907846,0.138322095386684,-0.138396122260019,0.106358517426997,-0.344301753910258,0.199418993666768,-0.000919481506571174,0.132413405459374,0.372885795077309,0.187695720233023,0.291026246966794,0.0392884635366499,-0.385327148484066,0.292088270187378,0.0822675230447203,0.301848412957042,0.259045131271705,0.170835769735277,-0.244447287870571,0.0415987526066601,-0.297651511849836,0.499759284779429,-0.08955387189053,0.108655973803252,0.206639988115057,0.396517192013562,-0.0778951111715287,0.0631318376399577,-0.255890703992918,0.330212112516165,-0.0731864159461111,0.290306714829057,-0.489554625237361,0.375724407844245,-0.468848244054243,-0.266033011954278,-0.470976502867416,-0.0778527613729239,-0.208330807974562,-0.0177184832282364,0.0177875699009746,0.194698185659945,0.261944030644372,-0.309407835360616,0.440702770603821,0.199482433497906,0.153898678952828,-0.424506610725075,0.415653496747836,-0.0495174834504724,-0.0897514566313475,0.464575894642621,-0.099338372470811,0.0881496276706457,-0.26504142745398,0.136209345888346,0.330300098052248,0.248971489258111,-0.121417387155816,-0.0662608533166349,-0.375823213951662,-0.204608213156462,-0.274639423703775,0.388472279068083,0.239363711094484,-0.234543834812939,-0.0210515789221972,0.335827205795795,-0.311353453667834,0.151559786871076,0.493655944475904,0.259022835176438,0.196469442686066,-0.132328546606004,-0.451932611642405,-0.15531845157966,0.414450165582821,0.0144092887639999,-0.392080142861232,-0.0152787105180323,0.368340544169769,0.301342985592783,-0.124885451747105,-0.29108828259632,0.0583072330337018,-0.264102386310697,0.169735795119777,-0.217530578840524,0.384407786419615,-0.0617660088464618,-0.0580470773857087,-0.0469328030012548,0.319137044949457,-0.308519382029772,0.460679915035143,0.0816323882900178,0.498918834840879,-0.41330782789737,0.475867896573618,-0.358690712135285,-0.343582020374015,-0.128090431913733,-0.0986945757176727,0.318960602860898,-0.434452375629917,-0.135303421877325,0.314801593543962,-0.296417017932981,0.421046872390434,-0.462471984326839,0.32262695604004,0.296011605765671,-0.175496265524998,0.135404481552541,0.085087250219658,0.324288838077337,-0.201301609398797,-0.0649313274770975,-0.449895055731758,0.0990719418041408,-0.497858235845342,-0.494801747612655,0.191683591576293,-0.106545144226402,-0.43431559135206,0.0769502855837345,0.300129998708144,-0.418420965317637,0.223070706939325,-0.115767766721547,0.120909205870703,-0.479591648560017,-0.342686617048457,-0.416925488039851,0.389007279882207,0.409043062012643,0.234763325890526,0.109479614533484,0.0556769196409732,0.10994783276692,-0.451250273035839,-0.414877206087112,0.254440874094144,-0.333531169686466,0.444665528601035,0.130279309116304,-0.19677182729356,0.00101487385109067,0.448373186169192,-0.306646766141057,-0.210481831571087,0.0282776500098407,0.269805742194876,0.25638282764703,0.0353673931676894,0.167865990195423,0.303638213081285,0.0258974693715572,0.489194225752726,0.490729210432619,0.298904288327321,0.46850115340203,-0.158803627593443,-0.0162554862909019,-0.380566657753661,0.300557548180223,-0.0907238402869552,-0.333156545180827,-0.233017241815105,-0.208648382686079,-0.407651359913871,-0.452947532292455,0.0889405652415007,-0.010897196829319,0.437907509738579,-0.356177544686943,-0.15752661251463,-0.27079522702843,0.120723839150742,-0.429977558087558,0.0369947056751698,-0.465933272615075,0.379552616039291,0.402972287964076,-0.27317156852223,-0.236068728379905,0.20872210082598,-0.170110532548279,-0.324057205813006,-0.371956150978804,0.351480994606391,-0.197875092271715,-0.433370460057631,-0.0844512628391385,0.391978419618681,0.182562891859561,0.174003443447873,-0.444513393566012,-0.00724828778766096,0.120560023467988,0.178197132190689,0.365268641151488,0.0745970283169299,0.138798254076391,-0.463873776840046,-0.402997776865959,-0.0143022385891527,0.16642697295174,-0.415300227934495,0.141043177805841,-0.0431142270099372,0.00286915944889188,0.297351035056636,0.496149582788348,0.389910435536876,-0.053333402145654,0.36576354294084,-0.134387861005962,-0.224409512011334,-0.426260845270008,0.0286674879025668,-0.0112638957798481,0.288723703706637,-0.10056688124314,-0.180418577278033,-0.432950210757554,0.356629370944574,0.408733603078872,-0.344625727506354,0.394614616408944,-0.25180141418241,-0.310983989853412,-0.0624773411545902,-0.448188259266317,-0.0196726422291249,-0.350288440939039,-0.41206146334298,0.271980233490467,0.0886075275484473,-0.436738124582916,0.191242143278942,0.340281828306615,0.0591504976619035,0.411737643647939,-0.33464473974891,0.134167229756713,0.468418775359169,0.273496321868151,0.132289787521586,-0.33518101554364,0.127940328093246,-0.265746080782264,-0.0889933698344976,0.228945914655924,-0.219219248509035,-0.443054164294153,-0.195780102396384,-0.469695885665715,0.146648249821737,0.0947517645545304,0.101021415321156,0.380319507792592,-0.137493571033701,0.181659657042474,-0.0327994509134442,0.337186970748007,0.115569901885465,0.484943749848753,0.1451343416702,-0.10717898607254,0.0155577065888792,-0.446068345103413,0.135122962063178,0.0670330291613936,0.0030795366037637,0.0494355116970837,0.280045467196032,-0.481689902022481,-0.158970216056332,-0.111777797807008,0.425210876157507,-0.469429637305439,-0.0141356054227799,0.286897628102452,0.0752795569133014,0.485269960016012,0.385635536396876,-0.0604199492372572,0.220129925524816,-0.321763482876122,0.00165907968766987,-0.186262506525964,0.251545457867906,-0.409395789727569,-0.399310109904036,0.298564206343144,-0.357402986148372,-0.0267746141180396,-0.385520065901801,-0.309728806372732,0.311595474136993,0.353933744132519,0.113594196969643,0.248665803577751,-0.157510310644284,-0.172965914942324,0.192359413253143,0.309395380783826,-0.0164152581710368,0.234393617138267,0.311820609727874,0.186229981016368,0.0964555197861046,0.0975098283961415,0.397580460878089,-0.15224085142836,0.476930604083464,-0.0900700800120831,-0.260603543138131,-0.397122243884951,-0.279978532576934,-0.350603197701275,-0.0105891160201281,0.27943590702489,-0.449328013928607,-0.380903346464038,-0.194111382355914,-0.3695720997639,-0.207796735921875,-0.0226169591769576,-0.0606622721534222,-0.0479047424159944,0.3943287699949,-0.434647396206856,-0.192112102871761,0.148318813648075,-0.307385213905945,-0.108352699317038,-0.141198348952457,-0.274325131904334,0.321261170087382,0.383858216926455,0.262993401149288,0.453530400525779,0.451077429344878,0.2659059362486,-0.260568699566647,-0.326447652187198,0.274529107613489,-0.329227525740862,-0.443703088676557,0.493005943950266,-0.0902705157641321,-0.152040225453675,0.0057776861358434,0.346217122394592,0.145251585869119,-0.424950232729316,-0.100632739951834,-0.341426019091159,-0.302364489296451,0.132740990258753,-0.119451443431899,-0.402557691093534,-0.0965339348185807,0.452736772596836,-0.398265294497833,0.144370177295059,0.0178957132156938,0.297859980724752,0.0623427734244615,-0.0270434091798961,-0.45851216209121,-0.416230672970414,-0.345124693354592,-0.133240797091275,0.247255315771326,0.201652240939438,-0.284115313319489,-0.338383906986564,-0.170230596559122,-0.0487306974828243,-0.3713047017809,-0.0532433935441077,0.34821393690072,0.44372523855418,-0.225241490406916,0.00907625677064061,-0.114740156801417,0.0833414811640978,-0.119484534254298,-0.245049309451133,0.093634964665398,0.488005288876593,-0.443357306299731,-0.406036285217851,-0.447735804365948,-0.0426295697689056,0.0765555205289274,-0.481075613293797,0.103854931658134,-0.151715570129454,-0.3089556961786,-0.133451833855361,-0.404197168769315,-0.0331826228648424,0.0259184746537358,0.493177130352706,-0.303707109997049,0.336267297156155,0.359533393057063,0.349914251361042,-0.29252917249687,-0.0494829155504704,-0.172924984013662,-0.308453264180571,-0.452440213644877,0.372117999009788,-0.151522622210905,0.403633427340537,0.323797343997285,0.284474724903703,0.326847883174196,0.182131271343678,0.168067836901173,0.357506991364062,0.414275412680581,-0.450064157601446,0.257104997290298,0.036162756383419,-0.10810375935398,-0.0552890659309924,0.189139902358875,0.111157952807844,0.461092765675858,0.362382211256772,0.138869235990569,0.181317796930671,0.49270005361177,0.290669925045222,0.462618862977251,0.366894659586251,0.0310951930005103,-0.0829643099568784,-0.324422284262255,-0.1167625002563,0.100044463062659,-0.154581675771624,-0.0270230064634234,0.33418786060065,-0.392816685838625,-0.193866248708218,-0.282910325797275,-0.165422571823001,0.394004160771146,0.0933139654807746,-0.438074661651626,0.321202152408659,0.228226986946538,-0.285739941056818,0.137495306087658,-0.33835206925869,-0.214572235709056,0.485084311570972,0.465523086255416,0.420342854224145,-0.0832003175746649,-0.442983656655997,-0.471524861874059,0.391211016103625,-0.250077808042988,0.107748329173774,-0.336213054368272,0.256302882917225,0.419412859948352,0.182194276247174,-0.294840595917776,-0.0202227719128132,0.474337037885562,-0.0829616361297667,0.0428005193825811,-0.203390371985734,0.259250342147425,-0.366552654188126,0.0244874197524041,-0.0945974793285131,-0.184251053025946,-0.467677984852344,0.3693236799445,0.224671826697886,0.10140268993564,-0.023537268396467,-0.483933042036369,-0.178014867007732,-0.4270540100988,-0.405975988600403,0.0779019442852586,-0.124673561193049,0.430601577507332,-0.312366820406169,-0.174466376425698,0.276062464341521,0.0704120381269604,-0.31645191507414,-0.12952415109612,0.232885521836579,-0.458545832661912,-0.394771122839302,-0.0295897715259343,0.48610794916749,0.0548111388925463,-0.194301153067499,0.128490324830636,-0.00831689406186342,-0.158822514815256,0.443069328088313,-0.0915338334161788,0.184327932074666,-0.0960281097795814,0.433603662531823,0.137504072627053,0.179122068919241,0.464832795085385,-0.133304772432894,-0.0814232111442834,-0.479041457176209,0.148371815914288,0.116134525742382,0.124298937385902,0.341221011243761,0.203059974359348,0.132040337193757,-0.20591722172685,0.0310625713318586,0.305121740559116,-0.352170065511018,0.106489283731207,-0.209338868968189,-0.257688111392781,0.286603359971195,-0.151350475149229,-0.33617365732789,0.024450164521113,-0.198683234397322,-0.445368629181758,-0.0826669009402394,0.217588766710833,-0.0668801846913993,-0.265373499365523,-0.125643407925963,-0.45131236105226,-0.377767850179225,-0.133167272666469,-0.438616066239774,0.0776725758332759,-0.444266085978597,0.0739066347014159,-0.222022660076618,0.483751140767708,0.286645346786827,-0.344138473505154,0.448763876222074,0.262861396418884,0.408670433331281,-0.0987143118400127,0.367026766762137,-0.116871552309021,-0.479020379949361,-0.151244038948789,-0.310726734809577,-0.304796202806756,-0.0325934081338346,-0.0796783708501607,-0.209845911711454,-0.355637486791238,-0.415565887931734,-0.401066381717101,0.337109412066638,0.081233210163191,-0.0576560753397644,-0.42830599215813,-0.305883569642901,0.218035841593519,-0.186094280797988,0.0108008550014347,0.013913475908339,0.0272023056168109,-0.145019841846079,-0.0859366685617715,-0.371924296021462,-0.370745137101039,-0.268589033279568,-0.32313782745041,-0.405682661570609,0.46681736712344,0.176581085193902,0.317430439172313,-0.489604519680142,-0.188365692039952,-0.285992116201669,0.0273295918013901,-0.0460095210000873,0.401472666533664,0.029352440033108,-0.031004122691229,0.157937865704298,0.253781583392993,0.226217878516763,0.492232028162107,-0.21981315035373,-0.0470151610206813,0.450111773330718,0.191519274143502,-0.122139623388648,-0.0417188534047455,-0.385052387136966,0.476024666568264,0.444791750051081,-0.27117274212651,0.216460327152163,-0.425821284996346,0.121912814676762,-0.286821119254455,0.466910877730697,0.144698336487636,-0.0601312974467874,0.499864409910515,0.235454909969121,-0.0840698827523738,0.203234141692519,-0.324033530196175,-0.471449532080442,0.0253888869192451,-0.124293672852218,0.190586270065978,0.494779771659523,-0.018633394734934,0.0756493546068668,0.270065773511305,0.188460057135671,0.418486561393365,-0.458634783513844,0.181842676596716,-0.423581521492451,0.0690778854768723,0.175466360524297,0.393813202390447,-0.477693927008659,-0.37775462702848,0.0277248108759522,-0.0739222939591855,-0.267174211796373,0.392509621335194,0.325772851705551,-0.0580559072550386,-0.0997504279948771,-0.0301075207535177,0.413030273281038,-0.12493595178239,-0.474400475155562,0.273322808323428,-0.296766819432378,-0.360422918340191,0.156868114601821,-0.320762442657724,0.0109393643215299,-0.279862618772313,0.0266524539329112,0.147253148956224,-0.132614765316248,0.1886984820012,0.323577640112489,-0.485217821085826,-0.318930682726204,-0.0550692535471171,-0.418115842621774,0.382470427779481,-0.147562688216567,-0.272853342583403,-0.0764456582255661,0.262329185148701,0.202043713070452,-0.309391076443717,0.137352908495814,-0.0895621136296541,0.321564994752407,-0.39990360266529,-0.170843458268791,0.0160920617636293,-0.292960644699633,-0.0663971945177764,0.127947547007352,-0.330728401662782,-0.216291973367333,0.4440432919655,-0.318153433967382,0.278304314007983,0.181833145208657,-0.0241562265437096,-0.0714406459592283,-0.140400155680254,-0.127132814377546,-0.416711892699823,-0.125387380365282,-0.128671158337966,0.0253489566966891,0.247498071985319,-0.132246072869748,0.0129224869888276,-0.310098839923739,-0.261078839888796,0.0968906613998115,-0.337732685962692,-0.327295488677919,0.422201183857396,-0.196056944783777,-0.127529653953388,0.206823423504829,0.0503066929522902,0.441986279096454,0.100069544976577,0.2807582532987,-0.155207794858143,0.264056593645364,0.0865645732264966,-0.266400890424848,0.409067249158397,0.076996564399451,-0.434857132146135,0.476156224496663,0.271548220189288,0.144714339170605,-0.285523972706869,0.447441887110472,0.105568047845736,0.475231987889856,-0.468538489425555,0.165878939442337,-0.0770813233684748,-0.0241020950488746,-0.455215350957587,-0.0153891649097204,-0.212098641088232,0.211138274054974,-0.458824029425159,0.410288260318339,-0.151240239618346,-0.252877404447645,0.226238836301491,0.0947073176503181,-0.266629121964797,0.31771827628836,-0.00827761017717421,0.358674271963537,-0.39393122936599,0.296109281945974,0.211114818928763,0.35747185908258,0.432476101676002,0.206453851889819,-0.264568070182577,0.247302156873047,0.249218494864181,0.259956276509911,-0.488923966186121,-0.0379189811646938,0.485396702075377,0.149727737065405,0.491640146588907,0.459959070198238,-0.367308416170999,-0.411188791971654,0.265532499877736,-0.45105573348701,-0.189023097744212,0.325745421927422,0.0712963656987995,-0.348998985253274,0.0263149265665561,-0.37795710330829,0.122500193072483,0.114000856876373,0.168209851020947,0.425957025494426,0.414073057239875,-0.0691002840176225,0.0429940253961831,-0.273086770903319,0.431960421381518,-0.0244832951575518,-0.009778002044186,-0.175020829308778,0.437975210836157,0.114289497025311,-0.121052629081532,0.499749033246189,0.25171919981949,-0.196618739515543,-0.4692425315734,0.313016859348863,-0.298550289357081,0.0305141536518931,-0.133559182984754,-0.470386046450585,0.165766625432298,-0.289095615968108,0.323162438580766,0.390785347204655,-0.122005289653316,-0.103326170705259,0.339021955849603,-0.275519674178213,-0.0848637477029115,0.409113220870495,-0.0481304896529764,0.126932018902153,0.0432690081652254,-0.246828109957278,-0.190745507134125,0.199901052284986,-0.158735533477738,0.423549076542258,0.136382086435333,-0.42204173700884,-0.225298578152433,-0.0382382003590465,0.458952621789649,-0.269818523433059,0.141849861247465,0.373564291745424,0.127758745336905,-0.229358653072268,0.063600163673982,-0.233906005509198,-0.0580846003722399,-0.237948741298169,-0.0607873883564025,0.314119117334485,0.417597616324201,0.246956292074174,0.039762215455994,-0.0852372413501143,0.499161121668294,-0.00916374986991286,0.161153849912807,0.140078589320183,-0.240479245549068,0.171497748699039,-0.491417296463624,0.346853098832071,0.386661696480587,0.499130368698388,0.234315040288493,0.0530094038695097,-0.496841484447941,0.00140187097713351,0.300664273789153,-0.060012380592525,-0.384422979084775,0.457967473659664,-0.409962645964697,0.0904767923057079,0.240633931243792,-0.281231808010489,0.433926466619596,0.320873397402465,0.00498935510404408,0.390493240673095,-0.0172789555508643,-0.28215860389173,-0.234452916076407,-0.374418501276523,0.0882150919642299,-0.261651142500341,-0.45286230253987,-0.00186296319589019,-0.379315178142861,0.482556141912937,0.344459481770173,-0.298866292927414,0.392411604290828,-0.00106935296207666,0.0851521596778184,-0.450716204475611,0.109525228617713,-0.269036883488297,0.300878433743492,-0.478054263163358,0.0240424775984138,0.464860511012375,0.303288341732696,-0.169554108288139,0.207976014120504,0.387590441852808,-0.0882585754152387,-0.2558106132783,-0.378611419582739,0.114652167074382,0.0296617068815976,-0.340064983349293,0.396267509786412,-0.203050849959254,-0.383599510183558,0.148609209340066,0.00809455080889165,-0.333861819468439,-0.14851804333739,-0.0359659469686449,0.256986004067585,-0.372169941663742,-0.461893409257755,0.247944386210293,0.230278171366081,-0.23798316065222,0.0427874058950692,0.415668949950486,-0.331566882552579,-0.159899355843663,0.317993989447132,0.456850602757186,0.406139744212851,0.217899029143155,-0.195320642320439,-0.36441940208897,-0.189514822559431,-0.285998079925776,0.261564623797312,-0.1756780766882,0.388071466004476,0.332855108194053,-0.181943521602079,-0.0440032961778343,-0.0170474064070731,-0.0580546911805868,-0.202327517559752,0.328612666111439,0.237266802927479,0.262461782433093,0.108849172713235,-0.253196334000677,0.236439232481644,-0.217190481722355,0.25000797980465,-0.265340721700341,-0.489170134300366,0.45434898044914,0.22575395856984,0.304218449164182,-0.184298207284883,0.278737416490912,-0.0789176688995212,0.0140022109262645,0.361384784569964,0.146246728487313,-0.26953215780668,0.301960459444672,0.415509179932997,-0.465567093342543,0.488711927318946,0.327207793947309,0.449185084318742,-0.0734679745510221,0.000422693090513349,-0.195076580625027,0.24900188180618,0.058957802131772,-0.284997289767489,-0.431209888774902,-0.333276940742508,0.357275717891753,0.344019619049504,-0.154652757104486,-0.0714486569631845,0.170028701424599,0.467834547394887,0.474632875528187,-0.324160851771012,-0.340210624970496,0.42836334113963,-0.438510089647025,0.159119340358302,0.460813863202929,0.0548456071410328,0.291911303531378,0.257331309607252,0.46267216373235,0.0194965687114745,-0.101200656499714,0.244117357535288,0.329230081290007,-0.130083266412839,0.0115139908157289,0.473064396297559,-0.387642276473343,0.0351343743968755,-0.126414719503373,0.403765960363671,-0.430260440334678,0.352155821630731,0.162964786868542,-0.359420469263569,0.0461610415950418,-0.0901014308910817,0.399191150907427,-0.0940458283293992,0.0276467874646187,0.257382191950455,0.171844670083374,0.120203479891643,-0.272174672223628,0.273052077041939,-0.325334049295634,0.00959884631447494,0.315895413979888,0.242110966006294,0.279713622760028,-0.0853419697377831,-0.354431110434234,-0.0612666893284768,0.135936117265373,-0.279495953815058,-0.405634876340628,-0.239962558960542,0.0265325061045587,0.0811693628784269,-0.127367992885411,0.208690545754507,-0.0305225956253707,0.359720415202901,0.411668511107564,0.271021465072408,0.295584935229272,-0.0439225716982037,-0.30967619176954,0.487516296328977,0.188486757222563,-0.0555954456795007,-0.390552043914795,-0.237428188091144,-0.0791008458472788,0.191945321625099,-0.226430856622756,0.210381689714268,0.271554187405854,0.381178396521136,0.289172498509288,-0.416169443866238,-0.142830089200288,-0.392831342527643,0.438955460675061,0.0832708415109664,0.363834647927433,0.47198858181946,-0.158565286546946,-0.407942551886663,-0.0878196679987013,-0.151915055001155,-0.0447203190997243,-0.364284769399092,0.0407199081964791,-0.267534167738631,0.037747586145997,-0.388385711004958,0.041723798494786,-0.136417037108913,-0.0834049275144935,0.0860280741471797,-0.365989570971578,0.0227843269240111,0.184841386973858,0.205449305707589,0.207025819923729,0.192212134366855,-0.32224187348038,-0.480961297405884,0.120587237644941,-0.00897892308421433,0.341460546478629,-0.240918474039063,-0.205334090162069,0.0617919021751732,-0.147524568252265,0.376326934667304,-0.426416197326034,0.329015300376341,-0.402339469641447,-0.122914846753702,-0.401000539306551,0.301521103596315,-0.126149450428784,0.258957452373579,0.176057909149677,-0.159272202523425,0.416604714468122,0.0920739418361336,0.367079618852586,0.0665873454418033,-0.382569110952318,0.0427141760010272,-0.202836466487497,0.323100325418636,0.0388612598180771,-0.113814428215846,-0.0939208404161036,0.375276379054412,0.0867545818910003,0.305834639118984,0.130822718609124,0.259414973435923,-0.0508000124245882,0.0250660239253193,-0.246787637937814,0.458581475308165,0.161397357471287,0.0692443635780364,0.396897448692471,0.325153537793085,0.405889254063368,0.204353954875842,0.408156884368509,-0.0776872003916651,0.40751941781491,-0.150708765489981,-0.395138475578278,-0.293643103213981,0.0324928257614374,0.00866507203318179,0.12797563849017,-0.278293213108554,-0.0490876873955131,0.0229798753280193,0.379972437862307,0.230484385741875,0.472166754305363,0.18307650857605,0.284538665320724,-0.0514644833747298,0.412545814178884,-0.494293977273628,0.351943247485906,0.30977317201905,0.104456251487136,0.217111198464409,0.284445009659976,0.430716087808833,-0.0933852074667811,-0.258509098319337,0.106114453170449,-0.302902369992807,-0.175407435745001,0.241222251439467,0.0514445952139795,0.144419993972406,0.101086090318859,0.00571560044772923,-0.302874128799886,0.0543287161272019,-0.114710150286555,0.235777328023687,0.0713600995950401,0.438682498177513,0.34074539784342,0.0203554455656558,-0.274911490734667,0.333193343831226,-0.198957949876785,-0.447456985479221,-0.000491170678287745,0.072512008016929,-0.167255871929228,-0.118285623146221,-0.025743558537215,-0.0313662413973361,0.314919767901301,-0.251330801984295,-0.169375405181199,0.0644994506146759,-0.105353708378971,0.300659322412685,-0.385801316704601,-0.115333087043837,0.427867140620947,-0.266826558625326,-0.36872041458264,0.354927647626027,0.264975371770561,0.155354573624209,-0.0365289333276451,0.312743841437623,0.490498716011643,0.225925358245149,-0.165193755645305,0.280380690237507,0.476261199451983,0.356496160151437,-0.184211885090917,0.422609035624191,0.357396326959133,-0.47086901194416,0.0987191437743604,-0.139146685833111,0.290586828254163,0.0250462249387056,0.328694917727262,-0.234340180875734,-0.396094033494592,-0.388682828983292,-0.275363140273839,-0.100639725336805,0.197635409422219,-0.0175326007883996,0.474739006254822,-0.469194277422503,-0.194565337151289,-0.496184076881036,-0.359296152833849,-0.1059542784933,-0.0247629331424832,-0.446542822523043,0.055142228025943,-0.387172141345218,-0.120752645656466,0.00974881113506854,-0.0534876850433648,-0.237207425991073,0.312415772117674,-0.318817707477137,0.275972621981055,0.493238297058269,0.488763764500618,-0.274488672381267,0.0205241008661687,0.380331896012649,0.494936219416559,0.355013090418652,-0.113183706533164,-0.0663605604786426,-0.489644723013043,0.374757265904918,0.189992546569556,-0.0721477291081101,0.153350700624287,0.350757905514911,-0.118050710763782,0.481583394808695,-0.437358189374208,0.454883095109835,-0.0366156273521483,0.0551091765519232,0.0735459802672267,0.283397435443476,-0.235990527551621,-0.21106864628382,-0.401711305603385,0.196012335130945,-0.174698446411639,-0.144965639570728,0.0697901705279946,-0.0276808838825673,0.370168397668749,-0.257287035929039,-0.441696457564831,-0.167520068353042,-0.406096807215363,-0.34915478550829,-0.0797203937545419,0.119051496731117,0.260803185869008,0.408485705731437,0.0888331290334463,0.186816631117836,0.340827397536486,-0.404345849761739,0.365185719914734,0.297498614760116,-0.329331600572914,-0.213805734412745,0.320460263639689,-0.433766644215211,-0.126386845950037,0.0845779736991972,0.167201916687191,0.256674370961264,0.0225679171271622,0.378529912559316,-0.289999334141612,-0.0283944213297218,-0.219377797562629,-0.0206527395639569,0.234590449370444,-0.464063095627353,0.0035268091596663,-0.428210127400234,-0.0552001595497131,-0.381042301421985,0.0384609117172658,-0.354584269458428,-0.193270706571639,0.392722967313603,0.203463212121278,-0.170763296307996,-0.0904700476676226,-0.22655258490704,0.181902154814452,-0.198430376360193,-0.29784097801894,0.0427823003847152,0.316360204014927,-0.303042329149321,-0.284513298422098,-0.104149896418676,0.036307183559984,0.182037073886022,-0.370870319195092,0.212912007467821,-0.0960623207502067,-0.37777587887831,-0.207613801583648,0.101543190190569,0.0125475036911666,0.01109748496674,-0.441352336667478,0.00619093072600663,-0.278175776358694,-0.415649141417816,0.0426618382334709,-0.068009473150596,-0.0355732501484454,0.290190905099735,0.160022585652769,0.0797140256036073,-0.391771010588855,-0.46194448065944,0.05826117657125,0.438726766267791,-0.391397439409047,-0.102472597965971,0.298914161510766,0.134826735826209,-0.0648864298127592,-0.330682053463534,0.399942804127932,-0.420158263063058,-0.492991546634585,-0.499803561950102,-0.40212092269212,-0.280140631599352,-0.378136123996228,0.463739565340802,-0.060926778241992,-0.071035181870684,-0.388224300462753,0.278776244958863,0.0594178671017289,0.34536146861501,-0.288537991698831,-0.412597242044285,0.261923715472221,-0.303250685101375,0.372655199375004,0.464443199103698,-0.24847821239382,-0.0881638049613684,-0.490841865073889,-0.419769761385396,0.136467231437564,0.0648568330798298,0.406939357053489,-0.311418803641573,-0.44428030680865,0.449974694522098,0.283642365131527,0.361844428582117,0.0416752509772778,-0.167558345710859,-0.268116044346243,0.144891027128324,-0.0223750891163945,0.173390477197245,-0.469283375423402,-0.450073168845847,-0.240685334429145,0.37513511092402,-0.440369967836887,-0.436000248650089,0.0199821153655648,-0.156146208522841,-0.200533469673246,-0.40892259334214,0.0282446518540382,-0.0834700388368219,-0.345374247524887,0.000570073490962386,0.118214203976095,0.449025999056175,0.0809332658536732,-0.295826052548364,0.261213546618819,0.112164763966575,0.25354828638956,0.432909717550501,0.138469171710312,0.192693949909881,-0.240714543964714,-0.363768547074869,0.32415572181344,-0.0539917459245771,-0.452274317387491,0.175080802058801,0.438166986219585,-0.202495642704889,0.125491042155772,0.230761504499242,0.377988459542394,-0.0605562829878181,-0.271941256243736,0.101509215077385,-0.0109535371884704,0.120198172749951,0.453489156905562,-0.191368359373882,-0.217091172933578,-0.327246635919437,-0.407557098660618,-0.315906010800973,-0.437287860549986,0.0793449610937387,-0.361138000618666,0.361424731789157,0.065190551802516,-0.380897292634472,-0.284309909213334,-0.158183323452249,-0.0213188482448459,-0.104422724572942,0.400006710086018,-0.442701644496992,-0.0535191036760807,0.291024934733287,0.18195062642917,-0.397149276221171,0.414930108003318,-0.355674967868254,0.0418072459287941,-0.440655828686431,0.435597533360124,-0.3005947151687,-0.120364923495799,-0.420829152921215,-0.219058035872877,0.121049885870889,-0.218193744774908,-0.343552704202011,-0.0171745792031288,0.12496542208828,0.358836138155311,0.253662407165393,0.153252898715436,0.0189796045888215,-0.361123047303408,-0.293354322435334,-0.303286323323846,0.202247811714187,0.251250512432307,0.0797307842876762,0.273499188013375,0.41934244451113,-0.115605005528778,0.392989472253248,-0.376627545803785,0.316100094700232,0.252600779291242,0.393410753225908,0.108964080922306,-0.405898474855348,0.0559103530831635,0.291900417534634,0.088269816711545,0.310659462818876,-0.332442727405578,0.137975858291611,0.475624673999846,0.121189204277471,-0.466680807527155,-0.245968791889027,0.100528612732887,-0.48916296637617,-0.482840044889599,0.40104778832756,-0.276301213540137,0.312241452978924,-0.322464257013053,-0.402375129284337,-0.180276649072766,0.0563022254500538,0.208740293513983,-0.235794248292223,0.485691835172474,-0.0471677694004029,-0.468335823621601,-0.385625860886648,0.0851770751178265,-0.45203286758624,-0.231656866613775,0.465095851337537,0.486943709664047,0.355207859771326,0.0846704808063805,-0.112219170900062,0.00775823928415775,0.00697089941240847,-0.364351425785571,0.372040459653363,0.418675647117198,-0.276478598592803,0.0975543358363211,-0.075984786497429,-0.37582241743803,0.146164097124711,0.0213938443921506,-0.228852406376973,-0.126462892629206,-0.168432970298454,0.492020987439901,-0.404724602820352,-0.386214995756745,-0.0459069029893726,-0.172704823780805,-0.0340797102544457,0.343652647919953,0.0130144071299583,0.301653122995049,-0.104353307979181,0.0778664387762547,-0.40851555368863,0.128469680901617,-0.310634020948783,0.281168798916042,0.46414305944927,0.185582746285945,-0.49053900805302,0.381440730765462,-0.399770756950602,0.21835722355172,0.32860586210154,0.221300938166678,-0.140923249302432,-0.49533694749698,0.192156147910282,0.0575565099716186,0.424867511028424,0.216142298188061,-0.0380157160107046,-0.0321198338642716,0.277517858194187,-0.0398596967570484,-0.036364657105878,-0.225910933688283,0.246572574833408,0.236675902735442,0.208678109338507,-0.15859981905669,0.444981747539714,-0.205174298491329,0.114126466913149,0.363037224858999,0.129635434830561,0.122897414024919,-0.109193902695552,-0.0104358466342092,0.285531147615984,-0.443232733290642,0.0225414920132607,-0.0876797791570425,0.480449142167345,-0.259243537206203,-0.491961723426357,-0.239668398164213,-0.212989474413916,0.425421709660441,-0.212664152728394,-0.079925425350666,-0.181006826227531,-0.163365191314369,-0.475294679636136,0.137465267442167,0.178780461894348,0.1003263075836,-0.330132206203416,-0.488549033179879,-0.137182192644104,0.457268215250224,0.469407921424136,0.238577988930047,0.421952025266364,0.252270779106766,0.350257799727842,-0.28208888694644,-0.0764715035911649,-0.0678316750563681,-0.15287383296527,-0.124320422299206,0.0121211477089673,-0.463030840735882,-0.00425208476372063,-0.180975360795856,-0.384229754796252,0.418544534128159,-0.136171085992828,0.178223692812026,0.0946029995102435,0.171231674496084,0.141561147524044,-0.253234043717384,-0.121288016205654,0.00872586807236075,-0.036416836315766,0.278654715977609,-0.107833635760471,0.0716366176493466,0.384260835824534,-0.447688864544034,0.31003094301559,0.400082855951041,0.17816343693994,0.0604546265676618,0.445268013747409,-0.444297777023166,-0.112389973597601,-0.0646652169525623,-0.187602970516309,0.127449405845255,0.289161149179563,-0.0313101233914495,-0.33521291683428,-0.394441458862275,-0.299069152446464,-0.164193084463477,-0.447542799403891,0.358044679742306,-0.197406014660373,-0.116941734217107,-0.302740554092452,-0.305880685802549,-0.110036115394905,0.0882898345589638,0.232319839531556,0.248894968535751,-0.263984725112095,0.0534358164295554,-0.397387911332771,0.173753850627691,0.480227554915473,0.138735001906753,-0.326460869750008,-0.133244432974607,0.21812336682342,0.0979236485436559,0.344397486420348,0.227458900306374,0.212877482874319,-0.176220085471869,-0.286400567507371,-0.329467351082712,-0.0991289953235537,0.0633948547765613,0.0925279774237424,0.38253052951768,0.113065874902532,0.212544979527593,0.414899656781927,-0.443794858176261,0.184074701508507,-0.451458624564111,-0.161489861784503,-0.41326400404796,-0.129199105547741,-0.489069610834122,-0.413762360578403,0.464246602263302,0.252524114912376,-0.110579126514494,0.323179158614948,-0.153014376293868,0.0343060370068997,0.0284129958599806,-0.383205482503399,-0.450452909339219,-0.0744085779879242,0.407503609545529,0.276933216722682,0.430504678282887,0.0158795050811023,0.207343187183142,-0.377380896126851,-0.0861649536527693,0.319340694462881,-0.279780683107674,-0.0275321460794657,-0.371494758408517,-0.089746416779235,-0.285258239135146,-0.0943877378012985,-0.0994008374400437,0.321137273451313,0.114004076458514,0.0900103498715907,0.0823580869473517,0.125454013003036,-0.403403200209141,-0.27498871809803,-0.0474897385574877,-0.123242855304852,-0.0201528081670403,-0.104945902479813,-0.327735445927829,-0.173840631963685,0.49466054700315,0.381374253192917,0.0313431690447032,0.0899963134434074,0.311338064260781,-0.27140702190809,-0.0315715759061277,0.189560428960249,-0.0742537193000317,-0.38693555793725,-0.399601409677416,0.134780179476365,0.265213067643344,-0.190144263906404,0.244727794546634,0.473719558445737,-0.376474810764194,0.305234665283933,0.169424984138459,-0.0202270878944546,-0.215597576461732,0.351540354313329,0.0548869543708861,-0.101569923805073,-0.0571767538785934,-0.488688334589824,0.402040438260883,-0.0745131748262793,0.283577076159418,-0.0124515711795539,0.371148258913308,0.338575633941218,0.326418085023761,-0.213019514223561,-0.214345455635339,-0.0461082479450852,0.397195567376912,-0.486780456034467,0.285444004926831,-0.170010409550741,-0.165664125233889,-0.163331154501066,-0.136109726969153,-0.109475579345599,-0.209949088282883,-0.0619343526195735,0.273068305570632,-0.112185613485053,-0.26435180567205,0.472531514475122,0.0315058487467468,0.379097828408703,0.0303174713626504,-0.148994575021788,0.0188489654101431,-0.362639080034569,0.16276890784502,-0.114065311616287,-0.108183375094086,-0.331389382714406,-0.47490216884762,0.0980986759532243,-0.194180644582957,-0.24253207934089,-0.171748960390687,0.231440363684669,0.176616958808154,0.212956448784098,-0.481530326418579,-0.227219312218949,0.466390287969261,0.236361325485632,-0.195916350930929,-0.4767092873808,0.228602086659521,0.0830333789344877,0.152032653801143,-0.481403388781473,-0.103978108149022,-0.0599863466341048,0.363488705828786,-0.155607541790232,0.0462899985723197,0.191353233298287,-0.412044725380838,0.144435835303739,0.129395487252623,-0.00699661974795163,-0.1147820353508,-0.132198750739917,-0.108556686434895,0.329150981968269,0.194521761499345,-0.447733637643978,-0.0209145392291248,-0.0281256858725101,-0.179650159552693,-0.309293964644894,0.458991154562682,0.015994114568457,-0.20582106243819,-0.0226308170240372,0.236731140408665,-0.0890050299931318,-0.278413716703653,-0.0190865581389517,-0.390548976603895,0.161892015254125,-0.0259169014170766,-0.458927348954603,0.436708670575172,0.120917944936082,0.335049653425813,0.435832144925371,-0.336149324197322,-0.458094662288204,0.459146887995303,0.11598685872741,0.182302887085825,-0.180760707007721,-0.245420403778553,-0.446042753523216,0.261149996425956,0.0832553801592439,-0.452413828112185,-0.496261988533661,0.0343791921623051,-0.426042099716142,-0.361470082774758,-0.28114535077475,-0.221837126184255,-0.0350665396545082,-0.391033085994422,-0.0747971970122308,-0.0374445705674589,-0.440665140049532,0.489065457135439,-0.404354568338022,0.311979075428098,-0.470189709449187,-0.355247949250042,-0.176757209701464,0.358873758930713,-0.375747152836993,-0.00604103319346905,-0.160009776940569,0.224886122625321,0.00924535258673132,-0.0886516338214278,-0.0220612313132733,-0.38602746790275,0.173075494123623,0.43088798224926,0.119573578471318,0.251791165675968,0.0601962727960199,-0.394346632994711,-0.065674853278324,0.255758166778833,-0.140993234934285,0.134231699630618,0.448088353732601,0.170142858754843,0.114828197052702,-0.386897842399776,-0.25737567874603,-0.34942297777161,0.0899503312539309,0.0243678502738476,-0.16827991954051,0.0323532349430025,-0.457376834237948,0.318214314989746,0.0109810524154454,0.266887274105102,0.34686894598417,0.199469575658441,0.228131341049448,-0.0392804187722504,-0.375010511139408,0.477640763856471,0.270696838619187,-0.498569210525602,0.31464381958358,-0.410197697579861,-0.182053856318817,-0.49515368649736,0.342371120816097,0.155710651539266,-0.346035708440468,0.0679050018079579,-0.17456600558944,-0.325479382649064,-0.411265702685341,-0.438433148432523,-0.0261429643724114,-0.277521776966751,-0.115898488787934,-0.0518652140162885,-0.385464280145243,0.260965142399073,0.231495786691085,-0.142634505871683,-0.490709398174658,-0.0857303040102124,-0.421713539166376,-0.0942556667141616,-0.111258172662929,0.326459409669042,0.349645147332922,-0.00670070620253682,-0.126121042529121,-0.0432698642835021,-0.137208658037707,-0.437670973595232,-0.29279889469035,-0.0773932635784149,-0.0195041594561189,0.0524199320934713,-0.0346976148430258,-0.249629669822752,0.300716969417408,0.0361273144371808,0.174777674255893,0.142087100073695,0.429244628408924,-0.230304405558854,-0.496676312992349,0.118613664992154,0.132227146299556,0.143192587886006,0.447910361690447,0.147954013198614,0.415455948794261,0.264432845171541,-0.308102440321818,0.118342998437583,-0.172716961009428,0.161065053660423,-0.447027922840789,0.265431398525834,-0.467953709652647,0.335198502521962,-0.306220030644909,0.412947536446154,-0.0491224478464574,0.154943610075861,0.017129187239334,0.136210463941097,0.0167685674969107,0.317241513635963,-0.0823624732438475,-0.292130292393267,0.340769703732803,-0.133642278145999,0.311700890539214,-0.0647534225136042,-0.163803504547104,-0.49758517043665,0.117656862130389,0.248652038164437,-0.40228100004606,0.164339295122772,0.1080185926985,-0.349943857640028,0.0822089652065188,0.121597280260175,0.305654000258073,0.381484027020633,-0.11178018967621,0.0590945524163544,0.345785281388089,0.422513471916318,-0.319025581469759,-0.110384550411254,0.47568373545073,0.176249020732939,0.059735742630437,0.278175907675177,0.113934901310131,-0.0468523353338242,0.414435222977772,0.112665550317615,0.141149006551132,0.112071088515222,0.0684340179432184,0.405153841245919,0.343991729198024,-0.0320605207234621,0.254292046884075,0.358235299121588,-0.315589728066698,-0.174638102762401,-0.28058015438728,-0.419211225118488,0.315929748816416,-0.252381790429354,0.00848823436535895,-0.31247420841828,-0.481105115497485,-0.0796324135735631,-0.280529201729223,-0.233297053258866,-0.0234679740387946,-0.280541440472007,0.280194180319086,0.450373377185315,0.0637064666952938,-0.157784356735647,0.0422711868304759,-0.428447713609785,0.0702500834595412,0.111577518284321,-0.260708294576034,-0.357328465674073,-0.469265714520589,-0.187538222409785,-0.393853564513847,-0.360301710199565,0.0825632761698216,-0.330268764868379,-0.293641568860039,-0.173707254696637,-0.475737372646108,-0.17286320310086,0.264297456713393,-0.397620105650276,-0.00416183401830494,0.436611894518137,0.0491521547082812,-0.388489628676325,0.453080173349008,-0.282706518657506,0.107535026269034,-0.408614646177739,-0.14231210318394,-0.40635540895164,0.391595224151388,-0.298079472500831,-0.244910625973716,0.272053458727896,0.0795141581911594,0.315224113408476,0.161831569625065,0.365284204483032,-0.364741086727008,-0.4981360421516,-0.0655841755215079,0.424154079519212,-0.0955315202008933,-0.302201315294951,0.0414536173921078,-0.0141877252608538,-0.206652203341946,0.286347910296172,0.411017639329657,0.49799529183656,0.327444606693462,0.0795765207149088,0.275063180131838,-0.271366123110056,0.137184124672785,-0.0665319883264601,0.182794827735052,-0.479813483543694,-0.33296348224394,-0.0187381091527641,0.104853479890153,-0.00192550383508205,-0.344807801535353,0.219330142717808,0.300198668381199,-0.407406478188932,-0.319380069850013,0.42996775591746,-0.132438804255798,0.48367690294981,-0.17561725503765,-0.324527686927468,0.153341084485874,0.327885298989713,-0.25791332568042,-0.15211235685274,0.437825838802382,0.376998027786612,-0.305662708124146,0.00878653628751636,-0.428395981201902,0.347580936737359,0.332079068990424,-0.496532478835434,0.484049127204344,-0.349094163626432,0.283692542696372,0.083940704818815,-0.264251191401854,-0.157403503544629,-0.159275703830644,-0.474922324996442,-0.463245638879016,0.401376204565167,0.289124751696363,0.468300465028733,-0.0974744393024594,0.196291887201369,-0.31713122385554,0.477184581104666,-0.130554202245548,0.251789793372154,0.106834098929539,-0.460648907814175,-0.0582174735609442,-0.329982259310782,-0.274187457514927,0.499022782314569,0.191968026338145,-0.18027107603848,0.166529065230861,0.154619365464896,-0.313924523303285,0.151162286289036,0.0295436170417815,0.00576676288619638,0.156365343136713,0.246274452656507,-0.42208919278346,-0.115904557053,0.092777076875791,-0.0363017739728093,-0.100527615053579,-0.0477971765212715,-0.324758873553947,-0.212197354063392,0.0896575322840363,-0.194845263380557,0.218686261912808,-0.258770390413702,0.251665969612077,-0.341099043842405,0.052617211593315,0.470282055437565,0.360908873612061,-0.140020212624222,0.0071376112755388,0.362538709305227,0.290582607733086,0.200886719394475,-0.0727067340631038,-0.193929607048631,-0.454749734839425,-0.224517859984189,-0.112389276036993,-0.0503671048209071,0.499306024285033,0.358813113067299,0.0287061638664454,-0.426788594573736,0.18719731667079,-0.454275781754404,0.187839593505487,-0.0717084901407361,-0.0577201924752444,0.132632453460246,-0.254710638197139,-0.342768250033259,0.431180188665167,0.476841199677438,0.358421982964501,0.151112743653357,-0.119458216009662,-0.182231751736254,-0.494667726801708,-0.0445621311664581,-0.456972032552585,-0.205537109170109,0.00992879993282259,0.0830605095252395,-0.300541606498882,-0.356212928425521,-0.0296603564638644,0.34371286444366,-0.256046959897503,-0.186364397872239,-0.237486528465524,0.0495113180950284,0.14895906415768,-0.0244295611046255,0.0408909253310412,-0.294186625629663,0.357035469496623,-0.328755977097899,-0.0919786805752665,-0.453198847360909,-0.10372941265814,0.0769866821356118,-0.325000346871093,0.0251664463430643,0.266207369277254,-0.379066903609782,-0.11540106520988,-0.384727655909956,0.391151492716745,0.437062824610621,-0.481027181493118,-0.460833586752415,-0.312262721126899,-0.109470105264336,-0.436196446651593,0.274820446036756,0.0436264232266694,-0.341343543957919,0.350770245073363,-0.0440282318741083,0.254214538494125,0.101965493988246,0.35021243034862,0.0229411097243428,-0.285779489902779,-0.0903723924420774,0.335863963468,-0.266197960823774,0.411033664131537,0.253696849104017,0.093532215571031,0.395276959054172,-0.483306252164766,-0.0634893733076751,0.0955975863616914,0.422734664753079,0.125378722557798,0.265628668945283,-0.186791671672836,-0.411335534416139,-0.0667246307712048,-0.359313947614282,-0.411954316543415,0.0690018683671951,-0.0922922936733812,0.0865352912805975,0.235534332459792,0.146680823527277,0.242398220347241,0.217052489984781,-0.198626843513921,-0.318212466314435,0.14573690877296,0.363982557784766,0.14326131134294,-0.292309175245464,0.258933135541156,-0.144801513757557,0.259694614214823,-0.237475920468569,-0.249074700986966,-0.323250310961157,-0.462292757118121,-0.184606266207993,0.386923312442377,0.00307440431788564,0.341433747438714,-0.103310665115714,0.117458896944299,0.329751159530133,-0.386633625486866,-0.208129837177694,-0.0151813130360097,0.193164298776537,0.410182703984901,0.408103413879871,0.393735148245469,-0.288541427347809,-0.454981401795521,-0.326871053315699,0.0432103083003312,0.431157790590078,-0.241938536288217,0.0757255908101797,0.0663472993765026,0.213822535704821,0.0873388254549354,0.207154017873108,0.175064713926986,0.147121942136437,0.361577213509008,-0.0870488248765469,-0.143431227421388,-0.285305465105921,-0.0129936377052218,-0.0855487184599042,-0.0815416953992099,-0.290826867800206,0.449983722297475,0.00940838642418385,-0.0706624591257423,-0.377251189667732,0.20731428428553,0.21109549049288,0.35181171935983,0.499648930970579,-0.113859283970669,0.435255229473114,0.414740503067151,0.484904231037945,-0.0347211884800345,-0.405722879804671,0.0216242105234414,-0.446220024954528,0.359873252687976,0.207976369187236,0.241997858742252,0.156246169935912,-0.418751316377893,-0.10965075623244,0.18270801869221,-0.239138157572597,0.393831097288057,0.321680005639791,0.285947483265772,-0.467551621142775,0.141014534747228,-0.434625593014061,0.350922747747973,-0.37207307247445,0.161848096875474,-0.161105250939727,-0.173970697214827,-0.155305136460811,-0.0295817314181477,0.0981715032830834,0.168409739853814,-0.394083683844656,0.119801555527374,0.0448664948344231,0.317769669229165,-0.482898241374642,-0.0775375666562468,0.415862648747861,-0.418673549545929,-0.0216483394615352,0.448971609352157,-0.335644701495767,0.476765735307708,-0.413360797334462,0.476919596781954,0.39192005712539,0.330080823274329,0.312507054302841,0.311900601489469,0.140932250767946,-0.324830170487985,-0.314446786884218,-0.347558278823271,0.406712914817035,-0.247934334678575,0.473080907482654,-0.0792475428897887,-0.0212236475199461,-0.349326168885455,-0.413712438661605,-0.2688304616604,-0.0294457441195846,-0.103106978116557,0.198367821518332,0.41817205841653,0.146971389651299,-0.472006454830989,0.308905647601932,-0.204158075386658,0.409247837029398,-0.0458714484702796,0.238930464256555,-0.429355380358174,-0.453697191551328,0.152853077510372,-0.208987623918802,0.0794052758719772,-0.387864987365901,-0.00647409888915718,0.0587714449502528,0.274355062050745,-0.461445409804583,-0.26153079024516,0.120176029857248,0.12712288252078,-0.157358390279114,0.0177610807586461,0.0990051892586052,-0.126452611060813,-0.461693873628974,-0.175464225700125,0.328850145917386,-0.228815695503727,-0.388675197027624,0.327666838886216,-0.395970185752958,0.2913840606343,-0.33277090638876,-0.451291970675811,-0.248204609844834,-0.0821852537337691,-0.388580010272562,0.199967037187889,0.0101990033872426,-0.0266946305055171,0.470884328708053,0.230587033787742,-0.0539985676296055,0.146884431829676,-0.283112335018814,-0.122488974360749,-0.103006118442863,-0.357111185090616,-0.301981296390295,0.268204022431746,0.173108821269125,0.124017979716882,0.0429602963849902,-0.127991982502863,-0.499305109959096,-0.129791521700099,0.14236200042069,0.347004780778661,0.444330859463662,-0.174796222010627,0.0691891992464662,-0.420738535700366,-0.209446338471025,0.452694398118183,-0.453076213598251,-0.0386659798678011,0.127875478472561,-0.426096640760079,-0.175008588470519,0.206903430866078,0.107464895118028,-0.391508055152372,-0.429209711030126">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="675" top="2655">
   </BOUNDS>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="22" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1500" top="1800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="21" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1140" top="3450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1140" top="3450">
   </BOUNDS>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="20" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3600" top="4500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Layer" dstnodeid="20" dstpinname="Layer 1" linkstyle="Bezier">
   <LINKPOINT x="75" y="4428">
   </LINKPOINT>
   <LINKPOINT x="3960" y="4108">
   </LINKPOINT>
   </LINK>
   <NODE id="19" systemname="ParticleSystem (DX11.Particles.Core)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Core\ParticleSystem (DX11.Particles.Core).v4p" nodename="ParticleSystem (DX11.Particles.Core)" componentmode="Hidden" hiddenwhenlocked="1">
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="3585" top="5745" width="1290" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3585" top="5745" width="8640" height="7720">
   </BOUNDS>
   <BOUNDS type="Window" left="7665" top="270" width="19950" height="16260">
   </BOUNDS>
   <PIN pinname="ParticleSystemBuffers" visible="1">
   </PIN>
   <PIN pinname="Defines" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Stride" visible="1">
   </PIN>
   <PIN pinname="ParticleCount" visible="1">
   </PIN>
   <PIN pinname="IterationType" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Iteration Technique" slicecount="1" values="AvgVelocities">
   </PIN>
   <PIN pinname="ParticleSystem Name" visible="1" slicecount="1" values="|Default System|">
   </PIN>
   <PIN pinname="Definitions" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Layer Out" dstnodeid="19" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Emitter Size">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Buffer" dstnodeid="25" dstpinname="Position Buffer">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Buffer" dstnodeid="25" dstpinname="Lifespan Buffer">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Emit Count" linkstyle="VHV">
   <LINKPOINT x="370" y="2708">
   </LINKPOINT>
   <LINKPOINT x="530" y="2663">
   </LINKPOINT>
   </LINK>
   <NODE systemname="PhongPoint (DX11.Particles.Effect)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Effects\PhongPoint (DX11.Particles.Effect).v4p" nodename="PhongPoint (DX11.Particles.Effect)" componentmode="Hidden" id="18" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3105" top="6270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ParticleSystemBuffers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3105" top="6270">
   </BOUNDS>
   <PIN pinname="SizeXYZ" slicecount="3" values="0.02,0.02,0.02">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Light Position" slicecount="3" values="0,0,0.31">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Layer" dstnodeid="29" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="19" srcpinname="ParticleSystemBuffers" dstnodeid="18" dstpinname="ParticleSystemBuffers">
   </LINK>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="17" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2970" top="5790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" slicecount="3" visible="1" values="0.01,0.01,0.01">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Geometry Out" dstnodeid="18" dstpinname="Geometry" linkstyle="VHV">
   <LINKPOINT x="3030" y="6150">
   </LINKPOINT>
   <LINKPOINT x="3240" y="6150">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Heading (DX11.Particles.Modifiers)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\Heading (DX11.Particles.Modifiers).v4p" nodename="Heading (DX11.Particles.Modifiers)" componentmode="Hidden" id="14" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5145" top="4110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Scale (DX11.Particles.Modifiers)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\Scale (DX11.Particles.Modifiers).v4p" nodename="Scale (DX11.Particles.Modifiers)" componentmode="Hidden" id="13" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5265" top="5670" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="RandomSpread (Spreads 3d)" nodename="RandomSpread (Spreads 3d)" componentmode="Hidden" id="12" hiddenwhenlocked="1" filename="%VVVV%\lib\nodes\modules\2D\RandomSpread (Spreads 3d).v4p">
   <BOUNDS type="Node" left="675" top="2325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="3000">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="12" dstpinname="Random Seed">
   </LINK>
   <LINK srcnodeid="12" srcpinname="XYZ" dstnodeid="23" dstpinname="DataXYZ">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Color (DX11.Particles.Modifiers)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\Color (DX11.Particles.Modifiers).v4p" nodename="Color (DX11.Particles.Modifiers)" componentmode="Hidden" id="11" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5250" top="5340" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2220" top="4965" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="2220" top="4965" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.01,0.01,0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="17" dstpinname="SizeXYZ">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="1245" top="6105" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1245" top="6105" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Render State" dstnodeid="18" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Layer" dstnodeid="20" dstpinname="Layer 4">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4560" top="5160" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4560" top="5160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Reset">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="7">
   <BOUNDS type="Box" left="3810" top="2580" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="3810" top="2580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|float3 velocity;|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|float3 position;|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Target Attribute|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="6">
   <BOUNDS type="Box" left="5790" top="2655" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="5790" top="2655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|float3 scale;|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|float3 position;|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Target Attribute|">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Projection" dstnodeid="26" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="27" srcpinname="View" dstnodeid="26" dstpinname="View">
   </LINK>
   <NODE systemname="DivergenceFreeNoise (VF3D.Sources)" filename="%VVVV%\packs\FieldTrip\nodes\modules\VF3D\Sources\DivergenceFreeNoise (VF3D.Sources).v4p" nodename="DivergenceFreeNoise (VF3D.Sources)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="5970" top="2055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="VF3D Function" visible="1">
   </PIN>
   <PIN pinname="Function Parameter Semantics" visible="1">
   </PIN>
   <PIN pinname="Frequency XYZ" slicecount="3" values="1.85,1.85,1.85">
   </PIN>
   <PIN pinname="Noise Basis" slicecount="1" values="perlin">
   </PIN>
   <PIN pinname="Amplitude XYZ" slicecount="3" values="3,3,3">
   </PIN>
   <PIN pinname="Center XYZ" slicecount="3" values="1,1,1">
   </PIN>
   <PIN pinname="Domain Offset XYZ" slicecount="3" values="33.69,33.69,33.69">
   </PIN>
   <BOUNDS type="Box" left="5970" top="2055">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DivergenceFreeNoise (VF3D.Sources)" filename="%VVVV%\packs\FieldTrip\nodes\modules\VF3D\Sources\DivergenceFreeNoise (VF3D.Sources).v4p" nodename="DivergenceFreeNoise (VF3D.Sources)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="4065" top="2055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="VF3D Function" visible="1">
   </PIN>
   <PIN pinname="Function Parameter Semantics" visible="1">
   </PIN>
   <PIN pinname="Frequency XYZ" slicecount="3" values="0.93,0.93,0.93">
   </PIN>
   <PIN pinname="Noise Basis" slicecount="1" values="perlin">
   </PIN>
   <PIN pinname="Amplitude XYZ" slicecount="3" values="0.08,0.08,0.08">
   </PIN>
   <PIN pinname="Domain Offset XYZ" slicecount="3" values="2.85,2.85,2.85">
   </PIN>
   <BOUNDS type="Box" left="4065" top="2055">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.0.2">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.3">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="ParticleModifier (VF3D.Usages DX11.Particles.Modifiers)" componentmode="Hidden" id="16" systemname="ParticleModifier (VF3D.Usages DX11.Particles.Modifiers)" filename="%VVVV%\packs\FieldTrip\nodes\modules\VF3D\Usages\ParticleModifier (VF3D.Usages DX11.Particles.Modifiers).v4p">
   <BOUNDS type="Node" left="3885" top="3030" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3885" top="3030" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Modifier Out" visible="1">
   </PIN>
   <PIN pinname="VF3D Function" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Function Parameter Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Set">
   </PIN>
   <BOUNDS type="Window" left="1965" top="4485" width="15585" height="12900">
   </BOUNDS>
   <PIN pinname="Target Attribute" slicecount="1" visible="1" values="|float3 velocity;|">
   </PIN>
   <PIN pinname="Input VF3D Function" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Modifier Out" dstnodeid="20" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output Enum" dstnodeid="16" dstpinname="Target Attribute">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Function Parameter Semantics" dstnodeid="16" dstpinname="Function Parameter Semantics">
   </LINK>
   <LINK srcnodeid="4" srcpinname="VF3D Function" dstnodeid="16" dstpinname="Input VF3D Function">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="16" dstpinname="Input">
   </LINK>
   <NODE nodename="ParticleModifier (VF3D.Usages DX11.Particles.Modifiers)" componentmode="Hidden" id="15" systemname="ParticleModifier (VF3D.Usages DX11.Particles.Modifiers)" filename="%VVVV%\packs\FieldTrip\nodes\modules\VF3D\Usages\ParticleModifier (VF3D.Usages DX11.Particles.Modifiers).v4p">
   <BOUNDS type="Node" left="5805" top="3045" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5805" top="3045" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Modifier Out" visible="1">
   </PIN>
   <PIN pinname="VF3D Function" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Function Parameter Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Set">
   </PIN>
   <BOUNDS type="Window" left="1965" top="4485" width="15585" height="12900">
   </BOUNDS>
   <PIN pinname="Target Attribute" slicecount="1" visible="1" values="|float3 scale;|">
   </PIN>
   <PIN pinname="Input VF3D Function" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Modifier Out" dstnodeid="20" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output Enum" dstnodeid="15" dstpinname="Target Attribute">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Function Parameter Semantics" dstnodeid="15" dstpinname="Function Parameter Semantics">
   </LINK>
   <LINK srcnodeid="5" srcpinname="VF3D Function" dstnodeid="15" dstpinname="Input VF3D Function">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="15" dstpinname="Input">
   </LINK>
   </PATCH>