<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\Users\happy\Desktop\Dropbox\VVVV Files\vvvv_50beta36_x64\packs\FieldTrip\nodes\modules\VF3D\Usages\PathLine (VF3D.Usages 3D Buffer).v4p" systemname="PathLine (VF3D.Usages 3D Buffer)" filename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\vvvv_50beta35.7_x64\packs\FieldTrip\nodes\modules\Implementations\Compute\PathLine\PathLine (VF3D.Usages 3D Buffer).v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="1275" top="2445" width="12750" height="11100">
   </BOUNDS>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.3">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Box" left="150" top="1065" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="150" top="1065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|VF3D Function|">
   </PIN>
   </NODE>
   <NODE systemname="Semantics (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Semantics (DX11.Layer)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="570" top="6225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Custom Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Resource Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="570" top="6225">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="17" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="600" top="1710" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="600" top="1710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Function Parameter Semantics|">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output Node" dstnodeid="15" dstpinname="Custom Semantics">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="18" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="660" top="2265" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="660" top="2265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Function Resource Semantics|">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output Node" dstnodeid="15" dstpinname="Resource Semantics">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10530" top="570" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10530" top="570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="1020" top="8190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Stride" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Element Count" visible="1" slicecount="1" values="16384">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1020" top="8190">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7725" top="435" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7725" top="435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.18">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Step Size Defualt|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="30">
   <BOUNDS type="Node" left="11250" top="570" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11250" top="570" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="128">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Layer Out" dstnodeid="33" dstpinname="Layer">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="34" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1005" top="9255" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1005" top="9255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|3D Buffer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Buffers" dstnodeid="34" dstpinname="Input Node">
   </LINK>
   <NODE systemname="DispatcherX (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DispatcherX (DX11.Drawer)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="840" top="5175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count X" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="840" top="5175">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="38" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4995" top="570" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4995" top="570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Seed Position 3D Buffer|">
   </PIN>
   </NODE>
   <NODE systemname="DefineIntegrationMode (DX11 Shader)" filename="%VVVV%\packs\Happy.fxh\nodes\modules\DefineIntegrationMode (DX11 Shader).v4p" nodename="DefineIntegrationMode (DX11 Shader)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="2970" top="5220" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="12345" top="2580" width="7350" height="9735">
   </BOUNDS>
   <PIN pinname="Field Integration Mode" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="40" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2955" top="495" width="1005" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2955" top="495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="RK4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Function Integration Mode|">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output Enum" dstnodeid="39" dstpinname="Integration Mode">
   </LINK>
   <NODE systemname="Self (VVVV)" nodename="Self (VVVV)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="6315" top="9270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Query Save" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="43" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6285" top="8595" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6285" top="8595" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Query Save">
   </LINK>
   <NODE systemname="ShaderWatcher (DX11 Shader)" filename="%VVVV%\packs\Happy.fxh\nodes\modules\ShaderWatcher (DX11 Shader).v4p" nodename="ShaderWatcher (DX11 Shader)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="855" top="3195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="File Path" visible="1" slicecount="1" values="..\sdfTemplate.fx">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   <PIN pinname="Shader Content" visible="1">
   </PIN>
   <BOUNDS type="Window" left="2265" top="1005" width="9060" height="8385">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="52" systemname="IOBox (String)">
   <BOUNDS type="Box" left="990" top="3570" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="990" top="3570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|// INTEGRATIONMODE: Integrate postion by vector field&cr;&lf;// 0:Euler, 1:RK2, 2:RK4&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;//&cr;&lf;//&tab;&tab;3D Vector Field Function Class&cr;&lf;//&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;// VF3D START&cr;&lf;&cr;&lf;// headers&cr;&lf;#ifndef FIELDS_FXH&cr;&lf;#include &lt;packs\happy.fxh\fields.fxh&gt;&cr;&lf;#endif&cr;&lf;&cr;&lf;#ifndef NOISE_FXH&cr;&lf;#include &lt;packs\happy.fxh\noise.fxh&gt;&cr;&lf;#endif&cr;&lf;&cr;&lf;// paramaters&cr;&lf;float noiseFreq : NOISEFREQ = 2; &cr;&lf;float noiseAmp : NOISEAMP = .1; &cr;&lf;float3 noiseOffset : NOISEOFFSET;&cr;&lf;&tab;&cr;&lf;// classes&cr;&lf;class cNoise3D : iVectorField3D &cr;&lf;{&cr;&lf;&tab;float3 Vector (float3 p)&cr;&lf;&tab;{&cr;&lf;&tab;&tab;return perlinDFV(p * noiseFreq + noiseOffset) * noiseAmp;&lf;&tab;}&lf;};&cr;&lf;&cr;&lf;//final function class instance&cr;&lf;cNoise3D VF3D; &cr;&lf;&cr;&lf;// VF3D END&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;&cr;&lf;&cr;&lf;uint threadCount;&cr;&lf;StructuredBuffer&lt;float3&gt; bPos &lt;string uiname=&quot;Seed Position 3D Buffer&quot;;&gt;;&cr;&lf;&cr;&lf;&cr;&lf;RWStructuredBuffer&lt;float3&gt; Output : BACKBUFFER;&cr;&lf;uint stepCount = 12;&cr;&lf;float stepSize = 0.01666;&cr;&lf;&cr;&lf;//GROUPSIZE&cr;&lf;[numthreads(64, 1, 1)]&cr;&lf;void CS_StreamLine( uint3 dtid : SV_DispatchThreadID )&cr;&lf;{&cr;&lf;&cr;&lf;&tab;if (dtid.x &gt;= threadCount) { return; }&cr;&lf;&cr;&lf;&tab;Output[dtid.x] = bPos[dtid.x];&cr;&lf;&tab;float3 p = bPos[dtid.x];&cr;&lf;&tab;for (uint i = 0; i &lt; stepCount; i++)&cr;&lf;&tab;{&cr;&lf;&tab;&tab;uint index = dtid.x * stepCount + i;&cr;&lf;&tab;&tab;p = integrate(VF3D, p, stepSize); &cr;&lf;&tab;&tab;Output[index] =  p;&cr;&lf;&tab;}&cr;&lf;}&cr;&lf;&cr;&lf;&cr;&lf;technique11 StreamLine&cr;&lf;{&cr;&lf;&tab;pass P0&cr;&lf;&tab;{&cr;&lf;&tab;&tab;SetComputeShader( CompileShader( cs_5_0, CS_StreamLine() ) );&cr;&lf;&tab;}&cr;&lf;}&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Base Shader|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Shader Content" dstnodeid="52" dstpinname="Input String">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="165" top="4170" width="2640" height="270">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Output String" dstnodeid="54" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output String" dstnodeid="54" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="56" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9330" top="720" width="465" height="495">
   </BOUNDS>
   <BOUNDS type="Node" left="9330" top="720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Reset All|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5745" top="1920" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5745" top="1920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Maximum Distance from Seed Position|">
   </PIN>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="9330" top="1380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Simulate" visible="1">
   </PIN>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Simulate">
   </LINK>
   <NODE systemname="PathLine_VF3D (DX11.Effect)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Implementations\Compute\PathLine\PathLine_VF3D.fx" nodename="PathLine_VF3D (DX11.Effect)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="2205" top="1785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="stepSize" visible="1" slicecount="1" values="0.0166599992662668">
   </PIN>
   <PIN pinname="stepCount" visible="1" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="PathLine">
   </PIN>
   <PIN pinname="threadCount" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Reset Position 3D Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Defines" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="noiseOffsetXYZ" slicecount="3" visible="1" values="-5.8859,-5.8859,-5.8859">
   </PIN>
   <PIN pinname="noiseAmp" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="noiseFreq" slicecount="1" values="1.21">
   </PIN>
   <PIN pinname="dirXY" slicecount="2" visible="1" values="0.15,0.19">
   </PIN>
   <PIN pinname="rot" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Shader Path" visible="1" pintype="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Shader Path" dstnodeid="12" dstpinname="File Path">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="10965" top="2370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="63" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5280" top="1365" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5280" top="1365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="32">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Points Per Seed|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="62" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="62" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="33" dstpinname="Element Count">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="64">
   <BOUNDS type="Node" left="10995" top="9465" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10995" top="9465" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="128">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="64" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="35" dstpinname="Count X">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="65" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="450" top="225" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="450" top="225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.0.5">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="67" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2745" top="9165" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2745" top="9165" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Compiled">
   </PIN>
   </NODE>
   <NODE systemname="Split (VF3D)" filename="%VVVV%\packs\FieldTrip\nodes\plugins\FieldTripHelpers.dll" nodename="Split (VF3D)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="255" top="675" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="255" top="675" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="HLSL" visible="1">
   </PIN>
   <PIN pinname="Custom Semantics" visible="1">
   </PIN>
   <PIN pinname="Resource Semantics" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Output Node" dstnodeid="66" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="66" srcpinname="HLSL" dstnodeid="8" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Custom Semantics" dstnodeid="17" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Resource Semantics" dstnodeid="18" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Shader (DX11.Effect Fieldtrip String)" filename="%VVVV%\packs\FieldTrip\nodes\plugins\FieldTripHelpers.dll" nodename="Shader (DX11.Effect Fieldtrip String)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="555" top="5625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ShaderCode" visible="1" slicecount="1" values="|// INTEGRATIONMODE: Integrate postion by vector field&cr;&lf;// 0:Euler, 1:RK2, 2:RK4&cr;&lf;&cr;&lf;#ifndef FIELDS_FXH&cr;&lf;#include &lt;packs\happy.fxh\fields.fxh&gt;&cr;&lf;#endif&cr;&lf;&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;//&cr;&lf;//&tab;&tab;3D Vector Field Function Class&cr;&lf;//&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;// VF3D START&cr;&lf;&cr;&lf;&tab;// placeholders for two input firld classes&cr;&lf;&tab;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;&tab;// INPUT1 START&cr;&lf;&tab;class cInput1 : iVectorField3D &cr;&lf;&tab;{&cr;&lf;&tab;&tab;&cr;&lf;&tab;&tab;float3 Vector (float3 p)&cr;&lf;&tab;&tab;{&cr;&lf;&tab;&tab;&tab;return float3(.01,0,0);&cr;&lf;&tab;&tab;}&cr;&lf;&tab;};&cr;&lf;&tab;cInput1 INPUT1;&cr;&lf;&tab;// INPUT2 END&cr;&lf;&tab;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;&tab;&cr;&lf;&tab;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;&tab;// INPUT2 START&cr;&lf;// paramaters&cr;&lf;float3 direction : DIRECTION = float3(1.0, 0.0, 0.0);&cr;&lf;&tab;&cr;&lf;// classes&cr;&lf;class cDirection3D : iVectorField3D &cr;&lf;{&cr;&lf;&tab;float3 Vector (float3 p)&cr;&lf;&tab;{&cr;&lf;&tab;&tab;//return direction;  // getting glitches???&cr;&lf;&tab;&tab;return mad(p, .00001, direction);&cr;&lf;&tab;}&cr;&lf;};&cr;&lf;&cr;&lf;//final field function class instance&cr;&lf;cDirection3D INPUT2; &cr;&lf;&cr;&lf;// INPUT2 END&cr;&lf;&tab;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;class cAdd : iVectorField3D &cr;&lf;{&cr;&lf;&tab;float3 Vector (float3 p)&cr;&lf;&tab;{&cr;&lf;&tab;&tab;return INPUT1.Vector(p) + INPUT2.Vector(p);&cr;&lf;&tab;}&cr;&lf;};&cr;&lf;&cr;&lf;//final field function class instance&cr;&lf;cAdd VF3D; &cr;&lf;&cr;&lf;// VF3D END&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;&cr;&lf;&cr;&lf;uint threadCount;&cr;&lf;StructuredBuffer&lt;float3&gt; bPos &lt;string uiname=&quot;Seed Position 3D Buffer&quot;;&gt;;&cr;&lf;&cr;&lf;&cr;&lf;RWStructuredBuffer&lt;float3&gt; Output : BACKBUFFER;&cr;&lf;uint stepCount = 12;&cr;&lf;float stepSize = 0.01666;&cr;&lf;&cr;&lf;//GROUPSIZE&cr;&lf;[numthreads(64, 1, 1)]&cr;&lf;void CS_StreamLine( uint3 dtid : SV_DispatchThreadID )&cr;&lf;{&cr;&lf;&cr;&lf;&tab;if (dtid.x &gt;= threadCount) { return; }&cr;&lf;&cr;&lf;&tab;Output[dtid.x] = bPos[dtid.x];&cr;&lf;&tab;float3 p = bPos[dtid.x];&cr;&lf;&tab;for (uint i = 0; i &lt; stepCount; i++)&cr;&lf;&tab;{&cr;&lf;&tab;&tab;uint index = dtid.x * stepCount + i;&cr;&lf;&tab;&tab;p = integrate(VF3D, p, stepSize); &cr;&lf;&tab;&tab;Output[index] =  p;&cr;&lf;&tab;}&cr;&lf;}&cr;&lf;&cr;&lf;&cr;&lf;technique11 StreamLine&cr;&lf;{&cr;&lf;&tab;pass P0&cr;&lf;&tab;{&cr;&lf;&tab;&tab;SetComputeShader( CompileShader( cs_5_0, CS_StreamLine() ) );&cr;&lf;&tab;}&cr;&lf;}&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="ConfigShader" slicecount="1" values="|&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;//&cr;&lf;//&tab;&tab;3D Volume Texture Distance Function&cr;&lf;//&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;// This token will be replaced with function name via RegExpr: &quot;fSampleVolDist_0_&quot;&cr;&lf;&cr;&lf;// ensures the function is defined only once per instance&cr;&lf;#ifndef fSampleVolDist_0_BODY &cr;&lf;#define fSampleVolDist_0_BODY&cr;&lf;&cr;&lf;#ifndef SDF_FXH&cr;&lf;#include &lt;packs\happy.fxh\sdf.fxh&gt;&cr;&lf;#endif&cr;&lf;&cr;&lf;// Paramaters&cr;&lf;float4x4 fSampleVolDist_0_InvMat : fSampleVolDist_0_INVMAT;&cr;&lf;Texture3D fSampleVolDist_0_dVol : fSampleVolDist_0_DVOL;&cr;&lf;SamplerState fSampleVolDist_0_Samp : Immutable;&cr;&lf;&cr;&lf;&cr;&lf;float fSampleVolDist_0_ (float3 p)&cr;&lf;{&cr;&lf;&tab;return fDistVolume(p, fSampleVolDist_0_dVol, fSampleVolDist_0_Samp, fSampleVolDist_0_InvMat);&cr;&lf;}&cr;&lf;// end of the function body&cr;&lf;#endif &cr;&lf;&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;#ifndef fGradientS3D_2_INPUT&cr;&lf;#define fGradientS3D_2_INPUT fSampleVolDist_0_&cr;&lf;#endif&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;//&cr;&lf;//&tab;&tab;Gradient from 3D Scaler Field Function&cr;&lf;//&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;// This token will be replaced with function name via RegExpr: &quot;fGradientS3D_2_&quot;&cr;&lf;&cr;&lf;// ensures the function is defined only once per instance&cr;&lf;#ifndef fGradientS3D_2_BODY &cr;&lf;#define fGradientS3D_2_BODY&cr;&lf;&cr;&lf;#ifndef CALC_FXH&cr;&lf;#include &lt;packs\happy.fxh\calc.fxh&gt;&cr;&lf;#endif&cr;&lf;&cr;&lf;// Input SF3D Function placeholder&cr;&lf;#ifndef fGradientS3D_2_INPUT&cr;&lf;#define fGradientS3D_2_INPUT length&cr;&lf;#endif&cr;&lf;&cr;&lf;// Parameters&cr;&lf;float fGradientS3D_2_invert : fGradientS3D_2_INVERT;&cr;&lf;float fGradientS3D_2_normalize : fGradientS3D_2_NORMALIZE;&cr;&lf;float fGradientS3D_2_eps : fGradientS3D_2_EPS = 0.001;&cr;&lf;&cr;&lf;float3 fGradientS3D_2_ (float3 p)&cr;&lf;{&cr;&lf;&tab;float3 g = calcGradS3(fGradientS3D_2_INPUT, p, fGradientS3D_2_eps);&cr;&lf;&tab;if(fGradientS3D_2_normalize) g = normalize(g);&cr;&lf;&tab;if(fGradientS3D_2_invert) g = -g;&cr;&lf;&tab;return g;&cr;&lf;}&cr;&lf;// end of the function body&cr;&lf;#endif &cr;&lf;&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;#ifndef fScalarOpV3D_0_INPUT1&cr;&lf;#define fScalarOpV3D_0_INPUT1 fGradientS3D_2_&cr;&lf;#endif&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;//&cr;&lf;//&tab;&tab;3D Volume Texture Distance Function&cr;&lf;//&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;// This token will be replaced with function name via RegExpr: &quot;fSampleVolDist_0_&quot;&cr;&lf;&cr;&lf;// ensures the function is defined only once per instance&cr;&lf;#ifndef fSampleVolDist_0_BODY &cr;&lf;#define fSampleVolDist_0_BODY&cr;&lf;&cr;&lf;#ifndef SDF_FXH&cr;&lf;#include &lt;packs\happy.fxh\sdf.fxh&gt;&cr;&lf;#endif&cr;&lf;&cr;&lf;// Paramaters&cr;&lf;float4x4 fSampleVolDist_0_InvMat : fSampleVolDist_0_INVMAT;&cr;&lf;Texture3D fSampleVolDist_0_dVol : fSampleVolDist_0_DVOL;&cr;&lf;SamplerState fSampleVolDist_0_Samp : Immutable;&cr;&lf;&cr;&lf;&cr;&lf;float fSampleVolDist_0_ (float3 p)&cr;&lf;{&cr;&lf;&tab;return fDistVolume(p, fSampleVolDist_0_dVol, fSampleVolDist_0_Samp, fSampleVolDist_0_InvMat);&cr;&lf;}&cr;&lf;// end of the function body&cr;&lf;#endif &cr;&lf;&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;#ifndef fScalarOpV3D_0_INPUT2&cr;&lf;#define fScalarOpV3D_0_INPUT2 fSampleVolDist_0_&cr;&lf;#endif&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;//&cr;&lf;//&tab;&tab;3D Vector Field with Scalar Field/Defualt Operand Basic Ops Functions + - * /&cr;&lf;//&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;// This token will be replaced with function name via RegExpr: &quot;fScalarOpV3D_0_&quot;&cr;&lf;&cr;&lf;// ensures the function is defined only once per instance&cr;&lf;#ifndef fScalarOpV3D_0_BODY &cr;&lf;#define fScalarOpV3D_0_BODY&cr;&lf;&cr;&lf;&cr;&lf;#define fScalarOpV3D_0_OP fScalarOpV3D_0_INPUT1(p) * fScalarOpV3D_0_INPUT2(p)&cr;&lf;#ifndef fScalarOpV3D_0_OP&cr;&lf;#define fScalarOpV3D_0_OP fScalarOpV3D_0_INPUT1(p) + fScalarOpV3D_0_INPUT2(p); &cr;&lf;#endif&cr;&lf;&cr;&lf;// Parameters&cr;&lf;float fScalarOpV3D_0_Default : fScalarOpV3D_0_DEFAULT;&cr;&lf;float fScalarOpV3D_0_reverseOrder : fScalarOpV3D_0_REVERSEORDER;&cr;&lf;&cr;&lf;// Input fVectorOpV3D_2_INPUT1 function placeholder&cr;&lf;#ifndef fScalarOpV3D_0_INPUT1&cr;&lf;#define fScalarOpV3D_0_INPUT1 normalize&cr;&lf;#endif&cr;&lf;&cr;&lf;// Input 2 Defualt option&cr;&lf;#ifndef fScalarOpV3D_0_INPUT2&cr;&lf;float fScalarOpV3D_0_singleValue (float3 p)&cr;&lf;{&cr;&lf;&tab;return fScalarOpV3D_0_Default; // if a second input class is not provided defualt to semantic&cr;&lf;}&cr;&lf;#define fScalarOpV3D_0_INPUT2 fScalarOpV3D_0_singleValue&cr;&lf;#endif&cr;&lf;&cr;&lf;float3 fScalarOpV3D_0_ (float3 p)&cr;&lf;{&cr;&lf;&tab;return fScalarOpV3D_0_OP; &cr;&lf;}&cr;&lf;// end of the function body&cr;&lf;#endif &cr;&lf;&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;#ifndef fVectorOpV3D_2_INPUT1&cr;&lf;#define fVectorOpV3D_2_INPUT1 fScalarOpV3D_0_&cr;&lf;#endif&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;//&cr;&lf;//&tab;&tab;3D Volume Texture Distance Function&cr;&lf;//&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;// This token will be replaced with function name via RegExpr: &quot;fSampleVolDist_0_&quot;&cr;&lf;&cr;&lf;// ensures the function is defined only once per instance&cr;&lf;#ifndef fSampleVolDist_0_BODY &cr;&lf;#define fSampleVolDist_0_BODY&cr;&lf;&cr;&lf;#ifndef SDF_FXH&cr;&lf;#include &lt;packs\happy.fxh\sdf.fxh&gt;&cr;&lf;#endif&cr;&lf;&cr;&lf;// Paramaters&cr;&lf;float4x4 fSampleVolDist_0_InvMat : fSampleVolDist_0_INVMAT;&cr;&lf;Texture3D fSampleVolDist_0_dVol : fSampleVolDist_0_DVOL;&cr;&lf;SamplerState fSampleVolDist_0_Samp : Immutable;&cr;&lf;&cr;&lf;&cr;&lf;float fSampleVolDist_0_ (float3 p)&cr;&lf;{&cr;&lf;&tab;return fDistVolume(p, fSampleVolDist_0_dVol, fSampleVolDist_0_Samp, fSampleVolDist_0_InvMat);&cr;&lf;}&cr;&lf;// end of the function body&cr;&lf;#endif &cr;&lf;&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;#ifndef fGradientS3D_1_INPUT&cr;&lf;#define fGradientS3D_1_INPUT fSampleVolDist_0_&cr;&lf;#endif&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;//&cr;&lf;//&tab;&tab;Gradient from 3D Scaler Field Function&cr;&lf;//&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;// This token will be replaced with function name via RegExpr: &quot;fGradientS3D_1_&quot;&cr;&lf;&cr;&lf;// ensures the function is defined only once per instance&cr;&lf;#ifndef fGradientS3D_1_BODY &cr;&lf;#define fGradientS3D_1_BODY&cr;&lf;&cr;&lf;#ifndef CALC_FXH&cr;&lf;#include &lt;packs\happy.fxh\calc.fxh&gt;&cr;&lf;#endif&cr;&lf;&cr;&lf;// Input SF3D Function placeholder&cr;&lf;#ifndef fGradientS3D_1_INPUT&cr;&lf;#define fGradientS3D_1_INPUT length&cr;&lf;#endif&cr;&lf;&cr;&lf;// Parameters&cr;&lf;float fGradientS3D_1_invert : fGradientS3D_1_INVERT;&cr;&lf;float fGradientS3D_1_normalize : fGradientS3D_1_NORMALIZE;&cr;&lf;float fGradientS3D_1_eps : fGradientS3D_1_EPS = 0.001;&cr;&lf;&cr;&lf;float3 fGradientS3D_1_ (float3 p)&cr;&lf;{&cr;&lf;&tab;float3 g = calcGradS3(fGradientS3D_1_INPUT, p, fGradientS3D_1_eps);&cr;&lf;&tab;if(fGradientS3D_1_normalize) g = normalize(g);&cr;&lf;&tab;if(fGradientS3D_1_invert) g = -g;&cr;&lf;&tab;return g;&cr;&lf;}&cr;&lf;// end of the function body&cr;&lf;#endif &cr;&lf;&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;#ifndef fCross3D_1_INPUT1&cr;&lf;#define fCross3D_1_INPUT1 fGradientS3D_1_&cr;&lf;#endif&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;//&cr;&lf;//&tab;&tab;Divergence Free Noise 3D Vector Field Function&cr;&lf;//&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;// This token will be replaced with function name via RegExpr: &quot;fNoiseDFV_0_&quot;&cr;&lf;&cr;&lf;// ensures the function is defined only once per instance&cr;&lf;#ifndef fNoiseDFV_0_BODY &cr;&lf;#define fNoiseDFV_0_BODY&cr;&lf;&cr;&lf;#define fNoiseDFV_0_NOISEBASIS simplexDFV&cr;&lf;#define fNoiseDFV_0_INFLECTION 0&cr;&lf;#ifndef fNoiseDFV_0_NOISEBASIS&cr;&lf;#define fNoiseDFV_0_NOISEBASIS perlinDFV&cr;&lf;#endif&cr;&lf;&cr;&lf;#ifndef fNoiseDFV_0_WORLEYOPTIONS&cr;&lf;#define fNoiseDFV_0_WORLEYOPTIONS&cr;&lf;#endif&cr;&lf;&cr;&lf;#ifndef NOISE_FXH&cr;&lf;#include &lt;packs\happy.fxh\noise.fxh&gt;&cr;&lf;#endif&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;// parameters&cr;&lf;float3 fNoiseDFV_0_noiseFreq : fNoiseDFV_0_NOISEFREQ = 2; &cr;&lf;float3 fNoiseDFV_0_noiseAmp : fNoiseDFV_0_NOISEAMP = .1; &cr;&lf;float3 fNoiseDFV_0_noiseOffset : fNoiseDFV_0_NOISEOFFSET;&cr;&lf;float3 fNoiseDFV_0_center : fNoiseDFV_0_CENTER;&cr;&lf;&tab;&cr;&lf;&cr;&lf;float3 fNoiseDFV_0_ (float3 p)&cr;&lf;{&cr;&lf;&tab;return fNoiseDFV_0_NOISEBASIS(p * fNoiseDFV_0_noiseFreq + fNoiseDFV_0_noiseOffset fNoiseDFV_0_WORLEYOPTIONS) * fNoiseDFV_0_noiseAmp + fNoiseDFV_0_center;&cr;&lf;}&cr;&lf;// end of the function body&cr;&lf;#endif &cr;&lf;&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;#ifndef fVectorOpV3D_1_INPUT1&cr;&lf;#define fVectorOpV3D_1_INPUT1 fNoiseDFV_0_&cr;&lf;#endif&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;//&cr;&lf;//&tab;&tab;Divergence Free Noise 3D Vector Field Function&cr;&lf;//&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;// This token will be replaced with function name via RegExpr: &quot;fNoiseDFV_1_&quot;&cr;&lf;&cr;&lf;// ensures the function is defined only once per instance&cr;&lf;#ifndef fNoiseDFV_1_BODY &cr;&lf;#define fNoiseDFV_1_BODY&cr;&lf;&cr;&lf;#define fNoiseDFV_1_NOISEBASIS simplexDFV&cr;&lf;#define fNoiseDFV_1_INFLECTION 0&cr;&lf;#ifndef fNoiseDFV_1_NOISEBASIS&cr;&lf;#define fNoiseDFV_1_NOISEBASIS perlinDFV&cr;&lf;#endif&cr;&lf;&cr;&lf;#ifndef fNoiseDFV_1_WORLEYOPTIONS&cr;&lf;#define fNoiseDFV_1_WORLEYOPTIONS&cr;&lf;#endif&cr;&lf;&cr;&lf;#ifndef NOISE_FXH&cr;&lf;#include &lt;packs\happy.fxh\noise.fxh&gt;&cr;&lf;#endif&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;// parameters&cr;&lf;float3 fNoiseDFV_1_noiseFreq : fNoiseDFV_1_NOISEFREQ = 2; &cr;&lf;float3 fNoiseDFV_1_noiseAmp : fNoiseDFV_1_NOISEAMP = .1; &cr;&lf;float3 fNoiseDFV_1_noiseOffset : fNoiseDFV_1_NOISEOFFSET;&cr;&lf;float3 fNoiseDFV_1_center : fNoiseDFV_1_CENTER;&cr;&lf;&tab;&cr;&lf;&cr;&lf;float3 fNoiseDFV_1_ (float3 p)&cr;&lf;{&cr;&lf;&tab;return fNoiseDFV_1_NOISEBASIS(p * fNoiseDFV_1_noiseFreq + fNoiseDFV_1_noiseOffset fNoiseDFV_1_WORLEYOPTIONS) * fNoiseDFV_1_noiseAmp + fNoiseDFV_1_center;&cr;&lf;}&cr;&lf;// end of the function body&cr;&lf;#endif &cr;&lf;&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;#ifndef fVectorOpV3D_1_INPUT2&cr;&lf;#define fVectorOpV3D_1_INPUT2 fNoiseDFV_1_&cr;&lf;#endif&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;//&cr;&lf;//&tab;&tab;3D Vector Field Basic Ops Function + - * /&cr;&lf;//&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;// This token will be replaced with function name via RegExpr: &quot;fVectorOpV3D_1_&quot;&cr;&lf;&cr;&lf;// ensures the function is defined only once per instance&cr;&lf;#ifndef fVectorOpV3D_1_BODY &cr;&lf;#define fVectorOpV3D_1_BODY&cr;&lf;&cr;&lf;&cr;&lf;#define fVectorOpV3D_1_OP fVectorOpV3D_1_INPUT1(p) + fVectorOpV3D_1_INPUT2(p)&cr;&lf;#ifndef fVectorOpV3D_1_OP&cr;&lf;#define fVectorOpV3D_1_OP fVectorOpV3D_1_INPUT1(p) + fVectorOpV3D_1_INPUT2(p); &cr;&lf;#endif&cr;&lf;&cr;&lf;&cr;&lf;// Parameters&cr;&lf;float3 fVectorOpV3D_1_Default : fVectorOpV3D_1_DEFAULT;&cr;&lf;&cr;&lf;// Input function fVectorOpV3D_0_INPUT1 placeholder&cr;&lf;#ifndef fVectorOpV3D_1_INPUT1&cr;&lf;#define fVectorOpV3D_1_INPUT1 normalize&cr;&lf;#endif&cr;&lf;&cr;&lf;// Input 2 Defualt option&cr;&lf;#ifndef fVectorOpV3D_1_INPUT2&cr;&lf;float3 fVectorOpV3D_1_singleVector (float3 p)&cr;&lf;{&cr;&lf;&tab;return fVectorOpV3D_1_Default; // if a second input class is not provided defualt to semantic&cr;&lf;}&cr;&lf;#define fVectorOpV3D_1_INPUT2 fVectorOpV3D_1_singleVector&cr;&lf;#endif&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;float3 fVectorOpV3D_1_ (float3 p)&cr;&lf;{&cr;&lf;&tab;return fVectorOpV3D_1_OP; &cr;&lf;}&cr;&lf;// end of the function body&cr;&lf;#endif &cr;&lf;&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;#ifndef fVectorOpV3D_0_INPUT1&cr;&lf;#define fVectorOpV3D_0_INPUT1 fVectorOpV3D_1_&cr;&lf;#endif&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;//&cr;&lf;//&tab;&tab;3D Vector Field Basic Ops Function + - * /&cr;&lf;//&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;// This token will be replaced with function name via RegExpr: &quot;fVectorOpV3D_0_&quot;&cr;&lf;&cr;&lf;// ensures the function is defined only once per instance&cr;&lf;#ifndef fVectorOpV3D_0_BODY &cr;&lf;#define fVectorOpV3D_0_BODY&cr;&lf;&cr;&lf;&cr;&lf;#define fVectorOpV3D_0_OP fVectorOpV3D_0_INPUT1(p) + fVectorOpV3D_0_INPUT2(p)&cr;&lf;#ifndef fVectorOpV3D_0_OP&cr;&lf;#define fVectorOpV3D_0_OP fVectorOpV3D_0_INPUT1(p) + fVectorOpV3D_0_INPUT2(p); &cr;&lf;#endif&cr;&lf;&cr;&lf;&cr;&lf;// Parameters&cr;&lf;float3 fVectorOpV3D_0_Default : fVectorOpV3D_0_DEFAULT;&cr;&lf;&cr;&lf;// Input function fCross3D_1_INPUT2 placeholder&cr;&lf;#ifndef fVectorOpV3D_0_INPUT1&cr;&lf;#define fVectorOpV3D_0_INPUT1 normalize&cr;&lf;#endif&cr;&lf;&cr;&lf;// Input 2 Defualt option&cr;&lf;#ifndef fVectorOpV3D_0_INPUT2&cr;&lf;float3 fVectorOpV3D_0_singleVector (float3 p)&cr;&lf;{&cr;&lf;&tab;return fVectorOpV3D_0_Default; // if a second input class is not provided defualt to semantic&cr;&lf;}&cr;&lf;#define fVectorOpV3D_0_INPUT2 fVectorOpV3D_0_singleVector&cr;&lf;#endif&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;float3 fVectorOpV3D_0_ (float3 p)&cr;&lf;{&cr;&lf;&tab;return fVectorOpV3D_0_OP; &cr;&lf;}&cr;&lf;// end of the function body&cr;&lf;#endif &cr;&lf;&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;#ifndef fCross3D_1_INPUT2&cr;&lf;#define fCross3D_1_INPUT2 fVectorOpV3D_0_&cr;&lf;#endif&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;//&cr;&lf;//&tab;&tab;3D Vector Field Basic Ops Class + - * /&cr;&lf;//&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;// This token will be replaced with function name via RegExpr: &quot;fCross3D_1_&quot;&cr;&lf;&cr;&lf;// ensures the function is defined only once per instance&cr;&lf;#ifndef fCross3D_1_BODY &cr;&lf;#define fCross3D_1_BODY&cr;&lf;&cr;&lf;// Parameters&cr;&lf;float3 fCross3D_1_Default : fCross3D_1_DEFAULT;&cr;&lf;&cr;&lf;// Input fNormV3D_1_INPUT function placeholder&cr;&lf;#ifndef fCross3D_1_INPUT1&cr;&lf;#define fCross3D_1_INPUT1 normalize&cr;&lf;#endif&cr;&lf;&cr;&lf;&cr;&lf;#ifndef fCross3D_1_INPUT2&cr;&lf;float3 fCross3D_1_singleVector (float3 p)&cr;&lf;&tab;{&cr;&lf;&tab;&tab;return fCross3D_1_Default; // if a second input function is not provided defualt to vector semantic&cr;&lf;&tab;}&cr;&lf;#define fCross3D_1_INPUT2 fCross3D_1_singleVector&cr;&lf;#endif&cr;&lf;&cr;&lf;&cr;&lf;float3 fCross3D_1_ (float3 p)&cr;&lf;{&cr;&lf;&tab;return cross(fCross3D_1_INPUT1(p), fCross3D_1_INPUT2(p)); //&cr;&lf;}&cr;&lf;// end of the function body&cr;&lf;#endif &cr;&lf;&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;#ifndef fNormV3D_1_INPUT&cr;&lf;#define fNormV3D_1_INPUT fCross3D_1_&cr;&lf;#endif&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;//&cr;&lf;//&tab;&tab;Normalize a 3D Vector Field &cr;&lf;//&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;// This token will be replaced with function name via RegExpr: &quot;fNormV3D_1_&quot;&cr;&lf;// ensures the function is defined only once per instance&cr;&lf;#ifndef fNormV3D_1_BODY &cr;&lf;#define fNormV3D_1_BODY&cr;&lf;&cr;&lf;&cr;&lf;// Input Function fVectorOpV3D_2_INPUT2 placeholder&cr;&lf;#ifndef fNormV3D_1_INPUT&cr;&lf;#define fNormV3D_1_INPUT normalize&cr;&lf;#endif&cr;&lf;&cr;&lf;&cr;&lf;float3 fNormV3D_1_ (float3 p)&cr;&lf;{&cr;&lf;&tab;return normalize(fNormV3D_1_INPUT(p));&cr;&lf;}&cr;&lf;// end of the function body&cr;&lf;#endif &cr;&lf;&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;#ifndef fVectorOpV3D_2_INPUT2&cr;&lf;#define fVectorOpV3D_2_INPUT2 fNormV3D_1_&cr;&lf;#endif&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;//&cr;&lf;//&tab;&tab;3D Vector Field Basic Ops Function + - * /&cr;&lf;//&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;// This token will be replaced with function name via RegExpr: &quot;fVectorOpV3D_2_&quot;&cr;&lf;&cr;&lf;// ensures the function is defined only once per instance&cr;&lf;#ifndef fVectorOpV3D_2_BODY &cr;&lf;#define fVectorOpV3D_2_BODY&cr;&lf;&cr;&lf;&cr;&lf;#define fVectorOpV3D_2_OP fVectorOpV3D_2_INPUT1(p) + fVectorOpV3D_2_INPUT2(p)&cr;&lf;#ifndef fVectorOpV3D_2_OP&cr;&lf;#define fVectorOpV3D_2_OP fVectorOpV3D_2_INPUT1(p) + fVectorOpV3D_2_INPUT2(p); &cr;&lf;#endif&cr;&lf;&cr;&lf;&cr;&lf;// Parameters&cr;&lf;float3 fVectorOpV3D_2_Default : fVectorOpV3D_2_DEFAULT;&cr;&lf;&cr;&lf;// Input function VF3D placeholder&cr;&lf;#ifndef fVectorOpV3D_2_INPUT1&cr;&lf;#define fVectorOpV3D_2_INPUT1 normalize&cr;&lf;#endif&cr;&lf;&cr;&lf;// Input 2 Defualt option&cr;&lf;#ifndef fVectorOpV3D_2_INPUT2&cr;&lf;float3 fVectorOpV3D_2_singleVector (float3 p)&cr;&lf;{&cr;&lf;&tab;return fVectorOpV3D_2_Default; // if a second input class is not provided defualt to semantic&cr;&lf;}&cr;&lf;#define fVectorOpV3D_2_INPUT2 fVectorOpV3D_2_singleVector&cr;&lf;#endif&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;float3 fVectorOpV3D_2_ (float3 p)&cr;&lf;{&cr;&lf;&tab;return fVectorOpV3D_2_OP; &cr;&lf;}&cr;&lf;// end of the function body&cr;&lf;#endif &cr;&lf;&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;#ifndef VF3D&cr;&lf;#define VF3D fVectorOpV3D_2_&cr;&lf;#endif&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;#ifndef CALC_FXH&cr;&lf;#include &lt;packs\happy.fxh\calc.fxh&gt;&cr;&lf;#endif&cr;&lf;&cr;&lf;#ifndef SBUFFER_FXH&cr;&lf;#include &lt;packs\happy.fxh\sbuffer.fxh&gt;&cr;&lf;#endif&cr;&lf;&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;// Input placeholder&cr;&lf;#ifndef VF3D&cr;&lf;#define VF3D placeHolderV3&cr;&lf;#endif&cr;&lf;////////////////////////////////////////////////////////////////////////////////////////////////&cr;&lf;// integration method selector&cr;&lf;    #if (INTEGRATIONMODE==1) &cr;&lf;&tab;#define integrate calcRK2V3&cr;&lf;&tab;#elif (INTEGRATIONMODE==2) &cr;&lf;&tab;#define integrate calcRK4V3&cr;&lf;&tab;#else &cr;&lf;&tab;#define integrate calcEulerV3&cr;&lf;&tab;#endif&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;uint threadCount;&cr;&lf;StructuredBuffer&lt;float3&gt; bPos &lt;string uiname=&quot;Seed Position 3D Buffer&quot;;&gt;;&cr;&lf;RWStructuredBuffer&lt;float3&gt; Output : BACKBUFFER;&cr;&lf;&cr;&lf;float stepSizeDefault = 0.01666;&cr;&lf;StructuredBuffer&lt;float&gt; stepSizeBuffer;&cr;&lf;uint pathSize &lt;string uiname=&quot;Points Per Path&quot;;&gt; = 32;&cr;&lf;float maxDist &lt;string uiname=&quot;Maximum Distance from Seed Position&quot;;&gt; = 5;&cr;&lf;float resetAll;&cr;&lf;StructuredBuffer&lt;float&gt; resetBuffer;&cr;&lf;&cr;&lf;//GROUPSIZE&cr;&lf;[numthreads(64, 1, 1)]&cr;&lf;void CS_PathLine( uint3 dtid : SV_DispatchThreadID )&cr;&lf;{&cr;&lf;&cr;&lf;&tab;if (dtid.x &gt;= threadCount) { return; }&cr;&lf;&tab;uint pathIndex = dtid.x % pathSize;&cr;&lf;&tab;uint seedIndex = floor(dtid.x / pathSize);&cr;&lf;&tab;&cr;&lf;&tab;float reset = max(resetAll, resetBuffer[seedIndex % sbSize(resetBuffer)]);&cr;&lf;&tab;&cr;&lf;&tab;if (pathIndex != 0) // not leader&cr;&lf;&tab;{&cr;&lf;&tab;&tab;uint leaderIndex = dtid.x - pathIndex;&cr;&lf;&tab;&tab;if (reset |||| maxDist &lt; distance(Output[leaderIndex], bPos[seedIndex])) &cr;&lf;&tab;&tab;Output[dtid.x] = bPos[seedIndex];&cr;&lf;&tab;&tab;else &cr;&lf;&tab;&tab;Output[dtid.x] = Output[dtid.x-1];&lf;&tab;}&cr;&lf;&tab;&cr;&lf;&tab;else // leader&cr;&lf;&tab;{&cr;&lf;&tab;&tab;if (reset |||| maxDist &lt; distance(Output[dtid.x], bPos[seedIndex])) &cr;&lf;&tab;&tab;Output[dtid.x] = bPos[seedIndex];&cr;&lf;&tab;&tab;else &cr;&lf;&tab;&tab;{&cr;&lf;&tab;&tab;&tab;float stepSize = sbLoad(stepSizeBuffer, stepSizeDefault, seedIndex);&cr;&lf;&tab;&tab;&tab;integrate(VF3D, Output[dtid.x], stepSize);&lf;&tab;&tab;}&lf;&tab;}&cr;&lf;&tab;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;}&cr;&lf;&cr;&lf;&cr;&lf;technique11 PathLine&cr;&lf;{&cr;&lf;&tab;pass P0&cr;&lf;&tab;{&cr;&lf;&tab;&tab;SetComputeShader( CompileShader( cs_5_0, CS_PathLine() ) );&cr;&lf;&tab;}&cr;&lf;}&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="ConfigDefines" slicecount="1" values="INTEGRATIONMODE=2">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="PathLine">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="threadCount" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="stepCount" visible="1" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Reset Position 3D Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="noiseOffsetXYZ" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Technique Valid" visible="1">
   </PIN>
   <PIN pinname="stepSize" slicecount="1" visible="1" values="0.0166599992662668">
   </PIN>
   <BOUNDS type="Box" left="555" top="5625">
   </BOUNDS>
   <PIN pinname="Seed Position 3D Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Defines" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Distance from Seed Position" visible="1" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Points Per Path" visible="1" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Compiled" visible="1">
   </PIN>
   <PIN pinname="stepSizeDefault" visible="1">
   </PIN>
   <PIN pinname="resetAll" visible="1">
   </PIN>
   <PIN pinname="stepSizeBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="resetBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="15" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10300" y="2870">
   </LINKPOINT>
   <LINKPOINT x="2735" y="3370">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="0" dstpinname="stepSize">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Geometry Out" dstnodeid="0" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output Node" dstnodeid="0" dstpinname="Seed Position 3D Buffer">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Integration Mode" dstnodeid="0" dstpinname="Defines">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="0" dstpinname="ShaderCode">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Maximum Distance from Seed Position">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Bang" dstnodeid="0" dstpinname="reset">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Points Per Path">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="0" dstpinname="threadCount">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Compiled" dstnodeid="67" dstpinname="Y Input Value">
   </LINK>
   <INFO author="" description="Sample pathlines from a 3D vector field" tags="">
   </INFO>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="0" dstpinname="stepSizeDefault">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Bang" dstnodeid="0" dstpinname="resetAll">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="68">
   <BOUNDS type="Box" left="8025" top="990" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8025" top="990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Step Size Buffer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Output Node" dstnodeid="0" dstpinname="stepSizeBuffer">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="69">
   <BOUNDS type="Box" left="9480" top="1965" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9480" top="1965" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Reset Buffer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Output Node" dstnodeid="0" dstpinname="resetBuffer">
   </LINK>
   </PATCH>