//@author: 
//@help: 
//@tags: filter
//@credits:

Texture2D tex0: PREVIOUS;
SamplerState s0 <bool visible=false;string uiname="Sampler";> {Filter=MIN_MAG_MIP_LINEAR;AddressU=CLAMP;AddressV=CLAMP;};
float2 R:TARGETSIZE;


StructuredBuffer<float2> uvBuffer;
float4x4 tTex <string uiname="Texture Transform"; bool uvspace=true; >;


float4 pTEXCOORD(float4 PosWVP:SV_POSITION,float2 x:TEXCOORD0):SV_TARGET
{
	uint id = (PosWVP.x + R.x/2) + R.x * PosWVP.y;
	float2 uv=uvBuffer[id];
	uv = mul(float4(uv, 0, 1), tTex).xy;
	float4 c=tex0.SampleLevel(s0,uv,0);
    return c;
}

technique10 BufferUV{
	pass P1
	{SetPixelShader(CompileShader(ps_4_0,pTEXCOORD()));}
}


