<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\Users\happy\Desktop\Dropbox\VVVV Files\vvvv_50beta36_x64\packs\FieldTrip\nodes\modules\VF3D\Sources\PreCurlVortex (VF3D.Sources).v4p" systemname="PreCurlVortex (VF3D.Sources)" filename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\vvvv_50beta35.7_x64\packs\FieldTrip\nodes\modules\Operators\Curl\PreCurlVortex (VF3D.Sources).v4p" scrollx="855" scrolly="0">
   <BOUNDS type="Window" left="15435" top="3600" width="11640" height="11055">
   </BOUNDS>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.3">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1170" top="7410" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1170" top="7410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|VF3D Function|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="17" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3540" top="7605" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3540" top="7605" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Function Parameter Semantics|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ShaderWatcher (DX11 Shader)" filename="%VVVV%\packs\Happy.fxh\nodes\modules\ShaderWatcher (DX11 Shader).v4p" nodename="ShaderWatcher (DX11 Shader)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="1575" top="2865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="File Path" visible="1" slicecount="1" values="..\Helpers\sdfTemplate.fx">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   <PIN pinname="Shader Content" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="56" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2160" top="5055" width="1290" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2160" top="5055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="MYCLASS2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="55">
   <BOUNDS type="Node" left="1275" top="4290" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1275" top="4290" width="1815" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="fPreCurlVortex3D">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Function Name|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="3195" top="4620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="2175" top="4725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="UnderScore">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Output String" dstnodeid="53" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="53" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="56" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="52" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3120" top="4035" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3120" top="4035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Instance index|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Self (VVVV)" nodename="Self (VVVV)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="3105" top="3660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ID in ParentPatch" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Outlets" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Inlets" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Is Changed" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Instance Count" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Caption" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Filename" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Node Count" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Instance index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Instance index" dstnodeid="52" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="RegExpr (String Replace)" filename="%VVVV%\addonpack\lib\nodes\plugins\RegExprNodes.dll" nodename="RegExpr (String Replace)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="1785" top="5790" width="675" height="270">
   </BOUNDS>
   <PIN pinname="Regular Expression" visible="1" slicecount="1" values="(CL_)">
   </PIN>
   <PIN pinname="To" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="|#ifndef MYCLASS_CLASS&cr;&lf;#define MYCLASS_CLASS&cr;&lf;&cr;&lf;float MYCLASS_Foo : MYCLASS_FOO = 1;&cr;&lf;float MYCLASS_Bar : MYCLASS_BARR = 2;&cr;&lf;class MYCLASS : iVectorfield3D&cr;&lf;{&cr;&lf;...&cr;&lf;}&cr;&lf;#endif&cr;&lf;&cr;&lf;#ifndef VF3D_INSTANCE&cr;&lf;#define VF3D_INSTANCE&cr;&lf;MYCLASS VF3D;&cr;&lf;#endif&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="49" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1965" top="5355" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1965" top="5355" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="(FN_)">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Output String" dstnodeid="50" dstpinname="Regular Expression">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output String" dstnodeid="50" dstpinname="To">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Shader Content" dstnodeid="50" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="8" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Input">
   </LINK>
   <NODE systemname="PreCurlVortex_VF3D (DX11.Effect)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Operators\Curl\PreCurlVortex_VF3D.fx" nodename="PreCurlVortex_VF3D (DX11.Effect)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="810" top="2205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Shader Path" visible="1" pintype="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Shader Path" dstnodeid="12" dstpinname="File Path">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="62" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6090" top="690" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6090" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.91">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Radius">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="64" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4935" top="735" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="4935" top="735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Direction">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="65" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3855" top="750" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="3855" top="750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Position">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="67" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2130" top="9495" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2130" top="9495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.0.5">
   </PACK>
   <NODE systemname="Join (VF3D)" filename="%VVVV%\packs\FieldTrip\nodes\plugins\FieldTripHelpers.dll" nodename="Join (VF3D)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="2145" top="8925" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2145" top="8925" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="HLSL" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Custom Semantic" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Resource Semantic" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="67" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output String" dstnodeid="68" dstpinname="HLSL">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output Node" dstnodeid="68" dstpinname="Custom Semantic">
   </LINK>
   <INFO author="" description="Creates a 3D vector field from which the resulting curl will contain a vortex" tags="">
   </INFO>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="7920" top="4110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (3d)" filename="%VVVV%\lib\nodes\modules\3D\Count (3D).v4p" nodename="Count (3d)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="5715" top="2355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="9150" top="4095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1" slicecount="3" values="0,0,1">
   </PIN>
   <PIN pinname="Fixed Spread Count" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Element Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9150" top="4095">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Count" dstnodeid="71" dstpinname="Element Count">
   </LINK>
   <NODE systemname="Resample (3d Vector)" filename="%VVVV%\lib\nodes\modules\3D\Resample (3D Vector).v4p" nodename="Resample (3d Vector)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="9195" top="3705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="BinSize" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9195" top="3705">
   </BOUNDS>
   <PIN pinname="InputXYZ" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Count" dstnodeid="69" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Count" dstnodeid="69" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="69" srcpinname="OutputXYZ" dstnodeid="71" dstpinname="DataXYZ">
   </LINK>
   <NODE systemname="RenderSemantic (DX11 StructuredBuffer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="RenderSemantic (DX11 StructuredBuffer)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="8415" top="6390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Semantic" visible="1" slicecount="1" values="SEMANTIC">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Output" dstnodeid="68" dstpinname="Resource Semantic">
   </LINK>
   <NODE systemname="Cons (DX11.Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.Buffer)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="8745" top="5355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="75" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Buffer" dstnodeid="77" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Buffer" dstnodeid="77" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="72" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="73" dstpinname="DataXYZ">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="69" dstpinname="InputXYZ">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="79" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10740" top="4470" width="2355" height="1020">
   </BOUNDS>
   <BOUNDS type="Node" left="10740" top="4470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" visible="1" values="POINTPOSBUFFER,CONTROLDIRBUFFER,RADIUSBUFFER">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="SEMANTIC">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="78" systemname="Add (String)" nodename="Add (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="10170" top="5715" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" visible="-1" pintype="Input" values="None">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Output String" dstnodeid="78" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output String" dstnodeid="78" dstpinname="Input 1">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="10395" top="4125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Fixed Spread Count" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Element Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10395" top="4125">
   </BOUNDS>
   </NODE>
   <NODE systemname="Resample (Spreads)" nodename="Resample (Spreads)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="10425" top="3735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="82" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="80" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Count" dstnodeid="80" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Buffer" dstnodeid="77" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Output" dstnodeid="75" dstpinname="Semantic">
   </LINK>
   <NODE systemname="RenderSemantic (DX11.Layer Int)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="RenderSemantic (DX11.Layer Int)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="5025" top="6735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Semantic" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="85" systemname="Add (String)" nodename="Add (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="5295" top="6330" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" visible="-1" pintype="Input" values="None">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="84">
   <BOUNDS type="Node" left="5580" top="5730" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5580" top="5730" width="1380" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="POINTCOUNT">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Output String" dstnodeid="85" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="86" dstpinname="Semantic">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="83" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5100" top="5325" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5100" top="5325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Y Output Value" dstnodeid="86" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Output" dstnodeid="17" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output String" dstnodeid="85" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Count" dstnodeid="83" dstpinname="Y Input Value">
   </LINK>
   </PATCH>