<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.7.dtd" >
   <PATCH nodename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\vvvv_50beta35.7_x64\packs\FieldTrip\nodes\modules\Field Functions\Operators\CalculusOps\Curl\Curl (SF2D Function) help.v4p">
   <BOUNDS type="Window" left="210" top="330" width="12360" height="14415">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Curl (SF2D Function)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="46">
   <BOUNDS type="Node" left="1980" top="13515" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1980" top="13515" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="12570" top="360" width="11025" height="10635">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="45" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3120" top="3315" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3120" top="3315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.26">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Center">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="44" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3120" top="2850" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3120" top="2850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.75">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Amplitude">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="2100" top="12960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Layer Out" dstnodeid="46" dstpinname="Layers">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="42">
   <BOUNDS type="Node" left="1260" top="5355" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1260" top="5355" width="11850" height="240">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00580,0.01482,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3120" top="3750" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3120" top="3750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Shape">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5175" top="4140" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5175" top="4140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="2.77,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Domain Offset|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="39" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4050" top="2310" width="960" height="1650">
   </BOUNDS>
   <BOUNDS type="Node" left="4050" top="2310" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="perlin">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Basis">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3120" top="2430" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3120" top="2430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2.17">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Frequency">
   </PIN>
   </NODE>
   <NODE systemname="Noise (SF2D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Field Functions\Noise\Noise (SF2D Function).v4p" nodename="Noise (SF2D Function)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="3120" top="4335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SF2D Function" visible="1">
   </PIN>
   <PIN pinname="Function Parameter Semantics" visible="1">
   </PIN>
   <PIN pinname="Center" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Shape" slicecount="1" visible="1" values="0.94">
   </PIN>
   <PIN pinname="Frequency" slicecount="1" visible="1" values="4.49">
   </PIN>
   <PIN pinname="Amplitude" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Domain Offset" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Basis" visible="1">
   </PIN>
   <PIN pinname="Inflection" visible="1" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Worley Distance Metric" visible="1" slicecount="1" values="EuclideanSquared">
   </PIN>
   <PIN pinname="Worley Function" visible="1" slicecount="1" values="F2MinusF1">
   </PIN>
   <BOUNDS type="Window" left="6630" top="2745" width="13335" height="11055">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="35" dstpinname="Center">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="35" dstpinname="Amplitude">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="35" dstpinname="Shape">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="35" dstpinname="Domain Offset">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output Enum" dstnodeid="35" dstpinname="Basis">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="35" dstpinname="Frequency">
   </LINK>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="5145" top="3420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="5190" top="3825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output X" dstnodeid="33" dstpinname="X">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output Y" dstnodeid="33" dstpinname="Y">
   </LINK>
   <NODE systemname="Integrate (Differential)" nodename="Integrate (Differential)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="5550" top="3060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position In" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="31">
   <BOUNDS type="Node" left="5520" top="2115" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5520" top="2115" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Move Noise|">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="5535" top="2685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.007">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="32" dstpinname="Position In">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Position Out" dstnodeid="34" dstpinname="Phase">
   </LINK>
   <LINK srcnodeid="33" srcpinname="XY" dstnodeid="40" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Curl (SF2D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Field Functions\Curl (SF2D Function).v4p" nodename="Curl (SF2D Function)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="4695" top="7290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input SF2D Function" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Function Parameter Semantics" visible="1">
   </PIN>
   <PIN pinname="VF2D Function" visible="1">
   </PIN>
   <PIN pinname="Epsilon" visible="1">
   </PIN>
   <BOUNDS type="Window" left="10245" top="3345" width="14670" height="12255">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="26" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3615" top="7710" width="4395" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3615" top="7710" width="3630" height="735">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|This module will calculate the &apos;curl&apos; of any SF2D Function (in case of a scalar fireld it&apos;s really just the gradient rotated 90 degrees)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23">
   <BOUNDS type="Box" left="5220" top="6900" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5220" top="6900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.001">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Epsilon">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Epsilon">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="4575" top="9945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="2235" top="12435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Layer" dstnodeid="43" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="AsTexture (DX11.Texture SF2D)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Render\AsTexture (DX11.Texture SF2D).v4p" nodename="AsTexture (DX11.Texture SF2D)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="2685" top="12015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SF2D Function" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Function Parameter Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Function Resource Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R32G32B32A32_Float">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Texture" dstnodeid="20" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="18">
   <BOUNDS type="Box" left="1830" top="6045" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1830" top="6045" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|SF2D Function|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="16">
   <BOUNDS type="Node" left="4650" top="8580" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4650" top="8580" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|VF2D Function|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output Node" dstnodeid="19" dstpinname="SF2D Function">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output Node" dstnodeid="28" dstpinname="Input SF2D Function">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output Node" dstnodeid="28" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output Node" dstnodeid="19" dstpinname="Input">
   </LINK>
   <NODE systemname="VectorFieldHelpers (DX11.Layer VF2D)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Render\VectorFieldHelpers (DX11.Layer)\VectorFieldHelpers (DX11.Layer VF2D).v4p" nodename="VectorFieldHelpers (DX11.Layer VF2D)" componentmode="Hidden" id="15" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="4455" top="10410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position 3D Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="1764">
   </PIN>
   <PIN pinname="Vector 3D Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="scale" slicecount="1" visible="1" values="0.05">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="ColorByVector">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="0.34">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <BOUNDS type="Window" left="0" top="2955" width="14190" height="11055">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Grid Resolution XY" slicecount="2" values="42,42">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Render State" dstnodeid="15" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Layer" dstnodeid="43" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output Node" dstnodeid="15" dstpinname="Input">
   </LINK>
   <NODE systemname="CircleSDF (SF2D Function)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Field Functions\Signed Distance FIelds\CircleSDF (SF2D Function).v4p" nodename="CircleSDF (SF2D Function)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="9045" top="4800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Radius" visible="1" slicecount="4" values="0.557072641444393,0.650725493906066,0.48101656686049,0.365091336425394">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13">
   <BOUNDS type="Box" left="11040" top="2895" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11040" top="2895" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="1815" top="5070" width="3510" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="12" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="12" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11">
   <BOUNDS type="Box" left="1260" top="2400" width="960" height="1035">
   </BOUNDS>
   <BOUNDS type="Node" left="1260" top="2400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Switch Input Function|">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="18" dstpinname="Input Node">
   </LINK>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="8415" top="3615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="8955" top="4020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output X" dstnodeid="9" dstpinname="X">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output Y" dstnodeid="9" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="9" srcpinname="XY" dstnodeid="14" dstpinname="Position">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="9285" top="3195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="10" dstpinname="Phase">
   </LINK>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="10020" top="4410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Input X" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output X" dstnodeid="14" dstpinname="Radius">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="10830" top="3990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="7" dstpinname="Phase">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="5">
   <BOUNDS type="Node" left="9780" top="1935" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9780" top="1935" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Move Circles|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="9765" top="2550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="6" dstpinname="Pause">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="8" dstpinname="Pause">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="16" dstpinname="Input Node">
   </LINK>
   <PACK Name="dx11" Version="1.0.2">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.3">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   </PATCH>