<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.7.dtd" >
   <PATCH nodename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\vvvv_50beta35.7_x64\packs\FieldTrip\nodes\modules\Sources\Noise\Noise (SF2D.Sources) help.v4p">
   <BOUNDS type="Window" left="375" top="0" width="11835" height="12915">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Noise (SF2D.Sources)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Flexible node for generating 2D scalar fields from noise basis functions|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2295" top="1845" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2295" top="1845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Center">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1365" top="1845" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1365" top="1845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.75">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Amplitude">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2250" top="8115" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2250" top="8115" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Shape">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="23" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3150" top="8115" width="1215" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3150" top="8115" width="1215" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Kind of Gamma|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1875" top="6855" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1875" top="6855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Domain Offset|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="21" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3285" top="1950" width="960" height="1650">
   </BOUNDS>
   <BOUNDS type="Node" left="3285" top="1950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="perlin">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Basis">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="20" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5310" top="6345" width="1365" height="945">
   </BOUNDS>
   <BOUNDS type="Node" left="5310" top="6345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="None">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Inflection">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="330" top="1845" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="330" top="1845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Frequency">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="17" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5010" top="2880" width="1350" height="1560">
   </BOUNDS>
   <BOUNDS type="Node" left="5010" top="2880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Chebyshev">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Worley Distance Metric|">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="16" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="7020" top="2880" width="810" height="1575">
   </BOUNDS>
   <BOUNDS type="Node" left="7020" top="2880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="F2MinusF1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Worley Function|">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5460" top="2115" width="2055" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5460" top="2115" width="2055" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Only used for Worley Noise|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14">
   <BOUNDS type="Node" left="870" top="2475" width="1365" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="870" top="2475" width="2265" height="420">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Primary Controls|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13">
   <BOUNDS type="Node" left="2835" top="6960" width="2715" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2835" top="6960" width="1440" height="780">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Just moves the sample space around|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="12">
   <BOUNDS type="Node" left="6855" top="6330" width="3465" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6855" top="6330" width="2130" height="630">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Inflections fold the noise, giving it sharp edges|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="5220" top="7530" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4866" top="3785" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1320" left="5220" top="7530" type="Box" width="6270">
   </BOUNDS>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="90">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="90" values="0.0827572175085627,0.220361736001071,0.353695117341633,0.480173041906646,0.597344065210721,0.702937132760245,0.794905598517737,0.871466893793948,0.931137077689745,0.972759599417658,0.995527715020519,0.999000123997632,0.983109522763276,0.94816390915106,0.894840612679735,0.824173166288168,0.737531273996638,0.636594262769057,0.523318533142489,0.399899639508553,0.268729735021503,0.132351205952381,-0.00659260583372401,-0.145408637161136,-0.28140630154489,-0.41194963918784,-0.534508408182004,-0.646707126644513,-0.746371115234379,-0.831568647636034,-0.900648392032536,-0.952271417863195,-0.985437147498143,-0.999502749824385,-0.99419559984926,-0.969618562824426,-0.926248000471417,-0.864924537952878,-0.786836770547654,-0.693498225833308,-0.586718027904033,-0.468565832221547,-0.341331710745353,-0.207481764864439,-0.0696103264578931,0.0696103264578922,0.207481764864439,0.341331710745353,0.468565832221547,0.586718027904032,0.693498225833308,0.786836770547654,0.864924537952877,0.926248000471417,0.969618562824426,0.99419559984926,0.999502749824386,0.985437147498143,0.952271417863195,0.900648392032536,0.831568647636034,0.746371115234379,0.646707126644514,0.534508408182005,0.41194963918784,0.28140630154489,0.145408637161138,0.00659260583372401,-0.132351205952381,-0.268729735021503,-0.399899639508552,-0.523318533142488,-0.636594262769058,-0.737531273996638,-0.824173166288168,-0.894840612679735,-0.94816390915106,-0.983109522763276,-0.999000123997632,-0.995527715020519,-0.972759599417659,-0.931137077689745,-0.871466893793948,-0.794905598517737,-0.702937132760245,-0.597344065210721,-0.480173041906645,-0.353695117341632,-0.220361736001073,-0.0827572175085627">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" slicecount="7" values="-0.9,-0.825,-0.7,-0.5125,0.475,0.75,0.8625">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1.5">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="5235" top="8925" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4866" top="3785" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1320" left="5235" top="8925" type="Box" width="6270">
   </BOUNDS>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="90">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="90" values="0.0827572175085627,0.220361736001071,0.353695117341633,0.480173041906646,0.597344065210721,0.702937132760245,0.794905598517737,0.871466893793948,0.931137077689745,0.972759599417658,0.995527715020519,0.999000123997632,0.983109522763276,0.94816390915106,0.894840612679735,0.824173166288168,0.737531273996638,0.636594262769057,0.523318533142489,0.399899639508553,0.268729735021503,0.132351205952381,0.00659260583372401,0.145408637161136,0.28140630154489,0.41194963918784,0.534508408182004,0.646707126644513,0.746371115234379,0.831568647636034,0.900648392032536,0.952271417863195,0.985437147498143,0.999502749824385,0.99419559984926,0.969618562824426,0.926248000471417,0.864924537952878,0.786836770547654,0.693498225833308,0.586718027904033,0.468565832221547,0.341331710745353,0.207481764864439,0.0696103264578931,0.0696103264578922,0.207481764864439,0.341331710745353,0.468565832221547,0.586718027904032,0.693498225833308,0.786836770547654,0.864924537952877,0.926248000471417,0.969618562824426,0.99419559984926,0.999502749824386,0.985437147498143,0.952271417863195,0.900648392032536,0.831568647636034,0.746371115234379,0.646707126644514,0.534508408182005,0.41194963918784,0.28140630154489,0.145408637161138,0.00659260583372401,0.132351205952381,0.268729735021503,0.399899639508552,0.523318533142488,0.636594262769058,0.737531273996638,0.824173166288168,0.894840612679735,0.94816390915106,0.983109522763276,0.999000123997632,0.995527715020519,0.972759599417659,0.931137077689745,0.871466893793948,0.794905598517737,0.702937132760245,0.597344065210721,0.480173041906645,0.353695117341632,0.220361736001073,0.0827572175085627">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" slicecount="7" values="-0.9,-0.825,-0.7,-0.5125,0.475,0.75,0.8625">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1.5">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="5220" top="10290" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4866" top="3785" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1320" left="5220" top="10290" type="Box" width="6270">
   </BOUNDS>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="90">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="90" values="0.917242782491437,0.779638263998929,0.646304882658367,0.519826958093354,0.402655934789279,0.297062867239755,0.205094401482263,0.128533106206053,0.0688629223102547,0.0272404005823417,0.00447228497948116,0.000999876002367728,0.0168904772367241,0.0518360908489401,0.105159387320265,0.175826833711832,0.262468726003362,0.363405737230943,0.476681466857511,0.600100360491447,0.731270264978497,0.867648794047619,0.993407394166276,0.854591362838864,0.71859369845511,0.58805036081216,0.465491591817996,0.353292873355487,0.253628884765621,0.168431352363966,0.099351607967464,0.0477285821368053,0.0145628525018567,0.000497250175614639,0.0058044001507398,0.0303814371755736,0.0737519995285831,0.135075462047122,0.213163229452346,0.306501774166692,0.413281972095967,0.531434167778453,0.658668289254647,0.792518235135561,0.930389673542107,0.930389673542108,0.792518235135561,0.658668289254647,0.531434167778453,0.413281972095968,0.306501774166692,0.213163229452346,0.135075462047123,0.0737519995285831,0.0303814371755738,0.0058044001507398,0.000497250175614528,0.0145628525018566,0.0477285821368053,0.099351607967464,0.168431352363966,0.253628884765621,0.353292873355486,0.465491591817995,0.58805036081216,0.71859369845511,0.854591362838861,0.993407394166276,0.867648794047619,0.731270264978497,0.600100360491448,0.476681466857512,0.363405737230942,0.262468726003362,0.175826833711832,0.105159387320265,0.0518360908489401,0.0168904772367241,0.000999876002367728,0.00447228497948105,0.0272404005823413,0.0688629223102547,0.128533106206053,0.205094401482263,0.297062867239755,0.402655934789279,0.519826958093355,0.646304882658368,0.779638263998927,0.917242782491437">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" slicecount="7" values="-0.9,-0.825,-0.7,-0.5125,0.475,0.75,0.8625">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1.5">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8">
   <BOUNDS type="Node" left="3915" top="9480" width="390" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3915" top="9480" width="1200" height="300">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Billow ABS(x)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7">
   <BOUNDS type="Node" left="3825" top="10830" width="735" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3825" top="10830" width="1335" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Ridge 1-ABS(x)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="6">
   <BOUNDS type="Node" left="375" top="10005" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="375" top="10005" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="12060" top="0" width="7410" height="8010">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Noise (SF2D.Sources)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Sources\Noise\Noise (SF2D.Sources).v4p" nodename="Noise (SF2D.Sources)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="435" top="8955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SF2D Function" visible="1">
   </PIN>
   <PIN pinname="Function Parameter Semantics" visible="1">
   </PIN>
   <PIN pinname="Center" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Shape" slicecount="1" visible="1" values="0.94">
   </PIN>
   <PIN pinname="Frequency" slicecount="1" visible="1" values="4.49">
   </PIN>
   <PIN pinname="Amplitude" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Domain Offset" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Basis" visible="1">
   </PIN>
   <PIN pinname="Inflection" visible="1">
   </PIN>
   <PIN pinname="Worley Distance Metric" visible="1">
   </PIN>
   <PIN pinname="Worley Function" visible="1">
   </PIN>
   <BOUNDS type="Window" left="6630" top="2745" width="13335" height="11055">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Center">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Amplitude">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Shape">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Domain Offset">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output Enum" dstnodeid="5" dstpinname="Basis">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output Enum" dstnodeid="5" dstpinname="Inflection" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Frequency">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output Enum" dstnodeid="5" dstpinname="Worley Distance Metric">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output Enum" dstnodeid="5" dstpinname="Worley Function">
   </LINK>
   <NODE id="4" systemname="AsTexture (SF2D.Usages DX11.Texture)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Usages\Render\AsTexture\AsTexture (SF2D.Usages DX11.Texture).v4p" nodename="AsTexture (SF2D.Usages DX11.Texture)" componentmode="Hidden">
   <BOUNDS type="Node" left="375" top="9570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SF2D Function" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Function Parameter Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Function Resource Semantics" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R32G32B32A32_Float">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Texture" dstnodeid="6" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="5" srcpinname="SF2D Function" dstnodeid="4" dstpinname="SF2D Function">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Function Parameter Semantics" dstnodeid="4" dstpinname="Function Parameter Semantics">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="4" dstpinname="Input">
   </LINK>
   <PACK Name="dx11" Version="1.0.2">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.3">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   </PATCH>