<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="C:\Users\happy\Desktop\Dropbox\02_Tools\VVVV\vvvversions\vvvv_50beta38.1_x64\packs\FieldTrip\nodes\modules\SF2D\Sources\PreCurlVortex (SF2D.Sources).v4p" systemname="PreCurlVortex (SF2D.Sources)" filename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\vvvv_50beta35.7_x64\packs\FieldTrip\nodes\modules\Operators\Curl\PreCurlVortex (SF2D.Sources).v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="510" top="2325" width="11640" height="11055">
   </BOUNDS>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.3">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="38.0.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1170" top="7410" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1170" top="7410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|SF2D Function|">
   </PIN>
   </NODE>
   <NODE systemname="ShaderWatcher (DX11 Shader)" filename="%VVVV%\packs\Happy.fxh\nodes\modules\ShaderWatcher (DX11 Shader).v4p" nodename="ShaderWatcher (DX11 Shader)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="1575" top="2865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="File Path" visible="1" slicecount="1" values="..\Helpers\sdfTemplate.fx">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   <PIN pinname="Shader Content" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="56" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2160" top="5055" width="1290" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2160" top="5055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="MYCLASS2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="55">
   <BOUNDS type="Node" left="1275" top="4290" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1275" top="4290" width="1815" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="fPreCurlVortexS2D">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Function Name|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="3195" top="4620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="2175" top="4725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="UnderScore">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Output String" dstnodeid="53" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="53" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="56" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="52" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3120" top="4035" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3120" top="4035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Instance index|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Self (VVVV)" nodename="Self (VVVV)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="3105" top="3660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ID in ParentPatch" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Outlets" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Inlets" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Is Changed" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Instance Count" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Caption" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Filename" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Node Count" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Instance index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Instance index" dstnodeid="52" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="RegExpr (String Replace)" filename="%VVVV%\addonpack\lib\nodes\plugins\RegExprNodes.dll" nodename="RegExpr (String Replace)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="1785" top="5790" width="675" height="270">
   </BOUNDS>
   <PIN pinname="Regular Expression" visible="1" slicecount="1" values="(CL_)">
   </PIN>
   <PIN pinname="To" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="|#ifndef MYCLASS_CLASS&cr;&lf;#define MYCLASS_CLASS&cr;&lf;&cr;&lf;float MYCLASS_Foo : MYCLASS_FOO = 1;&cr;&lf;float MYCLASS_Bar : MYCLASS_BARR = 2;&cr;&lf;class MYCLASS : iVectorfield3D&cr;&lf;{&cr;&lf;...&cr;&lf;}&cr;&lf;#endif&cr;&lf;&cr;&lf;#ifndef VF3D_INSTANCE&cr;&lf;#define VF3D_INSTANCE&cr;&lf;MYCLASS VF3D;&cr;&lf;#endif&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="49" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1965" top="5355" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1965" top="5355" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="(FN_)">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Output String" dstnodeid="50" dstpinname="Regular Expression">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output String" dstnodeid="50" dstpinname="To">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Shader Content" dstnodeid="50" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="8" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Input">
   </LINK>
   <NODE systemname="PreCurlVortex_SF2D (DX11.Effect)" filename="%VVVV%\packs\FieldTrip\nodes\modules\Operators\Curl\PreCurlVortex_SF2D.fx" nodename="PreCurlVortex_SF2D (DX11.Effect)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="405" top="1935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Shader Path" visible="1" pintype="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Shader Path" dstnodeid="12" dstpinname="File Path">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="69" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2490" top="9720" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2490" top="9720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.3.1.1">
   </PACK>
   <NODE systemname="Join (SF2D)" filename="%VVVV%\packs\FieldTrip\nodes\plugins\FieldTripHelpers.dll" nodename="Join (SF2D)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="2505" top="9150" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2505" top="9150" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="HLSL" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Custom Semantic" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Resource Semantic" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Output" dstnodeid="69" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output String" dstnodeid="70" dstpinname="HLSL">
   </LINK>
   <INFO author="" description="Creates a 2D scalar field from which the resulting curl will contain a vortex" tags="">
   </INFO>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="92" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5730" top="8190" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5730" top="8190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Function Parameter Semantics|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RenderSemantic (DX11 StructuredBuffer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="RenderSemantic (DX11 StructuredBuffer)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="7710" top="4890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Semantic" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="90" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8922" top="2820" width="2355" height="1020">
   </BOUNDS>
   <BOUNDS type="Node" left="8922" top="2820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" visible="1" values="POINTPOSBUFFER,RADIUSBUFFER,STRENGTHBUFFER">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="SEMANTIC">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="5790" top="1830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Fixed Spread Count" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Element Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5790" top="1830">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="88" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5790" top="345" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5790" top="345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.59">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Points Radius|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RenderSemantic (DX11.Layer Int)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="RenderSemantic (DX11.Layer Int)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="5820" top="6885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Semantic" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="86" systemname="Add (String)" nodename="Add (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="6090" top="6480" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" visible="-1" pintype="Input" values="None">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="85">
   <BOUNDS type="Node" left="6375" top="5880" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6375" top="5880" width="1380" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="POINTCOUNT">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Output String" dstnodeid="86" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Output" dstnodeid="87" dstpinname="Semantic">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="84" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5895" top="5475" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5895" top="5475" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Y Output Value" dstnodeid="87" dstpinname="Input">
   </LINK>
   <NODE systemname="Cons (DX11.Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.Buffer)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="5625" top="3450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="82" systemname="Add (String)" nodename="Add (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="8190" top="4005" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" visible="-1" pintype="Input" values="None">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Output String" dstnodeid="82" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="91" dstpinname="Semantic">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="7215" top="1830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="3" values="1,1,1">
   </PIN>
   <PIN pinname="Fixed Spread Count" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Element Count" visible="1" slicecount="3" values="1,1,1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7215" top="1830">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="80" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7215" top="285" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7215" top="285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.07">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Points Strength|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Output" dstnodeid="91" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="79" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7965" top="8250" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7965" top="8250" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Function Resource Semantics|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Output" dstnodeid="79" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Output" dstnodeid="92" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Resample (Spreads)" nodename="Resample (Spreads)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="5790" top="1230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Y Output Value" dstnodeid="78" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Output" dstnodeid="89" dstpinname="Data">
   </LINK>
   <NODE systemname="Resample (Spreads)" nodename="Resample (Spreads)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="7215" top="1230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Y Output Value" dstnodeid="77" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="81" dstpinname="Data">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 2d)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="3810" top="1680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="DataXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Buffer" dstnodeid="83" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="75">
   <BOUNDS type="Box" left="3843" top="30" width="792" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3843" top="30" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Points Position XY|">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Y Output Value" dstnodeid="76" dstpinname="DataXY">
   </LINK>
   <NODE systemname="Count (2d)" filename="%VVVV%\lib\nodes\modules\2D\Count (2D).v4p" nodename="Count (2d)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="3918" top="846" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Count" dstnodeid="89" dstpinname="Element Count">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Count" dstnodeid="84" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Count" dstnodeid="78" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Count" dstnodeid="77" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Y Output Value" dstnodeid="74" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Buffer" dstnodeid="83" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Buffer" dstnodeid="83" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output String" dstnodeid="82" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Output Node" dstnodeid="70" dstpinname="Custom Semantic">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Output Node" dstnodeid="70" dstpinname="Resource Semantic">
   </LINK>
   <PACK Name="dx11.particles" Version="1.0.6">
   </PACK>
   <LINK srcnodeid="56" srcpinname="Output String" dstnodeid="86" dstpinname="Input 1">
   </LINK>
   </PATCH>