<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta40.dtd" >
   <PATCH nodename="C:\vvvv\vvvv_beta_40_x64\packs\FieldTrip\nodes\modules\SF2D\Sources\SectorSDF (SF2D.Sources).v4p" systemname="SectorSDF (SF2D.Sources)" filename="C:\vvvv\vvvv_beta_40_x64\packs\FieldTrip\nodes\modules\SF2D\Sources\SectorSDF (SF2D.Sources).v4p" scrollx="150" scrolly="-6">
   <BOUNDS type="Window" left="6705" top="1740" width="11640" height="11055">
   </BOUNDS>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.3">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="40.0.0">
   </PACK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <INFO author="" description="Creates a 3D signed distance field of a Cylinder" tags="">
   </INFO>
   <PACK Name="dx11.particles" Version="1.0.6">
   </PACK>
   <NODE id="136" systemname="Self (VVVV)" nodename="Self (VVVV)" componentmode="Hidden">
   <BOUNDS type="Node" left="3525" top="1440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ID in ParentPatch" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Outlets" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Inlets" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Is Changed" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Instance Count" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Caption" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Filename" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Node Count" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Instance index" visible="1">
   </PIN>
   </NODE>
   <NODE id="135" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3510" top="1800" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3510" top="1800" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Instance Index|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE id="134" systemname="Add (String)" nodename="Add (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="2640" top="2520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="UnderScore">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="133" systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="3510" top="2295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE id="132" systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox">
   <BOUNDS type="Node" left="2235" top="2115" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2235" top="2115" width="1125" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="fSectorSDF">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Function Name|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE id="131" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2625" top="2850" width="1290" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2625" top="2850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="MYCLASS2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE id="130" systemname="RegExpr (String Replace)" filename="%VVVV%\addonpack\lib\nodes\plugins\RegExprNodes.dll" nodename="RegExpr (String Replace)" componentmode="Hidden">
   <BOUNDS type="Node" left="2220" top="3735" width="675" height="270">
   </BOUNDS>
   <PIN pinname="Regular Expression" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="To" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="|#ifndef MYCLASS_CLASS&cr;&lf;#define MYCLASS_CLASS&cr;&lf;&cr;&lf;float MYCLASS_Foo : MYCLASS_FOO = 1;&cr;&lf;float MYCLASS_Bar : MYCLASS_BARR = 2;&cr;&lf;class MYCLASS : iVectorfield3D&cr;&lf;{&cr;&lf;...&cr;&lf;}&cr;&lf;#endif&cr;&lf;&cr;&lf;#ifndef VF3D_INSTANCE&cr;&lf;#define VF3D_INSTANCE&cr;&lf;MYCLASS VF3D;&cr;&lf;#endif&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Matches" visible="1">
   </PIN>
   <PIN pinname="Case Sensitive Match" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="128" systemname="ShaderWatcher (DX11 Shader)" filename="%VVVV%\packs\Happy.fxh\nodes\modules\ShaderWatcher (DX11 Shader).v4p" nodename="ShaderWatcher (DX11 Shader)" componentmode="Hidden">
   <BOUNDS type="Node" left="1665" top="1260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="File Path" visible="1" slicecount="1" values="..\..\..\..\..\happy.fxh\nodes\modules\sdfTemplate.fx">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   <BOUNDS type="Window" left="2265" top="1005" width="16350" height="9390">
   </BOUNDS>
   <PIN pinname="Shader Content" visible="1">
   </PIN>
   </NODE>
   <NODE id="126" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2175" top="6315" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2175" top="6315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|SF2D Function|">
   </PIN>
   </NODE>
   <LINK srcnodeid="130" srcpinname="Output" dstnodeid="126" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Shader Content" dstnodeid="130" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="131" srcpinname="Output String" dstnodeid="130" dstpinname="To">
   </LINK>
   <LINK srcnodeid="134" srcpinname="Output" dstnodeid="131" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="132" srcpinname="Output String" dstnodeid="134" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="135" srcpinname="Y Output Value" dstnodeid="133" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="133" srcpinname="Output" dstnodeid="134" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="125" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2415" top="3360" width="540" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2415" top="3360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="(FN_)">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Output String" dstnodeid="130" dstpinname="Regular Expression">
   </LINK>
   <LINK srcnodeid="136" srcpinname="Instance index" dstnodeid="135" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="SectorSDF_SF2D (DX11.Effect)" filename="%VVVV%\packs\FieldTrip\nodes\modules\SF2D\Sources\SectorSDF_SF2D.fx" nodename="SectorSDF_SF2D (DX11.Effect)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="855" top="765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Shader Path" visible="1" pintype="Output">
   </PIN>
   </NODE>
   <NODE id="187" systemname="Add (String)" nodename="Add (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="8595" top="4920" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" visible="-1" pintype="Input" values="None">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="186" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8745" top="4545" width="765" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8745" top="4545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="RADIUS">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="SEMANTIC">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE id="185" systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox">
   <BOUNDS type="Node" left="7185" top="570" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7185" top="570" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Radius">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.14">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="184" systemname="Add (String)" nodename="Add (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="7185" top="5010" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" visible="-1" pintype="Input" values="None">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="183" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7455" top="4650" width="555" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7455" top="4650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="POS">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="SEMANTIC">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="183" srcpinname="Output String" dstnodeid="184" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="186" srcpinname="Output String" dstnodeid="187" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="182" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5370" top="555" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5370" top="555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Position">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="181" systemname="RenderSemantic (DX11 StructuredBuffer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="RenderSemantic (DX11 StructuredBuffer)" componentmode="Hidden">
   <BOUNDS type="Node" left="6630" top="5565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="InputXYZ" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Semantic" slicecount="1" visible="1" values="POS">
   </PIN>
   <PIN pinname="Mandatory" slicecount="1" values="0">
   </PIN>
   <PIN pinname="InputXY" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="184" srcpinname="Output" dstnodeid="181" dstpinname="Semantic">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 2d)" componentmode="Hidden" id="180">
   <BOUNDS type="Node" left="5940" top="3405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXY" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Fixed Spread Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <PIN pinname="Preferred Buffer Type" slicecount="1" values="Default">
   </PIN>
   </NODE>
   <LINK srcnodeid="182" srcpinname="Y Output Value" dstnodeid="180" dstpinname="DataXY">
   </LINK>
   <LINK srcnodeid="180" srcpinname="Buffer" dstnodeid="181" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="179" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6615" top="7275" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6615" top="7275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Function Resource Semantics|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="178" systemname="RenderSemantic (DX11 StructuredBuffer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="RenderSemantic (DX11 StructuredBuffer)" componentmode="Hidden">
   <BOUNDS type="Node" left="8175" top="5580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="InputXYZ" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Semantic" slicecount="1" visible="1" values="POS">
   </PIN>
   <PIN pinname="Mandatory" slicecount="1" values="0">
   </PIN>
   <PIN pinname="InputXY" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="177">
   <BOUNDS type="Node" left="7455" top="3465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Fixed Spread Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <PIN pinname="Preferred Buffer Type" slicecount="1" values="Default">
   </PIN>
   </NODE>
   <LINK srcnodeid="185" srcpinname="Y Output Value" dstnodeid="177" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="177" srcpinname="Buffer" dstnodeid="178" dstpinname="Input">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="176">
   <BOUNDS type="Node" left="6105" top="1410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="185" srcpinname="Y Output Value" dstnodeid="176" dstpinname="Input">
   </LINK>
   <NODE systemname="Count (2d)" nodename="Count (2d)" componentmode="Hidden" id="175" filename="%VVVV%\lib\nodes\modules\2D\Count (2D).v4p">
   <BOUNDS type="Node" left="5250" top="1410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="182" srcpinname="Y Output Value" dstnodeid="175" dstpinname="Input">
   </LINK>
   <NODE systemname="Max (Value)" nodename="Max (Value)" componentmode="Hidden" id="174">
   <BOUNDS type="Node" left="5445" top="2055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="175" srcpinname="Count" dstnodeid="174" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="176" srcpinname="Count" dstnodeid="174" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="173" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5460" top="2370" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5460" top="2370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="174" srcpinname="Output" dstnodeid="173" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="173" srcpinname="Y Output Value" dstnodeid="177" dstpinname="Element Count">
   </LINK>
   <LINK srcnodeid="173" srcpinname="Y Output Value" dstnodeid="180" dstpinname="Element Count">
   </LINK>
   <NODE systemname="Cons (DX11.ResourceSemantic)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.ResourceSemantic)" componentmode="Hidden" id="172">
   <BOUNDS type="Node" left="6630" top="6105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="181" srcpinname="Output" dstnodeid="172" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="178" srcpinname="Output" dstnodeid="172" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="187" srcpinname="Output" dstnodeid="178" dstpinname="Semantic">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Output" dstnodeid="179" dstpinname="Input Node">
   </LINK>
   <NODE systemname="RenderSemantic (DX11.Layer Int)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="RenderSemantic (DX11.Layer Int)" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="4530" top="5730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Semantic" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE id="170" systemname="Add (String)" nodename="Add (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="5070" top="4995" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" visible="-1" pintype="Input" values="None">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="169" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5340" top="4635" width="1185" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5340" top="4635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="COUNT">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="SEMANTIC">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="169" srcpinname="Output String" dstnodeid="170" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="170" srcpinname="Output" dstnodeid="171" dstpinname="Semantic">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="168" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4290" top="7275" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4290" top="7275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Function Parameter Semantics|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="171" srcpinname="Output" dstnodeid="168" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="173" srcpinname="Y Output Value" dstnodeid="171" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="167" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4155" top="9435" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4155" top="9435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <NODE systemname="Join (SF2D)" filename="%VVVV%\packs\FieldTrip\nodes\plugins\FieldTripHelpers.dll" nodename="Join (SF2D)" componentmode="Hidden" id="166">
   <BOUNDS type="Node" left="4170" top="8865" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4170" top="8865" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="HLSL" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Custom Semantic" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Resource Semantic" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="166" srcpinname="Output" dstnodeid="167" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Output Node" dstnodeid="166" dstpinname="Custom Semantic">
   </LINK>
   <LINK srcnodeid="179" srcpinname="Output Node" dstnodeid="166" dstpinname="Resource Semantic">
   </LINK>
   <LINK srcnodeid="131" srcpinname="Output String" dstnodeid="170" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="131" srcpinname="Output String" dstnodeid="184" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="131" srcpinname="Output String" dstnodeid="187" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="126" srcpinname="Output String" dstnodeid="166" dstpinname="HLSL">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 2d)" componentmode="Hidden" id="189">
   <BOUNDS type="Node" left="9150" top="3150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Fixed Spread Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Element Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Preferred Buffer Type" slicecount="1" values="Default">
   </PIN>
   </NODE>
   <LINK srcnodeid="173" srcpinname="Y Output Value" dstnodeid="189" dstpinname="Element Count">
   </LINK>
   <NODE id="192" systemname="Add (String)" nodename="Add (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="10185" top="5010" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" visible="-1" pintype="Input" values="None">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="191" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10455" top="4650" width="555" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10455" top="4650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="ANGLE">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="SEMANTIC">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="191" srcpinname="Output String" dstnodeid="192" dstpinname="Input 2">
   </LINK>
   <NODE id="190" systemname="RenderSemantic (DX11 StructuredBuffer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="RenderSemantic (DX11 StructuredBuffer)" componentmode="Hidden">
   <BOUNDS type="Node" left="9630" top="5565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="InputXYZ" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Semantic" slicecount="1" visible="1" values="POS">
   </PIN>
   <PIN pinname="Mandatory" slicecount="1" values="0">
   </PIN>
   <PIN pinname="InputXY" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="192" srcpinname="Output" dstnodeid="190" dstpinname="Semantic">
   </LINK>
   <LINK srcnodeid="189" srcpinname="Buffer" dstnodeid="190" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="190" srcpinname="Output" dstnodeid="172" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Shader Path" dstnodeid="128" dstpinname="File Path">
   </LINK>
   <NODE id="193" systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox">
   <BOUNDS type="Node" left="8820" top="1035" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8820" top="1035" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Angle">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.38">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="193" srcpinname="Y Output Value" dstnodeid="189" dstpinname="DataXY">
   </LINK>
   <LINK srcnodeid="131" srcpinname="Output String" dstnodeid="192" dstpinname="Input 1">
   </LINK>
   </PATCH>